{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 691640659,
      "isDeleted": false,
      "id": "dpkvOcujoByuOFBIVc9sY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9453125,
      "y": -501.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 783.6796875,
      "height": 407.4765625000001,
      "seed": 1531090388,
      "groupIds": [
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BYiAXlKesRQ8w3PVPATtT"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1744893683,
      "isDeleted": false,
      "id": "BYiAXlKesRQ8w3PVPATtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8852386474609,
      "y": -496.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.7998352050781,
      "height": 35,
      "seed": 778306644,
      "groupIds": [
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Multithreading Blocking I/O",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dpkvOcujoByuOFBIVc9sY",
      "originalText": "Multithreading Blocking I/O",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1028366483,
      "isDeleted": false,
      "id": "qxpLvm4sgleHcCl6NNjUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1171875,
      "y": -430.21484375,
      "strokeColor": "#333",
      "backgroundColor": "#b2f2bb",
      "width": 114.234375,
      "height": 44,
      "seed": 1670953812,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XJ0cRig3lfVlJuvfSlBe7"
        },
        {
          "id": "b94B0C98y87AkEBi7IP9G",
          "type": "arrow"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1467275219,
      "isDeleted": false,
      "id": "Jvg9-PA5u2V35R13PCtcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.93359375,
      "y": -307.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 238.6015625,
      "height": 44,
      "seed": 420360404,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PYTIRyV_rDEtJiQagc8PP"
        },
        {
          "id": "b94B0C98y87AkEBi7IP9G",
          "type": "arrow"
        },
        {
          "id": "cAuS5cNtW20i0aLow7ODH",
          "type": "arrow"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1604927251,
      "isDeleted": false,
      "id": "59utef1l13LlAOzvyX64C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6015625,
      "y": -184.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 307.265625,
      "height": 44,
      "seed": 993588820,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qbmCxcThI4BzLDskiQUgj"
        },
        {
          "id": "cAuS5cNtW20i0aLow7ODH",
          "type": "arrow"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 1356650067,
      "isDeleted": false,
      "id": "b94B0C98y87AkEBi7IP9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2345625,
      "y": -385.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 713088340,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q6oT_0zdPktFUx0bWMCyR"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "qxpLvm4sgleHcCl6NNjUh",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Jvg9-PA5u2V35R13PCtcb",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "index": "a5"
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 305435635,
      "isDeleted": false,
      "id": "cAuS5cNtW20i0aLow7ODH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2345625,
      "y": -262.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 1386353364,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNH_l1c6OTEeQka-lOB1_"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "Jvg9-PA5u2V35R13PCtcb",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "59utef1l13LlAOzvyX64C",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "index": "a6"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 315627059,
      "isDeleted": false,
      "id": "XJ0cRig3lfVlJuvfSlBe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.624397277832,
      "y": -420.71484375,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 87.21995544433594,
      "height": 25,
      "seed": 1569216980,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Thread 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxpLvm4sgleHcCl6NNjUh",
      "originalText": "Thread 1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1498441075,
      "isDeleted": false,
      "id": "PYTIRyV_rDEtJiQagc8PP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.234375,
      "y": -297.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 545652564,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Task 1: Block on I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jvg9-PA5u2V35R13PCtcb",
      "originalText": "Task 1: Block on I/O",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1159343411,
      "isDeleted": false,
      "id": "qbmCxcThI4BzLDskiQUgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.234375,
      "y": -174.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 1337128148,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224419226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Task 1: Continue after I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59utef1l13LlAOzvyX64C",
      "originalText": "Task 1: Continue after I/O",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2030280083,
      "isDeleted": false,
      "id": "q6oT_0zdPktFUx0bWMCyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7745786743164,
      "y": -359.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91996765136719,
      "height": 25,
      "seed": 1632025556,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b94B0C98y87AkEBi7IP9G",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1887466291,
      "isDeleted": false,
      "id": "nNH_l1c6OTEeQka-lOB1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6445913748742,
      "y": -236.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.17994225025177,
      "height": 25,
      "seed": 573055316,
      "groupIds": [
        "Pug26cK05haQ1JQWQ55aQ",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Waiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAuS5cNtW20i0aLow7ODH",
      "originalText": "Waiting",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 957453523,
      "isDeleted": false,
      "id": "k56eeqgi4SAKYJe29gBhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.38671875,
      "y": -430.21484375,
      "strokeColor": "#333",
      "backgroundColor": "#b2f2bb",
      "width": 114.234375,
      "height": 44,
      "seed": 653200340,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "muw8xCzMLzKP5LOiyeYS0"
        },
        {
          "id": "FuqhusLX0mFSNU4YjoERE",
          "type": "arrow"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1157282835,
      "isDeleted": false,
      "id": "vE1KQCtxwNnh0smQBmpmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.203125,
      "y": -307.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 238.6015625,
      "height": 44,
      "seed": 776368468,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GGnURNkMJfVQ8ROzi_zmO"
        },
        {
          "id": "FuqhusLX0mFSNU4YjoERE",
          "type": "arrow"
        },
        {
          "id": "e-p3ueth237CCNSskRY7n",
          "type": "arrow"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1672680275,
      "isDeleted": false,
      "id": "aAJOcnEHSYUH8twFa1DUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.87109375,
      "y": -184.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 307.265625,
      "height": 44,
      "seed": 1888822996,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0pLCFBCG66UpVHgx282Va"
        },
        {
          "id": "e-p3ueth237CCNSskRY7n",
          "type": "arrow"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 1162,
      "versionNonce": 791583379,
      "isDeleted": false,
      "id": "FuqhusLX0mFSNU4YjoERE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5034687500001,
      "y": -385.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 469801044,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58pfZ8o2k5pPUNcKDbFWh"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "k56eeqgi4SAKYJe29gBhH",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "vE1KQCtxwNnh0smQBmpmp",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 1161,
      "versionNonce": 37998643,
      "isDeleted": false,
      "id": "e-p3ueth237CCNSskRY7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5034687500001,
      "y": -262.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 309489108,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sEOnW0lHFkA7dcttTOnIx"
        }
      ],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "vE1KQCtxwNnh0smQBmpmp",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "aAJOcnEHSYUH8twFa1DUR",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "index": "aG"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1112375923,
      "isDeleted": false,
      "id": "muw8xCzMLzKP5LOiyeYS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1639251708984,
      "y": -420.71484375,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 92.67996215820312,
      "height": 25,
      "seed": 1218787924,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Thread 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k56eeqgi4SAKYJe29gBhH",
      "originalText": "Thread 2",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 487571891,
      "isDeleted": false,
      "id": "GGnURNkMJfVQ8ROzi_zmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5539627075195,
      "y": -297.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.89988708496094,
      "height": 25,
      "seed": 1177735124,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Task 2: Block on I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vE1KQCtxwNnh0smQBmpmp",
      "originalText": "Task 2: Block on I/O",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1895170045,
      "isDeleted": false,
      "id": "0pLCFBCG66UpVHgx282Va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.50390625,
      "y": -174.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 946976084,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224428168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Task 2: Continue after I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAJOcnEHSYUH8twFa1DUR",
      "originalText": "Task 2: Continue after I/O",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1415664083,
      "isDeleted": false,
      "id": "58pfZ8o2k5pPUNcKDbFWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0434849243165,
      "y": -359.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91996765136719,
      "height": 25,
      "seed": 1556141780,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuqhusLX0mFSNU4YjoERE",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 916299635,
      "isDeleted": false,
      "id": "sEOnW0lHFkA7dcttTOnIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9134976248743,
      "y": -236.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.17994225025177,
      "height": 25,
      "seed": 2108087380,
      "groupIds": [
        "MeCsaQcfG1FMijS1GGcIP",
        "BaeqFTAo4mtas56vErYb6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224416757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Waiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-p3ueth237CCNSskRY7n",
      "originalText": "Waiting",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2096717661,
      "isDeleted": false,
      "id": "gN_d-R1cuMUZiv7BD_8-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9609375,
      "y": -29.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 1073.3671875,
      "height": 402.2109375,
      "seed": 95797332,
      "groupIds": [
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FO-s2pe7Kox9ZXY60AadK"
        }
      ],
      "updated": 1767224539830,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1756326845,
      "isDeleted": false,
      "id": "FO-s2pe7Kox9ZXY60AadK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3446197509766,
      "y": -24.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.5998229980469,
      "height": 35,
      "seed": 1745026772,
      "groupIds": [
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224539830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Event-Driven Non-Blocking I/O",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gN_d-R1cuMUZiv7BD_8-d",
      "originalText": "Event-Driven Non-Blocking I/O",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1964098269,
      "isDeleted": false,
      "id": "6kZddeDfHSJzwnHbgCEZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.96484375,
      "y": 46.7109375,
      "strokeColor": "#333",
      "backgroundColor": "#b2f2bb",
      "width": 224.4609375,
      "height": 44,
      "seed": 846277716,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VeeRnKX5LFSm4ePSbij9z"
        },
        {
          "id": "SI5ArTVOyAC7wIK2hUwpm",
          "type": "arrow"
        }
      ],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2006609821,
      "isDeleted": false,
      "id": "0e8Dr8tzUGTMJhwOByFsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.75390625,
      "y": 169.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 138.796875,
      "height": 44,
      "seed": 900760020,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_nkDdV3i_mhxz2Q6XBa2"
        },
        {
          "id": "SI5ArTVOyAC7wIK2hUwpm",
          "type": "arrow"
        },
        {
          "id": "YghrYpNKK-DsWPtRjzvpn",
          "type": "arrow"
        },
        {
          "id": "3O1rM1Ogneflt1L-Tjfh-",
          "type": "arrow"
        },
        {
          "id": "xL2clZCdoL-uR5Ns6oC82",
          "type": "arrow"
        },
        {
          "id": "vzZ4igUFzQv_rkn5YMIMg",
          "type": "arrow"
        }
      ],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1810820189,
      "isDeleted": false,
      "id": "-BSRon2f7mDtc_Vn1lam7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.42578125,
      "y": 46.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 339.453125,
      "height": 44,
      "seed": 292104020,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9nYjsFcuYHHObQHC22Z3v"
        },
        {
          "id": "YghrYpNKK-DsWPtRjzvpn",
          "type": "arrow"
        }
      ],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 224082205,
      "isDeleted": false,
      "id": "mvtrHD0gVJK6bxN9FX7B4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.87890625,
      "y": 46.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 339.453125,
      "height": 44,
      "seed": 166796500,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vGsjTnY95w-awl9s1faSu"
        },
        {
          "id": "3O1rM1Ogneflt1L-Tjfh-",
          "type": "arrow"
        }
      ],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 875255261,
      "isDeleted": false,
      "id": "zwLopJGny_roWzMkeUq7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.83984375,
      "y": 292.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 238.5,
      "height": 44,
      "seed": 1759404628,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "thw4CknIkyMNeUhhLekgF"
        },
        {
          "id": "xL2clZCdoL-uR5Ns6oC82",
          "type": "arrow"
        }
      ],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 363545245,
      "isDeleted": false,
      "id": "O0q5E0QNaHfRa77zsP9KI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.59375,
      "y": 292.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 238.5,
      "height": 44,
      "seed": 1426520020,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "osq3Betnd4Ja0mEihuya4"
        },
        {
          "id": "vzZ4igUFzQv_rkn5YMIMg",
          "type": "arrow"
        }
      ],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 69664605,
      "isDeleted": false,
      "id": "SI5ArTVOyAC7wIK2hUwpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.69484375,
      "y": 91.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.84799999999996,
      "height": 86.17699999999999,
      "seed": 1460507476,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XD0Ta-MlDmj9tWJsnDUCb"
        }
      ],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "6kZddeDfHSJzwnHbgCEZd",
        "fixedPoint": [
          0.5035018004584603,
          0.5035018004584603
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "0e8Dr8tzUGTMJhwOByFsq",
        "fixedPoint": [
          0.47151594570758615,
          0.4715159457075851
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39
        ],
        [
          256.34799999999996,
          86.17699999999999
        ]
      ],
      "index": "aU"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 2032733117,
      "isDeleted": false,
      "id": "YghrYpNKK-DsWPtRjzvpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.15284375,
      "y": 91.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.69999999999999,
      "seed": 2015889620,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "-BSRon2f7mDtc_Vn1lam7",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "0e8Dr8tzUGTMJhwOByFsq",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "index": "aV"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 787123229,
      "isDeleted": false,
      "id": "3O1rM1Ogneflt1L-Tjfh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.10584375,
      "y": 91.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.31999999999994,
      "height": 88.214,
      "seed": 1230491220,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "mvtrHD0gVJK6bxN9FX7B4",
        "fixedPoint": [
          0.49768221585680456,
          0.5023177841431948
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "0e8Dr8tzUGTMJhwOByFsq",
        "fixedPoint": [
          0.5234473066819484,
          0.476552693318054
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          39
        ],
        [
          -313.81999999999994,
          88.214
        ]
      ],
      "index": "aW"
    },
    {
      "type": "arrow",
      "version": 1558,
      "versionNonce": 1695629085,
      "isDeleted": false,
      "id": "xL2clZCdoL-uR5Ns6oC82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7539062499999,
      "y": 201.75034718226712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.6718749999999,
      "height": 92.27699656773288,
      "seed": 997385172,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SoA2K7C5MsXBV_g7IuKdr"
        }
      ],
      "updated": 1767224549425,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "0e8Dr8tzUGTMJhwOByFsq",
        "fixedPoint": [
          0.4646722020580175,
          0.5353277979419847
        ]
      },
      "endBinding": {
        "elementId": "zwLopJGny_roWzMkeUq7V",
        "mode": "inside",
        "fixedPoint": [
          0.3699882075471698,
          0.029918323863636364
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.8398437499999,
          29.03090281773288
        ],
        [
          -275.6718749999999,
          92.27699656773288
        ]
      ],
      "index": "aX",
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1648486621,
      "isDeleted": false,
      "id": "vzZ4igUFzQv_rkn5YMIMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.55078125,
      "y": 199.52048512837035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.484375,
      "height": 94.69045237162965,
      "seed": 881805652,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTmxDKtUBVW5RulgdmFx4"
        }
      ],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "0e8Dr8tzUGTMJhwOByFsq",
        "fixedPoint": [
          0.5254259362497687,
          0.5254259362497691
        ]
      },
      "endBinding": {
        "elementId": "O0q5E0QNaHfRa77zsP9KI",
        "mode": "inside",
        "fixedPoint": [
          0.5511170073375262,
          0.03409090909090909
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.4219687499999,
          25.713889871629647
        ],
        [
          346.484375,
          94.69045237162965
        ]
      ],
      "index": "aY"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 384786237,
      "isDeleted": false,
      "id": "VeeRnKX5LFSm4ePSbij9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.4053497314453,
      "y": 56.2109375,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 189.57992553710938,
      "height": 25,
      "seed": 481815252,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Event Loop Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kZddeDfHSJzwnHbgCEZd",
      "originalText": "Event Loop Thread",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1162114045,
      "isDeleted": false,
      "id": "6_nkDdV3i_mhxz2Q6XBa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6823616027832,
      "y": 179.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9399642944336,
      "height": 25,
      "seed": 1436250196,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Event Loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0e8Dr8tzUGTMJhwOByFsq",
      "originalText": "Event Loop",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1533761725,
      "isDeleted": false,
      "id": "9nYjsFcuYHHObQHC22Z3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.65234375,
      "y": 56.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 49432020,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "I/O Task 1: Non-Blocking Call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BSRon2f7mDtc_Vn1lam7",
      "originalText": "I/O Task 1: Non-Blocking Call",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1261440381,
      "isDeleted": false,
      "id": "vGsjTnY95w-awl9s1faSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.10546875,
      "y": 56.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 1506962260,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "I/O Task 2: Non-Blocking Call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvtrHD0gVJK6bxN9FX7B4",
      "originalText": "I/O Task 2: Non-Blocking Call",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 56529469,
      "isDeleted": false,
      "id": "thw4CknIkyMNeUhhLekgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.08984375,
      "y": 302.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 2089935060,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "I/O Task 1: Callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwLopJGny_roWzMkeUq7V",
      "originalText": "I/O Task 1: Callback",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 801302269,
      "isDeleted": false,
      "id": "osq3Betnd4Ja0mEihuya4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.84375,
      "y": 302.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1388750420,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "I/O Task 2: Callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0q5E0QNaHfRa77zsP9KI",
      "originalText": "I/O Task 2: Callback",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1999291709,
      "isDeleted": false,
      "id": "XD0Ta-MlDmj9tWJsnDUCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7348599243164,
      "y": 117.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91996765136719,
      "height": 25,
      "seed": 1857040852,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI5ArTVOyAC7wIK2hUwpm",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 986590707,
      "isDeleted": false,
      "id": "SoA2K7C5MsXBV_g7IuKdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.9140625,
      "y": 205.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1861408596,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224543656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Schedule for\ncallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xL2clZCdoL-uR5Ns6oC82",
      "originalText": "Schedule for callback",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 777935357,
      "isDeleted": false,
      "id": "aTmxDKtUBVW5RulgdmFx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3239234008788,
      "y": 240.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 1791282388,
      "groupIds": [
        "xfn6rQWuan3MV5S7R8VuM",
        "tIrzsHXAJfZOUHcj-ZgU3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767224529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Schedule for callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzZ4igUFzQv_rkn5YMIMg",
      "originalText": "Schedule for callback",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ah",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}