{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1863017728,
      "isDeleted": false,
      "id": "isghXTbZuzsUHlosYG8UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3046875,
      "y": 481.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.265625,
      "height": 245.96484375000003,
      "seed": 495230956,
      "groupIds": [
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H6nEd7QTrPhVkVXjhyThc"
        }
      ],
      "updated": 1734300096115,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 576111872,
      "isDeleted": false,
      "id": "H6nEd7QTrPhVkVXjhyThc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0195617675781,
      "y": 486.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.83587646484375,
      "height": 35,
      "seed": 554931052,
      "groupIds": [
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300096115,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Asynchronous Processing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "isghXTbZuzsUHlosYG8UM",
      "originalText": "Asynchronous Processing",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 654240512,
      "isDeleted": false,
      "id": "8MLT8uvYLssb9cJjJoHyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.16015625,
      "y": 552.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 431.421875,
      "height": 154,
      "seed": 1782694508,
      "groupIds": [
        "CHqjNGwdOfyekBToNU6Nd",
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S8tdM8XKWx1cFoD866GqB"
        }
      ],
      "updated": 1734300102702,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 416523520,
      "isDeleted": false,
      "id": "MlGXta_VJGikyq1d5qx9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.16015625,
      "y": 609.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 165.7109375,
      "height": 44,
      "seed": 1449132396,
      "groupIds": [
        "CHqjNGwdOfyekBToNU6Nd",
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5PgqnBA5_y-wqv3YYkwgN"
        },
        {
          "id": "4_MPF7ECtSUuqMB8BpXCP",
          "type": "arrow"
        },
        {
          "id": "e3zLOL_p3tpIsBmCyvd5P",
          "type": "arrow"
        },
        {
          "id": "JDFt6egAQ5duuUvto20zl",
          "type": "arrow"
        }
      ],
      "updated": 1734300110514,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1506880256,
      "isDeleted": false,
      "id": "7xnIDHUN14x3-8xdJWpBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8515625,
      "y": 607.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.84375,
      "height": 44,
      "seed": 70579180,
      "groupIds": [
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7V3bPUpM59cn6hn4EzkYI"
        },
        {
          "id": "4_MPF7ECtSUuqMB8BpXCP",
          "type": "arrow"
        },
        {
          "id": "QmqZHLpsoLHPNEtYWWXWS",
          "type": "arrow"
        }
      ],
      "updated": 1734300099184,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1447619328,
      "isDeleted": false,
      "id": "zYHcEvwPD1IBwsOkUw-15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.87109375,
      "y": 627.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 165.7109375,
      "height": 44,
      "seed": 1070044780,
      "groupIds": [
        "CHqjNGwdOfyekBToNU6Nd",
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BLp0O_ZM9cfgvg0J6TcwF"
        },
        {
          "id": "QmqZHLpsoLHPNEtYWWXWS",
          "type": "arrow"
        },
        {
          "id": "e3zLOL_p3tpIsBmCyvd5P",
          "type": "arrow"
        },
        {
          "id": "JDFt6egAQ5duuUvto20zl",
          "type": "arrow"
        }
      ],
      "updated": 1734300117749,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 860767488,
      "isDeleted": false,
      "id": "4_MPF7ECtSUuqMB8BpXCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5424138505961,
      "y": 608.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.301079323454,
      "height": 15.37890625,
      "seed": 335101164,
      "groupIds": [
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734300099264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MlGXta_VJGikyq1d5qx9r",
        "focus": 0.030304788169758075,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7xnIDHUN14x3-8xdJWpBT",
        "focus": 0.019014678925889712,
        "gap": 2.086999999999989,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.59827364940395,
          -15.37890625
        ],
        [
          149.45327364940397,
          -15.37890625
        ],
        [
          257.30927364940396,
          -15.37890625
        ],
        [
          282.30927364940396,
          -15.37890625
        ],
        [
          324.301079323454,
          -2.586999999999989
        ]
      ],
      "index": "a6"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 239142144,
      "isDeleted": false,
      "id": "QmqZHLpsoLHPNEtYWWXWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.58203125,
      "y": 649.531453619673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.54365625000003,
      "height": 2.872743860110404,
      "seed": 1109049196,
      "groupIds": [
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734300099264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYHcEvwPD1IBwsOkUw-15",
        "focus": -0.09291044118192077,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7xnIDHUN14x3-8xdJWpBT",
        "focus": -0.07099449569071457,
        "gap": 5.725874999999974,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.269656250000025,
          0.523233880326984
        ],
        [
          49.269656250000025,
          0.523233880326984
        ],
        [
          68.54365625000003,
          -2.34950997978342
        ]
      ],
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 2005443840,
      "isDeleted": false,
      "id": "e3zLOL_p3tpIsBmCyvd5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.87109375,
      "y": 631.9233909438775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.27606250000008,
      "height": 2.8920000000000528,
      "seed": 1709699564,
      "groupIds": [
        "CHqjNGwdOfyekBToNU6Nd",
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734300102702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MlGXta_VJGikyq1d5qx9r",
        "focus": 0.09291038734230109,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zYHcEvwPD1IBwsOkUw-15",
        "focus": 0.06733288745185065,
        "gap": 5.72393749999992,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.000062500000013,
          -0.4897971938775072
        ],
        [
          43.27606250000008,
          2.4022028061225456
        ]
      ],
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 511716096,
      "isDeleted": false,
      "id": "JDFt6egAQ5duuUvto20zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.87109375,
      "y": 663.74332025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.21193749999986,
      "height": 12.779999999999973,
      "seed": 778753132,
      "groupIds": [
        "CHqjNGwdOfyekBToNU6Nd",
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734300102702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYHcEvwPD1IBwsOkUw-15",
        "focus": 0.0675012035537702,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MlGXta_VJGikyq1d5qx9r",
        "focus": 0.018662410586362695,
        "gap": 2.2200000000000273,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.999937499999987,
          4.690273499999989
        ],
        [
          -62.21193749999986,
          -8.089726499999983
        ]
      ],
      "index": "a9"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 690750720,
      "isDeleted": false,
      "id": "S8tdM8XKWx1cFoD866GqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.261116027832,
      "y": 557.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.21995544433594,
      "height": 25,
      "seed": 379995628,
      "groupIds": [
        "CHqjNGwdOfyekBToNU6Nd",
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300102702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Thread 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8MLT8uvYLssb9cJjJoHyj",
      "originalText": "Thread 1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1396886272,
      "isDeleted": false,
      "id": "5PgqnBA5_y-wqv3YYkwgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.39566802978516,
      "y": 618.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 147.2399139404297,
      "height": 25,
      "seed": 1634460908,
      "groupIds": [
        "CHqjNGwdOfyekBToNU6Nd",
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300102702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Part of Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlGXta_VJGikyq1d5qx9r",
      "originalText": "Part of Task 1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2087963392,
      "isDeleted": false,
      "id": "7V3bPUpM59cn6hn4EzkYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.4534912109375,
      "y": 617.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.639892578125,
      "height": 25,
      "seed": 452487020,
      "groupIds": [
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300099184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Callback/Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xnIDHUN14x3-8xdJWpBT",
      "originalText": "Callback/Event",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 258172160,
      "isDeleted": false,
      "id": "BLp0O_ZM9cfgvg0J6TcwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1166015863419,
      "y": 637.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.21992182731628,
      "height": 25,
      "seed": 617650668,
      "groupIds": [
        "CHqjNGwdOfyekBToNU6Nd",
        "HOKDiCe1RaPzb-3jxqP8S",
        "9IpDvpjqIl0ybRahpXc-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300102702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Part of Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYHcEvwPD1IBwsOkUw-15",
      "originalText": "Part of Task 2",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1235535104,
      "isDeleted": false,
      "id": "C1TKDfrmSfYKsnGF2HHvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8046875,
      "y": 98.91992187499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.828125,
      "height": 341.68749999999994,
      "seed": 1014454380,
      "groupIds": [
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kLCW8bnhsvlagm7XDHfRN"
        }
      ],
      "updated": 1734299993792,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 711566592,
      "isDeleted": false,
      "id": "kLCW8bnhsvlagm7XDHfRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2448043823242,
      "y": 103.91992187499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.94789123535156,
      "height": 35,
      "seed": 131701740,
      "groupIds": [
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300193608,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Multithreading",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C1TKDfrmSfYKsnGF2HHvi",
      "originalText": "Multithreading",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 743515392,
      "isDeleted": false,
      "id": "diciCpwpiYgnmz4bJMl77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.8046875,
      "y": 171.15820312499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 132.9140625,
      "height": 114,
      "seed": 1798647148,
      "groupIds": [
        "9HM5JqtjZBw7cmPb0Ario",
        "PNPKylIyUBKNdsjqRZmxH",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ww2N0IIYn0eyYiUgnbe4d"
        }
      ],
      "updated": 1734300017895,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1526106880,
      "isDeleted": false,
      "id": "imLgY3Yx4f5mIXIo0Gy5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.8046875,
      "y": 206.15820312499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.9140625,
      "height": 44,
      "seed": 1709304044,
      "groupIds": [
        "9HM5JqtjZBw7cmPb0Ario",
        "PNPKylIyUBKNdsjqRZmxH",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JU3OvKgGEdy8jDuew8WBL"
        },
        {
          "id": "nygt6KRmZ8Uce_d8sVjkG",
          "type": "arrow"
        }
      ],
      "updated": 1734300013342,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1626834176,
      "isDeleted": false,
      "id": "XLe_JfNYVhafP0A9dRoRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.71875,
      "y": 206.15820312499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.9140625,
      "height": 44,
      "seed": 705555308,
      "groupIds": [
        "PNPKylIyUBKNdsjqRZmxH",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNy67U4wDPrC_RmX6zzLv"
        },
        {
          "id": "nygt6KRmZ8Uce_d8sVjkG",
          "type": "arrow"
        }
      ],
      "updated": 1734299993792,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1326384384,
      "isDeleted": false,
      "id": "nygt6KRmZ8Uce_d8sVjkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.71875,
      "y": 228.15820312499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.19993750000003,
      "height": 0,
      "seed": 1500341996,
      "groupIds": [
        "PNPKylIyUBKNdsjqRZmxH",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734300013343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imLgY3Yx4f5mIXIo0Gy5i",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XLe_JfNYVhafP0A9dRoRH",
        "focus": 0,
        "gap": 5.800062499999967,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.999937499999987,
          0
        ],
        [
          68.19993750000003,
          0
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1573627136,
      "isDeleted": false,
      "id": "Ww2N0IIYn0eyYiUgnbe4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.65174102783203,
      "y": 176.15820312499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0f0",
      "width": 87.21995544433594,
      "height": 25,
      "seed": 1987875052,
      "groupIds": [
        "9HM5JqtjZBw7cmPb0Ario",
        "PNPKylIyUBKNdsjqRZmxH",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300013342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Thread 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "diciCpwpiYgnmz4bJMl77",
      "originalText": "Thread 1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1911368448,
      "isDeleted": false,
      "id": "JU3OvKgGEdy8jDuew8WBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.90174102783203,
      "y": 215.65820312499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0f0",
      "width": 64.71995544433594,
      "height": 25,
      "seed": 1509850220,
      "groupIds": [
        "9HM5JqtjZBw7cmPb0Ario",
        "PNPKylIyUBKNdsjqRZmxH",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300013342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imLgY3Yx4f5mIXIo0Gy5i",
      "originalText": "Task 1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1385841920,
      "isDeleted": false,
      "id": "ZNy67U4wDPrC_RmX6zzLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0858001708984,
      "y": 215.65820312499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.17996215820312,
      "height": 25,
      "seed": 608964332,
      "groupIds": [
        "PNPKylIyUBKNdsjqRZmxH",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734299993792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLe_JfNYVhafP0A9dRoRH",
      "originalText": "Task 2",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 556836096,
      "isDeleted": false,
      "id": "D8PJW13DUNMH9sWsA5eo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7421875,
      "y": 305.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.9140625,
      "height": 114,
      "seed": 2068409068,
      "groupIds": [
        "6XoaMUA5gbVUf2H-Fkg_P",
        "sBep2LoV9jIVqtCCbCIGP",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lSIbbqvVPphfsj231NC-E"
        }
      ],
      "updated": 1734300090823,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1473628928,
      "isDeleted": false,
      "id": "zJ5SVByJkKLnDNgh20L8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7421875,
      "y": 340.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.9140625,
      "height": 44,
      "seed": 1049992684,
      "groupIds": [
        "6XoaMUA5gbVUf2H-Fkg_P",
        "sBep2LoV9jIVqtCCbCIGP",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5S0xY3-uOCy7gUvrTxBcf"
        },
        {
          "id": "0KX7Dg0A1wFBwGKDIlZhQ",
          "type": "arrow"
        }
      ],
      "updated": 1734300070860,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 965683968,
      "isDeleted": false,
      "id": "8eQhnnHpWs-7DCbLlHHRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.78125,
      "y": 340.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.9140625,
      "height": 44,
      "seed": 2088960108,
      "groupIds": [
        "sBep2LoV9jIVqtCCbCIGP",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a6E-eWR2iJdeMHUKRBRkx"
        },
        {
          "id": "0KX7Dg0A1wFBwGKDIlZhQ",
          "type": "arrow"
        }
      ],
      "updated": 1734299993792,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 774620416,
      "isDeleted": false,
      "id": "0KX7Dg0A1wFBwGKDIlZhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.65625,
      "y": 362.2020795558901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.32493750000003,
      "height": 0.058523002760466625,
      "seed": 1534699884,
      "groupIds": [
        "sBep2LoV9jIVqtCCbCIGP",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734300070861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zJ5SVByJkKLnDNgh20L8e",
        "focus": -5.516847342116052e-15,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8eQhnnHpWs-7DCbLlHHRi",
        "focus": 4.615706800421354e-15,
        "gap": 5.800062499999967,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.124937499999987,
          -0.04387643089012272
        ],
        [
          68.32493750000003,
          0.014646571870343905
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 293627136,
      "isDeleted": false,
      "id": "lSIbbqvVPphfsj231NC-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.85923767089844,
      "y": 310.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67996215820312,
      "height": 25,
      "seed": 949436012,
      "groupIds": [
        "6XoaMUA5gbVUf2H-Fkg_P",
        "sBep2LoV9jIVqtCCbCIGP",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300070860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Thread 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D8PJW13DUNMH9sWsA5eo_",
      "originalText": "Thread 2",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 283405056,
      "isDeleted": false,
      "id": "5S0xY3-uOCy7gUvrTxBcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0292434692383,
      "y": 349.779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.33995056152344,
      "height": 25,
      "seed": 608391532,
      "groupIds": [
        "6XoaMUA5gbVUf2H-Fkg_P",
        "sBep2LoV9jIVqtCCbCIGP",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300070860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Task 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJ5SVByJkKLnDNgh20L8e",
      "originalText": "Task 3",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2046847744,
      "isDeleted": false,
      "id": "a6E-eWR2iJdeMHUKRBRkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2983016967773,
      "y": 349.779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.87995910644531,
      "height": 25,
      "seed": 1496204268,
      "groupIds": [
        "sBep2LoV9jIVqtCCbCIGP",
        "Xeg1-22_eb7BjAUV2MXwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734299993792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Task 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eQhnnHpWs-7DCbLlHHRi",
      "originalText": "Task 4",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1813153024,
      "isDeleted": false,
      "id": "26OezK_i-rzpE3ZFzqVY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0078125,
      "y": 75.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.9570312499999,
      "height": 388.98046874999994,
      "seed": 406230252,
      "groupIds": [
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "17BHcgJu2dGjJrWZ0xtN8"
        }
      ],
      "updated": 1734300053499,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1594148096,
      "isDeleted": false,
      "id": "17BHcgJu2dGjJrWZ0xtN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9263916015625,
      "y": 80.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.119873046875,
      "height": 35,
      "seed": 1547610220,
      "groupIds": [
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300189591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Synchronous Processing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "26OezK_i-rzpE3ZFzqVY7",
      "originalText": "Synchronous Processing",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 318063872,
      "isDeleted": false,
      "id": "tgmq_o09D_YtX9-iNhCLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.912109375,
      "y": 128.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.9140625,
      "height": 298.35546874999994,
      "seed": 82646892,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bipnJtJc3UgRqfe6Gs4S_"
        }
      ],
      "updated": 1734300053499,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1881670912,
      "isDeleted": false,
      "id": "XQxz7fgCJvLf_k_Zjs7W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.791015625,
      "y": 170.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.9140625,
      "height": 44,
      "seed": 1286556140,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y0QUNWb-xYEBhU_sOPuK4"
        },
        {
          "id": "UbIIyuG6lmhhHl5AhbrgC",
          "type": "arrow"
        }
      ],
      "updated": 1734300053499,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1477059840,
      "isDeleted": false,
      "id": "dnCFsEm5dBR3r5gIA2LdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.798828125,
      "y": 264.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.8984375,
      "height": 44,
      "seed": 1921461356,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-oiy1iU510KFVD6SMHGxe"
        },
        {
          "id": "SKbVD4e6HZ7ez1AJnOytY",
          "type": "arrow"
        },
        {
          "id": "UbIIyuG6lmhhHl5AhbrgC",
          "type": "arrow"
        }
      ],
      "updated": 1734300053499,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1645873920,
      "isDeleted": false,
      "id": "azVPoXS_WuHff332BLKkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.791015625,
      "y": 358.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.9140625,
      "height": 44,
      "seed": 138329836,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SDcUXb1Ek_LbvwepZEI60"
        },
        {
          "id": "SKbVD4e6HZ7ez1AJnOytY",
          "type": "arrow"
        }
      ],
      "updated": 1734300057350,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1845798144,
      "isDeleted": false,
      "id": "bipnJtJc3UgRqfe6Gs4S_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.759162902832,
      "y": 133.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.21995544433594,
      "height": 25,
      "seed": 1168554732,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300053499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Thread 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tgmq_o09D_YtX9-iNhCLT",
      "originalText": "Thread 1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 383739136,
      "isDeleted": false,
      "id": "y0QUNWb-xYEBhU_sOPuK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.888069152832,
      "y": 179.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.71995544433594,
      "height": 25,
      "seed": 493387116,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300053499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQxz7fgCJvLf_k_Zjs7W4",
      "originalText": "Task 1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2105378048,
      "isDeleted": false,
      "id": "-oiy1iU510KFVD6SMHGxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0480549037457,
      "y": 273.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.3999839425087,
      "height": 25,
      "seed": 1288564716,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300053499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Idle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnCFsEm5dBR3r5gIA2LdT",
      "originalText": "Idle",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1947403520,
      "isDeleted": false,
      "id": "SDcUXb1Ek_LbvwepZEI60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1580657958984,
      "y": 367.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.17996215820312,
      "height": 25,
      "seed": 65081964,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734300053499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azVPoXS_WuHff332BLKkY",
      "originalText": "Task 2",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1317858048,
      "isDeleted": false,
      "id": "SKbVD4e6HZ7ez1AJnOytY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8767214390803,
      "y": 311.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.23529662268970242,
      "height": 45.2421875,
      "seed": 1720946388,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734300053568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dnCFsEm5dBR3r5gIA2LdT",
        "focus": -0.017297620326550626,
        "gap": 3.87890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "azVPoXS_WuHff332BLKkY",
        "focus": 0.023660231665000704,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23529662268970242,
          45.2421875
        ]
      ],
      "index": "ae"
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 982395648,
      "isDeleted": false,
      "id": "UbIIyuG6lmhhHl5AhbrgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.291015625,
      "y": 220.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 41.4140625,
      "seed": 2023695316,
      "groupIds": [
        "7KeA7BtboQPaB8Po6MPK8",
        "SrCulU0W0TLTZpUvjDdw0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734300053568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQxz7fgCJvLf_k_Zjs7W4",
        "focus": -0.0010364647130877225,
        "gap": 6.66796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dnCFsEm5dBR3r5gIA2LdT",
        "focus": 0.001510366607167376,
        "gap": 1.921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.4140625
        ]
      ],
      "index": "af"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}