{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X_ZAKgF_3D6gaekWozlNe",
      "type": "rectangle",
      "x": 189.25666360293866,
      "y": 1219.7484134278693,
      "width": 864.4903273809525,
      "height": 660.9886532738093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1212495565,
      "version": 679,
      "versionNonce": 404981069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcQX8PMRv14y2HQBbzp0p"
        }
      ],
      "updated": 1746998563755,
      "link": null,
      "locked": false
    },
    {
      "id": "pcQX8PMRv14y2HQBbzp0p",
      "type": "text",
      "x": 539.167873435993,
      "y": 1224.7484134278693,
      "width": 164.66790771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 609189987,
      "version": 68,
      "versionNonce": 2038387629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746998563755,
      "link": null,
      "locked": false,
      "text": "Bloom Filter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "X_ZAKgF_3D6gaekWozlNe",
      "originalText": "Bloom Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6FhXscbfAIFtX6Omt2dk",
      "type": "rectangle",
      "x": 246.79454985119037,
      "y": 1731.7232142857142,
      "width": 735.8203125,
      "height": 116.36718749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5K8",
      "roundness": null,
      "seed": 1666114829,
      "version": 1415,
      "versionNonce": 195154051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhH4piKS0AEJitftzX8zd"
        },
        {
          "id": "I9_HdsUYcQAAcNDvDmN7v",
          "type": "arrow"
        },
        {
          "id": "vWKp0PX-CPL19JEmLJJBH",
          "type": "arrow"
        },
        {
          "id": "cgYMd0tfmWOX9ejqtaO6I",
          "type": "arrow"
        }
      ],
      "updated": 1746998571694,
      "link": null,
      "locked": false
    },
    {
      "id": "KhH4piKS0AEJitftzX8zd",
      "type": "text",
      "x": 531.494768051874,
      "y": 1736.7232142857142,
      "width": 166.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5KG",
      "roundness": null,
      "seed": 1336458093,
      "version": 1516,
      "versionNonce": 1757071395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998571694,
      "link": null,
      "locked": false,
      "text": "Bit Array: N Bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M6FhXscbfAIFtX6Omt2dk",
      "originalText": "Bit Array: N Bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBRMJZ6MD4hwDRo_8h8wB",
      "type": "rectangle",
      "x": 278.02501860119037,
      "y": 1777.7274925595239,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5KO",
      "roundness": null,
      "seed": 322487757,
      "version": 775,
      "versionNonce": 1036000931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZ0uRBmi72_mSjqOdZfl1"
        }
      ],
      "updated": 1746998571695,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ0uRBmi72_mSjqOdZfl1",
      "type": "text",
      "x": 287.59300413585834,
      "y": 1782.7274925595239,
      "width": 47.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5KV",
      "roundness": null,
      "seed": 1360561197,
      "version": 884,
      "versionNonce": 2049593923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998571695,
      "link": null,
      "locked": false,
      "text": "0\nBit 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBRMJZ6MD4hwDRo_8h8wB",
      "originalText": "0\nBit 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQYP_KEO4P8EX0naWwFAk",
      "type": "rectangle",
      "x": 394.86095610119037,
      "y": 1777.8716517857142,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5Kd",
      "roundness": null,
      "seed": 221345421,
      "version": 772,
      "versionNonce": 2118980067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_4EhdTB7VgubnOZd3IKZ"
        }
      ],
      "updated": 1746998571695,
      "link": null,
      "locked": false
    },
    {
      "id": "w_4EhdTB7VgubnOZd3IKZ",
      "type": "text",
      "x": 401.69893827892474,
      "y": 1782.8716517857142,
      "width": 53.15997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5Kl",
      "roundness": null,
      "seed": 305994989,
      "version": 879,
      "versionNonce": 1530322307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998571695,
      "link": null,
      "locked": false,
      "text": "1\nBit 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQYP_KEO4P8EX0naWwFAk",
      "originalText": "1\nBit 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFl0S66IyBEuYA_1oRoap",
      "type": "rectangle",
      "x": 511.69689360119037,
      "y": 1777.8716517857142,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5Kt",
      "roundness": null,
      "seed": 398784333,
      "version": 770,
      "versionNonce": 2082878755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kb3Y8aRpn32cPJXpY4r3"
        }
      ],
      "updated": 1746998571695,
      "link": null,
      "locked": false
    },
    {
      "id": "-kb3Y8aRpn32cPJXpY4r3",
      "type": "text",
      "x": 519.4548815772646,
      "y": 1782.8716517857142,
      "width": 51.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 673351085,
      "version": 877,
      "versionNonce": 1619630275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998571695,
      "link": null,
      "locked": false,
      "text": "0\nBit 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFl0S66IyBEuYA_1oRoap",
      "originalText": "0\nBit 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ceys2McKV6c98DPW4cr9-",
      "type": "rectangle",
      "x": 628.5328311011904,
      "y": 1777.8716517857142,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5LG",
      "roundness": null,
      "seed": 1182746637,
      "version": 774,
      "versionNonce": 369068131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6tIW_SrAkHuYYNtOtYtr"
        }
      ],
      "updated": 1746998571695,
      "link": null,
      "locked": false
    },
    {
      "id": "o6tIW_SrAkHuYYNtOtYtr",
      "type": "text",
      "x": 636.5208148048036,
      "y": 1782.8716517857142,
      "width": 50.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5LV",
      "roundness": null,
      "seed": 1423228525,
      "version": 879,
      "versionNonce": 1918272515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998571695,
      "link": null,
      "locked": false,
      "text": "0\nBit 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ceys2McKV6c98DPW4cr9-",
      "originalText": "0\nBit 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmVsebDXI3YAZbqWSoS2E",
      "type": "rectangle",
      "x": 745.3687686011904,
      "y": 1777.8716517857142,
      "width": 66.8359375,
      "height": 58.25613839285736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5Ll",
      "roundness": null,
      "seed": 971794637,
      "version": 1234,
      "versionNonce": 1997008451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DqnbdvJErPlU6JORBDpb"
        }
      ],
      "updated": 1746998581050,
      "link": null,
      "locked": false
    },
    {
      "id": "3DqnbdvJErPlU6JORBDpb",
      "type": "text",
      "x": 770.5667437598818,
      "y": 1794.499720982143,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1197459245,
      "version": 1357,
      "versionNonce": 1159146979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998581050,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmVsebDXI3YAZbqWSoS2E",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sySNmFjCFHN9kkPCXxlk0",
      "type": "rectangle",
      "x": 862.2047061011904,
      "y": 1777.8716517857142,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5MV",
      "roundness": null,
      "seed": 1603819917,
      "version": 772,
      "versionNonce": 1199750883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAT2ohoRJdi3MmzqhEWKP"
        }
      ],
      "updated": 1746998571695,
      "link": null,
      "locked": false
    },
    {
      "id": "LAT2ohoRJdi3MmzqhEWKP",
      "type": "text",
      "x": 869.7226885841005,
      "y": 1782.8716517857142,
      "width": 51.79997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1540333549,
      "version": 884,
      "versionNonce": 724494979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998571695,
      "link": null,
      "locked": false,
      "text": "1\nBit N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sySNmFjCFHN9kkPCXxlk0",
      "originalText": "1\nBit N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcEEEtQ2F9WwpoSm0t6SU",
      "type": "rectangle",
      "x": 529.8723958333333,
      "y": 1302.0556175595236,
      "width": 173.0078125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1166734797,
      "version": 124,
      "versionNonce": 55487213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VWT37ZXsFvFI_TSUw6CT"
        },
        {
          "id": "QU_g6Ql_-tNMKtXlrvOYV",
          "type": "arrow"
        }
      ],
      "updated": 1746997939642,
      "link": null,
      "locked": false
    },
    {
      "id": "2VWT37ZXsFvFI_TSUw6CT",
      "type": "text",
      "x": 599.9763158162434,
      "y": 1311.5556175595236,
      "width": 32.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1503966253,
      "version": 128,
      "versionNonce": 1265943885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746997939642,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcEEEtQ2F9WwpoSm0t6SU",
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pngK7yRtbvt73Ns8viZ4n",
      "type": "rectangle",
      "x": 271.1940104166665,
      "y": 1512.0943080357144,
      "width": 193.3828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 931080013,
      "version": 393,
      "versionNonce": 37685475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u85CKUamAQv_YA0mUhR1x"
        },
        {
          "id": "b4AmdphfYVHPdLKUwo04k",
          "type": "arrow"
        },
        {
          "id": "9wA1rEKK38f-n1eW4YYJu",
          "type": "arrow"
        }
      ],
      "updated": 1746997937097,
      "link": null,
      "locked": false
    },
    {
      "id": "u85CKUamAQv_YA0mUhR1x",
      "type": "text",
      "x": 291.40547434488917,
      "y": 1521.5943080357144,
      "width": 152.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 823571885,
      "version": 395,
      "versionNonce": 1718826691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998440323,
      "link": null,
      "locked": false,
      "text": "Hash Function 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pngK7yRtbvt73Ns8viZ4n",
      "originalText": "Hash Function 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITrTdBHXcUYo3hNFqGY0i",
      "type": "rectangle",
      "x": 522.0611979166665,
      "y": 1512.0943080357144,
      "width": 193.3828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 23951373,
      "version": 394,
      "versionNonce": 1680112803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aa4E9Stj9TlU5qdX8LNm"
        },
        {
          "id": "i-bmQdyKkr9K6z2t9iqYU",
          "type": "arrow"
        },
        {
          "id": "n4KcCBy1u1l9MQ9mrNcj0",
          "type": "arrow"
        }
      ],
      "updated": 1746998439234,
      "link": null,
      "locked": false
    },
    {
      "id": "8aa4E9Stj9TlU5qdX8LNm",
      "type": "text",
      "x": 539.5426584879556,
      "y": 1521.5943080357144,
      "width": 158.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1920790125,
      "version": 398,
      "versionNonce": 1005146893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998439234,
      "link": null,
      "locked": false,
      "text": "Hash Function 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITrTdBHXcUYo3hNFqGY0i",
      "originalText": "Hash Function 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXSwJe10ZSTOrgyRFwH-Z",
      "type": "rectangle",
      "x": 772.7842261904761,
      "y": 1512.0943080357144,
      "width": 193.3828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1393465549,
      "version": 378,
      "versionNonce": 1514133517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dS7BjTPGpkFpk23Vq-orj"
        },
        {
          "id": "hZ6XdnZ6wPl_zRFMvLIHY",
          "type": "arrow"
        },
        {
          "id": "dNm-oGxW3dThdyvVGXB1D",
          "type": "arrow"
        }
      ],
      "updated": 1746999240493,
      "link": null,
      "locked": false
    },
    {
      "id": "dS7BjTPGpkFpk23Vq-orj",
      "type": "text",
      "x": 791.1356895083472,
      "y": 1521.5943080357144,
      "width": 156.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1555822381,
      "version": 384,
      "versionNonce": 1608096717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746999244166,
      "link": null,
      "locked": false,
      "text": "Hash Function K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXSwJe10ZSTOrgyRFwH-Z",
      "originalText": "Hash Function K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsmEg0BXkYM3WxtjB8rLp",
      "type": "rectangle",
      "x": 267.4518229166665,
      "y": 1606.238467261905,
      "width": 200.8671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1508805005,
      "version": 376,
      "versionNonce": 1753935811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCBi3CEYqJzmZ-IhyRbep"
        },
        {
          "id": "b4AmdphfYVHPdLKUwo04k",
          "type": "arrow"
        },
        {
          "id": "I9_HdsUYcQAAcNDvDmN7v",
          "type": "arrow"
        }
      ],
      "updated": 1746997937097,
      "link": null,
      "locked": false
    },
    {
      "id": "lCBi3CEYqJzmZ-IhyRbep",
      "type": "text",
      "x": 282.3354822794595,
      "y": 1615.738467261905,
      "width": 171.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 199217133,
      "version": 378,
      "versionNonce": 1868673581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998439766,
      "link": null,
      "locked": false,
      "text": "Bit Array Index 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsmEg0BXkYM3WxtjB8rLp",
      "originalText": "Bit Array Index 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GexymuE_yO4vPseU9KHMy",
      "type": "rectangle",
      "x": 518.3190104166665,
      "y": 1606.0943080357144,
      "width": 200.8671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1352223309,
      "version": 377,
      "versionNonce": 1691757613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8cfRQEScvbedZzKQdkje"
        },
        {
          "id": "n4KcCBy1u1l9MQ9mrNcj0",
          "type": "arrow"
        },
        {
          "id": "vWKp0PX-CPL19JEmLJJBH",
          "type": "arrow"
        }
      ],
      "updated": 1746998437202,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8cfRQEScvbedZzKQdkje",
      "type": "text",
      "x": 530.4726664225259,
      "y": 1615.5943080357144,
      "width": 176.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 150239405,
      "version": 378,
      "versionNonce": 471054627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998437203,
      "link": null,
      "locked": false,
      "text": "Bit Array Index 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GexymuE_yO4vPseU9KHMy",
      "originalText": "Bit Array Index 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vut4Pd3qDiIiBeShSFh3S",
      "type": "rectangle",
      "x": 769.1861979166665,
      "y": 1606.0943080357144,
      "width": 200.8671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1050336013,
      "version": 375,
      "versionNonce": 1294867203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIhW1-pP_oHuL2qxwvyF7"
        },
        {
          "id": "hZ6XdnZ6wPl_zRFMvLIHY",
          "type": "arrow"
        },
        {
          "id": "cgYMd0tfmWOX9ejqtaO6I",
          "type": "arrow"
        }
      ],
      "updated": 1746997937097,
      "link": null,
      "locked": false
    },
    {
      "id": "SIhW1-pP_oHuL2qxwvyF7",
      "type": "text",
      "x": 782.2098566691079,
      "y": 1615.5943080357144,
      "width": 174.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 168161645,
      "version": 379,
      "versionNonce": 1514851661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746999246494,
      "link": null,
      "locked": false,
      "text": "Bit Array Index K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vut4Pd3qDiIiBeShSFh3S",
      "originalText": "Bit Array Index K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU_g6Ql_-tNMKtXlrvOYV",
      "type": "arrow",
      "x": 616.7993168246447,
      "y": 1351.4802827380954,
      "width": 0.61845762260009,
      "height": 54.48374818072716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 947862477,
      "version": 766,
      "versionNonce": 816354221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746997939642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0880058127401071,
          13.288132440476375
        ],
        [
          -0.61845762260009,
          54.48374818072716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcEEEtQ2F9WwpoSm0t6SU",
        "focus": -0.006978049046359636,
        "gap": 5.4246651785715585
      },
      "endBinding": {
        "elementId": "Ur7hBOGQoHg2p42AUmwxK",
        "focus": -0.028122257501355816,
        "gap": 3.5031325090467362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9wA1rEKK38f-n1eW4YYJu",
      "type": "arrow",
      "x": 527.5719459001622,
      "y": 1420.536683588105,
      "width": 163.38475224503264,
      "height": 90.55762444760944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 840972845,
      "version": 1517,
      "versionNonce": 1068407971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746997937100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.76111703111462,
          36.53902028094262
        ],
        [
          -163.38475224503264,
          90.55762444760944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur7hBOGQoHg2p42AUmwxK",
        "focus": 0.7847289823644665,
        "gap": 4.217269786110137
      },
      "endBinding": {
        "elementId": "pngK7yRtbvt73Ns8viZ4n",
        "focus": -0.15663781087825093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-bmQdyKkr9K6z2t9iqYU",
      "type": "arrow",
      "x": 619.3334987551766,
      "y": 1458.6709419642855,
      "width": 0.48965465408559794,
      "height": 47.62299107142894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 533884045,
      "version": 1005,
      "versionNonce": 28438499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998439235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27029737577549895,
          9.951450892857338
        ],
        [
          -0.219357278310099,
          47.62299107142894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur7hBOGQoHg2p42AUmwxK",
        "focus": -0.003461233983799634,
        "gap": 5.203778536416166
      },
      "endBinding": {
        "elementId": "ITrTdBHXcUYo3hNFqGY0i",
        "focus": 0.000001939158887575684,
        "gap": 5.800375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dNm-oGxW3dThdyvVGXB1D",
      "type": "arrow",
      "x": 706.9338267062582,
      "y": 1423.165755287716,
      "width": 129.27949086485364,
      "height": 85.50128571807295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 1364153069,
      "version": 1636,
      "versionNonce": 583596237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746999240493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.062639067551,
          29.892091438474836
        ],
        [
          129.27949086485364,
          85.50128571807295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur7hBOGQoHg2p42AUmwxK",
        "focus": -0.7474198152791264,
        "gap": 2.136798519985973
      },
      "endBinding": {
        "elementId": "tXSwJe10ZSTOrgyRFwH-Z",
        "focus": -0.12757744420193606,
        "gap": 3.427267029925588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4AmdphfYVHPdLKUwo04k",
      "type": "arrow",
      "x": 367.8857916666666,
      "y": 1556.5939330357144,
      "width": 5.684341886080802e-14,
      "height": 43.844159226191096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1663069517,
      "version": 775,
      "versionNonce": 1411343075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746997937099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          43.844159226191096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TsmEg0BXkYM3WxtjB8rLp",
        "focus": 0.000003733810431123296,
        "gap": 5.8003749999998035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4KcCBy1u1l9MQ9mrNcj0",
      "type": "arrow",
      "x": 618.7527916666663,
      "y": 1556.5939330357144,
      "width": 0.00022919473360616394,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 614415277,
      "version": 775,
      "versionNonce": 807836867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746998437204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00022919473360616394,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GexymuE_yO4vPseU9KHMy",
        "focus": 0.0000018669052137048466,
        "gap": 5.800375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZ6XdnZ6wPl_zRFMvLIHY",
      "type": "arrow",
      "x": 869.6197916666665,
      "y": 1556.5939330357144,
      "width": 1.1368683772161603e-13,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 1039482381,
      "version": 774,
      "versionNonce": 463559011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746997937100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vut4Pd3qDiIiBeShSFh3S",
        "focus": 0,
        "gap": 5.800375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9_HdsUYcQAAcNDvDmN7v",
      "type": "arrow",
      "x": 356.0328640062202,
      "y": 1651.2384672619053,
      "width": 0.8508855066646674,
      "height": 79.48474702380895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 370930797,
      "version": 1554,
      "versionNonce": 320064451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByIE9NteTM5gB3akMawpX"
        }
      ],
      "updated": 1746998571694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6656735300298919,
          31.198285714285703
        ],
        [
          -0.8508855066646674,
          79.48474702380895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TsmEg0BXkYM3WxtjB8rLp",
        "focus": 0.11260125360930924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M6FhXscbfAIFtX6Omt2dk",
        "focus": -0.7055860364845444,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ByIE9NteTM5gB3akMawpX",
      "type": "text",
      "x": 314.4472075660341,
      "y": 1669.936752976191,
      "width": 81.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7oV",
      "roundness": null,
      "seed": 805400109,
      "version": 38,
      "versionNonce": 1577255299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746997937099,
      "link": null,
      "locked": false,
      "text": "Set to 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9_HdsUYcQAAcNDvDmN7v",
      "originalText": "Set to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWKp0PX-CPL19JEmLJJBH",
      "type": "arrow",
      "x": 618.1755256889785,
      "y": 1651.0943080357144,
      "width": 0.5566969074686767,
      "height": 77.13749702380915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 2027740877,
      "version": 2290,
      "versionNonce": 2127256419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXa7wXEV0QcE2Zh05_YBG"
        }
      ],
      "updated": 1746998571695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5566969074686767,
          34.07040003501265
        ],
        [
          -0.07988722951938598,
          77.13749702380915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GexymuE_yO4vPseU9KHMy",
        "focus": 0.0019968391987421523,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "M6FhXscbfAIFtX6Omt2dk",
        "focus": 0.011053339668546809,
        "gap": 3.491409226190399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dXa7wXEV0QcE2Zh05_YBG",
      "type": "text",
      "x": 576.6988458713536,
      "y": 1672.664708070727,
      "width": 81.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7pV",
      "roundness": null,
      "seed": 218357283,
      "version": 36,
      "versionNonce": 432920867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746997937099,
      "link": null,
      "locked": false,
      "text": "Set to 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWKp0PX-CPL19JEmLJJBH",
      "originalText": "Set to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgYMd0tfmWOX9ejqtaO6I",
      "type": "arrow",
      "x": 878.0177177420071,
      "y": 1651.0943080357144,
      "width": 2.0160545123912925,
      "height": 78.02255803571393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 2
      },
      "seed": 2094103853,
      "version": 1526,
      "versionNonce": 405796611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuVujmG7y7VJf7PnxdQus"
        }
      ],
      "updated": 1746998571695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2692058372451811,
          30.630949404762077
        ],
        [
          1.7468486751461114,
          78.02255803571393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vut4Pd3qDiIiBeShSFh3S",
        "focus": -0.08546484140151486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M6FhXscbfAIFtX6Omt2dk",
        "focus": 0.7226147486149694,
        "gap": 2.6063482142858447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuVujmG7y7VJf7PnxdQus",
      "type": "text",
      "x": 836.8285289946057,
      "y": 1669.2252574404765,
      "width": 81.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1854944365,
      "version": 39,
      "versionNonce": 41533827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746998494172,
      "link": null,
      "locked": false,
      "text": "Set to 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgYMd0tfmWOX9ejqtaO6I",
      "originalText": "Set to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur7hBOGQoHg2p42AUmwxK",
      "type": "rectangle",
      "x": 531.7892156862723,
      "y": 1409.4671634278693,
      "width": 173.0078125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1612370957,
      "version": 172,
      "versionNonce": 1218200429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WDW2soVNH2qdjyTrOf4t"
        },
        {
          "id": "9wA1rEKK38f-n1eW4YYJu",
          "type": "arrow"
        },
        {
          "id": "dNm-oGxW3dThdyvVGXB1D",
          "type": "arrow"
        },
        {
          "id": "i-bmQdyKkr9K6z2t9iqYU",
          "type": "arrow"
        },
        {
          "id": "QU_g6Ql_-tNMKtXlrvOYV",
          "type": "arrow"
        }
      ],
      "updated": 1746997937097,
      "link": null,
      "locked": false
    },
    {
      "id": "1WDW2soVNH2qdjyTrOf4t",
      "type": "text",
      "x": 544.6531835817801,
      "y": 1418.9671634278693,
      "width": 147.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1260309101,
      "version": 183,
      "versionNonce": 1355658723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746997937097,
      "link": null,
      "locked": false,
      "text": "Hash Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur7hBOGQoHg2p42AUmwxK",
      "originalText": "Hash Functions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}