{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M6FhXscbfAIFtX6Omt2dk",
      "type": "rectangle",
      "x": 245.95861235119037,
      "y": 1752.8521205357142,
      "width": 735.8203125,
      "height": 116.36718749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5K8",
      "roundness": null,
      "seed": 1666114829,
      "version": 1542,
      "versionNonce": 1649083574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhH4piKS0AEJitftzX8zd"
        },
        {
          "id": "I9_HdsUYcQAAcNDvDmN7v",
          "type": "arrow"
        },
        {
          "id": "vWKp0PX-CPL19JEmLJJBH",
          "type": "arrow"
        },
        {
          "id": "cgYMd0tfmWOX9ejqtaO6I",
          "type": "arrow"
        }
      ],
      "updated": 1767220843356,
      "link": null,
      "locked": false
    },
    {
      "id": "KhH4piKS0AEJitftzX8zd",
      "type": "text",
      "x": 520.3687686011904,
      "y": 1757.8521205357142,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5KG",
      "roundness": null,
      "seed": 1336458093,
      "version": 1645,
      "versionNonce": 657784310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220843356,
      "link": null,
      "locked": false,
      "text": "Bit Array: N Bits",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M6FhXscbfAIFtX6Omt2dk",
      "originalText": "Bit Array: N Bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBRMJZ6MD4hwDRo_8h8wB",
      "type": "rectangle",
      "x": 277.18908110119037,
      "y": 1798.8563988095239,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5KO",
      "roundness": null,
      "seed": 322487757,
      "version": 886,
      "versionNonce": 1896043254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZ0uRBmi72_mSjqOdZfl1"
        }
      ],
      "updated": 1767220843357,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ0uRBmi72_mSjqOdZfl1",
      "type": "text",
      "x": 286.75706663585834,
      "y": 1803.8563988095239,
      "width": 47.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5KV",
      "roundness": null,
      "seed": 1360561197,
      "version": 995,
      "versionNonce": 1313440822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220843357,
      "link": null,
      "locked": false,
      "text": "0\nBit 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBRMJZ6MD4hwDRo_8h8wB",
      "originalText": "0\nBit 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQYP_KEO4P8EX0naWwFAk",
      "type": "rectangle",
      "x": 394.02501860119037,
      "y": 1799.0005580357142,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5Kd",
      "roundness": null,
      "seed": 221345421,
      "version": 883,
      "versionNonce": 506957174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_4EhdTB7VgubnOZd3IKZ"
        }
      ],
      "updated": 1767220843357,
      "link": null,
      "locked": false
    },
    {
      "id": "w_4EhdTB7VgubnOZd3IKZ",
      "type": "text",
      "x": 400.86300077892474,
      "y": 1804.0005580357142,
      "width": 53.15997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5Kl",
      "roundness": null,
      "seed": 305994989,
      "version": 990,
      "versionNonce": 1846701750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220843357,
      "link": null,
      "locked": false,
      "text": "1\nBit 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQYP_KEO4P8EX0naWwFAk",
      "originalText": "1\nBit 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFl0S66IyBEuYA_1oRoap",
      "type": "rectangle",
      "x": 510.86095610119037,
      "y": 1799.0005580357142,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5Kt",
      "roundness": null,
      "seed": 398784333,
      "version": 881,
      "versionNonce": 1518282742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kb3Y8aRpn32cPJXpY4r3"
        }
      ],
      "updated": 1767220843357,
      "link": null,
      "locked": false
    },
    {
      "id": "-kb3Y8aRpn32cPJXpY4r3",
      "type": "text",
      "x": 518.6189440772646,
      "y": 1804.0005580357142,
      "width": 51.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 673351085,
      "version": 988,
      "versionNonce": 595769654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220843357,
      "link": null,
      "locked": false,
      "text": "0\nBit 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFl0S66IyBEuYA_1oRoap",
      "originalText": "0\nBit 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ceys2McKV6c98DPW4cr9-",
      "type": "rectangle",
      "x": 627.6968936011904,
      "y": 1799.0005580357142,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5LG",
      "roundness": null,
      "seed": 1182746637,
      "version": 885,
      "versionNonce": 1082270326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6tIW_SrAkHuYYNtOtYtr"
        }
      ],
      "updated": 1767220843357,
      "link": null,
      "locked": false
    },
    {
      "id": "o6tIW_SrAkHuYYNtOtYtr",
      "type": "text",
      "x": 635.6848773048036,
      "y": 1804.0005580357142,
      "width": 50.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5LV",
      "roundness": null,
      "seed": 1423228525,
      "version": 990,
      "versionNonce": 1950507958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220843357,
      "link": null,
      "locked": false,
      "text": "0\nBit 4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ceys2McKV6c98DPW4cr9-",
      "originalText": "0\nBit 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmVsebDXI3YAZbqWSoS2E",
      "type": "rectangle",
      "x": 744.5328311011904,
      "y": 1799.0005580357142,
      "width": 66.8359375,
      "height": 58.25613839285736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5Ll",
      "roundness": null,
      "seed": 971794637,
      "version": 1345,
      "versionNonce": 1625849078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DqnbdvJErPlU6JORBDpb"
        }
      ],
      "updated": 1767220843357,
      "link": null,
      "locked": false
    },
    {
      "id": "3DqnbdvJErPlU6JORBDpb",
      "type": "text",
      "x": 769.7308062598818,
      "y": 1815.628627232143,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1197459245,
      "version": 1468,
      "versionNonce": 469331510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220843357,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmVsebDXI3YAZbqWSoS2E",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sySNmFjCFHN9kkPCXxlk0",
      "type": "rectangle",
      "x": 861.3687686011904,
      "y": 1799.0005580357142,
      "width": 66.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5MV",
      "roundness": null,
      "seed": 1603819917,
      "version": 883,
      "versionNonce": 1113208694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAT2ohoRJdi3MmzqhEWKP"
        }
      ],
      "updated": 1767220843357,
      "link": null,
      "locked": false
    },
    {
      "id": "LAT2ohoRJdi3MmzqhEWKP",
      "type": "text",
      "x": 868.8867510841005,
      "y": 1804.0005580357142,
      "width": 51.79997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLhWCJocAPMApkR3twuwZ"
      ],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1540333549,
      "version": 995,
      "versionNonce": 206559414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220843357,
      "link": null,
      "locked": false,
      "text": "1\nBit N",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sySNmFjCFHN9kkPCXxlk0",
      "originalText": "1\nBit N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcEEEtQ2F9WwpoSm0t6SU",
      "type": "rectangle",
      "x": 529.8723958333333,
      "y": 1302.0556175595236,
      "width": 173.0078125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1166734797,
      "version": 125,
      "versionNonce": 874301994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VWT37ZXsFvFI_TSUw6CT"
        },
        {
          "id": "QU_g6Ql_-tNMKtXlrvOYV",
          "type": "arrow"
        }
      ],
      "updated": 1767223513010,
      "link": null,
      "locked": false
    },
    {
      "id": "2VWT37ZXsFvFI_TSUw6CT",
      "type": "text",
      "x": 599.9763158162434,
      "y": 1311.5556175595236,
      "width": 32.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1503966253,
      "version": 128,
      "versionNonce": 1265943885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746997939642,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcEEEtQ2F9WwpoSm0t6SU",
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pngK7yRtbvt73Ns8viZ4n",
      "type": "rectangle",
      "x": 271.3190104166665,
      "y": 1512.0943080357144,
      "width": 193.3828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 931080013,
      "version": 396,
      "versionNonce": 610055229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u85CKUamAQv_YA0mUhR1x"
        },
        {
          "id": "b4AmdphfYVHPdLKUwo04k",
          "type": "arrow"
        },
        {
          "id": "9wA1rEKK38f-n1eW4YYJu",
          "type": "arrow"
        }
      ],
      "updated": 1767224145077,
      "link": null,
      "locked": false
    },
    {
      "id": "u85CKUamAQv_YA0mUhR1x",
      "type": "text",
      "x": 291.53047434488917,
      "y": 1521.5943080357144,
      "width": 152.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 823571885,
      "version": 396,
      "versionNonce": 1990324534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223515417,
      "link": null,
      "locked": false,
      "text": "Hash Function 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pngK7yRtbvt73Ns8viZ4n",
      "originalText": "Hash Function 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITrTdBHXcUYo3hNFqGY0i",
      "type": "rectangle",
      "x": 522.1861979166665,
      "y": 1512.0943080357144,
      "width": 193.3828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 23951373,
      "version": 397,
      "versionNonce": 1144176563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aa4E9Stj9TlU5qdX8LNm"
        },
        {
          "id": "i-bmQdyKkr9K6z2t9iqYU",
          "type": "arrow"
        },
        {
          "id": "n4KcCBy1u1l9MQ9mrNcj0",
          "type": "arrow"
        }
      ],
      "updated": 1767224149013,
      "link": null,
      "locked": false
    },
    {
      "id": "8aa4E9Stj9TlU5qdX8LNm",
      "type": "text",
      "x": 539.6676584879556,
      "y": 1521.5943080357144,
      "width": 158.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1920790125,
      "version": 399,
      "versionNonce": 1957868790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223515418,
      "link": null,
      "locked": false,
      "text": "Hash Function 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITrTdBHXcUYo3hNFqGY0i",
      "originalText": "Hash Function 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXSwJe10ZSTOrgyRFwH-Z",
      "type": "rectangle",
      "x": 772.9092261904761,
      "y": 1512.0943080357144,
      "width": 193.3828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1393465549,
      "version": 381,
      "versionNonce": 1714859763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dS7BjTPGpkFpk23Vq-orj"
        },
        {
          "id": "hZ6XdnZ6wPl_zRFMvLIHY",
          "type": "arrow"
        },
        {
          "id": "dNm-oGxW3dThdyvVGXB1D",
          "type": "arrow"
        }
      ],
      "updated": 1767224152565,
      "link": null,
      "locked": false
    },
    {
      "id": "dS7BjTPGpkFpk23Vq-orj",
      "type": "text",
      "x": 791.2606895083472,
      "y": 1521.5943080357144,
      "width": 156.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1555822381,
      "version": 385,
      "versionNonce": 2091192502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223515418,
      "link": null,
      "locked": false,
      "text": "Hash Function K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXSwJe10ZSTOrgyRFwH-Z",
      "originalText": "Hash Function K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsmEg0BXkYM3WxtjB8rLp",
      "type": "rectangle",
      "x": 267.5729166666665,
      "y": 1606.359561011905,
      "width": 200.8671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1508805005,
      "version": 383,
      "versionNonce": 759953171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCBi3CEYqJzmZ-IhyRbep"
        },
        {
          "id": "b4AmdphfYVHPdLKUwo04k",
          "type": "arrow"
        },
        {
          "id": "I9_HdsUYcQAAcNDvDmN7v",
          "type": "arrow"
        }
      ],
      "updated": 1767224163938,
      "link": null,
      "locked": false
    },
    {
      "id": "lCBi3CEYqJzmZ-IhyRbep",
      "type": "text",
      "x": 274.5065104166665,
      "y": 1615.859561011905,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 199217133,
      "version": 380,
      "versionNonce": 1487573046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223519607,
      "link": null,
      "locked": false,
      "text": "Bit Array Index 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsmEg0BXkYM3WxtjB8rLp",
      "originalText": "Bit Array Index 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GexymuE_yO4vPseU9KHMy",
      "type": "rectangle",
      "x": 518.3190104166665,
      "y": 1606.0943080357144,
      "width": 200.8671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1352223309,
      "version": 382,
      "versionNonce": 652140733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8cfRQEScvbedZzKQdkje"
        },
        {
          "id": "n4KcCBy1u1l9MQ9mrNcj0",
          "type": "arrow"
        },
        {
          "id": "vWKp0PX-CPL19JEmLJJBH",
          "type": "arrow"
        }
      ],
      "updated": 1767224169750,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8cfRQEScvbedZzKQdkje",
      "type": "text",
      "x": 525.2526041666665,
      "y": 1615.5943080357144,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 150239405,
      "version": 379,
      "versionNonce": 709092586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220821813,
      "link": null,
      "locked": false,
      "text": "Bit Array Index 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GexymuE_yO4vPseU9KHMy",
      "originalText": "Bit Array Index 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vut4Pd3qDiIiBeShSFh3S",
      "type": "rectangle",
      "x": 769.1861979166665,
      "y": 1606.0943080357144,
      "width": 200.8671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1050336013,
      "version": 379,
      "versionNonce": 1263160531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIhW1-pP_oHuL2qxwvyF7"
        },
        {
          "id": "hZ6XdnZ6wPl_zRFMvLIHY",
          "type": "arrow"
        },
        {
          "id": "cgYMd0tfmWOX9ejqtaO6I",
          "type": "arrow"
        }
      ],
      "updated": 1767224174331,
      "link": null,
      "locked": false
    },
    {
      "id": "SIhW1-pP_oHuL2qxwvyF7",
      "type": "text",
      "x": 776.1197916666665,
      "y": 1615.5943080357144,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 168161645,
      "version": 380,
      "versionNonce": 1930147754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220821813,
      "link": null,
      "locked": false,
      "text": "Bit Array Index K",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vut4Pd3qDiIiBeShSFh3S",
      "originalText": "Bit Array Index K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU_g6Ql_-tNMKtXlrvOYV",
      "type": "arrow",
      "x": 616.7993168246447,
      "y": 1351.4802827380954,
      "width": 0.61845762260009,
      "height": 54.48374818072716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 947862477,
      "version": 766,
      "versionNonce": 816354221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746997939642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0880058127401071,
          13.288132440476375
        ],
        [
          -0.61845762260009,
          54.48374818072716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcEEEtQ2F9WwpoSm0t6SU",
        "mode": "orbit",
        "fixedPoint": [
          0.5034890245231793,
          0.5034890245231829
        ]
      },
      "endBinding": {
        "elementId": "Ur7hBOGQoHg2p42AUmwxK",
        "mode": "orbit",
        "fixedPoint": [
          0.4859388712493232,
          0.4859388712493249
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9wA1rEKK38f-n1eW4YYJu",
      "type": "arrow",
      "x": 520.7892156862723,
      "y": 1422.4176202591786,
      "width": 150.67302246237386,
      "height": 78.67668777653557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 840972845,
      "version": 1518,
      "versionNonce": 1526356598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223515418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.97838681722476,
          34.65808360986898
        ],
        [
          -150.67302246237386,
          78.67668777653557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur7hBOGQoHg2p42AUmwxK",
        "mode": "orbit",
        "fixedPoint": [
          0.1076355088177696,
          0.10763550881776754
        ]
      },
      "endBinding": {
        "elementId": "pngK7yRtbvt73Ns8viZ4n",
        "mode": "orbit",
        "fixedPoint": [
          0.4216810945608756,
          0.421681094560871
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i-bmQdyKkr9K6z2t9iqYU",
      "type": "arrow",
      "x": 619.4909334315759,
      "y": 1464.4671634278693,
      "width": 0.3505526048096499,
      "height": 36.62714460784514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 533884045,
      "version": 1006,
      "versionNonce": 700229174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223515418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11286269937625093,
          4.155229429273504
        ],
        [
          -0.23768990543339896,
          36.62714460784514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur7hBOGQoHg2p42AUmwxK",
        "mode": "orbit",
        "fixedPoint": [
          0.5017546929618798,
          0.5017546929618778
        ]
      },
      "endBinding": {
        "elementId": "ITrTdBHXcUYo3hNFqGY0i",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dNm-oGxW3dThdyvVGXB1D",
      "type": "arrow",
      "x": 715.7970281862723,
      "y": 1426.1742913920564,
      "width": 114.88136185435485,
      "height": 74.92001664365785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 1364153069,
      "version": 1637,
      "versionNonce": 40733174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223515418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.19943758753686,
          26.88355533413437
        ],
        [
          114.88136185435485,
          74.92001664365785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur7hBOGQoHg2p42AUmwxK",
        "mode": "orbit",
        "fixedPoint": [
          0.8737099076395599,
          0.12629009236044134
        ]
      },
      "endBinding": {
        "elementId": "tXSwJe10ZSTOrgyRFwH-Z",
        "mode": "orbit",
        "fixedPoint": [
          0.4103322306988273,
          0.41033223069882235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b4AmdphfYVHPdLKUwo04k",
      "type": "arrow",
      "x": 367.8857916666666,
      "y": 1556.5939330357144,
      "width": 0.07605420497236537,
      "height": 38.76562797619067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1663069517,
      "version": 777,
      "versionNonce": 1352079734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223519608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07605420497236537,
          38.76562797619067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TsmEg0BXkYM3WxtjB8rLp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n4KcCBy1u1l9MQ9mrNcj0",
      "type": "arrow",
      "x": 618.7527916666663,
      "y": 1556.5939330357144,
      "width": 0.010714352770037294,
      "height": 38.50037499999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 614415277,
      "version": 776,
      "versionNonce": 78753130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220821815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.010714352770037294,
          38.50037499999985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GexymuE_yO4vPseU9KHMy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hZ6XdnZ6wPl_zRFMvLIHY",
      "type": "arrow",
      "x": 869.6197916666665,
      "y": 1556.5939330357144,
      "width": 0.01081530854958146,
      "height": 38.500375000000076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 1039482381,
      "version": 775,
      "versionNonce": 1034711082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220821816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01081530854958146,
          38.500375000000076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vut4Pd3qDiIiBeShSFh3S",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I9_HdsUYcQAAcNDvDmN7v",
      "type": "arrow",
      "x": 355.5592853402219,
      "y": 1661.3595610119048,
      "width": 1.2014709513186403,
      "height": 80.49255952380963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 370930797,
      "version": 1723,
      "versionNonce": 1151367862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByIE9NteTM5gB3akMawpX"
        }
      ],
      "updated": 1767223519608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.05928236403156,
          31.303754464286158
        ],
        [
          -1.2014709513186403,
          80.49255952380963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TsmEg0BXkYM3WxtjB8rLp",
        "mode": "orbit",
        "fixedPoint": [
          0.44317062117060124,
          0.5568293788293979
        ]
      },
      "endBinding": {
        "elementId": "M6FhXscbfAIFtX6Omt2dk",
        "mode": "orbit",
        "fixedPoint": [
          0.14720698175772776,
          0.14720698175772473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ByIE9NteTM5gB3akMawpX",
      "type": "text",
      "x": 311.36719047619033,
      "y": 1669.936752976191,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7oV",
      "roundness": null,
      "seed": 805400109,
      "version": 41,
      "versionNonce": 13969898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220821812,
      "link": null,
      "locked": false,
      "text": "Set to 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9_HdsUYcQAAcNDvDmN7v",
      "originalText": "Set to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWKp0PX-CPL19JEmLJJBH",
      "type": "arrow",
      "x": 618.0121296305534,
      "y": 1661.0943080357144,
      "width": 0.3933008490436123,
      "height": 80.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 2027740877,
      "version": 2465,
      "versionNonce": 956268074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXa7wXEV0QcE2Zh05_YBG"
        }
      ],
      "updated": 1767223173040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3933008490436123,
          34.35555628501265
        ],
        [
          -0.24999522627172155,
          80.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GexymuE_yO4vPseU9KHMy",
        "mode": "orbit",
        "fixedPoint": [
          0.498994407652846,
          0.5010055923471555
        ]
      },
      "endBinding": {
        "elementId": "M6FhXscbfAIFtX6Omt2dk",
        "mode": "orbit",
        "fixedPoint": [
          0.5055266698342729,
          0.4944733301657235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dXa7wXEV0QcE2Zh05_YBG",
      "type": "text",
      "x": 573.6188287815098,
      "y": 1672.664708070727,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7pV",
      "roundness": null,
      "seed": 218357283,
      "version": 39,
      "versionNonce": 1361861802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220821813,
      "link": null,
      "locked": false,
      "text": "Set to 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWKp0PX-CPL19JEmLJJBH",
      "originalText": "Set to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgYMd0tfmWOX9ejqtaO6I",
      "type": "arrow",
      "x": 877.9298308686074,
      "y": 1661.0943080357144,
      "width": 1.181232353638734,
      "height": 80.75781249999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 2
      },
      "seed": 2094103853,
      "version": 1690,
      "versionNonce": 816983722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuVujmG7y7VJf7PnxdQus"
        }
      ],
      "updated": 1767223175861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07649353615454402,
          34.21298065476208
        ],
        [
          1.181232353638734,
          80.75781249999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vut4Pd3qDiIiBeShSFh3S",
        "mode": "orbit",
        "fixedPoint": [
          0.5427324207007591,
          0.5427324207007587
        ]
      },
      "endBinding": {
        "elementId": "M6FhXscbfAIFtX6Omt2dk",
        "mode": "orbit",
        "fixedPoint": [
          0.8613073743074844,
          0.13869262569251087
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IuVujmG7y7VJf7PnxdQus",
      "type": "text",
      "x": 833.7485119047619,
      "y": 1669.2252574404765,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1854944365,
      "version": 42,
      "versionNonce": 1569666922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767220821813,
      "link": null,
      "locked": false,
      "text": "Set to 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgYMd0tfmWOX9ejqtaO6I",
      "originalText": "Set to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur7hBOGQoHg2p42AUmwxK",
      "type": "rectangle",
      "x": 531.7892156862723,
      "y": 1409.4671634278693,
      "width": 173.0078125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1612370957,
      "version": 172,
      "versionNonce": 1218200429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WDW2soVNH2qdjyTrOf4t"
        },
        {
          "id": "9wA1rEKK38f-n1eW4YYJu",
          "type": "arrow"
        },
        {
          "id": "dNm-oGxW3dThdyvVGXB1D",
          "type": "arrow"
        },
        {
          "id": "i-bmQdyKkr9K6z2t9iqYU",
          "type": "arrow"
        },
        {
          "id": "QU_g6Ql_-tNMKtXlrvOYV",
          "type": "arrow"
        }
      ],
      "updated": 1746997937097,
      "link": null,
      "locked": false
    },
    {
      "id": "1WDW2soVNH2qdjyTrOf4t",
      "type": "text",
      "x": 544.6531835817801,
      "y": 1418.9671634278693,
      "width": 147.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1260309101,
      "version": 183,
      "versionNonce": 1355658723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746997937097,
      "link": null,
      "locked": false,
      "text": "Hash Functions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur7hBOGQoHg2p42AUmwxK",
      "originalText": "Hash Functions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}