{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yd1K4raPuzWHucgWGR6yZ",
      "type": "rectangle",
      "x": 43.71737558633413,
      "y": -2296.8153190126022,
      "width": 1566.991675967261,
      "height": 157.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zm",
      "roundness": null,
      "seed": 1883722664,
      "version": 1427,
      "versionNonce": 1770755059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9P9y4dUvB9y5Fe3Epm_y6",
          "type": "text"
        },
        {
          "id": "9p0BQpMPMzoL7v_ytzMH7",
          "type": "arrow"
        }
      ],
      "updated": 1767224990042,
      "link": null,
      "locked": false
    },
    {
      "id": "17Czw1CbP2qNlHVgFvPku",
      "type": "rectangle",
      "x": 77.70839693477717,
      "y": -2253.8447899756666,
      "width": 246.28125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zn",
      "roundness": null,
      "seed": 558645160,
      "version": 535,
      "versionNonce": 209134653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_U3Qqagb7HDcIv_1s6Lq",
          "type": "text"
        },
        {
          "id": "EHM_qk08RhjoG0UfPStBe",
          "type": "arrow"
        },
        {
          "id": "ZrfFIAXvuopfWKIslz4PE",
          "type": "arrow"
        },
        {
          "id": "VMUlNxkKxZvasQmoq6ddb",
          "type": "arrow"
        },
        {
          "id": "4QQBAIk_b0sZVLAYY9W8S",
          "type": "arrow"
        }
      ],
      "updated": 1767224980614,
      "link": null,
      "locked": false
    },
    {
      "id": "xrUl49cu5wWiMNymsZU3D",
      "type": "rectangle",
      "x": 625.792846339539,
      "y": -2248.8447899756666,
      "width": 207.0078125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 1878395560,
      "version": 506,
      "versionNonce": 887431037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hBN_aru0kLujdL3NrCIX",
          "type": "text"
        },
        {
          "id": "qvIsK6wOXSZD7E1_l9p_G",
          "type": "arrow"
        },
        {
          "id": "VMUlNxkKxZvasQmoq6ddb",
          "type": "arrow"
        }
      ],
      "updated": 1767224980614,
      "link": null,
      "locked": false
    },
    {
      "id": "wnQyTtFVSC3vterELO9vT",
      "type": "rectangle",
      "x": 1057.1821692562057,
      "y": -2249.0479149756666,
      "width": 148.953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 2100196776,
      "version": 707,
      "versionNonce": 35794611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jzjL886OYh_gNlPN_2TSM",
          "type": "text"
        },
        {
          "id": "z-LLatgyawua78ghrhs-9",
          "type": "arrow"
        },
        {
          "id": "qvIsK6wOXSZD7E1_l9p_G",
          "type": "arrow"
        },
        {
          "id": "hy_FcemCVp_nk5VzWAum3",
          "type": "arrow"
        },
        {
          "id": "hSRxed3ZOFn-E_O1rtSLK",
          "type": "arrow"
        }
      ],
      "updated": 1767224968849,
      "link": null,
      "locked": false
    },
    {
      "id": "PYLuQAlQLq2W7eLa5W7cz",
      "type": "rectangle",
      "x": 1449.3579505062057,
      "y": -2230.839209618524,
      "width": 134.9609375,
      "height": 62.28236607142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 1042383016,
      "version": 623,
      "versionNonce": 1264814589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYA-f5QkwYQA2jd68g8QI",
          "type": "text"
        },
        {
          "id": "9p0BQpMPMzoL7v_ytzMH7",
          "type": "arrow"
        }
      ],
      "updated": 1767224968849,
      "link": null,
      "locked": false
    },
    {
      "id": "VMUlNxkKxZvasQmoq6ddb",
      "type": "arrow",
      "x": 628.1440333978443,
      "y": -2207.708778905574,
      "width": 305.2914663461538,
      "height": 2.9755108173076223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 2
      },
      "seed": 26761384,
      "version": 2289,
      "versionNonce": 1262449523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YmP7fnwgxPahp17DGOD3F"
        }
      ],
      "updated": 1767224980613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.567856226028766,
          0.9485607389187862
        ],
        [
          -235.59427870199045,
          2.1639219835769836
        ],
        [
          -305.2914663461538,
          2.9755108173076223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrUl49cu5wWiMNymsZU3D",
        "mode": "inside",
        "fixedPoint": [
          0.011357962918937176,
          0.5142001383761567
        ]
      },
      "endBinding": {
        "elementId": "17Czw1CbP2qNlHVgFvPku",
        "mode": "inside",
        "fixedPoint": [
          0.9953830026318012,
          0.613894023592502
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qvIsK6wOXSZD7E1_l9p_G",
      "type": "arrow",
      "x": 831.9769160100238,
      "y": -2207.894075379933,
      "width": 228.13802083333326,
      "height": 2.8824017237111548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 2
      },
      "seed": 22479784,
      "version": 2252,
      "versionNonce": 1237008989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSX3LnnEG266RD3caqyna"
        }
      ],
      "updated": 1767224968849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.59866991284866,
          2.17602151537767
        ],
        [
          169.93751887118196,
          0.46530102926635664
        ],
        [
          228.13802083333326,
          -0.7063802083334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrUl49cu5wWiMNymsZU3D",
        "mode": "inside",
        "fixedPoint": [
          0.9960207162253109,
          0.5118839324466705
        ]
      },
      "endBinding": {
        "elementId": "wnQyTtFVSC3vterELO9vT",
        "mode": "inside",
        "fixedPoint": [
          0.01968919810948159,
          0.505593242342502
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hSRxed3ZOFn-E_O1rtSLK",
      "type": "arrow",
      "x": 1205.6650670516901,
      "y": -2202.659700379935,
      "width": 244.83806574618234,
      "height": 4.70162915426863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 2
      },
      "seed": 168316584,
      "version": 2448,
      "versionNonce": 878075379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7xiD6NLDUjYVsr6jlFt6"
        }
      ],
      "updated": 1767224968849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.57225151007083,
          2.167992001490802
        ],
        [
          178.1699094961823,
          4.70162915426863
        ],
        [
          244.83806574618234,
          1.8886645208349364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnQyTtFVSC3vterELO9vT",
        "mode": "inside",
        "fixedPoint": [
          0.9968431195752651,
          0.5798526824466421
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9P9y4dUvB9y5Fe3Epm_y6",
      "type": "text",
      "x": 804.1132227252381,
      "y": -2291.8153190126022,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 2136024744,
      "version": 1514,
      "versionNonce": 1973295293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224990042,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yd1K4raPuzWHucgWGR6yZ",
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_U3Qqagb7HDcIv_1s6Lq",
      "type": "text",
      "x": 90.84902193477717,
      "y": -2226.3447899756666,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1867813544,
      "version": 551,
      "versionNonce": 557445437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224980613,
      "link": null,
      "locked": false,
      "text": "Kinesis Data Streams",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17Czw1CbP2qNlHVgFvPku",
      "originalText": "Kinesis Data Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hBN_aru0kLujdL3NrCIX",
      "type": "text",
      "x": 646.796752589539,
      "y": -2221.3447899756666,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 528219560,
      "version": 561,
      "versionNonce": 411701021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224968849,
      "link": null,
      "locked": false,
      "text": "Lambda Function",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrUl49cu5wWiMNymsZU3D",
      "originalText": "Lambda Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzjL886OYh_gNlPN_2TSM",
      "type": "text",
      "x": 1071.1587317562057,
      "y": -2221.5479149756666,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1300105384,
      "version": 726,
      "versionNonce": 406306099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224968849,
      "link": null,
      "locked": false,
      "text": "EventBridge",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnQyTtFVSC3vterELO9vT",
      "originalText": "EventBridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYA-f5QkwYQA2jd68g8QI",
      "type": "text",
      "x": 1467.3384192562057,
      "y": -2212.1980265828097,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 621196200,
      "version": 668,
      "versionNonce": 1981031293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224968849,
      "link": null,
      "locked": false,
      "text": "SQS Queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYLuQAlQLq2W7eLa5W7cz",
      "originalText": "SQS Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmP7fnwgxPahp17DGOD3F",
      "type": "text",
      "x": 375.54575591770464,
      "y": -2231.1363656437734,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 433753000,
      "version": 458,
      "versionNonce": 1062182611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224968849,
      "link": null,
      "locked": false,
      "text": "Event Source Mapping\n(ESM)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMUlNxkKxZvasQmoq6ddb",
      "originalText": "Event Source Mapping (ESM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSX3LnnEG266RD3caqyna",
      "type": "text",
      "x": 856.7601312780575,
      "y": -2218.886369259838,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1490736808,
      "version": 447,
      "versionNonce": 1444719581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224968849,
      "link": null,
      "locked": false,
      "text": "Publish events",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvIsK6wOXSZD7E1_l9p_G",
      "originalText": "Publish events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7xiD6NLDUjYVsr6jlFt6",
      "type": "text",
      "x": 1199.343790080021,
      "y": -2211.9137867678473,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCXnI0gRMN89udexIWs00"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 127517096,
      "version": 455,
      "versionNonce": 674909299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224968849,
      "link": null,
      "locked": false,
      "text": "EventBridge rules",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSRxed3ZOFn-E_O1rtSLK",
      "originalText": "EventBridge rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCBD2G8xA7AANHdMeMpyj",
      "type": "rectangle",
      "x": 1259.9054765478722,
      "y": -1965.4474530461043,
      "width": 266.41438802083366,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 578497448,
      "version": 1765,
      "versionNonce": 5979379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SPddMmqV9vPleLNjWjLo3"
        },
        {
          "id": "9p0BQpMPMzoL7v_ytzMH7",
          "type": "arrow"
        }
      ],
      "updated": 1767224915778,
      "link": null,
      "locked": false
    },
    {
      "id": "9p0BQpMPMzoL7v_ytzMH7",
      "type": "arrow",
      "x": 1560.6081009058569,
      "y": -2169.2807941299343,
      "width": 79.12904771473629,
      "height": 225.5615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 609761704,
      "version": 7616,
      "versionNonce": 1796323293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i831iI9dMLbnbw0iq0YQe"
        }
      ],
      "updated": 1767225038670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.34389146473629,
          59.231743153563954
        ],
        [
          12.824870282942047,
          168.19770725705897
        ],
        [
          -34.78515625,
          225.5615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYLuQAlQLq2W7eLa5W7cz",
        "mode": "inside",
        "fixedPoint": [
          0.8243137048425672,
          0.9883763153440804
        ]
      },
      "endBinding": {
        "elementId": "SCBD2G8xA7AANHdMeMpyj",
        "mode": "inside",
        "fixedPoint": [
          0.9981347857503471,
          0.27160227942087545
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mOBisWEYLFxaf8hNxu-GH",
      "type": "rectangle",
      "x": 234.18973374033334,
      "y": -1990.5464113794378,
      "width": 252.84505208333314,
      "height": 132.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nrAiOAqvYeMcd20CSCdB1"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1450090152,
      "version": 2578,
      "versionNonce": 1701576477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-hTAB8UWAeNtpt-emZKH"
        },
        {
          "id": "Yi_au7ncQ4UeyFAFTUkwu",
          "type": "arrow"
        },
        {
          "id": "EHM_qk08RhjoG0UfPStBe",
          "type": "arrow"
        }
      ],
      "updated": 1767225058236,
      "link": null,
      "locked": false
    },
    {
      "id": "sBWfxUj7XmpuKooP1_qwd",
      "type": "rectangle",
      "x": 258.8896035319999,
      "y": -1929.5958905461048,
      "width": 203.4453125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nrAiOAqvYeMcd20CSCdB1"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1719997608,
      "version": 2362,
      "versionNonce": 1737655805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "go9594v9THaQxeG4SVRbR"
        },
        {
          "id": "Yi_au7ncQ4UeyFAFTUkwu",
          "type": "arrow"
        },
        {
          "id": "EHM_qk08RhjoG0UfPStBe",
          "type": "arrow"
        }
      ],
      "updated": 1767224980614,
      "link": null,
      "locked": false
    },
    {
      "id": "j-hTAB8UWAeNtpt-emZKH",
      "type": "text",
      "x": 298.50828639332804,
      "y": -1985.5464113794378,
      "width": 124.20794677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nrAiOAqvYeMcd20CSCdB1"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 717623720,
      "version": 2531,
      "versionNonce": 1395259133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224753189,
      "link": null,
      "locked": false,
      "text": "Debezium",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mOBisWEYLFxaf8hNxu-GH",
      "originalText": "Debezium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go9594v9THaQxeG4SVRbR",
      "type": "text",
      "x": 278.1122597819999,
      "y": -1920.0958905461048,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nrAiOAqvYeMcd20CSCdB1"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 198952872,
      "version": 2297,
      "versionNonce": 146101843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224915780,
      "link": null,
      "locked": false,
      "text": "Debezium Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBWfxUj7XmpuKooP1_qwd",
      "originalText": "Debezium Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPddMmqV9vPleLNjWjLo3",
      "type": "text",
      "x": 1269.912719386414,
      "y": -1942.9474530461043,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2084699816,
      "version": 1753,
      "versionNonce": 1641132797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224830206,
      "link": null,
      "locked": false,
      "text": "Polling Consumer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCBD2G8xA7AANHdMeMpyj",
      "originalText": "Polling Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v-eJ3UjDHveTvGGt7geV",
      "type": "rectangle",
      "x": 432.01072828398344,
      "y": -2639.7755935470955,
      "width": 344.3756510416667,
      "height": 235.03124999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g1p5ORzbPkVDFotGl5LK"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 475179176,
      "version": 954,
      "versionNonce": 451475859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_-j6aW1ncJjHiEU_GB6x"
        }
      ],
      "updated": 1767224772187,
      "link": null,
      "locked": false
    },
    {
      "id": "JcKZhzlYh7Wij12S15bn3",
      "type": "rectangle",
      "x": 505.6233584923167,
      "y": -2575.7608366026507,
      "width": 197.609375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g1p5ORzbPkVDFotGl5LK"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1147631272,
      "version": 636,
      "versionNonce": 1305078675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEql5Pt2t52FkKmDeLSlp"
        },
        {
          "id": "ZrfFIAXvuopfWKIslz4PE",
          "type": "arrow"
        }
      ],
      "updated": 1767224980614,
      "link": null,
      "locked": false
    },
    {
      "id": "le5T-BW5_uef5wy0fhedA",
      "type": "rectangle",
      "x": 495.4319522423167,
      "y": -2481.7608366026507,
      "width": 217.9921875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g1p5ORzbPkVDFotGl5LK"
      ],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 412246440,
      "version": 636,
      "versionNonce": 1965689363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71f6C4j_kS2HbR264j3Dc"
        },
        {
          "id": "4QQBAIk_b0sZVLAYY9W8S",
          "type": "arrow"
        }
      ],
      "updated": 1767224980614,
      "link": null,
      "locked": false
    },
    {
      "id": "T_-j6aW1ncJjHiEU_GB6x",
      "type": "text",
      "x": 450.19861483997306,
      "y": -2634.7755935470955,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g1p5ORzbPkVDFotGl5LK"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1692064680,
      "version": 960,
      "versionNonce": 1872474493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224772187,
      "link": null,
      "locked": false,
      "text": "Kinesis Data Streams",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3v-eJ3UjDHveTvGGt7geV",
      "originalText": "Kinesis Data Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEql5Pt2t52FkKmDeLSlp",
      "type": "text",
      "x": 521.9280459923167,
      "y": -2566.2608366026507,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g1p5ORzbPkVDFotGl5LK"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 64743848,
      "version": 620,
      "versionNonce": 989664243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224915780,
      "link": null,
      "locked": false,
      "text": "Products Stream",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcKZhzlYh7Wij12S15bn3",
      "originalText": "Products Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71f6C4j_kS2HbR264j3Dc",
      "type": "text",
      "x": 516.4280459923167,
      "y": -2472.2608366026507,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g1p5ORzbPkVDFotGl5LK"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1996518568,
      "version": 619,
      "versionNonce": 1630073651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224915780,
      "link": null,
      "locked": false,
      "text": "Customers Stream",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "le5T-BW5_uef5wy0fhedA",
      "originalText": "Customers Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PO3-mju_or1cVxI2N2gC",
      "type": "rectangle",
      "x": 1287.1685565668122,
      "y": -2638.512572713762,
      "width": 295.8776041666667,
      "height": 233.76822916666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6d1S0XrUwfn5qSVk5388H"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1415880104,
      "version": 1382,
      "versionNonce": 287900115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJLwIUnwgwiWJ59WQjEXU"
        }
      ],
      "updated": 1767224753189,
      "link": null,
      "locked": false
    },
    {
      "id": "U3-Xby1Jgj_OhYVN-SnDk",
      "type": "rectangle",
      "x": 1356.9276711501452,
      "y": -2574.0724685470955,
      "width": 156.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6d1S0XrUwfn5qSVk5388H"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 505932968,
      "version": 1281,
      "versionNonce": 576957107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDaRcssC7IB_iOAWGUNob"
        },
        {
          "id": "z-LLatgyawua78ghrhs-9",
          "type": "arrow"
        }
      ],
      "updated": 1767224915778,
      "link": null,
      "locked": false
    },
    {
      "id": "JAcKMqbhF9MMObHJ8RW6p",
      "type": "rectangle",
      "x": 1346.7323586501452,
      "y": -2480.0724685470955,
      "width": 176.75,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6d1S0XrUwfn5qSVk5388H"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 248780712,
      "version": 1289,
      "versionNonce": 1095333619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqC3YeNmA5CrVRZmM5H5q"
        },
        {
          "id": "hy_FcemCVp_nk5VzWAum3",
          "type": "arrow"
        }
      ],
      "updated": 1767224915778,
      "link": null,
      "locked": false
    },
    {
      "id": "wJLwIUnwgwiWJ59WQjEXU",
      "type": "text",
      "x": 1304.2213997997615,
      "y": -2633.512572713762,
      "width": 261.7719177007675,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6d1S0XrUwfn5qSVk5388H"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1052192936,
      "version": 1386,
      "versionNonce": 1174787389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224753189,
      "link": null,
      "locked": false,
      "text": "EventBridge Buses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-PO3-mju_or1cVxI2N2gC",
      "originalText": "EventBridge Buses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDaRcssC7IB_iOAWGUNob",
      "type": "text",
      "x": 1369.1073586501452,
      "y": -2564.5724685470955,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6d1S0XrUwfn5qSVk5388H"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1264295848,
      "version": 1266,
      "versionNonce": 1958485395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224915780,
      "link": null,
      "locked": false,
      "text": "Products Bus",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3-Xby1Jgj_OhYVN-SnDk",
      "originalText": "Products Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqC3YeNmA5CrVRZmM5H5q",
      "type": "text",
      "x": 1363.6073586501452,
      "y": -2470.5724685470955,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6d1S0XrUwfn5qSVk5388H"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1629055656,
      "version": 1263,
      "versionNonce": 11146451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224915780,
      "link": null,
      "locked": false,
      "text": "Customers Bus",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAcKMqbhF9MMObHJ8RW6p",
      "originalText": "Customers Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsRp-Q5FWJKvIsYUsLb0q",
      "type": "text",
      "x": -6.399704559923109,
      "y": -2040.7787633938028,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 99410088,
      "version": 285,
      "versionNonce": 1713721267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224980615,
      "link": null,
      "locked": false,
      "text": "Kinesis sink\nconnector",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHM_qk08RhjoG0UfPStBe",
      "originalText": "Kinesis sink\nconnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i831iI9dMLbnbw0iq0YQe",
      "type": "text",
      "x": 1503.8331359912727,
      "y": -2067.3146817846964,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1967344808,
      "version": 244,
      "versionNonce": 1501831315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224915779,
      "link": null,
      "locked": false,
      "text": "Process messages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9p0BQpMPMzoL7v_ytzMH7",
      "originalText": "Process messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHM_qk08RhjoG0UfPStBe",
      "type": "arrow",
      "x": 238.72333528085687,
      "y": -1908.4409503799343,
      "width": 240.4438072696908,
      "height": 286.8007349700806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1554009512,
      "version": 7515,
      "versionNonce": 825758589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsRp-Q5FWJKvIsYUsLb0q"
        }
      ],
      "updated": 1767225058237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.15627688774669,
          -57.28407893105009
        ],
        [
          -240.4438072696908,
          -171.69628131200238
        ],
        [
          -172.0149383460797,
          -286.8007349700806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOBisWEYLFxaf8hNxu-GH",
        "mode": "inside",
        "fixedPoint": [
          0.01793035498685314,
          0.6175882357605013
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "17Czw1CbP2qNlHVgFvPku",
        "fixedPoint": [
          0.08112957507377141,
          0.08112957507377132
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "naqw5VHNz-SPwjjam6N_4",
      "type": "rectangle",
      "x": 755.8404498861665,
      "y": -1995.2614655283865,
      "width": 279.42545572916663,
      "height": 139.62802496456405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PUqT4ZhXDpNmIFv4j4fHR"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 366564391,
      "version": 2999,
      "versionNonce": 1348479315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vtS5EssKvz6P4kkmQ9f0"
        }
      ],
      "updated": 1767224833632,
      "link": null,
      "locked": false
    },
    {
      "id": "0vtS5EssKvz6P4kkmQ9f0",
      "type": "text",
      "x": 847.8516854411796,
      "y": -1990.2614655283865,
      "width": 95.40298461914062,
      "height": 36.13990400808353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PUqT4ZhXDpNmIFv4j4fHR"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1611282247,
      "version": 3066,
      "versionNonce": 381724211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224833633,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 28.911923206466824,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "naqw5VHNz-SPwjjam6N_4",
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MV_prX4qpHnoIc25_nsiI",
      "type": "rectangle",
      "x": 767.5025602792513,
      "y": -1930.8832280425568,
      "width": 255.6978878000499,
      "height": 45.43302218159072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PUqT4ZhXDpNmIFv4j4fHR"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1953609319,
      "version": 2567,
      "versionNonce": 785606611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saAxskOcoJAGW-Vj7kbN6"
        },
        {
          "id": "Yi_au7ncQ4UeyFAFTUkwu",
          "type": "arrow"
        }
      ],
      "updated": 1767224833633,
      "link": null,
      "locked": false
    },
    {
      "id": "saAxskOcoJAGW-Vj7kbN6",
      "type": "text",
      "x": 787.4552715742957,
      "y": -1921.073825526077,
      "width": 215.79246520996094,
      "height": 25.814217148631087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PUqT4ZhXDpNmIFv4j4fHR"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 165433735,
      "version": 2667,
      "versionNonce": 2087937619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224833633,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Database",
      "fontSize": 20.65137371890487,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MV_prX4qpHnoIc25_nsiI",
      "originalText": "PostgreSQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yi_au7ncQ4UeyFAFTUkwu",
      "type": "arrow",
      "x": 756.5025602792513,
      "y": -1907.2593733981178,
      "width": 273.6776624983944,
      "height": 1.9776027056834664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2129713255,
      "version": 1885,
      "versionNonce": 34675005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVBW3lfnHvNd3ca1uIX_z"
        }
      ],
      "updated": 1767225051043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.6776624983944,
          1.9776027056834664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "MV_prX4qpHnoIc25_nsiI",
        "fixedPoint": [
          0.49012984993278624,
          0.4901298499327812
        ]
      },
      "endBinding": {
        "elementId": "mOBisWEYLFxaf8hNxu-GH",
        "mode": "inside",
        "fixedPoint": [
          0.9833499291043192,
          0.6413512374646795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AVBW3lfnHvNd3ca1uIX_z",
      "type": "text",
      "x": 527.6095757848457,
      "y": -1987.089957675112,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 626502089,
      "version": 247,
      "versionNonce": 640418291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224833560,
      "link": null,
      "locked": false,
      "text": "PostgreSQL source\nconnector",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yi_au7ncQ4UeyFAFTUkwu",
      "originalText": "PostgreSQL source\nconnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QQBAIk_b0sZVLAYY9W8S",
      "type": "arrow",
      "x": 334.9896469347771,
      "y": -2226.943961818016,
      "width": 224.70386575238564,
      "height": 199.81687478463527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 352579496,
      "version": 1614,
      "versionNonce": 478579987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224980613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.29966294642844,
          -13.256110895745792
        ],
        [
          191.9804407242063,
          -69.68883659019002
        ],
        [
          224.70386575238564,
          -199.81687478463527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "17Czw1CbP2qNlHVgFvPku",
        "fixedPoint": [
          0.5026335331360278,
          0.4973664668639685
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "le5T-BW5_uef5wy0fhedA",
        "fixedPoint": [
          0.32391901855474775,
          0.676080981445249
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hy_FcemCVp_nk5VzWAum3",
      "type": "arrow",
      "x": 1205.2679316350236,
      "y": -2212.757356629935,
      "width": 232.62495450363758,
      "height": 212.3151119171598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1690953449,
      "version": 2181,
      "versionNonce": 238246941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224939122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.40570853025974,
          -25.3406247694561
        ],
        [
          200.79946993898966,
          -69.04622992818622
        ],
        [
          232.62495450363758,
          -212.3151119171598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnQyTtFVSC3vterELO9vT",
        "mode": "inside",
        "fixedPoint": [
          0.9941769424362052,
          0.4536319793216421
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "JAcKMqbhF9MMObHJ8RW6p",
        "fixedPoint": [
          0.5542347484042783,
          0.5542347484042797
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZrfFIAXvuopfWKIslz4PE",
      "type": "arrow",
      "x": 334.98964693477717,
      "y": -2235.8651636767377,
      "width": 205.80070404989135,
      "height": 284.89567292591255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1668465832,
      "version": 1667,
      "versionNonce": 766354899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224980613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.22501016865056,
          -12.005915981468661
        ],
        [
          169.70179489087286,
          -56.62657570369038
        ],
        [
          205.80070404989135,
          -284.89567292591255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "17Czw1CbP2qNlHVgFvPku",
        "fixedPoint": [
          0.6584712759487645,
          0.34152872405123275
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "JcKZhzlYh7Wij12S15bn3",
        "fixedPoint": [
          0.1935816124281615,
          0.806418387571832
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z-LLatgyawua78ghrhs-9",
      "type": "arrow",
      "x": 1203.6859003850236,
      "y": -2223.8055337132687,
      "width": 224.03479024090984,
      "height": 295.2669348338268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1898893321,
      "version": 2354,
      "versionNonce": 1162599357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224939122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.07801755803757,
          -25.59713518612216
        ],
        [
          173.72543720089493,
          -61.73720215040794
        ],
        [
          224.03479024090984,
          -295.2669348338268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnQyTtFVSC3vterELO9vT",
        "mode": "inside",
        "fixedPoint": [
          0.9835559417019138,
          0.31552976577997355
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "U3-Xby1Jgj_OhYVN-SnDk",
        "fixedPoint": [
          0.4981108990877086,
          0.5018891009122978
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}