{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 2102641107,
      "isDeleted": false,
      "id": "GzP5CEvuxmy2_mRNM_tNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.1458381690644,
      "y": -2045.1834063289143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 299.34375,
      "height": 358.73220486111154,
      "seed": 953431032,
      "groupIds": [
        "d29TOX4QIDBywuGUo9d-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ZrBcTKMMciU0MHmyU7Cf",
          "type": "text"
        }
      ],
      "updated": 1767225154572,
      "link": null,
      "locked": false,
      "index": "b012"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1568751091,
      "isDeleted": false,
      "id": "lNHuPNPC8zhIL8lSfbXWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.66319928017572,
      "y": -1973.4138750789143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 238.578125,
      "height": 80,
      "seed": 853982200,
      "groupIds": [
        "d29TOX4QIDBywuGUo9d-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l6XnisyFsFsnrojSA6BIn",
          "type": "text"
        },
        {
          "id": "k7wA_XVPILpfRylgGZ-TW",
          "type": "arrow"
        }
      ],
      "updated": 1767225159899,
      "link": null,
      "locked": false,
      "index": "b014"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 615517885,
      "isDeleted": false,
      "id": "yszMX5SlwzXTTND2S8iek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.35851178017572,
      "y": -1879.4138750789143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 177.1875,
      "height": 80,
      "seed": 1201437944,
      "groupIds": [
        "d29TOX4QIDBywuGUo9d-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t2z0wGsv8GvhVMUoTdAIe",
          "type": "text"
        },
        {
          "id": "zjVx5Au6ftUSROXggVy7j",
          "type": "arrow"
        }
      ],
      "updated": 1767225159899,
      "link": null,
      "locked": false,
      "index": "b018"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1227556755,
      "isDeleted": false,
      "id": "QaazhJzZTT9SgNwzYkXHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.74736121199328,
      "y": -1781.2927813289143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 188.40980113636422,
      "height": 80,
      "seed": 569515512,
      "groupIds": [
        "d29TOX4QIDBywuGUo9d-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lW2Bfy0NmLbuAhvWk5M1D",
          "type": "text"
        },
        {
          "id": "fGKol-fR3ft40yxorMHep",
          "type": "arrow"
        }
      ],
      "updated": 1767225159899,
      "link": null,
      "locked": false,
      "index": "b01C"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 69220573,
      "isDeleted": false,
      "id": "0ZrBcTKMMciU0MHmyU7Cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.01775589367378,
      "y": -2040.1834063289143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.59991455078125,
      "height": 35,
      "seed": 773195000,
      "groupIds": [
        "d29TOX4QIDBywuGUo9d-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225154572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Target Systems",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GzP5CEvuxmy2_mRNM_tNB",
      "originalText": "Target Systems",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "b01G",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2009206643,
      "isDeleted": false,
      "id": "l6XnisyFsFsnrojSA6BIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.70233807412103,
      "y": -1945.9138750789143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.49984741210938,
      "height": 25,
      "seed": 1552387320,
      "groupIds": [
        "d29TOX4QIDBywuGUo9d-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225154572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Third-party Systems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNHuPNPC8zhIL8lSfbXWo",
      "originalText": "Third-party Systems",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b01I",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1757353277,
      "isDeleted": false,
      "id": "t2z0wGsv8GvhVMUoTdAIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.2223045125337,
      "y": -1851.9138750789143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.45991453528404,
      "height": 25,
      "seed": 117124600,
      "groupIds": [
        "d29TOX4QIDBywuGUo9d-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225154572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Other Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yszMX5SlwzXTTND2S8iek",
      "originalText": "Other Services",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b01K",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1448454419,
      "isDeleted": false,
      "id": "lW2Bfy0NmLbuAhvWk5M1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.07231061604898,
      "y": -1753.7927813289143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.7599023282528,
      "height": 25,
      "seed": 1146269432,
      "groupIds": [
        "d29TOX4QIDBywuGUo9d-z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225154572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Other Databases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaazhJzZTT9SgNwzYkXHi",
      "originalText": "Other Databases",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b01O",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1591576861,
      "isDeleted": false,
      "id": "GYmqJIozQ_TPoH-_Jj2dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.28681828270135,
      "y": -2371.7668257819287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.3359375,
      "height": 159.1851196289063,
      "seed": 959190776,
      "groupIds": [
        "eQEwwSO-CuCySsAfGxarF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YYgpU_tmGZgHmexEGXzLZ",
          "type": "text"
        }
      ],
      "updated": 1767225147214,
      "link": null,
      "locked": false,
      "index": "b01S"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 83692179,
      "isDeleted": false,
      "id": "97LjHC14haSrguEVOgLN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.28681828270135,
      "y": -2314.2394819449823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 117.3359375,
      "height": 80.31403350830078,
      "seed": 847149048,
      "groupIds": [
        "eQEwwSO-CuCySsAfGxarF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2-Ono0kVmlKFFvd1SyJeG",
          "type": "text"
        },
        {
          "id": "eVY5mdVXCaj3CY3kmYX3B",
          "type": "arrow"
        }
      ],
      "updated": 1767225151021,
      "link": null,
      "locked": false,
      "index": "b01V"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1474846077,
      "isDeleted": false,
      "id": "YYgpU_tmGZgHmexEGXzLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.83280064354119,
      "y": -2366.7668257819287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.24397277832031,
      "height": 35,
      "seed": 1184073720,
      "groupIds": [
        "eQEwwSO-CuCySsAfGxarF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225147214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GYmqJIozQ_TPoH-_Jj2dR",
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b01X",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1514332733,
      "isDeleted": false,
      "id": "2-Ono0kVmlKFFvd1SyJeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.99482609520135,
      "y": -2286.582465190832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.919921875,
      "height": 25,
      "seed": 1674561784,
      "groupIds": [
        "eQEwwSO-CuCySsAfGxarF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225147214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97LjHC14haSrguEVOgLN3",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b01Z",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1105624787,
      "isDeleted": false,
      "id": "juaGYcP3vLXkNBKnYSsbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.54408965716,
      "y": -2041.4161537247478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.3046875,
      "height": 287.326171875,
      "seed": 555414776,
      "groupIds": [
        "WGkf8Cn8Z8dBChDIaHoYb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kUWsYyHGDye90XexjfWgk",
          "type": "text"
        }
      ],
      "updated": 1767225163451,
      "link": null,
      "locked": false,
      "index": "b01d"
    },
    {
      "type": "diamond",
      "version": 1075,
      "versionNonce": 1781283795,
      "isDeleted": false,
      "id": "zjb4kqmTKR7pu-TakWAul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.41908965716,
      "y": -1982.4474037247478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 167.3046875,
      "height": 180.62500000000003,
      "seed": 307026680,
      "groupIds": [
        "WGkf8Cn8Z8dBChDIaHoYb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PV4VeG0pYmKVnUOdDTrel",
          "type": "text"
        },
        {
          "id": "mQimNGER7in_f-TSKJ9BK",
          "type": "arrow"
        },
        {
          "id": "k7wA_XVPILpfRylgGZ-TW",
          "type": "arrow"
        },
        {
          "id": "zjVx5Au6ftUSROXggVy7j",
          "type": "arrow"
        },
        {
          "id": "fGKol-fR3ft40yxorMHep",
          "type": "arrow"
        }
      ],
      "updated": 1767225172115,
      "link": null,
      "locked": false,
      "index": "b01h"
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1962224755,
      "isDeleted": false,
      "id": "kUWsYyHGDye90XexjfWgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7964700282538,
      "y": -2036.4161537247478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 184.7999267578125,
      "height": 35,
      "seed": 268084728,
      "groupIds": [
        "WGkf8Cn8Z8dBChDIaHoYb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225163451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Distribution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "juaGYcP3vLXkNBKnYSsbr",
      "originalText": "Distribution",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b01l",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1572723443,
      "isDeleted": false,
      "id": "PV4VeG0pYmKVnUOdDTrel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.74526153216,
      "y": -1917.2911537247478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55,
      "height": 50,
      "seed": 1274268664,
      "groupIds": [
        "WGkf8Cn8Z8dBChDIaHoYb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225166968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Event\nBus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjb4kqmTKR7pu-TakWAul",
      "originalText": "Event Bus",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "b01p",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1578809459,
      "isDeleted": false,
      "id": "7RGyndDDaZDvDJxZzSGJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5184031041298,
      "y": -2383.4453406836224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 646.59375,
      "height": 169.78515625,
      "seed": 887199224,
      "groupIds": [
        "1VfdlRrsuKKBAaejb8JjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uJO3Hvth72Uu8rBqgofoh",
          "type": "text"
        }
      ],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "index": "b01t"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 811695165,
      "isDeleted": false,
      "id": "fzjtSoVZPTczJrRDrS22c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0574656041298,
      "y": -2330.1250281836224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150,
      "height": 100,
      "seed": 1960622328,
      "groupIds": [
        "1VfdlRrsuKKBAaejb8JjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PaDxrVVlLeLPz0MyH8Q47",
          "type": "arrow"
        },
        {
          "id": "bzPaApJ2vgxh26z8CQUra",
          "type": "text"
        },
        {
          "id": "eVY5mdVXCaj3CY3kmYX3B",
          "type": "arrow"
        }
      ],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "index": "b01x"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 498151955,
      "isDeleted": false,
      "id": "GS_4NFPg1MIExzwE73U1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1941843541298,
      "y": -2320.1250281836224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 253.703125,
      "height": 80,
      "seed": 868932088,
      "groupIds": [
        "1VfdlRrsuKKBAaejb8JjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PaDxrVVlLeLPz0MyH8Q47",
          "type": "arrow"
        },
        {
          "id": "m6kegez0o5MmS2kMVMUS2",
          "type": "text"
        },
        {
          "id": "mQimNGER7in_f-TSKJ9BK",
          "type": "arrow"
        }
      ],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "type": "arrow",
      "version": 1435,
      "versionNonce": 918613149,
      "isDeleted": false,
      "id": "PaDxrVVlLeLPz0MyH8Q47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2371531041298,
      "y": -2287.8320594336224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 186.40690625000002,
      "height": 2.7089950246841,
      "seed": 1796014072,
      "groupIds": [
        "1VfdlRrsuKKBAaejb8JjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B__j45rjOXYWqyUmOa1RS"
        }
      ],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "fzjtSoVZPTczJrRDrS22c",
        "fixedPoint": [
          0.5770703125000007,
          0.4229296875
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "GS_4NFPg1MIExzwE73U1c",
        "fixedPoint": [
          0.4805837623121211,
          0.4805837623121135
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.9444232954545,
          0
        ],
        [
          186.40690625000002,
          2.7089950246841
        ]
      ],
      "index": "b021"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1132951475,
      "isDeleted": false,
      "id": "uJO3Hvth72Uu8rBqgofoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1273087771568,
      "y": -2378.4453406836224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 145.37593865394592,
      "height": 35,
      "seed": 1856186104,
      "groupIds": [
        "1VfdlRrsuKKBAaejb8JjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Processing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7RGyndDDaZDvDJxZzSGJG",
      "originalText": "Processing",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b022",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 882069757,
      "isDeleted": false,
      "id": "bzPaApJ2vgxh26z8CQUra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.22751290220356,
      "y": -2292.6250281836224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.65990540385246,
      "height": 25,
      "seed": 1910237688,
      "groupIds": [
        "1VfdlRrsuKKBAaejb8JjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "CDC Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzjtSoVZPTczJrRDrS22c",
      "originalText": "CDC Process",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b024",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 230951251,
      "isDeleted": false,
      "id": "m6kegez0o5MmS2kMVMUS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8458109410439,
      "y": -2292.6250281836224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.39987182617188,
      "height": 25,
      "seed": 196864760,
      "groupIds": [
        "1VfdlRrsuKKBAaejb8JjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Event Transformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GS_4NFPg1MIExzwE73U1c",
      "originalText": "Event Transformation",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b026",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 660220253,
      "isDeleted": false,
      "id": "B__j45rjOXYWqyUmOa1RS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4616226241784,
      "y": -2300.3320594336224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.43990755081177,
      "height": 25,
      "seed": 691884280,
      "groupIds": [
        "1VfdlRrsuKKBAaejb8JjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Raw changes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaDxrVVlLeLPz0MyH8Q47",
      "originalText": "Raw changes",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b028",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 903034621,
      "isDeleted": false,
      "id": "FJTQvg870zYefEU4YoRmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.6005371547717,
      "y": -2292.218125196575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 25,
      "seed": 1293029368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225147214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Emits changes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVY5mdVXCaj3CY3kmYX3B",
      "originalText": "Emits changes",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b02A",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1909,
      "versionNonce": 730174109,
      "isDeleted": false,
      "id": "eVY5mdVXCaj3CY3kmYX3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.62275578270135,
      "y": -2278.286262870902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.43470982142844,
      "height": 3.3835181314675538,
      "seed": 1122737912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FJTQvg870zYefEU4YoRmW"
        }
      ],
      "updated": 1767225147214,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "97LjHC14haSrguEVOgLN3",
        "fixedPoint": [
          0.5482558087316449,
          0.4517441912683495
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "fzjtSoVZPTczJrRDrS22c",
        "fixedPoint": [
          0.47217283343241584,
          0.47217283343241434
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.18365625000001,
          -0.17014357567268235
        ],
        [
          193.8318125,
          -2.6935810756726823
        ],
        [
          239.43470982142844,
          -3.3835181314675538
        ]
      ],
      "index": "b02C",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1979322515,
      "isDeleted": false,
      "id": "v3Pb4_84pcfl1DUm5oh9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.3311489370935,
      "y": -2197.478776047086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.57984924316406,
      "height": 25,
      "seed": 1079538168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Transformed events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQimNGER7in_f-TSKJ9BK",
      "originalText": "Transformed events",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b02E",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3744,
      "versionNonce": 182138397,
      "isDeleted": false,
      "id": "mQimNGER7in_f-TSKJ9BK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.89730935413,
      "y": -2286.9496808993313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226.47105761432147,
      "height": 350.2868252681251,
      "seed": 710557944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3Pb4_84pcfl1DUm5oh9Z"
        }
      ],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "GS_4NFPg1MIExzwE73U1c",
        "fixedPoint": [
          0.8539291460432522,
          0.14607085395675198
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "zjb4kqmTKR7pu-TakWAul",
        "fixedPoint": [
          0.5001,
          0.483109520969677
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.81796986607151,
          72.17198794883643
        ],
        [
          139.88685014204566,
          125.78438141474544
        ],
        [
          72.19227414772763,
          204.7221350673426
        ],
        [
          -86.5842074722758,
          350.2868252681251
        ]
      ],
      "index": "b02G",
      "elbowed": false
    },
    {
      "id": "k7wA_XVPILpfRylgGZ-TW",
      "type": "arrow",
      "x": 890.8253391465452,
      "y": -1943.8574192314475,
      "width": 512.5840148663694,
      "height": 0.6735414092154315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02H",
      "roundness": {
        "type": 2
      },
      "seed": 277324619,
      "version": 2001,
      "versionNonce": 204506675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvbHm1oeDRdq98XGSx7p6"
        }
      ],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.22859332393614,
          -0.045869374479252656
        ],
        [
          -512.5840148663694,
          0.6276720347361788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "zjb4kqmTKR7pu-TakWAul",
        "fixedPoint": [
          0.5001,
          0.21368084692055936
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "lNHuPNPC8zhIL8lSfbXWo",
        "fixedPoint": [
          0.619386112775924,
          0.38061388722407513
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvbHm1oeDRdq98XGSx7p6",
      "type": "text",
      "x": 557.6967671849137,
      "y": -1961.4032886059267,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02I",
      "roundness": null,
      "seed": 1222959755,
      "version": 31,
      "versionNonce": 1906862717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7wA_XVPILpfRylgGZ-TW",
      "originalText": "Consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjVx5Au6ftUSROXggVy7j",
      "type": "arrow",
      "x": 845.4179206579989,
      "y": -1889.584960086659,
      "width": 493.8719088778232,
      "height": 52.55654058785376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02K",
      "roundness": {
        "type": 2
      },
      "seed": 1247084299,
      "version": 1526,
      "versionNonce": 726091731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBrQAv2JPlaLFsJoCnFLu"
        }
      ],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -493.8719088778232,
          52.55654058785376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "zjb4kqmTKR7pu-TakWAul",
        "fixedPoint": [
          0.14919222772365498,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "yszMX5SlwzXTTND2S8iek",
        "fixedPoint": [
          0.6248834314798137,
          0.624883431479816
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBrQAv2JPlaLFsJoCnFLu",
      "type": "text",
      "x": 544.581987581392,
      "y": -1880.806689792732,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02M",
      "roundness": null,
      "seed": 1774520075,
      "version": 30,
      "versionNonce": 93328093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjVx5Au6ftUSROXggVy7j",
      "originalText": "Consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGKol-fR3ft40yxorMHep",
      "type": "arrow",
      "x": 888.815514510956,
      "y": -1842.5932871734717,
      "width": 533.8308852936216,
      "height": 104.30396889401754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02O",
      "roundness": {
        "type": 2
      },
      "seed": 1329439115,
      "version": 2219,
      "versionNonce": 1767167347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lNGAkV_hmhD_Igo0kemm"
        }
      ],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.1764186122989,
          54.78397689540998
        ],
        [
          -533.8308852936216,
          104.30396889401754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "zjb4kqmTKR7pu-TakWAul",
        "fixedPoint": [
          0.5001,
          0.7293788871852946
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "QaazhJzZTT9SgNwzYkXHi",
        "fixedPoint": [
          0.6820732373712078,
          0.6820732373712047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lNGAkV_hmhD_Igo0kemm",
      "type": "text",
      "x": 569.7391172609617,
      "y": -1805.3093102780617,
      "width": 107.79995727539062,
      "height": 35.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02Q",
      "roundness": null,
      "seed": 566704171,
      "version": 39,
      "versionNonce": 589541181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225129335,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 28.00000000000005,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGKol-fR3ft40yxorMHep",
      "originalText": "Consume",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}