{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fhcd_sKR30--eFPraSrZ8",
      "type": "rectangle",
      "x": 297.5641586061512,
      "y": 47.00767299107241,
      "width": 972.8271484374998,
      "height": 899.1259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1893257713,
      "version": 381,
      "versionNonce": 183718993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_ssZCvcqnkSnZVQugVAI"
        }
      ],
      "updated": 1754427233169,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ssZCvcqnkSnZVQugVAI",
      "type": "text",
      "x": 562.1898147340808,
      "y": 52.00767299107241,
      "width": 443.5758361816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 351811569,
      "version": 168,
      "versionNonce": 1795596849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754427233169,
      "link": null,
      "locked": false,
      "text": "PgBouncer Session Pooling Mode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fhcd_sKR30--eFPraSrZ8",
      "originalText": "PgBouncer Session Pooling Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzWTXK8qGP8y4-txTXTGf",
      "type": "rectangle",
      "x": 894.3219711061511,
      "y": 305.98079427083434,
      "width": 286.83268229166646,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6v2",
      "roundness": null,
      "seed": 1867062481,
      "version": 219,
      "versionNonce": 1892819921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q22TWXatG2-3Bk3VGXtgV"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false
    },
    {
      "id": "q22TWXatG2-3Bk3VGXtgV",
      "type": "text",
      "x": 907.3384099082343,
      "y": 310.98079427083434,
      "width": 260.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6v4",
      "roundness": null,
      "seed": 1116691121,
      "version": 220,
      "versionNonce": 1532985777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Connection A dedicated to\nClient 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzWTXK8qGP8y4-txTXTGf",
      "originalText": "Connection A dedicated to Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mL05ndAY55VL5UsZtJbX",
      "type": "rectangle",
      "x": 896.3347749255958,
      "y": 592.5063709077391,
      "width": 285.15299479166674,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6v8",
      "roundness": null,
      "seed": 840096913,
      "version": 145,
      "versionNonce": 742794129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vc1imVeUjBwCiB710dSBZ"
        },
        {
          "id": "RQ1Op4HxPSwaUlzW-S1Jh",
          "type": "arrow"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false
    },
    {
      "id": "Vc1imVeUjBwCiB710dSBZ",
      "type": "text",
      "x": 921.0613501412533,
      "y": 597.5063709077391,
      "width": 235.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vA",
      "roundness": null,
      "seed": 1300963953,
      "version": 146,
      "versionNonce": 1337821553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Connection A returns to\npool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mL05ndAY55VL5UsZtJbX",
      "originalText": "Connection A returns to pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7DC_Hztf62BbgwzmXWXJ",
      "type": "rectangle",
      "x": 894.6518322172625,
      "y": 716.6743396577391,
      "width": 287.22981770833303,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vC",
      "roundness": null,
      "seed": 1103080529,
      "version": 202,
      "versionNonce": 1586274609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38TYhHbmQtNgyzFMmPAec"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false
    },
    {
      "id": "38TYhHbmQtNgyzFMmPAec",
      "type": "text",
      "x": 908.7768423897884,
      "y": 721.6743396577391,
      "width": 258.97979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vG",
      "roundness": null,
      "seed": 914881073,
      "version": 203,
      "versionNonce": 463688465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Connection A now available\nfor Client 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7DC_Hztf62BbgwzmXWXJ",
      "originalText": "Connection A now available for Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lni9_4f5PfuoTpBQ_35Fe",
      "type": "rectangle",
      "x": 324.037248883929,
      "y": 136.65136718750097,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vI",
      "roundness": null,
      "seed": 1221156561,
      "version": 198,
      "versionNonce": 691913329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5ftVKMjIsy8oqCw0cS9I"
        }
      ],
      "updated": 1754427254706,
      "link": null,
      "locked": false
    },
    {
      "id": "T5ftVKMjIsy8oqCw0cS9I",
      "type": "text",
      "x": 363.62727573939776,
      "y": 156.65136718750097,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vK",
      "roundness": null,
      "seed": 1186421937,
      "version": 202,
      "versionNonce": 1682610463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427254706,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lni9_4f5PfuoTpBQ_35Fe",
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HgYEeN2mxN8EuZR6HnrL",
      "type": "rectangle",
      "x": 322.189592633929,
      "y": 859.209960937501,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vO",
      "roundness": null,
      "seed": 904568465,
      "version": 328,
      "versionNonce": 1310608465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOntCXkrGHDk4tLX_1RWs"
        }
      ],
      "updated": 1754427254706,
      "link": null,
      "locked": false
    },
    {
      "id": "bOntCXkrGHDk4tLX_1RWs",
      "type": "text",
      "x": 361.77961948939776,
      "y": 879.209960937501,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vS",
      "roundness": null,
      "seed": 1159373937,
      "version": 332,
      "versionNonce": 1660427583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427254706,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HgYEeN2mxN8EuZR6HnrL",
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLu8gRfCIizR5xmHOM_Ic",
      "type": "line",
      "x": 399.037248883929,
      "y": 201.53027343750097,
      "width": 2.890625,
      "height": 652.44140625,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vV",
      "roundness": null,
      "seed": 1825278993,
      "version": 261,
      "versionNonce": 2115148337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427254706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.890625,
          652.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NeBNYKv2KHN0QO8dlpufj",
      "type": "rectangle",
      "x": 579.9036768353178,
      "y": 135.51353236607238,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vX",
      "roundness": null,
      "seed": 1611591249,
      "version": 251,
      "versionNonce": 261298559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aINChpa89FRfo2l8QAS5"
        }
      ],
      "updated": 1754427256400,
      "link": null,
      "locked": false
    },
    {
      "id": "0aINChpa89FRfo2l8QAS5",
      "type": "text",
      "x": 616.763700333853,
      "y": 155.51353236607238,
      "width": 76.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vZ",
      "roundness": null,
      "seed": 228523057,
      "version": 257,
      "versionNonce": 971276785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427256400,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeBNYKv2KHN0QO8dlpufj",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv5gTkBFk8VRnsR8wvUF0",
      "type": "rectangle",
      "x": 578.5989893353178,
      "y": 859.0369698660725,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vd",
      "roundness": null,
      "seed": 229789201,
      "version": 325,
      "versionNonce": 638685599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsiNlIuvOfKhjy104jeQ9"
        }
      ],
      "updated": 1754427256400,
      "link": null,
      "locked": false
    },
    {
      "id": "BsiNlIuvOfKhjy104jeQ9",
      "type": "text",
      "x": 615.459012833853,
      "y": 879.0369698660725,
      "width": 76.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vf",
      "roundness": null,
      "seed": 926966769,
      "version": 331,
      "versionNonce": 717298641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427256400,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yv5gTkBFk8VRnsR8wvUF0",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5sHR98Wf4Vl1NZk3o0ZI",
      "type": "line",
      "x": 654.7786768353178,
      "y": 200.51353236607238,
      "width": 1.58203125,
      "height": 659.890625,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vh",
      "roundness": null,
      "seed": 478274033,
      "version": 320,
      "versionNonce": 843843007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427256400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.58203125,
          659.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HaG-Bq6qe59esIIfXWnZ2",
      "type": "rectangle",
      "x": 834.4654172867066,
      "y": 133.39876302083425,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vl",
      "roundness": null,
      "seed": 374390225,
      "version": 322,
      "versionNonce": 241802289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JurJEUbupyci_lY8FLZ90"
        }
      ],
      "updated": 1754427237204,
      "link": null,
      "locked": false
    },
    {
      "id": "JurJEUbupyci_lY8FLZ90",
      "type": "text",
      "x": 858.4554609268433,
      "y": 153.39876302083425,
      "width": 102.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vn",
      "roundness": null,
      "seed": 1241177009,
      "version": 327,
      "versionNonce": 464665439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427237204,
      "link": null,
      "locked": false,
      "text": "PgBouncer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaG-Bq6qe59esIIfXWnZ2",
      "originalText": "PgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fWLCOPhqH9oq_hV6-pbc",
      "type": "rectangle",
      "x": 836.6523747519844,
      "y": 859.0754123263899,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vp",
      "roundness": null,
      "seed": 577125777,
      "version": 353,
      "versionNonce": 1546186257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edoMHGJ4Sj2eClihQzVNU"
        }
      ],
      "updated": 1754427237204,
      "link": null,
      "locked": false
    },
    {
      "id": "edoMHGJ4Sj2eClihQzVNU",
      "type": "text",
      "x": 860.6424183921212,
      "y": 879.0754123263899,
      "width": 102.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vt",
      "roundness": null,
      "seed": 2127192945,
      "version": 358,
      "versionNonce": 162625407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427237204,
      "link": null,
      "locked": false,
      "text": "PgBouncer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fWLCOPhqH9oq_hV6-pbc",
      "originalText": "PgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrFtOHjBtqKGDgYni5qrB",
      "type": "line",
      "x": 909.7431950644844,
      "y": 200.61230468750097,
      "width": 2.8819444444443434,
      "height": 658.7414279513888,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6vx",
      "roundness": null,
      "seed": 313686993,
      "version": 480,
      "versionNonce": 1038287857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427237204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8819444444443434,
          658.7414279513888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "azQ0Wt_59tEB8Dtgb0TlX",
      "type": "rectangle",
      "x": 1091.2141152033732,
      "y": 135.66717819940575,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1802423633,
      "version": 278,
      "versionNonce": 332766001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EE9aLLSYKcWPlYpFzp4Y"
        }
      ],
      "updated": 1754427252717,
      "link": null,
      "locked": false
    },
    {
      "id": "7EE9aLLSYKcWPlYpFzp4Y",
      "type": "text",
      "x": 1108.4041634211467,
      "y": 155.66717819940575,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6w4",
      "roundness": null,
      "seed": 2141911857,
      "version": 283,
      "versionNonce": 402111697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427252718,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azQ0Wt_59tEB8Dtgb0TlX",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQlpxTKl6nXMXLJ33Sflk",
      "type": "rectangle",
      "x": 1094.7905040922622,
      "y": 859.0369698660725,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6w8",
      "roundness": null,
      "seed": 2078698769,
      "version": 364,
      "versionNonce": 1908215057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4e-_yYhZEET74yjCFd65"
        }
      ],
      "updated": 1754427252717,
      "link": null,
      "locked": false
    },
    {
      "id": "s4e-_yYhZEET74yjCFd65",
      "type": "text",
      "x": 1111.9805523100356,
      "y": 879.0369698660725,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6wG",
      "roundness": null,
      "seed": 664314609,
      "version": 369,
      "versionNonce": 476707505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427252718,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQlpxTKl6nXMXLJ33Sflk",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw3gdZc_DU4BGWuYtdGNa",
      "type": "line",
      "x": 1169.347795758929,
      "y": 200.52828931051684,
      "width": 0.38194444444457076,
      "height": 655.4184027777778,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6",
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6wK",
      "roundness": null,
      "seed": 259316145,
      "version": 340,
      "versionNonce": 1771782897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427252717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38194444444457076,
          655.4184027777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4HUaWuL_XmSzDM43E6sjH",
      "type": "arrow",
      "x": 399.7147662450401,
      "y": 237.6072823660724,
      "width": 504.3285590277778,
      "height": 1.9921875000000284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6wO",
      "roundness": {
        "type": 2
      },
      "seed": 1676704657,
      "version": 311,
      "versionNonce": 52479601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g48kDlq3kD0DhoQoBV04c"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.20952690972206,
          1.0950520833333997
        ],
        [
          504.3285590277778,
          1.9921875000000284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g48kDlq3kD0DhoQoBV04c",
      "type": "text",
      "x": 512.036302839007,
      "y": 226.42368861607247,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6wV",
      "roundness": null,
      "seed": 1348264305,
      "version": 16,
      "versionNonce": 2097205329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HUaWuL_XmSzDM43E6sjH",
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14co-i8gDdiKCa1jb_n5e",
      "type": "arrow",
      "x": 908.8894624255958,
      "y": 277.5599733382947,
      "width": 261.43164062499943,
      "height": 2.2417534722222854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6wZ",
      "roundness": {
        "type": 2
      },
      "seed": 570526545,
      "version": 355,
      "versionNonce": 906272305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qv2hMlFIwCWT-9ZO0hs61"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.20659722222206,
          -0.8543836805554861
        ],
        [
          261.43164062499943,
          -2.2417534722222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qv2hMlFIwCWT-9ZO0hs61",
      "type": "text",
      "x": 984.7038748604914,
      "y": 265.3182198660724,
      "width": 168.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6wd",
      "roundness": null,
      "seed": 288749873,
      "version": 85,
      "versionNonce": 487829521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Use connection A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14co-i8gDdiKCa1jb_n5e",
      "originalText": "Use connection A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSS-VfMnaYdcPSFdOwY-4",
      "type": "arrow",
      "x": 403.916155133929,
      "y": 383.9484281994058,
      "width": 503.17513020833326,
      "height": 1.3151041666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6wl",
      "roundness": {
        "type": 2
      },
      "seed": 1600236305,
      "version": 293,
      "versionNonce": 1478854129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4f98GiKG0GY_AixFuE6B"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.03190104166663,
          0.3794487847222854
        ],
        [
          503.17513020833326,
          1.3151041666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4f98GiKG0GY_AixFuE6B",
      "type": "text",
      "x": 476.9051688058039,
      "y": 371.15513392857247,
      "width": 72.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6wt",
      "roundness": null,
      "seed": 888938737,
      "version": 16,
      "versionNonce": 1648467921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Query 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSS-VfMnaYdcPSFdOwY-4",
      "originalText": "Query 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FnlulCVqEYd769M1SUN9",
      "type": "arrow",
      "x": 908.814592633929,
      "y": 432.1554594494058,
      "width": 256.77018229166663,
      "height": 0.2669270833333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1066195665,
      "version": 192,
      "versionNonce": 1769962929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCNfly5Ls4YYNf3zl0ks_"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.77018229166663,
          -0.2669270833333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCNfly5Ls4YYNf3zl0ks_",
      "type": "text",
      "x": 1006.8038580758234,
      "y": 404.8182198660724,
      "width": 123.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6x8",
      "roundness": null,
      "seed": 262887601,
      "version": 78,
      "versionNonce": 1829150609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Execute on\nconnection A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FnlulCVqEYd769M1SUN9",
      "originalText": "Execute on connection A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FnxtdAuVUtVOEmbHJgDJ",
      "type": "arrow",
      "x": 401.677873883929,
      "y": 480.5408761160724,
      "width": 506.1550564236111,
      "height": 1.0177951388888573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6xG",
      "roundness": {
        "type": 2
      },
      "seed": 922688145,
      "version": 335,
      "versionNonce": 453936497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqiFMyg9_s-IorW5qAqiB"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.59461805555554,
          -0.08561197916657193
        ],
        [
          506.1550564236111,
          -1.0177951388888573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqiFMyg9_s-IorW5qAqiB",
      "type": "text",
      "x": 512.1732123238703,
      "y": 468.25474330357247,
      "width": 77.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6xV",
      "roundness": null,
      "seed": 641704049,
      "version": 16,
      "versionNonce": 1860087633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Query 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FnxtdAuVUtVOEmbHJgDJ",
      "originalText": "Query 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSf10h_W1vS1J17ZT-92O",
      "type": "arrow",
      "x": 909.2475353422623,
      "y": 525.8182198660725,
      "width": 258.35872395833337,
      "height": 1.005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6xl",
      "roundness": {
        "type": 2
      },
      "seed": 1261726289,
      "version": 146,
      "versionNonce": 248421681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAp0y7F_UzBAMBuDH-18n"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.35872395833337,
          1.005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAp0y7F_UzBAMBuDH-18n",
      "type": "text",
      "x": 1006.8038580758234,
      "y": 500.81821986607247,
      "width": 123.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1857353777,
      "version": 79,
      "versionNonce": 1782959889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Execute on\nconnection A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSf10h_W1vS1J17ZT-92O",
      "originalText": "Execute on connection A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQ1Op4HxPSwaUlzW-S1Jh",
      "type": "arrow",
      "x": 402.1605127728178,
      "y": 575.6580636160725,
      "width": 502.88270399305566,
      "height": 1.6422526041666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6yG",
      "roundness": {
        "type": 2
      },
      "seed": 1386793489,
      "version": 252,
      "versionNonce": 1001142047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOyu8MU6FU3dQZRAH9HyT"
        }
      ],
      "updated": 1754427235716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.14138454861097,
          -1.2216796875
        ],
        [
          502.88270399305566,
          0.42057291666662877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9mL05ndAY55VL5UsZtJbX",
        "focus": 1.4995001304616955,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OOyu8MU6FU3dQZRAH9HyT",
      "type": "text",
      "x": 490.70225742885077,
      "y": 561.9363839285725,
      "width": 106.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6yV",
      "roundness": null,
      "seed": 268918769,
      "version": 16,
      "versionNonce": 1924660945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Disconnect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQ1Op4HxPSwaUlzW-S1Jh",
      "originalText": "Disconnect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWvvOJ8qTdJMrGoGKusWe",
      "type": "arrow",
      "x": 654.0173921130958,
      "y": 692.3917875744057,
      "width": 251.6144748263888,
      "height": 0.20182291666674246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 886585809,
      "version": 210,
      "versionNonce": 2043804849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49V4HCSSz8bRecxPQTErH"
        }
      ],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.6144748263888,
          0.20182291666674246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49V4HCSSz8bRecxPQTErH",
      "type": "text",
      "x": 790.4713614327571,
      "y": 660.9334542410725,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TlewlMjB2lUAUZpWRLaP"
      ],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 573757361,
      "version": 16,
      "versionNonce": 1823555217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754427235638,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWvvOJ8qTdJMrGoGKusWe",
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}