{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lO_3uplM8Du-kw_m0SQNb",
      "type": "rectangle",
      "x": 23.09072070100774,
      "y": -39.90476216232935,
      "width": 848.328125,
      "height": 703.3945312500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2j2",
      "roundness": {
        "type": 3
      },
      "seed": 1022950577,
      "version": 292,
      "versionNonce": 1102161791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjmgdjKPpUY9nsQ9rf89R"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false
    },
    {
      "id": "TjmgdjKPpUY9nsQ9rf89R",
      "type": "text",
      "x": 260.70485644319524,
      "y": -34.90476216232935,
      "width": 373.099853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2j4",
      "roundness": null,
      "seed": 809918897,
      "version": 79,
      "versionNonce": 56789649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754350400026,
      "link": null,
      "locked": false,
      "text": "PgBouncer Connection Flow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lO_3uplM8Du-kw_m0SQNb",
      "originalText": "PgBouncer Connection Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQHtUZXrSmEYEkjzfOLbX",
      "type": "rectangle",
      "x": 50.73915820100774,
      "y": 40.492698775170766,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2j8",
      "roundness": null,
      "seed": 2063600113,
      "version": 163,
      "versionNonce": 1898864543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "so95fWSqkWx8VvNRUPgct"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false
    },
    {
      "id": "so95fWSqkWx8VvNRUPgct",
      "type": "text",
      "x": 73.5192027566718,
      "y": 60.492698775170766,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jC",
      "roundness": null,
      "seed": 1328260049,
      "version": 166,
      "versionNonce": 1193291217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQHtUZXrSmEYEkjzfOLbX",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iV3N6dzq3u506V-SGvq8p",
      "type": "rectangle",
      "x": 50.73915820100774,
      "y": 569.5649644001708,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jG",
      "roundness": null,
      "seed": 847839665,
      "version": 242,
      "versionNonce": 1553929151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "erchUenc_Ypya3ezeISgD"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false
    },
    {
      "id": "erchUenc_Ypya3ezeISgD",
      "type": "text",
      "x": 73.5192027566718,
      "y": 589.5649644001708,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jK",
      "roundness": null,
      "seed": 1648337809,
      "version": 245,
      "versionNonce": 257706929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV3N6dzq3u506V-SGvq8p",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7VxAsi6EiZ4rCS1J_jxO",
      "type": "line",
      "x": 125.73915820100774,
      "y": 105.49269877517077,
      "width": 0.54296875,
      "height": 462.86328125,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jO",
      "roundness": null,
      "seed": 298655793,
      "version": 229,
      "versionNonce": 1545880543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54296875,
          462.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5_zvRHQFxDbKbFKF4VCa4",
      "type": "rectangle",
      "x": 348.08290820100774,
      "y": 486.68703471267077,
      "width": 191,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jS",
      "roundness": null,
      "seed": 1975634033,
      "version": 189,
      "versionNonce": 437890449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDOlUJag_td1bBQwnEHhw"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false
    },
    {
      "id": "DDOlUJag_td1bBQwnEHhw",
      "type": "text",
      "x": 369.3229442117499,
      "y": 491.68703471267077,
      "width": 148.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jV",
      "roundness": null,
      "seed": 942772817,
      "version": 190,
      "versionNonce": 1875800063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Connection\nreturns to pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_zvRHQFxDbKbFKF4VCa4",
      "originalText": "Connection returns to pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcR2u3-zG5cJOnfz1tLBO",
      "type": "rectangle",
      "x": 368.61611132600774,
      "y": 39.944847212670766,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jZ",
      "roundness": null,
      "seed": 176621937,
      "version": 138,
      "versionNonce": 244306801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AQFDK7dTHDyhlzQGSqMs"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false
    },
    {
      "id": "3AQFDK7dTHDyhlzQGSqMs",
      "type": "text",
      "x": 392.60615496614446,
      "y": 59.944847212670766,
      "width": 102.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jd",
      "roundness": null,
      "seed": 1688646481,
      "version": 141,
      "versionNonce": 1100879903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "PgBouncer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcR2u3-zG5cJOnfz1tLBO",
      "originalText": "PgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WksA0_K4ukWG1Vo21CS1",
      "type": "rectangle",
      "x": 371.22158007600774,
      "y": 570.1128159626708,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jh",
      "roundness": null,
      "seed": 351674673,
      "version": 197,
      "versionNonce": 1090927953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovo5Iir-ajzAD40dQrLFH"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false
    },
    {
      "id": "ovo5Iir-ajzAD40dQrLFH",
      "type": "text",
      "x": 395.21162371614446,
      "y": 590.1128159626708,
      "width": 102.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jl",
      "roundness": null,
      "seed": 1222431505,
      "version": 200,
      "versionNonce": 1736686655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "PgBouncer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WksA0_K4ukWG1Vo21CS1",
      "originalText": "PgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OnrfzEOall8vNghzAnhw",
      "type": "line",
      "x": 443.61611132600774,
      "y": 104.94484721267077,
      "width": 0,
      "height": 464.34375,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jp",
      "roundness": null,
      "seed": 813429265,
      "version": 185,
      "versionNonce": 282356529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          464.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-WyfFsJ-LGAhNmvRxEJyb",
      "type": "rectangle",
      "x": 689.2157207010077,
      "y": 40.639183150170766,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jt",
      "roundness": null,
      "seed": 349325553,
      "version": 120,
      "versionNonce": 1700781151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4lW24Lgc3iAQyS9zItZR"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false
    },
    {
      "id": "_4lW24Lgc3iAQyS9zItZR",
      "type": "text",
      "x": 706.4057689187812,
      "y": 60.639183150170766,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2jx",
      "roundness": null,
      "seed": 308150993,
      "version": 123,
      "versionNonce": 107076881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WyfFsJ-LGAhNmvRxEJyb",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFtWMCVWrWUDRD5vhi98n",
      "type": "rectangle",
      "x": 689.2157207010077,
      "y": 569.4184800251708,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1041727665,
      "version": 156,
      "versionNonce": 1862465663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8NtF82uJ8VWzayfqJM_g"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false
    },
    {
      "id": "I8NtF82uJ8VWzayfqJM_g",
      "type": "text",
      "x": 706.4057689187812,
      "y": 589.4184800251708,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2k4",
      "roundness": null,
      "seed": 363217553,
      "version": 159,
      "versionNonce": 824578801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFtWMCVWrWUDRD5vhi98n",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tcj5Q1uxXsRkGennO0_HW",
      "type": "line",
      "x": 764.2157207010077,
      "y": 105.51808940017077,
      "width": 0,
      "height": 463.34765625,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX",
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2k8",
      "roundness": null,
      "seed": 422938609,
      "version": 163,
      "versionNonce": 1781371039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          463.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YXmWRTVVcT2q6qtVBCkkg",
      "type": "arrow",
      "x": 124.32900195100774,
      "y": 141.39601908767077,
      "width": 317.25,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2kG",
      "roundness": {
        "type": 2
      },
      "seed": 1174495697,
      "version": 132,
      "versionNonce": 1168674001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmYq_tGnDtgg65BAMAWYG"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.25,
          0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZmYq_tGnDtgg65BAMAWYG",
      "type": "text",
      "x": 173.2776713846015,
      "y": 128.97609721267077,
      "width": 208.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2kO",
      "roundness": null,
      "seed": 66518961,
      "version": 12,
      "versionNonce": 814752959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Connect (lightweight)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXmWRTVVcT2q6qtVBCkkg",
      "originalText": "Connect (lightweight)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsAg4X2pLg30l8g0DD4Dr",
      "type": "arrow",
      "x": 442.16884570100774,
      "y": 189.67336283767077,
      "width": 318.046875,
      "height": 0.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2kV",
      "roundness": {
        "type": 2
      },
      "seed": 289268113,
      "version": 130,
      "versionNonce": 2072038065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkjEfFo6pQBCqNp-XZWFr"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.046875,
          0.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkjEfFo6pQBCqNp-XZWFr",
      "type": "text",
      "x": 170.3806529519843,
      "y": 177.17922221267077,
      "width": 222.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2kd",
      "roundness": null,
      "seed": 2064484209,
      "version": 19,
      "versionNonce": 298530015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Connection established",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsAg4X2pLg30l8g0DD4Dr",
      "originalText": "Connection established",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62DT0o5161kkh-5q8B1Ub",
      "type": "arrow",
      "x": 124.45400195100774,
      "y": 239.98586283767077,
      "width": 316.1328125,
      "height": 0.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2kl",
      "roundness": {
        "type": 2
      },
      "seed": 1001222481,
      "version": 201,
      "versionNonce": 727075985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuHp_Jh3B1vqbtpJo8drA"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.1328125,
          0.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuHp_Jh3B1vqbtpJo8drA",
      "type": "text",
      "x": 230.65685992219915,
      "y": 225.05617533767077,
      "width": 138.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2kt",
      "roundness": null,
      "seed": 410328881,
      "version": 10,
      "versionNonce": 359612671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Execute query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62DT0o5161kkh-5q8B1Ub",
      "originalText": "Execute query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6j8zhenuwf6mANmeU2vl",
      "type": "arrow",
      "x": 441.70400195100774,
      "y": 285.43508158767077,
      "width": 317.3671875,
      "height": 1.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1070338321,
      "version": 137,
      "versionNonce": 752915057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuXvR3Vzv69hWD9ST2Ysl"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.3671875,
          1.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UuXvR3Vzv69hWD9ST2Ysl",
      "type": "text",
      "x": 468.7898555276679,
      "y": 273.05617533767077,
      "width": 216.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2lG",
      "roundness": null,
      "seed": 657049329,
      "version": 10,
      "versionNonce": 2096941343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Use pooled connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6j8zhenuwf6mANmeU2vl",
      "originalText": "Use pooled connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNwpd3wtrwuV2VSkw_EQg",
      "type": "arrow",
      "x": 761.0360332010077,
      "y": 334.28664408767077,
      "width": 321.70703125,
      "height": 0.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2lV",
      "roundness": {
        "type": 2
      },
      "seed": 689291473,
      "version": 106,
      "versionNonce": 1961303121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "let10OiQaNqUTXHj1N08H"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.70703125,
          -0.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "let10OiQaNqUTXHj1N08H",
      "type": "text",
      "x": 518.6627192971991,
      "y": 321.34133158767077,
      "width": 119.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2ll",
      "roundness": null,
      "seed": 1663532721,
      "version": 10,
      "versionNonce": 98848063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Query result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNwpd3wtrwuV2VSkw_EQg",
      "originalText": "Query result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDLw_o4eM2_2U1vcaZH2u",
      "type": "arrow",
      "x": 440.22353320100774,
      "y": 381.55617533767077,
      "width": 313.74609375,
      "height": 0.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1409712273,
      "version": 98,
      "versionNonce": 1933666865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Q5ujPTrxR9x1pRIjzVJ8"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.74609375,
          0.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Q5ujPTrxR9x1pRIjzVJ8",
      "type": "text",
      "x": 235.91459612825383,
      "y": 369.05617533767077,
      "width": 130.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 963266161,
      "version": 10,
      "versionNonce": 1803963743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Return result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDLw_o4eM2_2U1vcaZH2u",
      "originalText": "Return result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mjaxk87IqVJ6mdf6Ajqi0",
      "type": "arrow",
      "x": 127.13368945100774,
      "y": 429.90773783767077,
      "width": 313.8984375,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 773476433,
      "version": 104,
      "versionNonce": 819395601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wts3spNTU9RBmnn3b0CAS"
        }
      ],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.8984375,
          -0.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wts3spNTU9RBmnn3b0CAS",
      "type": "text",
      "x": 219.90624957063665,
      "y": 417.29055033767077,
      "width": 161.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iil__evskJ3KknfNnJpGU"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 133045809,
      "version": 10,
      "versionNonce": 691227007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754350334361,
      "link": null,
      "locked": false,
      "text": "Close connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mjaxk87IqVJ6mdf6Ajqi0",
      "originalText": "Close connection",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}