{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MzWTXK8qGP8y4-txTXTGf",
      "type": "rectangle",
      "x": 893.7117463631212,
      "y": 305.6722943679727,
      "width": 287.22980300710327,
      "height": 60.08307018131909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v2",
      "roundness": null,
      "seed": 1867062481,
      "version": 227,
      "versionNonce": 748326186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q22TWXatG2-3Bk3VGXtgV"
        }
      ],
      "updated": 1767223491837,
      "link": null,
      "locked": false
    },
    {
      "id": "q22TWXatG2-3Bk3VGXtgV",
      "type": "text",
      "x": 899.6893187651103,
      "y": 310.67921688308263,
      "width": 275.274658203125,
      "height": 50.06922515109924,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v4",
      "roundness": null,
      "seed": 1116691121,
      "version": 236,
      "versionNonce": 1778365046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223491837,
      "link": null,
      "locked": false,
      "text": "Connection A dedicated to\nClient 1",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzWTXK8qGP8y4-txTXTGf",
      "originalText": "Connection A dedicated to Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mL05ndAY55VL5UsZtJbX",
      "type": "rectangle",
      "x": 895.7273369155366,
      "y": 592.5945665316073,
      "width": 285.54778997468384,
      "height": 60.08307018131909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v8",
      "roundness": null,
      "seed": 840096913,
      "version": 151,
      "versionNonce": 755367990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vc1imVeUjBwCiB710dSBZ"
        },
        {
          "id": "RQ1Op4HxPSwaUlzW-S1Jh",
          "type": "arrow"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false
    },
    {
      "id": "Vc1imVeUjBwCiB710dSBZ",
      "type": "text",
      "x": 911.874889129441,
      "y": 597.6014890467172,
      "width": 253.252685546875,
      "height": 50.06922515109924,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6vA",
      "roundness": null,
      "seed": 1300963953,
      "version": 160,
      "versionNonce": 243385898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Connection A returns to\npool",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mL05ndAY55VL5UsZtJbX",
      "originalText": "Connection A returns to pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7DC_Hztf62BbgwzmXWXJ",
      "type": "rectangle",
      "x": 894.0420641679378,
      "y": 716.9344462095753,
      "width": 287.6274882589544,
      "height": 60.08307018131909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6vC",
      "roundness": null,
      "seed": 1103080529,
      "version": 208,
      "versionNonce": 1745127798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38TYhHbmQtNgyzFMmPAec"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false
    },
    {
      "id": "38TYhHbmQtNgyzFMmPAec",
      "type": "text",
      "x": 916.73495868804,
      "y": 721.9413687246853,
      "width": 242.24169921875,
      "height": 50.06922515109924,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6vG",
      "roundness": null,
      "seed": 914881073,
      "version": 217,
      "versionNonce": 1870360810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Connection A now\navailable for Client 2",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7DC_Hztf62BbgwzmXWXJ",
      "originalText": "Connection A now available for Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lni9_4f5PfuoTpBQ_35Fe",
      "type": "rectangle",
      "x": 322.6374632195907,
      "y": 136.1084301811315,
      "width": 150.20767545329772,
      "height": 65.08999269642901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk"
      ],
      "frameId": null,
      "index": "b6vI",
      "roundness": null,
      "seed": 1221156561,
      "version": 204,
      "versionNonce": 1826613942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5ftVKMjIsy8oqCw0cS9I"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false
    },
    {
      "id": "T5ftVKMjIsy8oqCw0cS9I",
      "type": "text",
      "x": 353.69735563373956,
      "y": 156.13612024157118,
      "width": 88.087890625,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk"
      ],
      "frameId": null,
      "index": "b6vK",
      "roundness": null,
      "seed": 1186421937,
      "version": 216,
      "versionNonce": 1097974698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lni9_4f5PfuoTpBQ_35Fe",
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HgYEeN2mxN8EuZR6HnrL",
      "type": "rectangle",
      "x": 320.787248883929,
      "y": 859.6674084877395,
      "width": 150.20767545329772,
      "height": 65.08999269642901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk"
      ],
      "frameId": null,
      "index": "b6vO",
      "roundness": null,
      "seed": 904568465,
      "version": 334,
      "versionNonce": 440214518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOntCXkrGHDk4tLX_1RWs"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false
    },
    {
      "id": "bOntCXkrGHDk4tLX_1RWs",
      "type": "text",
      "x": 351.8471412980779,
      "y": 879.6950985481792,
      "width": 88.087890625,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk"
      ],
      "frameId": null,
      "index": "b6vS",
      "roundness": null,
      "seed": 1159373937,
      "version": 346,
      "versionNonce": 244301418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HgYEeN2mxN8EuZR6HnrL",
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLu8gRfCIizR5xmHOM_Ic",
      "type": "line",
      "x": 397.74130094623956,
      "y": 201.07716147289773,
      "width": 2.894627079047925,
      "height": 653.3447133486211,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlhVqmVmxs5umpcml2PDk"
      ],
      "frameId": null,
      "index": "b6vV",
      "roundness": null,
      "seed": 1825278993,
      "version": 267,
      "versionNonce": 841037110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.894627079047925,
          653.3447133486211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NeBNYKv2KHN0QO8dlpufj",
      "type": "rectangle",
      "x": 578.8581390137027,
      "y": 134.9690200239541,
      "width": 150.20767545329772,
      "height": 65.08999269642901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y"
      ],
      "frameId": null,
      "index": "b6vX",
      "roundness": null,
      "seed": 1611591249,
      "version": 257,
      "versionNonce": 1671455018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aINChpa89FRfo2l8QAS5"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false
    },
    {
      "id": "0aINChpa89FRfo2l8QAS5",
      "type": "text",
      "x": 609.9180314278516,
      "y": 154.99671008439378,
      "width": 88.087890625,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y"
      ],
      "frameId": null,
      "index": "b6vZ",
      "roundness": null,
      "seed": 228523057,
      "version": 271,
      "versionNonce": 1844518518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeBNYKv2KHN0QO8dlpufj",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv5gTkBFk8VRnsR8wvUF0",
      "type": "rectangle",
      "x": 577.5516451699162,
      "y": 859.4941779096498,
      "width": 150.20767545329772,
      "height": 65.08999269642901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y"
      ],
      "frameId": null,
      "index": "b6vd",
      "roundness": null,
      "seed": 229789201,
      "version": 331,
      "versionNonce": 2081336298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsiNlIuvOfKhjy104jeQ9"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false
    },
    {
      "id": "BsiNlIuvOfKhjy104jeQ9",
      "type": "text",
      "x": 608.6115375840651,
      "y": 879.5218679700895,
      "width": 88.087890625,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y"
      ],
      "frameId": null,
      "index": "b6vf",
      "roundness": null,
      "seed": 926966769,
      "version": 345,
      "versionNonce": 309452726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yv5gTkBFk8VRnsR8wvUF0",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5sHR98Wf4Vl1NZk3o0ZI",
      "type": "line",
      "x": 653.8368036774738,
      "y": 200.05901272038312,
      "width": 1.5842215770464994,
      "height": 660.8042455644919,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6HRM1eFFGu54Ce6Clz-y"
      ],
      "frameId": null,
      "index": "b6vh",
      "roundness": null,
      "seed": 478274033,
      "version": 326,
      "versionNonce": 1843764906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5842215770464994,
          660.8042455644919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HaG-Bq6qe59esIIfXWnZ2",
      "type": "rectangle",
      "x": 833.7723209640282,
      "y": 132.85132277416676,
      "width": 150.20767545329772,
      "height": 65.08999269642901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX"
      ],
      "frameId": null,
      "index": "b6vl",
      "roundness": null,
      "seed": 374390225,
      "version": 328,
      "versionNonce": 63469814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JurJEUbupyci_lY8FLZ90"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false
    },
    {
      "id": "JurJEUbupyci_lY8FLZ90",
      "type": "text",
      "x": 859.3267202141145,
      "y": 152.87901283460644,
      "width": 99.098876953125,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX"
      ],
      "frameId": null,
      "index": "b6vn",
      "roundness": null,
      "seed": 1241177009,
      "version": 341,
      "versionNonce": 1439709546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "PgBouncer",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaG-Bq6qe59esIIfXWnZ2",
      "originalText": "PgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fWLCOPhqH9oq_hV6-pbc",
      "type": "rectangle",
      "x": 835.9623062785256,
      "y": 859.5326735936698,
      "width": 150.20767545329772,
      "height": 65.08999269642901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX"
      ],
      "frameId": null,
      "index": "b6vp",
      "roundness": null,
      "seed": 577125777,
      "version": 359,
      "versionNonce": 1501162038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edoMHGJ4Sj2eClihQzVNU"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false
    },
    {
      "id": "edoMHGJ4Sj2eClihQzVNU",
      "type": "text",
      "x": 861.516705528612,
      "y": 879.5603636541094,
      "width": 99.098876953125,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX"
      ],
      "frameId": null,
      "index": "b6vt",
      "roundness": null,
      "seed": 2127192945,
      "version": 372,
      "versionNonce": 52001834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "PgBouncer",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fWLCOPhqH9oq_hV6-pbc",
      "originalText": "PgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrFtOHjBtqKGDgYni5qrB",
      "type": "line",
      "x": 909.1543210526277,
      "y": 200.15792179238923,
      "width": 2.885934505236869,
      "height": 659.653457449094,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37gXx_dq6iM-IpPzSOBqX"
      ],
      "frameId": null,
      "index": "b6vx",
      "roundness": null,
      "seed": 313686993,
      "version": 486,
      "versionNonce": 1919628150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.885934505236869,
          659.653457449094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "azQ0Wt_59tEB8Dtgb0TlX",
      "type": "rectangle",
      "x": 1090.876488228851,
      "y": 135.12287858040804,
      "width": 150.20767545329772,
      "height": 65.08999269642901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6"
      ],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1802423633,
      "version": 325,
      "versionNonce": 1474549546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EE9aLLSYKcWPlYpFzp4Y"
        }
      ],
      "updated": 1767223488437,
      "link": null,
      "locked": false
    },
    {
      "id": "7EE9aLLSYKcWPlYpFzp4Y",
      "type": "text",
      "x": 1110.925394314875,
      "y": 155.15056864084772,
      "width": 110.10986328125,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6"
      ],
      "frameId": null,
      "index": "b6w4",
      "roundness": null,
      "seed": 2141911857,
      "version": 338,
      "versionNonce": 1783105654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223488437,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azQ0Wt_59tEB8Dtgb0TlX",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQlpxTKl6nXMXLJ33Sflk",
      "type": "rectangle",
      "x": 1094.4578286389644,
      "y": 859.4941779096498,
      "width": 150.20767545329772,
      "height": 65.08999269642901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6"
      ],
      "frameId": null,
      "index": "b6w8",
      "roundness": null,
      "seed": 2078698769,
      "version": 411,
      "versionNonce": 1148412394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4e-_yYhZEET74yjCFd65"
        }
      ],
      "updated": 1767223488437,
      "link": null,
      "locked": false
    },
    {
      "id": "s4e-_yYhZEET74yjCFd65",
      "type": "text",
      "x": 1114.5067347249883,
      "y": 879.5218679700895,
      "width": 110.10986328125,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6"
      ],
      "frameId": null,
      "index": "b6wG",
      "roundness": null,
      "seed": 664314609,
      "version": 424,
      "versionNonce": 2019264950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223488437,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQlpxTKl6nXMXLJ33Sflk",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw3gdZc_DU4BGWuYtdGNa",
      "type": "line",
      "x": 1169.1183451012546,
      "y": 200.0737900958618,
      "width": 0.3824732476821346,
      "height": 656.3258315370881,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zFSmB-jCVZeWyVst27V6"
      ],
      "frameId": null,
      "index": "b6wK",
      "roundness": null,
      "seed": 259316145,
      "version": 387,
      "versionNonce": 1950586026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223488437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3824732476821346,
          656.3258315370881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4HUaWuL_XmSzDM43E6sjH",
      "type": "arrow",
      "x": 398.41975633218465,
      "y": 237.20411912935492,
      "width": 505.026803441825,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6wO",
      "roundness": {
        "type": 2
      },
      "seed": 1676704657,
      "version": 321,
      "versionNonce": 1481645878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g48kDlq3kD0DhoQoBV04c"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.37457285997795,
          1.0965681862520056
        ],
        [
          505.026803441825,
          1.9949456896141389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g48kDlq3kD0DhoQoBV04c",
      "type": "text",
      "x": 511.911302839007,
      "y": 226.42368861607247,
      "width": 77.076904296875,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6wV",
      "roundness": null,
      "seed": 1348264305,
      "version": 26,
      "versionNonce": 732763946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HUaWuL_XmSzDM43E6sjH",
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14co-i8gDdiKCa1jb_n5e",
      "type": "arrow",
      "x": 908.2994064183204,
      "y": 277.2121247229647,
      "width": 261.7935935214872,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6wZ",
      "roundness": {
        "type": 2
      },
      "seed": 570526545,
      "version": 365,
      "versionNonce": 45271158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qv2hMlFIwCWT-9ZO0hs61"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.38963765560254,
          -0.8555665773431497
        ],
        [
          261.7935935214872,
          -2.244857186679122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qv2hMlFIwCWT-9ZO0hs61",
      "type": "text",
      "x": 984.5788748604914,
      "y": 265.3182198660724,
      "width": 176.17578125,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6wd",
      "roundness": null,
      "seed": 288749873,
      "version": 95,
      "versionNonce": 1293197802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Use connection A",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14co-i8gDdiKCa1jb_n5e",
      "originalText": "Use connection A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSS-VfMnaYdcPSFdOwY-4",
      "type": "arrow",
      "x": 402.6269620566867,
      "y": 383.7478747213353,
      "width": 503.87177769669427,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6wl",
      "roundness": {
        "type": 2
      },
      "seed": 1600236305,
      "version": 303,
      "versionNonce": 896420278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4f98GiKG0GY_AixFuE6B"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.17870252908561,
          0.37997413271142183
        ],
        [
          503.87177769669427,
          1.3169249323596603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4f98GiKG0GY_AixFuE6B",
      "type": "text",
      "x": 476.7801688058039,
      "y": 371.15513392857247,
      "width": 77.076904296875,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6wt",
      "roundness": null,
      "seed": 888938737,
      "version": 26,
      "versionNonce": 1455215786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Query 1",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSS-VfMnaYdcPSFdOwY-4",
      "originalText": "Query 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FnlulCVqEYd769M1SUN9",
      "type": "arrow",
      "x": 908.2244329692008,
      "y": 432.0216487517818,
      "width": 257.125681385005,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1066195665,
      "version": 314,
      "versionNonce": 279985194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCNfly5Ls4YYNf3zl0ks_"
        }
      ],
      "updated": 1767223487657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.125681385005,
          -0.26729664468683895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCNfly5Ls4YYNf3zl0ks_",
      "type": "text",
      "x": 970.7213556929532,
      "y": 406.8533878538888,
      "width": 132.1318359375,
      "height": 50.06922515109924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x8",
      "roundness": null,
      "seed": 262887601,
      "version": 91,
      "versionNonce": 477009078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223487658,
      "link": null,
      "locked": false,
      "text": "Execute on\nconnection A",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FnlulCVqEYd769M1SUN9",
      "originalText": "Execute on connection A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FnxtdAuVUtVOEmbHJgDJ",
      "type": "arrow",
      "x": 400.385581899532,
      "y": 480.47405517404343,
      "width": 506.85582962882245,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6xG",
      "roundness": {
        "type": 2
      },
      "seed": 922688145,
      "version": 345,
      "versionNonce": 1139004470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqiFMyg9_s-IorW5qAqiB"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.74496763242475,
          -0.08573050921044614
        ],
        [
          506.85582962882245,
          -1.0192042793344103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqiFMyg9_s-IorW5qAqiB",
      "type": "text",
      "x": 512.0482123238703,
      "y": 468.25474330357247,
      "width": 77.076904296875,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6xV",
      "roundness": null,
      "seed": 641704049,
      "version": 26,
      "versionNonce": 1008415274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Query 2",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FnxtdAuVUtVOEmbHJgDJ",
      "originalText": "Query 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSf10h_W1vS1J17ZT-92O",
      "type": "arrow",
      "x": 908.6579750880221,
      "y": 525.8140855432928,
      "width": 258.7164223924098,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6xl",
      "roundness": {
        "type": 2
      },
      "seed": 1261726289,
      "version": 156,
      "versionNonce": 201842038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAp0y7F_UzBAMBuDH-18n"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.7164223924098,
          1.0072519903443793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAp0y7F_UzBAMBuDH-18n",
      "type": "text",
      "x": 1006.6788580758234,
      "y": 500.81821986607247,
      "width": 132.1318359375,
      "height": 50.06922515109924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1857353777,
      "version": 89,
      "versionNonce": 2131188970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Execute on\nconnection A",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSf10h_W1vS1J17ZT-92O",
      "originalText": "Execute on connection A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQ1Op4HxPSwaUlzW-S1Jh",
      "type": "arrow",
      "x": 400.86888900342103,
      "y": 575.72293270758,
      "width": 503.5789466164379,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6yG",
      "roundness": {
        "type": 2
      },
      "seed": 1386793489,
      "version": 262,
      "versionNonce": 1566097078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOyu8MU6FU3dQZRAH9HyT"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.28972211929816,
          -1.2233711067192412
        ],
        [
          503.5789466164379,
          0.4211552011407187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "9mL05ndAY55VL5UsZtJbX",
        "fixedPoint": [
          0.030539541927799556,
          -0.2737955729166667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OOyu8MU6FU3dQZRAH9HyT",
      "type": "text",
      "x": 490.57725742885077,
      "y": 561.9363839285725,
      "width": 110.10986328125,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6yV",
      "roundness": null,
      "seed": 268918769,
      "version": 26,
      "versionNonce": 1352675242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Disconnect",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQ1Op4HxPSwaUlzW-S1Jh",
      "originalText": "Disconnect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWvvOJ8qTdJMrGoGKusWe",
      "type": "arrow",
      "x": 653.0744649542532,
      "y": 692.6182748595011,
      "width": 251.96283582716106,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 886585809,
      "version": 220,
      "versionNonce": 746289142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49V4HCSSz8bRecxPQTErH"
        }
      ],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.96283582716106,
          0.20210234110477335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49V4HCSSz8bRecxPQTErH",
      "type": "text",
      "x": 790.3463614327571,
      "y": 660.9334542410725,
      "width": 77.076904296875,
      "height": 25.03461257554962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 573757361,
      "version": 26,
      "versionNonce": 84978282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223469630,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20.027690060439696,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWvvOJ8qTdJMrGoGKusWe",
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}