{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NQHtUZXrSmEYEkjzfOLbX",
      "type": "rectangle",
      "x": 20.73915820100774,
      "y": 40.492698775170766,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV"
      ],
      "frameId": null,
      "index": "b2j8",
      "roundness": null,
      "seed": 2063600113,
      "version": 204,
      "versionNonce": 728795894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "so95fWSqkWx8VvNRUPgct"
        }
      ],
      "updated": 1767223325465,
      "link": null,
      "locked": false
    },
    {
      "id": "so95fWSqkWx8VvNRUPgct",
      "type": "text",
      "x": 35.23915820100774,
      "y": 60.492698775170766,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV"
      ],
      "frameId": null,
      "index": "b2jC",
      "roundness": null,
      "seed": 1328260049,
      "version": 228,
      "versionNonce": 1776961386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223325466,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQHtUZXrSmEYEkjzfOLbX",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iV3N6dzq3u506V-SGvq8p",
      "type": "rectangle",
      "x": 20.73915820100774,
      "y": 569.5649644001708,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV"
      ],
      "frameId": null,
      "index": "b2jG",
      "roundness": null,
      "seed": 847839665,
      "version": 283,
      "versionNonce": 911195190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "erchUenc_Ypya3ezeISgD"
        }
      ],
      "updated": 1767223325466,
      "link": null,
      "locked": false
    },
    {
      "id": "erchUenc_Ypya3ezeISgD",
      "type": "text",
      "x": 35.23915820100774,
      "y": 589.5649644001708,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV"
      ],
      "frameId": null,
      "index": "b2jK",
      "roundness": null,
      "seed": 1648337809,
      "version": 307,
      "versionNonce": 1690421802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223325466,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV3N6dzq3u506V-SGvq8p",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7VxAsi6EiZ4rCS1J_jxO",
      "type": "line",
      "x": 95.73915820100774,
      "y": 105.49269877517077,
      "width": 0.54296875,
      "height": 462.86328125,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAMYal67cwaIhpLZnaVaV"
      ],
      "frameId": null,
      "index": "b2jO",
      "roundness": null,
      "seed": 298655793,
      "version": 270,
      "versionNonce": 414631286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223325466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54296875,
          462.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5_zvRHQFxDbKbFKF4VCa4",
      "type": "rectangle",
      "x": 345.78212695100774,
      "y": 486.80812846267077,
      "width": 193.30078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2jS",
      "roundness": null,
      "seed": 1975634033,
      "version": 205,
      "versionNonce": 643454390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDOlUJag_td1bBQwnEHhw"
        }
      ],
      "updated": 1767223336615,
      "link": null,
      "locked": false
    },
    {
      "id": "DDOlUJag_td1bBQwnEHhw",
      "type": "text",
      "x": 359.93251757600774,
      "y": 491.80812846267077,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2jV",
      "roundness": null,
      "seed": 942772817,
      "version": 207,
      "versionNonce": 1130858666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223336615,
      "link": null,
      "locked": false,
      "text": "Connection\nreturns to pool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_zvRHQFxDbKbFKF4VCa4",
      "originalText": "Connection returns to pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcR2u3-zG5cJOnfz1tLBO",
      "type": "rectangle",
      "x": 368.61611132600774,
      "y": 39.944847212670766,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2"
      ],
      "frameId": null,
      "index": "b2jZ",
      "roundness": null,
      "seed": 176621937,
      "version": 144,
      "versionNonce": 791817974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AQFDK7dTHDyhlzQGSqMs"
        }
      ],
      "updated": 1767223336615,
      "link": null,
      "locked": false
    },
    {
      "id": "3AQFDK7dTHDyhlzQGSqMs",
      "type": "text",
      "x": 394.11611132600774,
      "y": 59.944847212670766,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2"
      ],
      "frameId": null,
      "index": "b2jd",
      "roundness": null,
      "seed": 1688646481,
      "version": 148,
      "versionNonce": 1641990838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223336616,
      "link": null,
      "locked": false,
      "text": "PgBouncer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcR2u3-zG5cJOnfz1tLBO",
      "originalText": "PgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WksA0_K4ukWG1Vo21CS1",
      "type": "rectangle",
      "x": 371.22158007600774,
      "y": 570.1128159626708,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2"
      ],
      "frameId": null,
      "index": "b2jh",
      "roundness": null,
      "seed": 351674673,
      "version": 203,
      "versionNonce": 440197174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovo5Iir-ajzAD40dQrLFH"
        }
      ],
      "updated": 1767223336615,
      "link": null,
      "locked": false
    },
    {
      "id": "ovo5Iir-ajzAD40dQrLFH",
      "type": "text",
      "x": 396.72158007600774,
      "y": 590.1128159626708,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2"
      ],
      "frameId": null,
      "index": "b2jl",
      "roundness": null,
      "seed": 1222431505,
      "version": 207,
      "versionNonce": 1281360886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223336616,
      "link": null,
      "locked": false,
      "text": "PgBouncer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WksA0_K4ukWG1Vo21CS1",
      "originalText": "PgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OnrfzEOall8vNghzAnhw",
      "type": "line",
      "x": 443.61611132600774,
      "y": 104.94484721267077,
      "width": 0,
      "height": 464.34375,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nUMcRGok3V1EfErudc4n2"
      ],
      "frameId": null,
      "index": "b2jp",
      "roundness": null,
      "seed": 813429265,
      "version": 191,
      "versionNonce": 1264544118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223336615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          464.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-WyfFsJ-LGAhNmvRxEJyb",
      "type": "rectangle",
      "x": 700.2157207010077,
      "y": 40.639183150170766,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX"
      ],
      "frameId": null,
      "index": "b2jt",
      "roundness": null,
      "seed": 349325553,
      "version": 131,
      "versionNonce": 1045556650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4lW24Lgc3iAQyS9zItZR"
        }
      ],
      "updated": 1767223299072,
      "link": null,
      "locked": false
    },
    {
      "id": "_4lW24Lgc3iAQyS9zItZR",
      "type": "text",
      "x": 717.4057689187812,
      "y": 60.639183150170766,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX"
      ],
      "frameId": null,
      "index": "b2jx",
      "roundness": null,
      "seed": 308150993,
      "version": 134,
      "versionNonce": 2051840502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223299072,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WyfFsJ-LGAhNmvRxEJyb",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFtWMCVWrWUDRD5vhi98n",
      "type": "rectangle",
      "x": 700.2157207010077,
      "y": 569.4184800251708,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1041727665,
      "version": 167,
      "versionNonce": 299542634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8NtF82uJ8VWzayfqJM_g"
        }
      ],
      "updated": 1767223299072,
      "link": null,
      "locked": false
    },
    {
      "id": "I8NtF82uJ8VWzayfqJM_g",
      "type": "text",
      "x": 717.4057689187812,
      "y": 589.4184800251708,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX"
      ],
      "frameId": null,
      "index": "b2k4",
      "roundness": null,
      "seed": 363217553,
      "version": 170,
      "versionNonce": 215083830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223299072,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFtWMCVWrWUDRD5vhi98n",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tcj5Q1uxXsRkGennO0_HW",
      "type": "line",
      "x": 775.2157207010077,
      "y": 105.51808940017077,
      "width": 0,
      "height": 463.34765625,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gf7m8NHVhI-gW6_AhNpdX"
      ],
      "frameId": null,
      "index": "b2k8",
      "roundness": null,
      "seed": 422938609,
      "version": 174,
      "versionNonce": 1375603498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223299072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          463.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YXmWRTVVcT2q6qtVBCkkg",
      "type": "arrow",
      "x": 97.75478320100774,
      "y": 141.66555033767077,
      "width": 343.69921875,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kG",
      "roundness": {
        "type": 2
      },
      "seed": 1174495697,
      "version": 193,
      "versionNonce": 36360630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmYq_tGnDtgg65BAMAWYG"
        }
      ],
      "updated": 1767223349372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.69921875,
          -0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZmYq_tGnDtgg65BAMAWYG",
      "type": "text",
      "x": 173.2776713846015,
      "y": 128.97609721267077,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kO",
      "roundness": null,
      "seed": 66518961,
      "version": 14,
      "versionNonce": 552418614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223276496,
      "link": null,
      "locked": false,
      "text": "Connect (lightweight)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXmWRTVVcT2q6qtVBCkkg",
      "originalText": "Connect (lightweight)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsAg4X2pLg30l8g0DD4Dr",
      "type": "arrow",
      "x": 442.16884570100774,
      "y": 189.67336283767077,
      "width": 346.28125,
      "height": 0.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kV",
      "roundness": {
        "type": 2
      },
      "seed": 289268113,
      "version": 240,
      "versionNonce": 376563498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkjEfFo6pQBCqNp-XZWFr"
        }
      ],
      "updated": 1767223351388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.28125,
          0.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkjEfFo6pQBCqNp-XZWFr",
      "type": "text",
      "x": 215.87978320100774,
      "y": 164.89992533767077,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kd",
      "roundness": null,
      "seed": 2064484209,
      "version": 24,
      "versionNonce": 919390634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223351055,
      "link": null,
      "locked": false,
      "text": "Connection established",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsAg4X2pLg30l8g0DD4Dr",
      "originalText": "Connection established",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62DT0o5161kkh-5q8B1Ub",
      "type": "arrow",
      "x": 96.53212695100774,
      "y": 242.20070658767077,
      "width": 344.0546875,
      "height": 1.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kl",
      "roundness": {
        "type": 2
      },
      "seed": 1001222481,
      "version": 292,
      "versionNonce": 1644213110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuHp_Jh3B1vqbtpJo8drA"
        }
      ],
      "updated": 1767223358977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.0546875,
          -1.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuHp_Jh3B1vqbtpJo8drA",
      "type": "text",
      "x": 230.65685992219915,
      "y": 225.05617533767077,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kt",
      "roundness": null,
      "seed": 410328881,
      "version": 11,
      "versionNonce": 1241327606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223282355,
      "link": null,
      "locked": false,
      "text": "Execute query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62DT0o5161kkh-5q8B1Ub",
      "originalText": "Execute query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6j8zhenuwf6mANmeU2vl",
      "type": "arrow",
      "x": 441.70400195100774,
      "y": 285.43508158767077,
      "width": 334.24609375,
      "height": 0.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1070338321,
      "version": 182,
      "versionNonce": 1219615222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuXvR3Vzv69hWD9ST2Ysl"
        }
      ],
      "updated": 1767223336152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.24609375,
          -0.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UuXvR3Vzv69hWD9ST2Ysl",
      "type": "text",
      "x": 493.32704882600774,
      "y": 272.67336283767077,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lG",
      "roundness": null,
      "seed": 657049329,
      "version": 16,
      "versionNonce": 1471466282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223336153,
      "link": null,
      "locked": false,
      "text": "Use pooled connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6j8zhenuwf6mANmeU2vl",
      "originalText": "Use pooled connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNwpd3wtrwuV2VSkw_EQg",
      "type": "arrow",
      "x": 774.8290019510077,
      "y": 334.28664408767077,
      "width": 333.44140625,
      "height": 0.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lV",
      "roundness": {
        "type": 2
      },
      "seed": 689291473,
      "version": 156,
      "versionNonce": 1138098550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "let10OiQaNqUTXHj1N08H"
        }
      ],
      "updated": 1767223370378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.44140625,
          -0.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "let10OiQaNqUTXHj1N08H",
      "type": "text",
      "x": 518.6627192971991,
      "y": 321.34133158767077,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ll",
      "roundness": null,
      "seed": 1663532721,
      "version": 11,
      "versionNonce": 1518315754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223306389,
      "link": null,
      "locked": false,
      "text": "Query result",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNwpd3wtrwuV2VSkw_EQg",
      "originalText": "Query result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDLw_o4eM2_2U1vcaZH2u",
      "type": "arrow",
      "x": 440.22353320100774,
      "y": 381.55617533767077,
      "width": 341.625,
      "height": 1.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1409712273,
      "version": 162,
      "versionNonce": 32308278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Q5ujPTrxR9x1pRIjzVJ8"
        }
      ],
      "updated": 1767223363434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.625,
          1.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Q5ujPTrxR9x1pRIjzVJ8",
      "type": "text",
      "x": 235.91459612825383,
      "y": 369.05617533767077,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 963266161,
      "version": 11,
      "versionNonce": 1746029930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223285425,
      "link": null,
      "locked": false,
      "text": "Return result",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDLw_o4eM2_2U1vcaZH2u",
      "originalText": "Return result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mjaxk87IqVJ6mdf6Ajqi0",
      "type": "arrow",
      "x": 96.57509570100774,
      "y": 429.90773783767077,
      "width": 344.45703125,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 773476433,
      "version": 152,
      "versionNonce": 1788961898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wts3spNTU9RBmnn3b0CAS"
        }
      ],
      "updated": 1767223365554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.45703125,
          -0.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wts3spNTU9RBmnn3b0CAS",
      "type": "text",
      "x": 219.90624957063665,
      "y": 417.29055033767077,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 133045809,
      "version": 11,
      "versionNonce": 307589750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767223287745,
      "link": null,
      "locked": false,
      "text": "Close connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mjaxk87IqVJ6mdf6Ajqi0",
      "originalText": "Close connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9v1RCtYK4-ejxdFR9qDNL",
      "type": "text",
      "x": 628.9774394510077,
      "y": 488.02883158767077,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1000909098,
      "version": 4,
      "versionNonce": 929654890,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767223336152,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}