{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "initial-label",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 138.59991455078125,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "version": 11,
      "text": "Initial State:",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1406158511,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172217914,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Initial State:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heap1-box",
      "type": "rectangle",
      "x": 79.71744791666663,
      "y": 115,
      "width": 350,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GW2teBpwEjwuLSad5fNiO"
      ],
      "seed": 1003,
      "version": 50,
      "versionNonce": 1179919641,
      "index": "a1G",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768345652415,
      "link": null,
      "locked": false
    },
    {
      "id": "heap1-title",
      "type": "text",
      "x": 89.71744791666663,
      "y": 120,
      "width": 92.39996337890625,
      "height": 17.5,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GW2teBpwEjwuLSad5fNiO"
      ],
      "seed": 1004,
      "version": 59,
      "text": "Heap Page 42",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 339678455,
      "index": "a1V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768345652415,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Heap Page 42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot1-initial",
      "type": "rectangle",
      "x": 99.53776041666663,
      "y": 145,
      "width": 310,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d0TZdzpCF4NfRJPNCQyzB",
        "GW2teBpwEjwuLSad5fNiO"
      ],
      "seed": 1005,
      "version": 53,
      "versionNonce": 581048825,
      "index": "a1l",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768345652415,
      "link": null,
      "locked": false
    },
    {
      "id": "slot1-initial-text",
      "type": "text",
      "x": 127.48781077067054,
      "y": 155,
      "width": 254.0998992919922,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d0TZdzpCF4NfRJPNCQyzB",
        "GW2teBpwEjwuLSad5fNiO"
      ],
      "seed": 1006,
      "version": 64,
      "text": "Slot 1 --> (id=10, status='open')",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1671388695,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768345652415,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 1 --> (id=10, status='open')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "index1-box",
      "type": "rectangle",
      "x": 479.6635615030923,
      "y": 140.11328125,
      "width": 226.96484375000009,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-atfmG4bbRn031pVKxoC"
      ],
      "seed": 1007,
      "version": 139,
      "versionNonce": 285721847,
      "index": "a2V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768345736725,
      "link": null,
      "locked": false
    },
    {
      "id": "index1-text",
      "type": "text",
      "x": 493.04602305094386,
      "y": 155,
      "width": 200.19992065429688,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-atfmG4bbRn031pVKxoC"
      ],
      "seed": 1008,
      "version": 114,
      "text": "Index: id=10, TID(P42, S1)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 939289081,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768345736725,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Index: id=10, TID(P42, S1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "update-arrow",
      "type": "arrow",
      "x": 260,
      "y": 210,
      "width": 0,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1009,
      "version": 320,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1502534305,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172436375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "update-sql",
      "type": "text",
      "x": 280,
      "y": 220,
      "width": 200.19992065429688,
      "height": 17.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1010,
      "version": 9,
      "text": "UPDATE SET status='closed'",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1161822145,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172217914,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "UPDATE SET status='closed'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "after-label",
      "type": "text",
      "x": 80,
      "y": 265,
      "width": 168.29989624023438,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1011,
      "version": 11,
      "text": "After HOT Update:",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 781293775,
      "index": "aA",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172217914,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "After HOT Update:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heap2-box",
      "type": "rectangle",
      "x": 79.91927083333337,
      "y": 299.91406250000006,
      "width": 350,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9yNopYJFs2fd8hHpJ-HF2"
      ],
      "seed": 1012,
      "version": 26,
      "versionNonce": 1849355727,
      "index": "aAG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172436374,
      "link": null,
      "locked": false
    },
    {
      "id": "heap2-title",
      "type": "text",
      "x": 89.91927083333337,
      "y": 304.91406250000006,
      "width": 92.39996337890625,
      "height": 17.5,
      "strokeColor": "#3d5a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9yNopYJFs2fd8hHpJ-HF2"
      ],
      "seed": 1013,
      "version": 33,
      "text": "Heap Page 42",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 512835425,
      "index": "aAV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172402145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Heap Page 42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot1-redirect",
      "type": "rectangle",
      "x": 99.91927083333337,
      "y": 329.91406250000006,
      "width": 310,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wGg0JAL0T3Pwf383RO33d",
        "9yNopYJFs2fd8hHpJ-HF2"
      ],
      "seed": 1014,
      "version": 55,
      "versionNonce": 1034789679,
      "index": "aAl",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172402145,
      "link": null,
      "locked": false
    },
    {
      "id": "slot1-redirect-text",
      "type": "text",
      "x": 143.26931508382165,
      "y": 337.91406250000006,
      "width": 223.29991149902344,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wGg0JAL0T3Pwf383RO33d",
        "9yNopYJFs2fd8hHpJ-HF2"
      ],
      "seed": 1015,
      "version": 42,
      "text": "Slot 1 --> REDIRECT to Slot 3",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 2010426177,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172402145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 1 --> REDIRECT to Slot 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot3-new",
      "type": "rectangle",
      "x": 99.91927083333337,
      "y": 364.91406250000006,
      "width": 310,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "focFk-zaRSvR2ARTM2js2",
        "9yNopYJFs2fd8hHpJ-HF2"
      ],
      "seed": 1016,
      "version": 25,
      "versionNonce": 495936847,
      "index": "aBV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172402145,
      "link": null,
      "locked": false
    },
    {
      "id": "slot3-new-text",
      "type": "text",
      "x": 120.16933186848962,
      "y": 372.91406250000006,
      "width": 269.4998779296875,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "focFk-zaRSvR2ARTM2js2",
        "9yNopYJFs2fd8hHpJ-HF2"
      ],
      "seed": 1017,
      "version": 36,
      "text": "Slot 3 --> (id=10, status='closed')",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1367317281,
      "index": "aC",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172402145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 3 --> (id=10, status='closed')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "index2-box",
      "type": "rectangle",
      "x": 479.9500198364258,
      "y": 340,
      "width": 226.14843749999997,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OlvF5PYXd6o3P3nraN1mg"
      ],
      "seed": 1018,
      "version": 89,
      "versionNonce": 85715575,
      "index": "aCV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768345749900,
      "link": null,
      "locked": false
    },
    {
      "id": "index2-text",
      "type": "text",
      "x": 493.04146575927734,
      "y": 355,
      "width": 200.19992065429688,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OlvF5PYXd6o3P3nraN1mg"
      ],
      "seed": 1019,
      "version": 63,
      "text": "Index: id=10, TID(P42, S1)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1523014777,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768345749900,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Index: id=10, TID(P42, S1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unchanged-note",
      "type": "text",
      "x": 554.6459986368814,
      "y": 395.02604166666663,
      "width": 76.99996948242188,
      "height": 17.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1020,
      "version": 148,
      "text": "Unchanged!",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 351490617,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768345756393,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unchanged!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofPBHLZ50k_zZEOMs8cb1",
      "type": "text",
      "x": 715.9333394368491,
      "y": 442.6666666666667,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 402843777,
      "version": 3,
      "versionNonce": 1575232591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768172467387,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}