{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "slot1-box",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8fAxOorl5jpzecJfhC-t1"
      ],
      "seed": 1002,
      "version": 27,
      "versionNonce": 1766195629,
      "index": "a0V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "index-pointer",
          "type": "arrow"
        }
      ],
      "updated": 1768172823767,
      "link": null,
      "locked": false
    },
    {
      "id": "slot1-text",
      "type": "text",
      "x": 106.90000915527344,
      "y": 118,
      "width": 46.199981689453125,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8fAxOorl5jpzecJfhC-t1"
      ],
      "seed": 1003,
      "version": 12,
      "text": "Slot 1",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1044834051,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "index-pointer",
          "type": "arrow"
        }
      ],
      "updated": 1768172823766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 185,
      "y": 125,
      "width": 50,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004,
      "version": 4,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1531002541,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "slot3-box",
      "type": "rectangle",
      "x": 240,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7ktZ5UfN8zAsl6w5vjpE2"
      ],
      "seed": 1005,
      "version": 6,
      "versionNonce": 1668877987,
      "index": "a3V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823766,
      "link": null,
      "locked": false
    },
    {
      "id": "slot3-text",
      "type": "text",
      "x": 266.90000915527344,
      "y": 118,
      "width": 46.199981689453125,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7ktZ5UfN8zAsl6w5vjpE2"
      ],
      "seed": 1006,
      "version": 9,
      "text": "Slot 3",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 2002706701,
      "index": "a4",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 345,
      "y": 125,
      "width": 50,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1007,
      "version": 4,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1531265603,
      "index": "a6",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "slot5-box",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d94N71HZbh6ID4Ml5n-lz"
      ],
      "seed": 1008,
      "version": 6,
      "versionNonce": 1482241901,
      "index": "a6V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823766,
      "link": null,
      "locked": false
    },
    {
      "id": "slot5-text",
      "type": "text",
      "x": 426.90000915527344,
      "y": 118,
      "width": 46.199981689453125,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d94N71HZbh6ID4Ml5n-lz"
      ],
      "seed": 1009,
      "version": 9,
      "text": "Slot 5",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1586102755,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 505,
      "y": 125,
      "width": 50,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1010,
      "version": 4,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 679068109,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "slot6-box",
      "type": "rectangle",
      "x": 560.12109375,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fJ8O26A55qlWIQ90FY7TD"
      ],
      "seed": 1011,
      "version": 31,
      "versionNonce": 139016813,
      "index": "a9V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8vptak-OU62cbhm_1wevV",
          "type": "arrow"
        }
      ],
      "updated": 1768172823768,
      "link": null,
      "locked": false
    },
    {
      "id": "slot6-text",
      "type": "text",
      "x": 587.0211029052734,
      "y": 118,
      "width": 46.199981689453125,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fJ8O26A55qlWIQ90FY7TD"
      ],
      "seed": 1012,
      "version": 29,
      "text": "Slot 6",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 215613485,
      "index": "aA",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "index-label",
      "type": "text",
      "x": 81.19037828947367,
      "y": 24.921875,
      "width": 112.19984436035156,
      "height": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1014,
      "version": 304,
      "text": "Index points here",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1585280003,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "index-pointer",
          "type": "arrow"
        }
      ],
      "updated": 1768172823767,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Index points here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "index-pointer",
      "type": "arrow",
      "x": 129.98924562093933,
      "y": 50.421875,
      "width": 0.14302851567620678,
      "height": 49.80838815789474,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013,
      "version": 1337,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14302851567620678,
          49.80838815789474
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1264808589,
      "index": "aDV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "index-label",
        "mode": "orbit",
        "fixedPoint": [
          0.4353639869138625,
          0.5646360130861372
        ]
      },
      "endBinding": {
        "elementId": "slot1-box",
        "mode": "inside",
        "fixedPoint": [
          0.49846217105263124,
          0.004605263157894796
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "current-label",
      "type": "text",
      "x": 560.4327943589951,
      "y": 160,
      "width": 98.99986267089844,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015,
      "version": 7,
      "text": "Current version",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1454076289,
      "index": "aE",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172057891,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Current version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dead-label",
      "type": "text",
      "x": 250.40005493164062,
      "y": 160,
      "width": 79.19989013671875,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1016,
      "version": 64,
      "text": "Dead version",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1028269421,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172797300,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dead version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 181.41061401367188,
      "y": 200,
      "width": 377.29986572265625,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1017,
      "version": 10,
      "text": "All slots on same page, index entry never changes",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1443321059,
      "index": "aG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172822470,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "All slots on same page, index entry never changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFfssCRHTw3xASKr48t4D",
      "type": "text",
      "x": 410.2789611816406,
      "y": 160,
      "width": 79.19989013671875,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 805961807,
      "version": 49,
      "text": "Dead version",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 320102145,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768171691136,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dead version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJ8h0t6PUKE44v-pR5EYo",
      "type": "text",
      "x": 560.2170825534398,
      "y": 23.465163559941516,
      "width": 98.99986267089844,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1141265391,
      "version": 489,
      "text": "Current version",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1593610051,
      "index": "aI",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8vptak-OU62cbhm_1wevV",
          "type": "arrow"
        }
      ],
      "updated": 1768172823768,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Current version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vptak-OU62cbhm_1wevV",
      "type": "arrow",
      "x": 603.3736713487303,
      "y": 48.96516355994151,
      "width": 0.16751560302407142,
      "height": 51.297765899123114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1595145743,
      "version": 2179,
      "points": [
        [
          0,
          0
        ],
        [
          0.16751560302407142,
          51.297765899123114
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 818911469,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768172823767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJ8h0t6PUKE44v-pR5EYo",
        "mode": "orbit",
        "fixedPoint": [
          0.4353639869138625,
          0.5646360130861372
        ]
      },
      "endBinding": {
        "elementId": "slot6-box",
        "mode": "inside",
        "fixedPoint": [
          0.4342009320175441,
          0.00525858918129245
        ]
      },
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}