{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pg-title",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 121,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "version": 4,
      "text": "PostgreSQL:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 332285571,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768173137126,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg-index-box",
      "type": "rectangle",
      "x": 78.62966240776913,
      "y": 120.35432004490394,
      "width": 206.3389756944444,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1003,
      "version": 88,
      "versionNonce": 2124884042,
      "index": "a1V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566595376,
      "link": null,
      "locked": false
    },
    {
      "id": "NDoHKe8GgFGQak1_iuN5H",
      "type": "text",
      "x": 177.39915635850696,
      "y": 135.35432004490394,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1894102102,
      "version": 3,
      "versionNonce": 351244042,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768566595376,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg-index-box",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg-index-text",
      "type": "text",
      "x": 89.39918687608505,
      "y": 137.1481568504595,
      "width": 184.7999267578125,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004,
      "version": 66,
      "text": "Secondary Index: \"alice\"",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1030058551,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566314274,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Secondary Index: \"alice\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg-arrow",
      "type": "arrow",
      "x": 260.9181547619048,
      "y": 144.82875008250485,
      "width": 98.58470394736838,
      "height": 0.04583873328459731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1005,
      "version": 1123,
      "points": [
        [
          0,
          0
        ],
        [
          98.58470394736838,
          0.04583873328459731
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 697924618,
      "index": "a3",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566374470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pg-tid-box",
      "type": "rectangle",
      "x": 360.1415322159567,
      "y": 121.51100407268171,
      "width": 180,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NAOd3BucOjV0feE3HzhGF"
      ],
      "seed": 1006,
      "version": 387,
      "versionNonce": 1582031958,
      "index": "a4V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768567015816,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-tid-text",
      "type": "text",
      "x": 373.14156273353484,
      "y": 138.51100407268171,
      "width": 153.99993896484375,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NAOd3BucOjV0feE3HzhGF"
      ],
      "seed": 1007,
      "version": 394,
      "text": "TID (Page 5, Slot 2)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 883916746,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xtyVk1QkkvPQf_cHxe5sU",
          "type": "arrow"
        }
      ],
      "updated": 1768567012023,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TID (Page 5, Slot 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg-note",
      "type": "text",
      "x": 85.82328869047618,
      "y": 183.99627976190473,
      "width": 448.79937744140625,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1008,
      "version": 25,
      "text": "Direct physical location: Fast reads, but indexes update on row move",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 118087114,
      "index": "a7",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566429060,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Direct physical location: Fast reads, but indexes update on row move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mysql-title",
      "type": "text",
      "x": 80.09440104166663,
      "y": 237,
      "width": 143,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1009,
      "version": 14,
      "text": "MySQL/InnoDB:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 1718717514,
      "index": "a8",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566677412,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MySQL/InnoDB:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mysql-sec-box",
      "type": "rectangle",
      "x": 81.09081861707887,
      "y": 279.6150173611111,
      "width": 204.86805555555554,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6xP2leFVZ5Ad4S_AODdNX"
      ],
      "seed": 1010,
      "version": 170,
      "versionNonce": 477345110,
      "index": "a8V",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566677412,
      "link": null,
      "locked": false
    },
    {
      "id": "mysql-sec-text",
      "type": "text",
      "x": 91.3310462103949,
      "y": 296.68229166666663,
      "width": 184.7999267578125,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6xP2leFVZ5Ad4S_AODdNX"
      ],
      "seed": 1011,
      "version": 34,
      "text": "Secondary Index: \"alice\"",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1573745418,
      "index": "a9",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566677412,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Secondary Index: \"alice\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mysql-arrow1",
      "type": "arrow",
      "x": 161.6509314643012,
      "y": 302,
      "width": 50,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1012,
      "version": 30,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 578540426,
      "index": "aB",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566367558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Qv8pU5XpQCEiQAMkiQ_h1",
      "type": "text",
      "x": 182.25093756781683,
      "y": 292,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1707811594,
      "version": 3,
      "versionNonce": 592899990,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768566367178,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mysql-arrow1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mysql-arrow2",
      "type": "arrow",
      "x": 394,
      "y": 302,
      "width": 50,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015,
      "version": 61,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1323299222,
      "index": "aE",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566396875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mysql-row-box",
      "type": "rectangle",
      "x": 346.60069444444446,
      "y": 279.6150173611111,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xmWicEmVRZ--PwKl610j9"
      ],
      "seed": 1016,
      "version": 316,
      "versionNonce": 1178507926,
      "index": "aEV",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566677412,
      "link": null,
      "locked": false
    },
    {
      "id": "mysql-row-text",
      "type": "text",
      "x": 383.5007035997179,
      "y": 296.6150173611111,
      "width": 46.199981689453125,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xmWicEmVRZ--PwKl610j9"
      ],
      "seed": 1017,
      "version": 326,
      "text": "PK: 42",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 914260426,
      "index": "aF",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566677412,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK: 42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mysql-note",
      "type": "text",
      "x": 127.73897058823536,
      "y": 340.285564746732,
      "width": 369.59942626953125,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1018,
      "version": 105,
      "text": "Via PK: Extra lookup, but no index update when row moves",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 943159818,
      "index": "aH",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566435833,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Via PK: Extra lookup, but no index update when row moves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4y6nLAVWR3JbBzCA9xtP",
      "type": "rectangle",
      "x": 593.978081597222,
      "y": 121.7665112920166,
      "width": 106.88628472222221,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 977761942,
      "version": 494,
      "versionNonce": 858216726,
      "index": "aI",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rh4Axe_QKexVqHR5ha-uZ"
        }
      ],
      "updated": 1768567020545,
      "link": null,
      "locked": false
    },
    {
      "id": "rh4Axe_QKexVqHR5ha-uZ",
      "type": "text",
      "x": 621.0212605794268,
      "y": 136.7665112920166,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 702138518,
      "version": 194,
      "versionNonce": 1447544406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768567020545,
      "link": null,
      "locked": false,
      "text": "Page 5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4y6nLAVWR3JbBzCA9xtP",
      "originalText": "Page 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY_sEDG3UTupb9RTWSTqf",
      "type": "arrow",
      "x": 285.92132907443585,
      "y": 144.39127840931795,
      "width": 72.04832814152087,
      "height": 0.047898436625047225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 526485642,
      "version": 544,
      "versionNonce": 1824181066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768567010690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.04832814152087,
          0.047898436625047225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xtyVk1QkkvPQf_cHxe5sU",
      "type": "arrow",
      "x": 541.657715251671,
      "y": 145.90375795569398,
      "width": 50.40735791301131,
      "height": 0.06038345702310721,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 466906710,
      "version": 975,
      "versionNonce": 1743034518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768567019013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.40735791301131,
          0.06038345702310721
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CZ_UDFcOYBL3tP4Xphu4O",
      "type": "rectangle",
      "x": 543.1210937499993,
      "y": 279.6150173611111,
      "width": 106.88628472222221,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 86837782,
      "version": 632,
      "versionNonce": 1476057046,
      "index": "aM",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768566677412,
      "link": null,
      "locked": false
    },
    {
      "id": "oK_k6iIfnxM64oNbNKoKa",
      "type": "text",
      "x": 561.3642849392354,
      "y": 294.6150173611111,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 510613334,
      "version": 341,
      "versionNonce": 1537194122,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768566677412,
      "link": null,
      "locked": false,
      "text": "Row Data",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ_UDFcOYBL3tP4Xphu4O",
      "originalText": "Row Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCR0nPADplE9XlaOhy1ir",
      "type": "arrow",
      "x": 286.6309729682074,
      "y": 303.36881621207414,
      "width": 60.45626661512529,
      "height": 0.392672758513811,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1409708758,
      "version": 402,
      "versionNonce": 2042457366,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768566677412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.45626661512529,
          0.392672758513811
        ]
      ],
      "startBinding": {
        "elementId": "mysql-sec-text",
        "mode": "orbit",
        "fixedPoint": [
          0.5278763489840003,
          0.47212365101599973
        ]
      },
      "endBinding": {
        "elementId": "mysql-row-box",
        "mode": "inside",
        "fixedPoint": [
          0.0040545428240686,
          0.4829294321895372
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DDS0VGDBptZLTGH6oFmEq",
      "type": "arrow",
      "x": 469.27891625298315,
      "y": 303.48702411969623,
      "width": 71.04964277479411,
      "height": 0.2710088218346982,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 893873942,
      "version": 584,
      "versionNonce": 485234506,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768566677412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.04964277479411,
          0.2710088218346982
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}