{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "slot-dir-box",
      "type": "rectangle",
      "x": 135.24895387209958,
      "y": 97.95216520693671,
      "width": 272.06672071045637,
      "height": 54.41334414209128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1006,
      "version": 186,
      "versionNonce": 1598215385,
      "index": "aH4",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false
    },
    {
      "id": "header-box",
      "type": "rectangle",
      "x": 135.24895387209958,
      "y": 57.14215710036825,
      "width": 272.06672071045637,
      "height": 40.81000810656846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3d5a80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1002,
      "version": 220,
      "versionNonce": 1252278583,
      "index": "aH8",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 234.2472547033648,
      "y": 70.74549313589108,
      "width": 74.07011904792603,
      "height": 15.303753039963174,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1003,
      "version": 224,
      "text": "Page Header",
      "fontSize": 12.243002431970536,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Page Header",
      "versionNonce": 1369756089,
      "index": "aHG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot-dir-title",
      "type": "text",
      "x": 224.14678392410215,
      "y": 103.63793456553415,
      "width": 94.27106060645131,
      "height": 15.303753039963174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1007,
      "version": 261,
      "text": "Slot Directory",
      "fontSize": 12.243002431970538,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slot Directory",
      "versionNonce": 622133847,
      "index": "aHO",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot1",
      "type": "rectangle",
      "x": 176.05896197866804,
      "y": 125.15883727798236,
      "width": 54.41334414209128,
      "height": 20.40500405328423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pY45kcg7fBmkGp9gCDSMn",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1008,
      "version": 226,
      "versionNonce": 611594905,
      "index": "aHV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false
    },
    {
      "id": "slot1-text",
      "type": "text",
      "x": 189.79835005588524,
      "y": 129.92000489041536,
      "width": 26.934567987656866,
      "height": 10.202502026642115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pY45kcg7fBmkGp9gCDSMn",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1009,
      "version": 229,
      "text": "Slot 1",
      "fontSize": 8.162001621313692,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slot 1",
      "versionNonce": 839950199,
      "index": "aHZ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot2",
      "type": "rectangle",
      "x": 244.0756421562821,
      "y": 125.15883727798236,
      "width": 54.41334414209128,
      "height": 20.40500405328423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8VBolkAJhqUDbdck-AWiU",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1010,
      "version": 225,
      "versionNonce": 744781689,
      "index": "aHd",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false
    },
    {
      "id": "slot2-text",
      "type": "text",
      "x": 257.678978191805,
      "y": 129.92000489041536,
      "width": 26.934567987656866,
      "height": 10.202502026642115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8VBolkAJhqUDbdck-AWiU",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1011,
      "version": 227,
      "text": "Slot 2",
      "fontSize": 8.162001621313692,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slot 2",
      "versionNonce": 333158551,
      "index": "aHl",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot3",
      "type": "rectangle",
      "x": 312.0923223338963,
      "y": 125.15883727798236,
      "width": 54.41334414209128,
      "height": 20.40500405328423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YwJYP9e7nm_2HgFuonk6Q",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1012,
      "version": 225,
      "versionNonce": 1538859097,
      "index": "aHt",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false
    },
    {
      "id": "slot3-text",
      "type": "text",
      "x": 325.6956583694191,
      "y": 129.92000489041536,
      "width": 26.934567987656866,
      "height": 10.202502026642115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YwJYP9e7nm_2HgFuonk6Q",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1013,
      "version": 227,
      "text": "Slot 3",
      "fontSize": 8.162001621313692,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slot 3",
      "versionNonce": 808086967,
      "index": "aI",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "free-space-box",
      "type": "rectangle",
      "x": 135.24895387209958,
      "y": 152.365509349028,
      "width": 272.06672071045637,
      "height": 95.22335224865974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dLh1MJB2EIsVQwDmnJTGN",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1016,
      "version": 221,
      "versionNonce": 273001785,
      "index": "aI8",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false
    },
    {
      "id": "free-space-text",
      "type": "text",
      "x": 237.6140782964523,
      "y": 193.17551745559646,
      "width": 67.33647186175094,
      "height": 15.303753039963174,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dLh1MJB2EIsVQwDmnJTGN",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1017,
      "version": 224,
      "text": "Free Space",
      "fontSize": 12.243002431970538,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Free Space",
      "versionNonce": 1109499607,
      "index": "aIG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "record-c-box",
      "type": "rectangle",
      "x": 135.16658992344702,
      "y": 247.58886159768772,
      "width": 272.06672071045637,
      "height": 34.008340088807046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8TGu7LzQuY6hhZjjjvsxB",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1020,
      "version": 222,
      "versionNonce": 560832025,
      "index": "aIV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false
    },
    {
      "id": "record-c-text",
      "type": "text",
      "x": 247.2581120674246,
      "y": 259.1516972278821,
      "width": 47.88367642250109,
      "height": 13.60333603552282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8TGu7LzQuY6hhZjjjvsxB",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1021,
      "version": 223,
      "text": "Record C",
      "fontSize": 10.882668828418257,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Record C",
      "versionNonce": 743812087,
      "index": "aIl",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "record-b-box",
      "type": "rectangle",
      "x": 135.24895387209958,
      "y": 281.59720168649477,
      "width": 272.06672071045637,
      "height": 34.008340088807046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "djc2zUYLi8OO4lPdrkHbB",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1022,
      "version": 221,
      "versionNonce": 774140665,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false
    },
    {
      "id": "record-b-text",
      "type": "text",
      "x": 247.34047601607725,
      "y": 293.16003731668917,
      "width": 47.88367642250109,
      "height": 13.60333603552282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "djc2zUYLi8OO4lPdrkHbB",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1023,
      "version": 223,
      "text": "Record B",
      "fontSize": 10.882668828418257,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Record B",
      "versionNonce": 181081367,
      "index": "aJV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "record-a-box",
      "type": "rectangle",
      "x": 135.24895387209958,
      "y": 315.6055417753019,
      "width": 272.06672071045637,
      "height": 47.61167612432987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ot-lce5MY8ZZdIWGpwLQS",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1024,
      "version": 221,
      "versionNonce": 720219097,
      "index": "aK",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false
    },
    {
      "id": "record-a-text",
      "type": "text",
      "x": 247.34047601607725,
      "y": 333.97004542325766,
      "width": 47.88367642250109,
      "height": 13.60333603552282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ot-lce5MY8ZZdIWGpwLQS",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1025,
      "version": 223,
      "text": "Record A",
      "fontSize": 10.882668828418257,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Record A",
      "versionNonce": 83253815,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grow-arrow",
      "type": "arrow",
      "x": 98.32472326970145,
      "y": 333.56633204924793,
      "width": 0.07147354852970632,
      "height": 105.78799917881832,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "version": 509,
      "points": [
        [
          0,
          0
        ],
        [
          0.07147354852970632,
          -105.78799917881832
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 802998457,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "grow-text",
      "type": "text",
      "x": 77.9538033742171,
      "y": 343.6607795532601,
      "width": 48.30461603186498,
      "height": 9.148614211802409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029,
      "version": 479,
      "text": "Records grow",
      "fontSize": 7.3188913694419275,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Records grow",
      "versionNonce": 1606155095,
      "index": "aR",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot-grow-arrow",
      "type": "arrow",
      "x": 98.32472326970145,
      "y": 93.59865776399431,
      "width": 0,
      "height": 48.79260912961285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030,
      "version": 475,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.79260912961285
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 110447001,
      "index": "aS",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "slot-grow-text",
      "type": "text",
      "x": 77.9538033742171,
      "y": 75.30142934038945,
      "width": 40.25384669322081,
      "height": 9.148614211802409,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031,
      "version": 479,
      "text": "Slots grow",
      "fontSize": 7.318891369441925,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slots grow",
      "versionNonce": 1332770935,
      "index": "aT",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768569241195,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}