{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "before-label",
      "type": "text",
      "x": 80,
      "y": 55,
      "width": 123.199951171875,
      "height": 17.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "version": 6,
      "text": "Before deletion:",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 658096023,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344149491,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Before deletion:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "before-box",
      "type": "rectangle",
      "x": 74.6875,
      "y": 77.22222222222223,
      "width": 249.67664930555557,
      "height": 135.5642361111111,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 194,
      "versionNonce": 2005256983,
      "index": "a18",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768344329977,
      "link": null,
      "locked": false
    },
    {
      "id": "before-slots",
      "type": "text",
      "x": 90,
      "y": 88,
      "width": 193.599609375,
      "height": 27.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "seed": 1004,
      "version": 66,
      "text": "Slot 1 --> @300  Slot 2 --> @250\nSlot 3 --> @200",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 81876441,
      "index": "a1G",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344329977,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 1 --> @300  Slot 2 --> @250\nSlot 3 --> @200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "before-free",
      "type": "rectangle",
      "x": 90,
      "y": 125,
      "width": 220,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OBGHKJmiVSM6tvB5AM0mL",
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "seed": 1005,
      "version": 44,
      "versionNonce": 1491831607,
      "index": "a1V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344456028,
      "link": null,
      "locked": false
    },
    {
      "id": "before-free-text",
      "type": "text",
      "x": 169.75006103515625,
      "y": 130,
      "width": 60.4998779296875,
      "height": 13.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OBGHKJmiVSM6tvB5AM0mL",
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "seed": 1006,
      "version": 47,
      "text": "Free Space",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 566964921,
      "index": "a1d",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344329977,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Free Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "before-rowc",
      "type": "rectangle",
      "x": 90,
      "y": 160,
      "width": 70,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PCOFXYB3e4-zU52bjd1um",
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "seed": 1007,
      "version": 42,
      "versionNonce": 432091479,
      "index": "a1l",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344329977,
      "link": null,
      "locked": false
    },
    {
      "id": "before-rowc-text",
      "type": "text",
      "x": 111.25,
      "y": 168,
      "width": 27.5,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PCOFXYB3e4-zU52bjd1um",
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "seed": 1008,
      "version": 47,
      "text": "Row C\n@200",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1126593433,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344329977,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Row C\n@200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "before-rowb",
      "type": "rectangle",
      "x": 164.93272569444446,
      "y": 160,
      "width": 70,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75qbsW-cc3_M0uL7Gr4Sk",
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "seed": 1009,
      "version": 43,
      "versionNonce": 1063186039,
      "index": "a2G",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344329977,
      "link": null,
      "locked": false
    },
    {
      "id": "before-rowb-text",
      "type": "text",
      "x": 186.25,
      "y": 168,
      "width": 27.5,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75qbsW-cc3_M0uL7Gr4Sk",
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "seed": 1010,
      "version": 47,
      "text": "Row B\n@250",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 489068665,
      "index": "a2V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344329977,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Row B\n@250",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "before-rowa",
      "type": "rectangle",
      "x": 240,
      "y": 160,
      "width": 70,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EZukT6UmAGGypenahlUaa",
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "seed": 1011,
      "version": 42,
      "versionNonce": 545785751,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344329977,
      "link": null,
      "locked": false
    },
    {
      "id": "before-rowa-text",
      "type": "text",
      "x": 261.25,
      "y": 168,
      "width": 27.5,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EZukT6UmAGGypenahlUaa",
        "-JaE-icRWNQYtCGbVhYGm"
      ],
      "seed": 1012,
      "version": 47,
      "text": "Row A\n@300",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 294592857,
      "index": "a4",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344329977,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Row A\n@300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delete-label",
      "type": "text",
      "x": 332,
      "y": 155,
      "width": 44,
      "height": 12.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1014,
      "version": 6,
      "text": "DELETE B",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1175511639,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344149491,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DELETE B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "after-label",
      "type": "text",
      "x": 391,
      "y": 55,
      "width": 115.49995422363281,
      "height": 17.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015,
      "version": 29,
      "text": "After deletion:",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 315802551,
      "index": "aE",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344442120,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "After deletion:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "after-box",
      "type": "rectangle",
      "x": 389.7738715277779,
      "y": 76.35633680555554,
      "width": 247.56727430555517,
      "height": 136.43012152777777,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 261,
      "versionNonce": 394622391,
      "index": "aE8",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1768344595552,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 330,
      "y": 145,
      "width": 48.77387152777794,
      "height": 0.06424377177000906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013,
      "version": 477,
      "points": [
        [
          0,
          0
        ],
        [
          48.77387152777794,
          0.06424377177000906
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1665293047,
      "index": "aEC",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344595551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "after-box",
        "mode": "orbit",
        "fixedPoint": [
          0.4950979925144445,
          0.5049020074855555
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "after-slots",
      "type": "text",
      "x": 401,
      "y": 88,
      "width": 205.6995849609375,
      "height": 27.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "seed": 1017,
      "version": 119,
      "text": "Slot 1 --> @300  Slot 2 --> [dead]\nSlot 3 --> @200",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 1045029911,
      "index": "aEG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344595551,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 1 --> @300  Slot 2 --> [dead]\nSlot 3 --> @200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "after-free",
      "type": "rectangle",
      "x": 400.8611111111111,
      "y": 125.06510416666669,
      "width": 220,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NMAGru27OudtYm3P9URqf",
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "seed": 1018,
      "version": 107,
      "versionNonce": 247942361,
      "index": "aEV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1768344595551,
      "link": null,
      "locked": false
    },
    {
      "id": "after-free-text",
      "type": "text",
      "x": 480.61117214626734,
      "y": 130.06727430555554,
      "width": 60.4998779296875,
      "height": 13.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NMAGru27OudtYm3P9URqf",
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "seed": 1019,
      "version": 108,
      "text": "Free Space",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 499337527,
      "index": "aEd",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344595551,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Free Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "after-rowc",
      "type": "rectangle",
      "x": 400.93272569444446,
      "y": 160,
      "width": 70,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RpdeDrpRJqBlDFwtCCEyP",
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "seed": 1020,
      "version": 100,
      "versionNonce": 165300665,
      "index": "aEl",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344595551,
      "link": null,
      "locked": false
    },
    {
      "id": "after-rowc-text",
      "type": "text",
      "x": 422.25,
      "y": 168,
      "width": 27.5,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RpdeDrpRJqBlDFwtCCEyP",
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "seed": 1021,
      "version": 104,
      "text": "Row C\n@200",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1326647895,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344595551,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Row C\n@200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "after-hole",
      "type": "rectangle",
      "x": 476,
      "y": 160,
      "width": 70,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iLA1GC-4otqH5ggIFEp_c",
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "seed": 1022,
      "version": 99,
      "versionNonce": 658156185,
      "index": "aFG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344595551,
      "link": null,
      "locked": false
    },
    {
      "id": "after-hole-text",
      "type": "text",
      "x": 498.9000244140625,
      "y": 173,
      "width": 24.199951171875,
      "height": 13.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iLA1GC-4otqH5ggIFEp_c",
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "seed": 1023,
      "version": 104,
      "text": "HOLE",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 2131601271,
      "index": "aFV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344595551,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HOLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "after-rowa",
      "type": "rectangle",
      "x": 551.0672743055554,
      "y": 160,
      "width": 70,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "skUGmRBIDrUA7XEkO-1jq",
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "seed": 1024,
      "version": 100,
      "versionNonce": 2140925817,
      "index": "aG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344595551,
      "link": null,
      "locked": false
    },
    {
      "id": "after-rowa-text",
      "type": "text",
      "x": 572.3172743055554,
      "y": 168,
      "width": 27.5,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "skUGmRBIDrUA7XEkO-1jq",
        "DY_cgV-4TKV5XHxviAUnt"
      ],
      "seed": 1025,
      "version": 104,
      "text": "Row A\n@300",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1274519703,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344595551,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Row A\n@300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 511,
      "y": 220,
      "width": 0,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1026,
      "version": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1350505369,
      "index": "aP",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344442120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "compact-label",
      "type": "text",
      "x": 521,
      "y": 230,
      "width": 38.5,
      "height": 12.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1027,
      "version": 29,
      "text": "COMPACT",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 1231048311,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344442120,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "COMPACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "compacted-label",
      "type": "text",
      "x": 391,
      "y": 265,
      "width": 130.8999481201172,
      "height": 17.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1028,
      "version": 29,
      "text": "After compaction:",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 912996473,
      "index": "aR",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344442120,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "After compaction:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "compacted-box",
      "type": "rectangle",
      "x": 385.1362847222223,
      "y": 286.05034722222223,
      "width": 250.46440972222214,
      "height": 141.13281249999997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YGvdhedUMifqJ4R6Up3Dc"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 150,
      "versionNonce": 1208303545,
      "index": "aR8",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768344792502,
      "link": null,
      "locked": false
    },
    {
      "id": "compacted-slots",
      "type": "text",
      "x": 401,
      "y": 298,
      "width": 205.6995849609375,
      "height": 27.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YGvdhedUMifqJ4R6Up3Dc"
      ],
      "seed": 1030,
      "version": 50,
      "text": "Slot 1 --> @250  Slot 2 --> [dead]\nSlot 3 --> @200",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 364541015,
      "index": "aRG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344792502,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Slot 1 --> @250  Slot 2 --> [dead]\nSlot 3 --> @200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "compacted-free",
      "type": "rectangle",
      "x": 400.93055555555554,
      "y": 335,
      "width": 220,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BB0GpersMrScYNCEab4r6",
        "YGvdhedUMifqJ4R6Up3Dc"
      ],
      "seed": 1031,
      "version": 30,
      "versionNonce": 278323353,
      "index": "aRV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344792502,
      "link": null,
      "locked": false
    },
    {
      "id": "compacted-free-text",
      "type": "text",
      "x": 450.5001220703125,
      "y": 345,
      "width": 120.999755859375,
      "height": 13.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BB0GpersMrScYNCEab4r6",
        "YGvdhedUMifqJ4R6Up3Dc"
      ],
      "seed": 1032,
      "version": 34,
      "text": "More Free Space now!",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 288870775,
      "index": "aRl",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344792502,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "More Free Space now!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "compacted-rowc",
      "type": "rectangle",
      "x": 401,
      "y": 380,
      "width": 70,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "247WJQj8eH4HagiqTT7z-",
        "YGvdhedUMifqJ4R6Up3Dc"
      ],
      "seed": 1033,
      "version": 29,
      "versionNonce": 469853561,
      "index": "aS",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344792502,
      "link": null,
      "locked": false
    },
    {
      "id": "compacted-rowc-text",
      "type": "text",
      "x": 422.25,
      "y": 386,
      "width": 27.5,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "247WJQj8eH4HagiqTT7z-",
        "YGvdhedUMifqJ4R6Up3Dc"
      ],
      "seed": 1034,
      "version": 34,
      "text": "Row C\n@200",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 726436503,
      "index": "aSV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344792502,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Row C\n@200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "compacted-rowa",
      "type": "rectangle",
      "x": 475.93055555555554,
      "y": 380,
      "width": 70,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xAT1YI2_xXtiCtmpUXAgB",
        "YGvdhedUMifqJ4R6Up3Dc"
      ],
      "seed": 1035,
      "version": 30,
      "versionNonce": 1703431769,
      "index": "aT",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344792502,
      "link": null,
      "locked": false
    },
    {
      "id": "compacted-rowa-text",
      "type": "text",
      "x": 497.25,
      "y": 386,
      "width": 27.5,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xAT1YI2_xXtiCtmpUXAgB",
        "YGvdhedUMifqJ4R6Up3Dc"
      ],
      "seed": 1036,
      "version": 34,
      "text": "Row A\n@250",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1353523127,
      "index": "aU",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768344792502,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Row A\n@250",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 181.60373263888886,
      "y": 311.78819444444434,
      "width": 191.3997344970703,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1037,
      "version": 354,
      "text": "Row A moved from @300 to @250\nbut Slot 1 was updated.\n\nIndexes still work!",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1120109209,
      "index": "aa",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768565060161,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Row A moved from @300 to @250\nbut Slot 1 was updated.\n\nIndexes still work!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}