{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 316.7999267578125,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 7,
      "text": "PostgreSQL Segment Files",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Segment Files",
      "versionNonce": 33375469,
      "index": "a0",
      "isDeleted": true,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173819427,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "folder-icon",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 30,
      "height": 25,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1846413411,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173733105,
      "link": null,
      "locked": false
    },
    {
      "id": "base-path",
      "type": "text",
      "x": 120,
      "y": 92,
      "width": 96.79986572265625,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 6,
      "text": "base/16384/",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base/16384/",
      "versionNonce": 292061453,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173747631,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line1",
      "type": "line",
      "x": 95,
      "y": 120,
      "width": 0,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "versionNonce": 1150616579,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173733105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "line1h",
      "type": "line",
      "x": 95,
      "y": 150,
      "width": 25,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "versionNonce": 1043296685,
      "index": "a4",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173733105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "file1-box",
      "type": "rectangle",
      "x": 120,
      "y": 135,
      "width": 120,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H4Mqg788zwSJBbXyZJnUQ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 4,
      "versionNonce": 1273476685,
      "index": "a4V",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173758674,
      "link": null,
      "locked": false
    },
    {
      "id": "file1-text",
      "type": "text",
      "x": 160.75000762939453,
      "y": 145,
      "width": 38.49998474121094,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H4Mqg788zwSJBbXyZJnUQ"
      ],
      "roundness": null,
      "seed": 1007,
      "version": 9,
      "text": "12345",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12345",
      "versionNonce": 273637635,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173758674,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file1-arrow",
      "type": "arrow",
      "x": 250,
      "y": 152,
      "width": 50,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 3,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "versionNonce": 1959050125,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173781484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "file1-note",
      "type": "text",
      "x": 310,
      "y": 143,
      "width": 261.7998962402344,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009,
      "version": 6,
      "text": "first segment (pages 0 to 131,071)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first segment (pages 0 to 131,071)",
      "versionNonce": 1151033805,
      "index": "a8",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173747631,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line2",
      "type": "line",
      "x": 95,
      "y": 150,
      "width": 0,
      "height": 55,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "versionNonce": 1683046115,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173733105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "line2h",
      "type": "line",
      "x": 95,
      "y": 205,
      "width": 25,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "versionNonce": 865129677,
      "index": "aA",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173733105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "file2-box",
      "type": "rectangle",
      "x": 120,
      "y": 190,
      "width": 120,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BS5VMl8p1hiIkazuRRgf2"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 4,
      "versionNonce": 854271533,
      "index": "aAV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173763683,
      "link": null,
      "locked": false
    },
    {
      "id": "file2-text",
      "type": "text",
      "x": 153.05001068115234,
      "y": 200,
      "width": 53.89997863769531,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BS5VMl8p1hiIkazuRRgf2"
      ],
      "roundness": null,
      "seed": 1013,
      "version": 9,
      "text": "12345.1",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12345.1",
      "versionNonce": 560160547,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173763683,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file2-arrow",
      "type": "arrow",
      "x": 250,
      "y": 207,
      "width": 50,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014,
      "version": 3,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "versionNonce": 1292565581,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173786085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "file2-note",
      "type": "text",
      "x": 310,
      "y": 198,
      "width": 315.69989013671875,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015,
      "version": 6,
      "text": "second segment (pages 131,072 to 262,143)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second segment (pages 131,072 to 262,143)",
      "versionNonce": 1134367373,
      "index": "aE",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173747631,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line3",
      "type": "line",
      "x": 95,
      "y": 205,
      "width": 0,
      "height": 55,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "versionNonce": 1661003203,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173733105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "line3h",
      "type": "line",
      "x": 95,
      "y": 260,
      "width": 25,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "versionNonce": 1983613933,
      "index": "aG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173733105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "file3-box",
      "type": "rectangle",
      "x": 119.87890625,
      "y": 245,
      "width": 120,
      "height": 35,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v5h0fujfFIAkYO7fLZe_J"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 5,
      "versionNonce": 190343395,
      "index": "aGV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173767458,
      "link": null,
      "locked": false
    },
    {
      "id": "file3-text",
      "type": "text",
      "x": 152.92891693115234,
      "y": 255,
      "width": 53.89997863769531,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v5h0fujfFIAkYO7fLZe_J"
      ],
      "roundness": null,
      "seed": 1019,
      "version": 9,
      "text": "12345.2",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12345.2",
      "versionNonce": 1130973901,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173767458,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file3-arrow",
      "type": "arrow",
      "x": 250,
      "y": 262,
      "width": 50,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020,
      "version": 3,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "versionNonce": 197659917,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173790629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "file3-note",
      "type": "text",
      "x": 310,
      "y": 253,
      "width": 230.99990844726562,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021,
      "version": 6,
      "text": "third segment (pages 262,144+)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "third segment (pages 262,144+)",
      "versionNonce": 1694077773,
      "index": "aK",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173747631,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "size-note",
      "type": "text",
      "x": 120,
      "y": 310,
      "width": 146.29994201660156,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022,
      "version": 6,
      "text": "Each segment ≤ 1 GB",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each segment ≤ 1 GB",
      "versionNonce": 476291501,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173747631,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}