{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 4,
      "text": "Slot Directory",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slot Directory",
      "versionNonce": 330733239,
      "index": "a0",
      "isDeleted": true,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564971086,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot0-label",
      "type": "text",
      "x": 50,
      "y": 103,
      "width": 29.699981689453125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 4,
      "text": "[0]",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[0]",
      "versionNonce": 682995833,
      "index": "a2",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564968632,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot0-box",
      "type": "rectangle",
      "x": 92.77099609375,
      "y": 90,
      "width": 347.11181640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akirE7zn8qZrGX33Egxn"
      ],
      "roundness": null,
      "seed": 1002,
      "version": 29,
      "versionNonce": 936490105,
      "index": "a2G",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565030042,
      "link": null,
      "locked": false
    },
    {
      "id": "slot0-offset-box",
      "type": "rectangle",
      "x": 104.71875,
      "y": 94.875,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akirE7zn8qZrGX33Egxn"
      ],
      "roundness": null,
      "seed": 1004,
      "version": 9,
      "boundElements": [
        {
          "type": "text",
          "id": "slot0-offset-text"
        }
      ],
      "versionNonce": 783068055,
      "index": "a2V",
      "isDeleted": false,
      "frameId": null,
      "updated": 1768565030042,
      "link": null,
      "locked": false
    },
    {
      "id": "slot0-offset-text",
      "type": "text",
      "x": 137.1187744140625,
      "y": 104.875,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akirE7zn8qZrGX33Egxn"
      ],
      "roundness": null,
      "seed": 1005,
      "version": 10,
      "text": "@120",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot0-offset-box",
      "originalText": "@120",
      "versionNonce": 1618394457,
      "index": "a2l",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565030042,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot0-length-box",
      "type": "rectangle",
      "x": 215,
      "y": 95,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akirE7zn8qZrGX33Egxn"
      ],
      "roundness": null,
      "seed": 1006,
      "version": 6,
      "boundElements": [
        {
          "type": "text",
          "id": "slot0-length-text"
        }
      ],
      "versionNonce": 358686903,
      "index": "a3",
      "isDeleted": false,
      "frameId": null,
      "updated": 1768565030042,
      "link": null,
      "locked": false
    },
    {
      "id": "slot0-length-text",
      "type": "text",
      "x": 229.800048828125,
      "y": 105,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akirE7zn8qZrGX33Egxn"
      ],
      "roundness": null,
      "seed": 1007,
      "version": 7,
      "text": "40 bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot0-length-box",
      "originalText": "40 bytes",
      "versionNonce": 1162324537,
      "index": "a3V",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565030042,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot0-flags-box",
      "type": "rectangle",
      "x": 325,
      "y": 95,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akirE7zn8qZrGX33Egxn"
      ],
      "roundness": null,
      "seed": 1008,
      "version": 6,
      "boundElements": [
        {
          "type": "text",
          "id": "slot0-flags-text"
        }
      ],
      "versionNonce": 1409937879,
      "index": "a4",
      "isDeleted": false,
      "frameId": null,
      "updated": 1768565030042,
      "link": null,
      "locked": false
    },
    {
      "id": "slot0-flags-text",
      "type": "text",
      "x": 357.4000244140625,
      "y": 105,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6akirE7zn8qZrGX33Egxn"
      ],
      "roundness": null,
      "seed": 1009,
      "version": 7,
      "text": "0x00",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot0-flags-box",
      "originalText": "0x00",
      "versionNonce": 1059584793,
      "index": "a5",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565030042,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot1-label",
      "type": "text",
      "x": 50,
      "y": 163,
      "width": 29.699981689453125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011,
      "version": 4,
      "text": "[1]",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[1]",
      "versionNonce": 1334914041,
      "index": "aA",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564968632,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot1-box",
      "type": "rectangle",
      "x": 93.0859375,
      "y": 150,
      "width": 346.9140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59nCcAucYXYAsX9_LDTVz"
      ],
      "roundness": null,
      "seed": 1010,
      "version": 17,
      "versionNonce": 624671159,
      "index": "aAG",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565034000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot1-offset-box",
      "type": "rectangle",
      "x": 105,
      "y": 155,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59nCcAucYXYAsX9_LDTVz"
      ],
      "roundness": null,
      "seed": 1012,
      "version": 34,
      "boundElements": [
        {
          "type": "text",
          "id": "slot1-offset-text"
        }
      ],
      "versionNonce": 683614521,
      "index": "aAV",
      "isDeleted": false,
      "frameId": null,
      "updated": 1768565034000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot1-offset-text",
      "type": "text",
      "x": 137.4000244140625,
      "y": 165,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59nCcAucYXYAsX9_LDTVz"
      ],
      "roundness": null,
      "seed": 1013,
      "version": 35,
      "text": "@200",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot1-offset-box",
      "originalText": "@200",
      "versionNonce": 522808023,
      "index": "aAl",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565034000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot1-length-box",
      "type": "rectangle",
      "x": 215,
      "y": 155,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59nCcAucYXYAsX9_LDTVz"
      ],
      "roundness": null,
      "seed": 1014,
      "version": 4,
      "boundElements": [
        {
          "type": "text",
          "id": "slot1-length-text"
        }
      ],
      "versionNonce": 1385730585,
      "index": "aB",
      "isDeleted": false,
      "frameId": null,
      "updated": 1768565034000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot1-length-text",
      "type": "text",
      "x": 229.800048828125,
      "y": 165,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59nCcAucYXYAsX9_LDTVz"
      ],
      "roundness": null,
      "seed": 1015,
      "version": 5,
      "text": "30 bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot1-length-box",
      "originalText": "30 bytes",
      "versionNonce": 780400631,
      "index": "aBV",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565034000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot1-flags-box",
      "type": "rectangle",
      "x": 325,
      "y": 155,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59nCcAucYXYAsX9_LDTVz"
      ],
      "roundness": null,
      "seed": 1016,
      "version": 4,
      "boundElements": [
        {
          "type": "text",
          "id": "slot1-flags-text"
        }
      ],
      "versionNonce": 1708189433,
      "index": "aC",
      "isDeleted": false,
      "frameId": null,
      "updated": 1768565034000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot1-flags-text",
      "type": "text",
      "x": 357.4000244140625,
      "y": 165,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59nCcAucYXYAsX9_LDTVz"
      ],
      "roundness": null,
      "seed": 1017,
      "version": 5,
      "text": "0x00",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot1-flags-box",
      "originalText": "0x00",
      "versionNonce": 1229971735,
      "index": "aD",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565034000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot2-label",
      "type": "text",
      "x": 50,
      "y": 223,
      "width": 29.699981689453125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019,
      "version": 4,
      "text": "[2]",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[2]",
      "versionNonce": 353560441,
      "index": "aI",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564968632,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot2-box",
      "type": "rectangle",
      "x": 93.88671874999994,
      "y": 210,
      "width": 346.11328125000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6eL1VnO6kltzDg079W8g"
      ],
      "roundness": null,
      "seed": 1018,
      "version": 31,
      "versionNonce": 180496665,
      "index": "aIG",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565037773,
      "link": null,
      "locked": false
    },
    {
      "id": "slot2-offset-box",
      "type": "rectangle",
      "x": 105,
      "y": 215,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6eL1VnO6kltzDg079W8g"
      ],
      "roundness": null,
      "seed": 1020,
      "version": 4,
      "boundElements": [
        {
          "type": "text",
          "id": "slot2-offset-text"
        }
      ],
      "versionNonce": 413356279,
      "index": "aIV",
      "isDeleted": false,
      "frameId": null,
      "updated": 1768565037773,
      "link": null,
      "locked": false
    },
    {
      "id": "slot2-offset-text",
      "type": "text",
      "x": 137.4000244140625,
      "y": 225,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6eL1VnO6kltzDg079W8g"
      ],
      "roundness": null,
      "seed": 1021,
      "version": 5,
      "text": "@250",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot2-offset-box",
      "originalText": "@250",
      "versionNonce": 850370041,
      "index": "aIl",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565037773,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot2-length-box",
      "type": "rectangle",
      "x": 215,
      "y": 215,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6eL1VnO6kltzDg079W8g"
      ],
      "roundness": null,
      "seed": 1022,
      "version": 4,
      "boundElements": [
        {
          "type": "text",
          "id": "slot2-length-text"
        }
      ],
      "versionNonce": 1209801239,
      "index": "aJ",
      "isDeleted": false,
      "frameId": null,
      "updated": 1768565037773,
      "link": null,
      "locked": false
    },
    {
      "id": "slot2-length-text",
      "type": "text",
      "x": 229.800048828125,
      "y": 225,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6eL1VnO6kltzDg079W8g"
      ],
      "roundness": null,
      "seed": 1023,
      "version": 5,
      "text": "20 bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot2-length-box",
      "originalText": "20 bytes",
      "versionNonce": 1792767705,
      "index": "aJV",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565037773,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot2-flags-box",
      "type": "rectangle",
      "x": 325,
      "y": 215,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6eL1VnO6kltzDg079W8g"
      ],
      "roundness": null,
      "seed": 1024,
      "version": 4,
      "boundElements": [
        {
          "type": "text",
          "id": "slot2-flags-text"
        }
      ],
      "versionNonce": 1541324599,
      "index": "aK",
      "isDeleted": false,
      "frameId": null,
      "updated": 1768565037773,
      "link": null,
      "locked": false
    },
    {
      "id": "slot2-flags-text",
      "type": "text",
      "x": 357.4000244140625,
      "y": 225,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6eL1VnO6kltzDg079W8g"
      ],
      "roundness": null,
      "seed": 1025,
      "version": 5,
      "text": "0x00",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot2-flags-box",
      "originalText": "0x00",
      "versionNonce": 1708733369,
      "index": "aL",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768565037773,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header-offset",
      "type": "text",
      "x": 130,
      "y": 70,
      "width": 46.199981689453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026,
      "version": 4,
      "text": "Offset",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset",
      "versionNonce": 1411048185,
      "index": "aP",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564968632,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header-length",
      "type": "text",
      "x": 240,
      "y": 70,
      "width": 46.199981689453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027,
      "version": 4,
      "text": "Length",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Length",
      "versionNonce": 680926169,
      "index": "aQ",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564968632,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header-flags",
      "type": "text",
      "x": 355,
      "y": 70,
      "width": 38.49998474121094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "version": 4,
      "text": "Flags",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags",
      "versionNonce": 1056389305,
      "index": "aR",
      "isDeleted": false,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564968632,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}