{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-arrow",
      "type": "arrow",
      "x": 509.875,
      "y": 79.35546875,
      "width": 59.71281424581005,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 75,
      "points": [
        [
          0,
          0
        ],
        [
          59.71281424581005,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "versionNonce": 685681879,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564646585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "header-note",
      "type": "text",
      "x": 576,
      "y": 70.60546875,
      "width": 415.79986572265625,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "version": 83,
      "text": "Metadata (checksums, free space pointers, flags, etc.)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata (checksums, free space pointers, flags, etc.)",
      "versionNonce": 1720628697,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564653296,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot-dir-arrow",
      "type": "arrow",
      "x": 509.9864045041899,
      "y": 148.62890625,
      "width": 59.71281424581005,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014,
      "version": 76,
      "points": [
        [
          0,
          0
        ],
        [
          59.71281424581005,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "versionNonce": 339802615,
      "index": "aC",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564646585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "slot-dir-note",
      "type": "text",
      "x": 576,
      "y": 139.87890625,
      "width": 215.59991455078125,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015,
      "version": 33,
      "text": "Array of pointers to records",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array of pointers to records",
      "versionNonce": 390262839,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564653297,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "free-space-arrow",
      "type": "arrow",
      "x": 509.9864045041899,
      "y": 258.75,
      "width": 59.71281424581005,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018,
      "version": 74,
      "points": [
        [
          0,
          0
        ],
        [
          59.71281424581005,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "versionNonce": 874291991,
      "index": "aG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564646585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "free-space-note",
      "type": "text",
      "x": 576,
      "y": 250,
      "width": 223.29991149902344,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019,
      "version": 30,
      "text": "Gap between slots and records",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gap between slots and records",
      "versionNonce": 650941113,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564653297,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot-dir-box",
      "type": "rectangle",
      "x": 100,
      "y": 110,
      "width": 400,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1006,
      "version": 44,
      "versionNonce": 1059217439,
      "index": "aH4",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false
    },
    {
      "id": "header-box",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 400,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3d5a80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1002,
      "version": 78,
      "versionNonce": 440121343,
      "index": "aH8",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 245.55003356933594,
      "y": 70,
      "width": 108.89993286132812,
      "height": 22.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1003,
      "version": 82,
      "text": "Page Header",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Page Header",
      "versionNonce": 41618289,
      "index": "aHG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot-dir-title",
      "type": "text",
      "x": 230.70004272460938,
      "y": 118.359375,
      "width": 138.59991455078125,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1007,
      "version": 119,
      "text": "Slot Directory",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slot Directory",
      "versionNonce": 46822737,
      "index": "aHO",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot1",
      "type": "rectangle",
      "x": 160,
      "y": 150,
      "width": 80,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pY45kcg7fBmkGp9gCDSMn",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1008,
      "version": 84,
      "versionNonce": 1027540031,
      "index": "aHV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false
    },
    {
      "id": "slot1-text",
      "type": "text",
      "x": 180.2000274658203,
      "y": 157,
      "width": 39.599945068359375,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pY45kcg7fBmkGp9gCDSMn",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1009,
      "version": 87,
      "text": "Slot 1",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slot 1",
      "versionNonce": 2102502193,
      "index": "aHZ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot2",
      "type": "rectangle",
      "x": 260,
      "y": 150,
      "width": 80,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8VBolkAJhqUDbdck-AWiU",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1010,
      "version": 83,
      "versionNonce": 1953637471,
      "index": "aHd",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false
    },
    {
      "id": "slot2-text",
      "type": "text",
      "x": 280,
      "y": 157,
      "width": 39.599945068359375,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8VBolkAJhqUDbdck-AWiU",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1011,
      "version": 85,
      "text": "Slot 2",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slot 2",
      "versionNonce": 1584928017,
      "index": "aHl",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot3",
      "type": "rectangle",
      "x": 360,
      "y": 150,
      "width": 80,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YwJYP9e7nm_2HgFuonk6Q",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1012,
      "version": 83,
      "versionNonce": 1955348607,
      "index": "aHt",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false
    },
    {
      "id": "slot3-text",
      "type": "text",
      "x": 380,
      "y": 157,
      "width": 39.599945068359375,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YwJYP9e7nm_2HgFuonk6Q",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1013,
      "version": 85,
      "text": "Slot 3",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slot 3",
      "versionNonce": 431311601,
      "index": "aI",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "free-space-box",
      "type": "rectangle",
      "x": 100,
      "y": 190,
      "width": 400,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dLh1MJB2EIsVQwDmnJTGN",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1016,
      "version": 79,
      "versionNonce": 2135808159,
      "index": "aI8",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false
    },
    {
      "id": "free-space-text",
      "type": "text",
      "x": 250.50003051757812,
      "y": 250,
      "width": 98.99993896484375,
      "height": 22.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dLh1MJB2EIsVQwDmnJTGN",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1017,
      "version": 82,
      "text": "Free Space",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Free Space",
      "versionNonce": 1200669905,
      "index": "aIG",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "record-c-box",
      "type": "rectangle",
      "x": 99.87890625,
      "y": 330,
      "width": 400,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8TGu7LzQuY6hhZjjjvsxB",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1020,
      "version": 80,
      "versionNonce": 1248292031,
      "index": "aIV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false
    },
    {
      "id": "record-c-text",
      "type": "text",
      "x": 264.678955078125,
      "y": 347,
      "width": 70.39990234375,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8TGu7LzQuY6hhZjjjvsxB",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1021,
      "version": 81,
      "text": "Record C",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Record C",
      "versionNonce": 60949169,
      "index": "aIl",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "record-b-box",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 400,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "djc2zUYLi8OO4lPdrkHbB",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1022,
      "version": 79,
      "versionNonce": 24739039,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false
    },
    {
      "id": "record-b-text",
      "type": "text",
      "x": 264.800048828125,
      "y": 397,
      "width": 70.39990234375,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "djc2zUYLi8OO4lPdrkHbB",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1023,
      "version": 81,
      "text": "Record B",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Record B",
      "versionNonce": 177243281,
      "index": "aJV",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "record-a-box",
      "type": "rectangle",
      "x": 100,
      "y": 430,
      "width": 400,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ot-lce5MY8ZZdIWGpwLQS",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1024,
      "version": 79,
      "versionNonce": 135563519,
      "index": "aK",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false
    },
    {
      "id": "record-a-text",
      "type": "text",
      "x": 264.800048828125,
      "y": 457,
      "width": 70.39990234375,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ot-lce5MY8ZZdIWGpwLQS",
        "5gCFxoutFw7WbHL4BrfM-"
      ],
      "roundness": null,
      "seed": 1025,
      "version": 81,
      "text": "Record A",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Record A",
      "versionNonce": 403950193,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174222638,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "records-arrow",
      "type": "arrow",
      "x": 509.9864045041899,
      "y": 397.5625,
      "width": 59.71281424581005,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026,
      "version": 79,
      "points": [
        [
          0,
          0
        ],
        [
          59.71281424581005,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "versionNonce": 1759914039,
      "index": "aO",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564646585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "records-note",
      "type": "text",
      "x": 576.78515625,
      "y": 388.8125,
      "width": 323.39984130859375,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027,
      "version": 75,
      "text": "Actual row data (grows upward from bottom)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual row data (grows upward from bottom)",
      "versionNonce": 1745211735,
      "index": "aP",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768564653297,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grow-arrow",
      "type": "arrow",
      "x": 60,
      "y": 503.44921875,
      "width": 0.1171875,
      "height": 173.44921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "version": 36,
      "points": [
        [
          0,
          0
        ],
        [
          0.1171875,
          -173.44921875
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 910000735,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174109969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "grow-text",
      "type": "text",
      "x": 26.599990844726562,
      "y": 520,
      "width": 79.19989013671875,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029,
      "version": 6,
      "text": "Records grow",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Records grow",
      "versionNonce": 1506822577,
      "index": "aR",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174103568,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot-grow-arrow",
      "type": "arrow",
      "x": 60,
      "y": 110,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 2079417677,
      "index": "aS",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768173966134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "slot-grow-text",
      "type": "text",
      "x": 26.599990844726562,
      "y": 80,
      "width": 65.99990844726562,
      "height": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031,
      "version": 6,
      "text": "Slots grow",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slots grow",
      "versionNonce": 1315589439,
      "index": "aT",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1768174098246,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAra3M5vnerNB0xLIJIOg",
      "type": "text",
      "x": 110.60000610351562,
      "y": -11,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2122993311,
      "version": 3,
      "versionNonce": 2097933969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768174187146,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}