{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1471595754,
      "isDeleted": false,
      "id": "9NwUmmiiAcL8fMDjy5kHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4761246174783,
      "y": -1218.9506691179495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 395.0537276739578,
      "height": 44.842344242089005,
      "seed": 1343752960,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PYMBTi-DzhF7W7RMTMDif"
        },
        {
          "id": "cVDRDQO8sVCs1AHZZ3Hi1",
          "type": "arrow"
        }
      ],
      "updated": 1767220935228,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1375731690,
      "isDeleted": false,
      "id": "lUcFV7ywXR1__ezdKzUMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7983067258507,
      "y": -1123.1511155098501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 184.40936345721298,
      "height": 44.842344242089005,
      "seed": 1188997888,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aJoVsEZwBga85l1hVtgT0"
        },
        {
          "id": "cVDRDQO8sVCs1AHZZ3Hi1",
          "type": "arrow"
        },
        {
          "id": "9rZDBD7sG0Qd822J4s5N2",
          "type": "arrow"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1548991210,
      "isDeleted": false,
      "id": "QLDz2_lrqSrZj6w2DVvi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2308934357211,
      "y": -1027.351561901751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 169.5441900374722,
      "height": 44.842344242089005,
      "seed": 1808878336,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZTIf09i3j7I2iWM4gZ6j"
        },
        {
          "id": "9rZDBD7sG0Qd822J4s5N2",
          "type": "arrow"
        },
        {
          "id": "Fg_0TCKtewcPX759Cr1Rd",
          "type": "arrow"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1567749610,
      "isDeleted": false,
      "id": "tOn1UvilImL8a5MdSDtOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2146659863924,
      "y": -931.5520082936517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 367.57664493612947,
      "height": 44.842344242089005,
      "seed": 426765056,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zq15B4ZaKMM5P2hlctplN"
        },
        {
          "id": "Fg_0TCKtewcPX759Cr1Rd",
          "type": "arrow"
        },
        {
          "id": "bZfTl7MbPReIejZ40TNFY",
          "type": "arrow"
        },
        {
          "id": "Gf3mgZ0rDtlOjF6hM6Xbp",
          "type": "arrow"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1545253098,
      "isDeleted": false,
      "id": "WGLFc4Vnvjz-_fKJ-8hix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6021718647563,
      "y": -835.7524546855525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 380.8016331794018,
      "height": 44.842344242089005,
      "seed": 1513786112,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZB88mMaRKIKJ7JMf-OmiG"
        },
        {
          "id": "bZfTl7MbPReIejZ40TNFY",
          "type": "arrow"
        },
        {
          "id": "5nndpDb6Jn_7Q3RSyrUx5",
          "type": "arrow"
        },
        {
          "id": "WmFLfTSGOBD64kZEwnuEe",
          "type": "arrow"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 2131618794,
      "isDeleted": false,
      "id": "rwHo7xmSacI7QpSw1tDTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1925487646513,
      "y": -739.9529010774532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.62087937961175,
      "height": 44.842344242089005,
      "seed": 1756441344,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wrr8w5f2707g50zEYlAzj"
        },
        {
          "id": "5nndpDb6Jn_7Q3RSyrUx5",
          "type": "arrow"
        },
        {
          "id": "jzYkevCDrcwsnMKfacFCa",
          "type": "arrow"
        },
        {
          "id": "e8ltfskEjdrftvAlBZ01j",
          "type": "arrow"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 218867434,
      "isDeleted": false,
      "id": "iUUqVpY6yQP235CghnBqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4271190504196,
      "y": -644.153347469354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 221.69570899799828,
      "height": 44.842344242089005,
      "seed": 794020608,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vu1vieSQ67WdKy5t8-fFj"
        },
        {
          "id": "jzYkevCDrcwsnMKfacFCa",
          "type": "arrow"
        },
        {
          "id": "eckh7g05PZcLXIZ6xH-p2",
          "type": "arrow"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1825825258,
      "isDeleted": false,
      "id": "0d7Yj5fMI2ioAM35Qx9Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5704997779422,
      "y": -548.3537938612548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 127.40894754295248,
      "height": 44.842344242089005,
      "seed": 1218603776,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xgIawlAcDNxj4uY5JLLcX"
        },
        {
          "id": "eckh7g05PZcLXIZ6xH-p2",
          "type": "arrow"
        },
        {
          "id": "Wqx_t9bCSwU7iW8rU_xim",
          "type": "arrow"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 623287530,
      "isDeleted": false,
      "id": "593CEyh9490x6aXGzyz2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.9316040811815,
      "y": -452.5542402531555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 102.68673893647407,
      "height": 44.842344242089005,
      "seed": 2132609792,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TWnXXNMfN4k7VPmuyhKMe"
        },
        {
          "id": "Wqx_t9bCSwU7iW8rU_xim",
          "type": "arrow"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1556338666,
      "isDeleted": false,
      "id": "GAqFYJy2Qvm9w7Q1p8uAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0800374144278,
      "y": -644.153347469354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 163.30193189013593,
      "height": 44.842344242089005,
      "seed": 1296280320,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MBlyiBOLz9sOb76GNF97-"
        },
        {
          "id": "e8ltfskEjdrftvAlBZ01j",
          "type": "arrow"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 1516999402,
      "isDeleted": false,
      "id": "cVDRDQO8sVCs1AHZZ3Hi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0029566062017,
      "y": -1173.5987527822003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.53660098589295,
      "seed": 1570130688,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "9NwUmmiiAcL8fMDjy5kHY",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "lUcFV7ywXR1__ezdKzUMg",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.53660098589295
        ]
      ],
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 1577952682,
      "isDeleted": false,
      "id": "9rZDBD7sG0Qd822J4s5N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0029566062017,
      "y": -1077.7991991741012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.53660098589293,
      "seed": 177531648,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "lUcFV7ywXR1__ezdKzUMg",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "QLDz2_lrqSrZj6w2DVvi1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.53660098589293
        ]
      ],
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 828334186,
      "isDeleted": false,
      "id": "Fg_0TCKtewcPX759Cr1Rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0029566062017,
      "y": -981.9996455660018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.53660098589293,
      "seed": 1589611264,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "QLDz2_lrqSrZj6w2DVvi1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "tOn1UvilImL8a5MdSDtOW",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.53660098589293
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 271303466,
      "isDeleted": false,
      "id": "bZfTl7MbPReIejZ40TNFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0029566062017,
      "y": -886.2000919579026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.53660098589293,
      "seed": 345385728,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "tOn1UvilImL8a5MdSDtOW",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "WGLFc4Vnvjz-_fKJ-8hix",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.53660098589293
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 81645034,
      "isDeleted": false,
      "id": "5nndpDb6Jn_7Q3RSyrUx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0029566062017,
      "y": -790.4005383498034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.53660098589293,
      "seed": 379112192,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "WGLFc4Vnvjz-_fKJ-8hix",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rwHo7xmSacI7QpSw1tDTo",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.53660098589293
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 343965866,
      "isDeleted": false,
      "id": "jzYkevCDrcwsnMKfacFCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0236242373162,
      "y": -694.6009847417041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.74826850882724,
      "height": 44.536600985892996,
      "seed": 2135386880,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rwHo7xmSacI7QpSw1tDTo",
        "fixedPoint": [
          0.5100173313889522,
          0.5100173313889539
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "iUUqVpY6yQP235CghnBqZ",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.74826850882724,
          24.969032589345016
        ],
        [
          -64.74826850882724,
          44.536600985892996
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 1790892906,
      "isDeleted": false,
      "id": "eckh7g05PZcLXIZ6xH-p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2753557284889,
      "y": -598.8014311336049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.536600985892996,
      "seed": 421661440,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "iUUqVpY6yQP235CghnBqZ",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "0d7Yj5fMI2ioAM35Qx9Lg",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.536600985892996
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 98819626,
      "isDeleted": false,
      "id": "Wqx_t9bCSwU7iW8rU_xim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2753557284889,
      "y": -503.0018775255057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.536600985892996,
      "seed": 1588112128,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "0d7Yj5fMI2ioAM35Qx9Lg",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "593CEyh9490x6aXGzyz2o",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.536600985892996
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 1658489066,
      "isDeleted": false,
      "id": "e8ltfskEjdrftvAlBZ01j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9822889750867,
      "y": -694.6009847417041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.74826850882728,
      "height": 44.536600985892996,
      "seed": 2052803328,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rwHo7xmSacI7QpSw1tDTo",
        "fixedPoint": [
          0.48998241167027845,
          0.5100175883297208
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "GAqFYJy2Qvm9w7Q1p8uAb",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.74826850882728,
          24.969032589345016
        ],
        [
          64.74826850882728,
          44.536600985892996
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 1832286506,
      "isDeleted": false,
      "id": "Gf3mgZ0rDtlOjF6hM6Xbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2817706771177,
      "y": -925.1772614019637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.67540497192034,
      "height": 106,
      "seed": 1186589440,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sd33sOcIPmivwIIrOKY8t"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "inside",
        "elementId": "tOn1UvilImL8a5MdSDtOW",
        "fixedPoint": [
          0.9986137850366074,
          0.1421590909090934
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "tOn1UvilImL8a5MdSDtOW",
        "fixedPoint": [
          0.6021110864438562,
          0.602111086443849
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.95346067916692,
          -6.374746891687876
        ],
        [
          102.31494239763728,
          -6.374746891687876
        ],
        [
          122.67540497192034,
          16.04642522935663
        ],
        [
          102.31494239763728,
          38.467597350401135
        ],
        [
          81.95346067916692,
          38.467597350401135
        ],
        [
          6.401244640558212,
          32.54738876625804
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 1692636202,
      "isDeleted": false,
      "id": "WmFLfTSGOBD64kZEwnuEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.893978164451,
      "y": -829.2146447238932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.43393011775018,
      "height": 106,
      "seed": 1313114880,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aprZ1YOV6fpZGolrNl8c"
        }
      ],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "inside",
        "elementId": "WGLFc4Vnvjz-_fKJ-8hix",
        "fixedPoint": [
          0.998661174650302,
          0.1457954545454589
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "WGLFc4Vnvjz-_fKJ-8hix",
        "fixedPoint": [
          0.5980481892813491,
          0.5980481892813558
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.79213772832436,
          -6.537809961659134
        ],
        [
          109.61303392303734,
          -6.537809961659134
        ],
        [
          131.43393011775018,
          15.88336215938537
        ],
        [
          109.61303392303734,
          38.30453428042988
        ],
        [
          87.79213772832436,
          38.30453428042988
        ],
        [
          6.403282928932862,
          32.20087974256919
        ]
      ],
      "index": "aM"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1378628906,
      "isDeleted": false,
      "id": "PYMBTi-DzhF7W7RMTMDif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6590095726212,
      "y": -1209.2687993384075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.6879577636719,
      "height": 25.478604683005116,
      "seed": 1266363136,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Request to Kubernetes API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NwUmmiiAcL8fMDjy5kHY",
      "originalText": "Request to Kubernetes API Server",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1931169834,
      "isDeleted": false,
      "id": "aJoVsEZwBga85l1hVtgT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5399910179337,
      "y": -1113.469245730308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.92599487304688,
      "height": 25.478604683005116,
      "seed": 685624064,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUcFV7ywXR1__ezdKzUMg",
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 841280298,
      "isDeleted": false,
      "id": "7ZTIf09i3j7I2iWM4gZ6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1444908348283,
      "y": -1017.6696921222091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7169952392578,
      "height": 25.478604683005116,
      "seed": 15493888,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Authorization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLDz2_lrqSrZj6w2DVvi1",
      "originalText": "Authorization",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1846085162,
      "isDeleted": false,
      "id": "zq15B4ZaKMM5P2hlctplN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8679939476212,
      "y": -921.8701385141098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2699890136719,
      "height": 25.478604683005116,
      "seed": 505875200,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Mutating Admission Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOn1UvilImL8a5MdSDtOW",
      "originalText": "Mutating Admission Controllers",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 629645610,
      "isDeleted": false,
      "id": "ZB88mMaRKIKJ7JMf-OmiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6589943138322,
      "y": -826.0705849060106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.68798828125,
      "height": 25.478604683005116,
      "seed": 2064493312,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Validating Admission Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGLFc4Vnvjz-_fKJ-8hix",
      "originalText": "Validating Admission Controllers",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2002828330,
      "isDeleted": false,
      "id": "Wrr8w5f2707g50zEYlAzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9579902855119,
      "y": -730.2710312979113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.08999633789062,
      "height": 25.478604683005116,
      "seed": 1109412608,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwHo7xmSacI7QpSw1tDTo",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 575952682,
      "isDeleted": false,
      "id": "vu1vieSQ67WdKy5t8-fFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3939768453172,
      "y": -634.4714776898121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.76199340820312,
      "height": 25.478604683005116,
      "seed": 1306454784,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Persistent Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUUqVpY6yQP235CghnBqZ",
      "originalText": "Persistent Storage",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 86143530,
      "isDeleted": false,
      "id": "xgIawlAcDNxj4uY5JLLcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8344751973677,
      "y": -538.6719240817129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.88099670410156,
      "height": 25.478604683005116,
      "seed": 684296960,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d7Yj5fMI2ioAM35Qx9Lg",
      "originalText": "Scheduler",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 512429354,
      "isDeleted": false,
      "id": "TWnXXNMfN4k7VPmuyhKMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0434748311568,
      "y": -442.87237047361356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.46299743652344,
      "height": 25.478604683005116,
      "seed": 224406272,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "593CEyh9490x6aXGzyz2o",
      "originalText": "Kubelet",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 223225898,
      "isDeleted": false,
      "id": "MBlyiBOLz9sOb76GNF97-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4770055567614,
      "y": -634.4714776898121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.50799560546875,
      "height": 25.478604683005116,
      "seed": 1713556224,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "API Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAqFYJy2Qvm9w7Q1p8uAb",
      "originalText": "API Response",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 455197674,
      "isDeleted": false,
      "id": "sd33sOcIPmivwIIrOKY8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1942989820602,
      "y": -899.4406575645079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.92599487304688,
      "height": 25.478604683005116,
      "seed": 1301375744,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Modify Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gf3mgZ0rDtlOjF6hM6Xbp",
      "originalText": "Modify Request",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1953726186,
      "isDeleted": false,
      "id": "8aprZ1YOV6fpZGolrNl8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.116302949345,
      "y": -805.4406575645078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.343994140625,
      "height": 25.478604683005116,
      "seed": 237767424,
      "groupIds": [
        "3ug0a7yPTXgiMeYiQJTjz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220935229,
      "link": null,
      "locked": false,
      "fontSize": 20.382883746404094,
      "fontFamily": 8,
      "text": "Validate Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmFLfTSGOBD64kZEwnuEe",
      "originalText": "Validate Request",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aY",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}