{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R8xsM8QVWGibmrd9I9rPp",
      "type": "rectangle",
      "x": 887.4924467133969,
      "y": -2281.0364529582253,
      "width": 64.487832191523,
      "height": 43.864187307084244,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uG",
      "roundness": null,
      "seed": 616779903,
      "version": 981,
      "versionNonce": 1329839094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sbCa-MWI9gfM6Zdf4ujE"
        },
        {
          "id": "pXey3VZts5xYgU0JY2tvo",
          "type": "arrow"
        }
      ],
      "updated": 1767221136805,
      "link": null,
      "locked": false
    },
    {
      "id": "FdIqAURhBz7XO5EiUrjyy",
      "type": "rectangle",
      "x": 1187.8230760892911,
      "y": -2279.7981717082253,
      "width": 260.01525093164196,
      "height": 43.864187307084244,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uK",
      "roundness": null,
      "seed": 908257439,
      "version": 732,
      "versionNonce": 81700458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2LzGYZXq9A-n-eQki-hx"
        },
        {
          "id": "vu9OQF9vd6i5alM_fa_oV",
          "type": "arrow"
        },
        {
          "id": "bp_4-xcS1gUm1X9zPxxUw",
          "type": "arrow"
        },
        {
          "id": "xmeZSehwT-UE1gfGFRQTw",
          "type": "arrow"
        },
        {
          "id": "pXey3VZts5xYgU0JY2tvo",
          "type": "arrow"
        }
      ],
      "updated": 1767221136805,
      "link": null,
      "locked": false
    },
    {
      "id": "keGz09ikGTkZK7ZbtbNFG",
      "type": "rectangle",
      "x": 1522.42380105259,
      "y": -2346.8522769320075,
      "width": 323.513958160807,
      "height": 43.864187307084244,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#bfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uO",
      "roundness": null,
      "seed": 68844735,
      "version": 1863,
      "versionNonce": 905587882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxFCLc87BNhe2MYgOWpKR"
        },
        {
          "id": "vu9OQF9vd6i5alM_fa_oV",
          "type": "arrow"
        },
        {
          "id": "yWFYmYfYef4m0oSDd2wUS",
          "type": "arrow"
        },
        {
          "id": "bp_4-xcS1gUm1X9zPxxUw",
          "type": "arrow"
        }
      ],
      "updated": 1767221069379,
      "link": null,
      "locked": false
    },
    {
      "id": "hsYI2k_l9BVl-anKkEZuV",
      "type": "rectangle",
      "x": 1295.3150627729538,
      "y": -2119.277657994955,
      "width": 226.71990278927953,
      "height": 43.864187307084244,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 843746527,
      "version": 1487,
      "versionNonce": 1549311094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkTbnHk_WrSKiDeto8LIL"
        },
        {
          "id": "xmeZSehwT-UE1gfGFRQTw",
          "type": "arrow"
        }
      ],
      "updated": 1767221153573,
      "link": null,
      "locked": false
    },
    {
      "id": "pXey3VZts5xYgU0JY2tvo",
      "type": "arrow",
      "x": 951.8892781071125,
      "y": -2258.3496282113792,
      "width": 224.93379798217882,
      "height": 0.7179251566963103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uZ",
      "roundness": {
        "type": 2
      },
      "seed": 474192127,
      "version": 2740,
      "versionNonce": 676283318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsSgMmPbpKyMkBIEMxKbV"
        }
      ],
      "updated": 1767221143871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.92719736955326,
          0.7179251566963103
        ],
        [
          224.93379798217882,
          0.44851740177682586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8xsM8QVWGibmrd9I9rPp",
        "mode": "inside",
        "fixedPoint": [
          0.9985888687103465,
          0.5172060886029912
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "FdIqAURhBz7XO5EiUrjyy",
        "fixedPoint": [
          0.4918480405986889,
          0.4918480405986801
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vu9OQF9vd6i5alM_fa_oV",
      "type": "arrow",
      "x": 1308.672773419595,
      "y": -2290.7981717082253,
      "width": 202.75102763299537,
      "height": 40.12124937444787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ud",
      "roundness": {
        "type": 2
      },
      "seed": 1468408095,
      "version": 3927,
      "versionNonce": 638109814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qU6krolUOXSXzIcImXBer"
        }
      ],
      "updated": 1767221113291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.503566879588691,
          -38.3199513711133
        ],
        [
          202.75102763299537,
          -40.12124937444787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "FdIqAURhBz7XO5EiUrjyy",
        "fixedPoint": [
          0.4246281784920579,
          0.4246281784920608
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "keGz09ikGTkZK7ZbtbNFG",
        "fixedPoint": [
          0.33717486054079215,
          0.33717486054079226
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yWFYmYfYef4m0oSDd2wUS",
      "type": "arrow",
      "x": 1617.9812079833207,
      "y": -2353.184234368204,
      "width": 252.22365120125318,
      "height": 107.59168614958962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ul",
      "roundness": {
        "type": 2
      },
      "seed": 1971496255,
      "version": 5328,
      "versionNonce": 681589814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfHNfvuIw4EH68yhBacgz"
        }
      ],
      "updated": 1767221081416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.71386025217521,
          -44.36914312937597
        ],
        [
          -64.89045198361761,
          -107.59168614958962
        ],
        [
          40.43986085045606,
          -84.14182307742979
        ],
        [
          142.41238260758885,
          -107.57221518576367
        ],
        [
          171.50979094907797,
          -51.06940968248898
        ],
        [
          100.98241831288281,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "keGz09ikGTkZK7ZbtbNFG",
        "fixedPoint": [
          0.4221217622262801,
          0.4221217622262801
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "keGz09ikGTkZK7ZbtbNFG",
        "fixedPoint": [
          0.48893466207520897,
          0.4889346620751977
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bp_4-xcS1gUm1X9zPxxUw",
      "type": "arrow",
      "x": 1657.3483549633831,
      "y": -2291.9880896249238,
      "width": 205.38054061582451,
      "height": 64.94065311394338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ut",
      "roundness": {
        "type": 2
      },
      "seed": 93955423,
      "version": 3534,
      "versionNonce": 2114210230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ssq8NZwya3zw-XfumbOF9"
        }
      ],
      "updated": 1767221113292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.870512673374461,
          64.94065311394338
        ],
        [
          -198.51002794245005,
          36.551094590727644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "keGz09ikGTkZK7ZbtbNFG",
        "fixedPoint": [
          0.40761509815196584,
          0.5923849018480393
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "FdIqAURhBz7XO5EiUrjyy",
        "fixedPoint": [
          0.7137972097584657,
          0.28620279024152173
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xmeZSehwT-UE1gfGFRQTw",
      "type": "arrow",
      "x": 1382.5213339696081,
      "y": -2224.933984401141,
      "width": 27.252494434998653,
      "height": 94.65632640618605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1461428607,
      "version": 4072,
      "versionNonce": 1088976630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WI_LJ8SAYAptukwMM2xWi"
        }
      ],
      "updated": 1767221153573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.238297630768784,
          33.78645116181633
        ],
        [
          27.252494434998653,
          94.65632640618605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "FdIqAURhBz7XO5EiUrjyy",
        "fixedPoint": [
          0.7161248150788879,
          0.7161248150788837
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "hsYI2k_l9BVl-anKkEZuV",
        "fixedPoint": [
          0.5388224433631333,
          0.46117755663686405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5sbCa-MWI9gfM6Zdf4ujE",
      "type": "text",
      "x": 897.8133891763459,
      "y": -2271.5657761532866,
      "width": 43.845947265625,
      "height": 24.922833697206954,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v8",
      "roundness": null,
      "seed": 2068388255,
      "version": 1246,
      "versionNonce": 906269494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767221123118,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 19.938266957765563,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8xsM8QVWGibmrd9I9rPp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2LzGYZXq9A-n-eQki-hx",
      "type": "text",
      "x": 1202.7350899828466,
      "y": -2270.3274949032866,
      "width": 230.19122314453125,
      "height": 24.922833697206954,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vG",
      "roundness": null,
      "seed": 122850751,
      "version": 952,
      "versionNonce": 1517389738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767221069379,
      "link": null,
      "locked": false,
      "text": "Kubernetes API Server",
      "fontSize": 19.938266957765563,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdIqAURhBz7XO5EiUrjyy",
      "originalText": "Kubernetes API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxFCLc87BNhe2MYgOWpKR",
      "type": "text",
      "x": 1552.6429383361185,
      "y": -2337.381600127069,
      "width": 263.07568359375,
      "height": 24.922833697206954,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vV",
      "roundness": null,
      "seed": 374898143,
      "version": 2107,
      "versionNonce": 1695260662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767221069379,
      "link": null,
      "locked": false,
      "text": "MutatingAdmissionWebhook",
      "fontSize": 19.938266957765563,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keGz09ikGTkZK7ZbtbNFG",
      "originalText": "MutatingAdmissionWebhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkTbnHk_WrSKiDeto8LIL",
      "type": "text",
      "x": 1310.0216328199372,
      "y": -2109.8069811900164,
      "width": 197.3067626953125,
      "height": 24.922833697206954,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vl",
      "roundness": null,
      "seed": 191588863,
      "version": 1740,
      "versionNonce": 54107574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767221153573,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster",
      "fontSize": 19.938266957765563,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsYI2k_l9BVl-anKkEZuV",
      "originalText": "Kubernetes Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsSgMmPbpKyMkBIEMxKbV",
      "type": "text",
      "x": 978.6053243536189,
      "y": -2282.55453675189,
      "width": 164.42230224609375,
      "height": 49.84566739441391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 327930399,
      "version": 406,
      "versionNonce": 778444598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767221113290,
      "link": null,
      "locked": false,
      "text": "1. Pod creation\nrequest",
      "fontSize": 19.938266957765563,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXey3VZts5xYgU0JY2tvo",
      "originalText": "1. Pod creation request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU6krolUOXSXzIcImXBer",
      "type": "text",
      "x": 1227.3347329072449,
      "y": -2341.7621527777783,
      "width": 197.3067626953125,
      "height": 24.922833697206954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wG",
      "roundness": null,
      "seed": 1739208255,
      "version": 420,
      "versionNonce": 1249846570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767221069379,
      "link": null,
      "locked": false,
      "text": "2. Forward request",
      "fontSize": 19.938266957765563,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vu9OQF9vd6i5alM_fa_oV",
      "originalText": "2. Forward request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfHNfvuIw4EH68yhBacgz",
      "type": "text",
      "x": 1555.0105447968933,
      "y": -2475.3051215277783,
      "width": 219.229736328125,
      "height": 74.76850109162086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 1319573087,
      "version": 451,
      "versionNonce": 2085657206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767221069379,
      "link": null,
      "locked": false,
      "text": "3. Mutate pod config\n(e.g. Add sidecar\ncontainer)",
      "fontSize": 19.938266957765563,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWFYmYfYef4m0oSDd2wUS",
      "originalText": "3. Mutate pod config\n(e.g. Add sidecar container)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ssq8NZwya3zw-XfumbOF9",
      "type": "text",
      "x": 1573.976287173459,
      "y": -2251.8754340277783,
      "width": 197.3067626953125,
      "height": 49.84566739441391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1599271551,
      "version": 447,
      "versionNonce": 578088938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767221069379,
      "link": null,
      "locked": false,
      "text": "4. Return modified\npod",
      "fontSize": 19.938266957765563,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bp_4-xcS1gUm1X9zPxxUw",
      "originalText": "4. Return modified pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WI_LJ8SAYAptukwMM2xWi",
      "type": "text",
      "x": 1306.1712874025764,
      "y": -2208.4144965277783,
      "width": 208.26824951171875,
      "height": 49.84566739441391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 40782495,
      "version": 414,
      "versionNonce": 528604086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767221069379,
      "link": null,
      "locked": false,
      "text": "5. Persist modified\npod",
      "fontSize": 19.938266957765563,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmeZSehwT-UE1gfGFRQTw",
      "originalText": "5. Persist modified pod",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}