{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 457322614,
      "isDeleted": false,
      "id": "4-xf2Oi94tEri-RyzS4IN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3704427083329,
      "y": -381.73328993055554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 198.3046875,
      "height": 44,
      "seed": 2008032512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V_bIsKPTbEUvUdEzDNUkV",
          "type": "arrow"
        },
        {
          "id": "Q7sNCr7oSZxbQdfcM5kwN",
          "type": "text"
        }
      ],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1435482602,
      "isDeleted": false,
      "id": "9CB5cIpJHNSJBusC469x0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8713107638885,
      "y": -381.73328993055554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 185.8203125,
      "height": 44,
      "seed": 946046208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8DGSuMMNY7IOpVs_OFF7G",
          "type": "arrow"
        },
        {
          "id": "N-pFFJGYHqTt5lQf-d1ij",
          "type": "text"
        }
      ],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 939696566,
      "isDeleted": false,
      "id": "yRNWIwZuEAswcUf90UJd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7285156249995,
      "y": -381.73328993055554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 255.44140625,
      "height": 44,
      "seed": 1269490944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q26A3-8JCMuUpb90JFnvF",
          "type": "arrow"
        },
        {
          "id": "VYqTzLRV7rxPM099iS0rN",
          "type": "text"
        }
      ],
      "updated": 1767220965090,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1343548586,
      "isDeleted": false,
      "id": "Q7sNCr7oSZxbQdfcM5kwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4328413804368,
      "y": -372.23328993055554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.17989015579224,
      "height": 25,
      "seed": 1578853632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Remote Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-xf2Oi94tEri-RyzS4IN",
      "originalText": "Remote Services",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 427625206,
      "isDeleted": false,
      "id": "N-pFFJGYHqTt5lQf-d1ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5215259128142,
      "y": -372.23328993055554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.51988220214844,
      "height": 25,
      "seed": 795264256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Logging System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CB5cIpJHNSJBusC469x0",
      "originalText": "Logging System",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 2112944886,
      "isDeleted": false,
      "id": "VYqTzLRV7rxPM099iS0rN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9492187499995,
      "y": -372.23328993055554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 4596992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220965090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Configuration Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRNWIwZuEAswcUf90UJd9",
      "originalText": "Configuration Service",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 785136694,
      "isDeleted": false,
      "id": "3bd-1HcHeQZbtGDvJ3WvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.82703993055543,
      "y": -729.3446180555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 269.546875,
      "height": 109.50347222222223,
      "seed": 279618816,
      "groupIds": [
        "p6HQGbYFgqsfHBxIYW2lA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eA4xMWMfHMxNuvJWYtTNa",
          "type": "text"
        }
      ],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 541936170,
      "isDeleted": false,
      "id": "UjJyDGGprYoaffjIKnV-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.82703993055543,
      "y": -688.8411458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.546875,
      "height": 44,
      "seed": 1309541632,
      "groupIds": [
        "p6HQGbYFgqsfHBxIYW2lA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w4bIT9V9cl7PYpjs05mvH",
          "type": "text"
        },
        {
          "id": "RhyrnDihGv7rLTvO0w_Ad",
          "type": "arrow"
        }
      ],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1302545782,
      "isDeleted": false,
      "id": "eA4xMWMfHMxNuvJWYtTNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3505354258748,
      "y": -724.3446180555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 142.49988400936127,
      "height": 25,
      "seed": 1991632128,
      "groupIds": [
        "p6HQGbYFgqsfHBxIYW2lA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Main Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3bd-1HcHeQZbtGDvJ3WvQ",
      "originalText": "Main Container",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1161196778,
      "isDeleted": false,
      "id": "w4bIT9V9cl7PYpjs05mvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.260542127821,
      "y": -679.3411458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.67987060546875,
      "height": 25,
      "seed": 1353794816,
      "groupIds": [
        "p6HQGbYFgqsfHBxIYW2lA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Main Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjJyDGGprYoaffjIKnV-K",
      "originalText": "Main Application",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 836182646,
      "isDeleted": false,
      "id": "CJJsQUz_Z5_46ujVBtWTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9702690972222,
      "y": -727.5113671964814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 557.42578125,
      "height": 107.90728300407416,
      "seed": 307971328,
      "groupIds": [
        "mmM23gr4vaWDFpp7BM3sT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nEuV3TZAPRupqq2_Sk38U",
          "type": "text"
        }
      ],
      "updated": 1767220960965,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1630484342,
      "isDeleted": false,
      "id": "lyPEV0QgE-XNdFawFY7Hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6046282164135,
      "y": -688.9085945180123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 278.15706301161737,
      "height": 44.194180497487224,
      "seed": 1208313088,
      "groupIds": [
        "mmM23gr4vaWDFpp7BM3sT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V_bIsKPTbEUvUdEzDNUkV",
          "type": "arrow"
        },
        {
          "id": "8DGSuMMNY7IOpVs_OFF7G",
          "type": "arrow"
        },
        {
          "id": "q26A3-8JCMuUpb90JFnvF",
          "type": "arrow"
        },
        {
          "id": "5uwwDxzn-Zm50Y0xMpdGK",
          "type": "text"
        },
        {
          "id": "QLPelvZ0goG1FpI08porn",
          "type": "arrow"
        }
      ],
      "updated": 1767220960965,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 829320758,
      "isDeleted": false,
      "id": "nEuV3TZAPRupqq2_Sk38U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8092354668511,
      "y": -722.5113671964814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.7478485107422,
      "height": 25.110329828117738,
      "seed": 684623104,
      "groupIds": [
        "mmM23gr4vaWDFpp7BM3sT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220960965,
      "link": null,
      "locked": false,
      "fontSize": 20.08826386249419,
      "fontFamily": 8,
      "text": "Sidecar Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CJJsQUz_Z5_46ujVBtWTx",
      "originalText": "Sidecar Container",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1007966262,
      "isDeleted": false,
      "id": "5uwwDxzn-Zm50Y0xMpdGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3312310112847,
      "y": -679.3666691833275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.703857421875,
      "height": 25.110329828117738,
      "seed": 339780864,
      "groupIds": [
        "mmM23gr4vaWDFpp7BM3sT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220960966,
      "link": null,
      "locked": false,
      "fontSize": 20.08826386249419,
      "fontFamily": 8,
      "text": "Sidecar Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyPEV0QgE-XNdFawFY7Hc",
      "originalText": "Sidecar Services",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 820605238,
      "isDeleted": false,
      "id": "oHj8R6AYA4wsZFcNQ17Eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1792534722221,
      "y": -554.0442708333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 324.1067708333333,
      "height": 105.34288194444446,
      "seed": 1276167424,
      "groupIds": [
        "m84qzjBoqAb1djQOATIrl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RM_iRawcDOy8aDxFLQcGc",
          "type": "text"
        },
        {
          "id": "RhyrnDihGv7rLTvO0w_Ad",
          "type": "arrow"
        },
        {
          "id": "QLPelvZ0goG1FpI08porn",
          "type": "arrow"
        }
      ],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1099556138,
      "isDeleted": false,
      "id": "RM_iRawcDOy8aDxFLQcGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.642711215549,
      "y": -549.0442708333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1798553466797,
      "height": 50,
      "seed": 1860437248,
      "groupIds": [
        "m84qzjBoqAb1djQOATIrl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Shared Resources\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oHj8R6AYA4wsZFcNQ17Eg",
      "originalText": "Shared Resources\n",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1615977078,
      "isDeleted": false,
      "id": "RZNRZzYdGjUYSJX7ROtYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.49305555555605,
      "y": -509.62499999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 142.5703125,
      "height": 44,
      "seed": 1348365056,
      "groupIds": [
        "oP-ak8mYL6fxLa9NM1gEw",
        "m84qzjBoqAb1djQOATIrl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1pqWoElltwv_e9SCb_fvW",
          "type": "text"
        }
      ],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1780985834,
      "isDeleted": false,
      "id": "1pqWoElltwv_e9SCb_fvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6282560560444,
      "y": -500.12499999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.29991149902344,
      "height": 25,
      "seed": 794364672,
      "groupIds": [
        "oP-ak8mYL6fxLa9NM1gEw",
        "m84qzjBoqAb1djQOATIrl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "File System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZNRZzYdGjUYSJX7ROtYB",
      "originalText": "File System",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1901796278,
      "isDeleted": false,
      "id": "_JQE0B_r3MCzyeVVfOzEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.749131944445,
      "y": -509.62499999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 108.8515625,
      "height": 44,
      "seed": 1334715648,
      "groupIds": [
        "Oq3awgHKKq2QwtLpfsrCF",
        "m84qzjBoqAb1djQOATIrl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KSx3AXkM9CcuQu4mzxr6y",
          "type": "text"
        }
      ],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 977150634,
      "isDeleted": false,
      "id": "KSx3AXkM9CcuQu4mzxr6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6749360826286,
      "y": -500.12499999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.99995422363281,
      "height": 25,
      "seed": 1686209792,
      "groupIds": [
        "Oq3awgHKKq2QwtLpfsrCF",
        "m84qzjBoqAb1djQOATIrl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JQE0B_r3MCzyeVVfOzEI",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2129,
      "versionNonce": 707409142,
      "isDeleted": false,
      "id": "RhyrnDihGv7rLTvO0w_Ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9631193578382,
      "y": -639.0411458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.001151475494822,
      "height": 80.98987499999998,
      "seed": 1057375488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pm_9A9jnYG6aU569MlPDU"
        }
      ],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "UjJyDGGprYoaffjIKnV-K",
        "fixedPoint": [
          0.507997798079803,
          0.5079977980798044
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "oHj8R6AYA4wsZFcNQ17Eg",
        "fixedPoint": [
          0.4668512835411794,
          0.4668512835411792
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.078408419939336,
          37.78072916666663
        ],
        [
          30.001151475494822,
          49.468229166666504
        ],
        [
          29.82426185833515,
          80.98987499999998
        ]
      ],
      "index": "aK"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 209206634,
      "isDeleted": false,
      "id": "Pm_9A9jnYG6aU569MlPDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617.5102230660433,
      "y": -608.7473085850424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.09996455907822,
      "height": 25,
      "seed": 1103031040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220952836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhyrnDihGv7rLTvO0w_Ad",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3049,
      "versionNonce": 1398023158,
      "isDeleted": false,
      "id": "QLPelvZ0goG1FpI08porn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6294775664144,
      "y": -633.7144140205252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.2398241674524,
      "height": 68.67014318719191,
      "seed": 887859968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Ih6725N48_NBUnQDEOHu"
        }
      ],
      "updated": 1767221030508,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "lyPEV0QgE-XNdFawFY7Hc",
        "fixedPoint": [
          0.18725176105519803,
          0.8127482389448036
        ]
      },
      "endBinding": {
        "elementId": "oHj8R6AYA4wsZFcNQ17Eg",
        "mode": "orbit",
        "fixedPoint": [
          0.5863192759306127,
          0.4136807240693876
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.66394978863684,
          32.453997353858554
        ],
        [
          -143.76724839974804,
          33.351566798303
        ],
        [
          -176.2398241674524,
          68.67014318719191
        ]
      ],
      "index": "aM",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 905191094,
      "isDeleted": false,
      "id": "0Ih6725N48_NBUnQDEOHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.9526655581379,
      "y": -613.3662489062217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44,
      "height": 25,
      "seed": 1040214784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220960835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLPelvZ0goG1FpI08porn",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2929,
      "versionNonce": 1206697142,
      "isDeleted": false,
      "id": "8DGSuMMNY7IOpVs_OFF7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9464998847334,
      "y": -633.7144140205252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.4948939819559,
      "height": 254.11296002746974,
      "seed": 277898496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "16MCAaBifKHrmVrqdMOUe"
        }
      ],
      "updated": 1767221014568,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "lyPEV0QgE-XNdFawFY7Hc",
        "fixedPoint": [
          0.6615225993956787,
          0.6615225993956838
        ]
      },
      "endBinding": {
        "elementId": "9CB5cIpJHNSJBusC469x0",
        "mode": "inside",
        "fixedPoint": [
          0.5950926120570862,
          0.04845081676136622
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.199881829177912,
          89.60200082608071
        ],
        [
          -59.92384016251117,
          190.062504298303
        ],
        [
          -72.4948939819559,
          254.11296002746974
        ]
      ],
      "index": "aO",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1052354998,
      "isDeleted": false,
      "id": "16MCAaBifKHrmVrqdMOUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8928787037489,
      "y": -535.0724401753154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 650175744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220960833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Logging & Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DGSuMMNY7IOpVs_OFF7G",
      "originalText": "Logging & Metrics",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2870,
      "versionNonce": 1626493814,
      "isDeleted": false,
      "id": "V_bIsKPTbEUvUdEzDNUkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4798344926173,
      "y": -633.714414020525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.75869733983984,
      "height": 252.85905377746963,
      "seed": 1492837632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3NyfsI3MGYk7eOMBlec8"
        }
      ],
      "updated": 1767221003491,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "lyPEV0QgE-XNdFawFY7Hc",
        "fixedPoint": [
          0.41753395277871647,
          0.5824660472212831
        ]
      },
      "endBinding": {
        "elementId": "4-xf2Oi94tEri-RyzS4IN",
        "mode": "inside",
        "fixedPoint": [
          0.5968123897446679,
          0.0199529474431844
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.13791088150629,
          72.66667096496951
        ],
        [
          -60.041556714839544,
          143.04774735385843
        ],
        [
          -183.75869733983984,
          252.85905377746963
        ]
      ],
      "index": "aQ",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1794342710,
      "isDeleted": false,
      "id": "_3NyfsI3MGYk7eOMBlec8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7945986563723,
      "y": -537.8773123927357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1043956992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220960833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_bIsKPTbEUvUdEzDNUkV",
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3689,
      "versionNonce": 1181931126,
      "isDeleted": false,
      "id": "q26A3-8JCMuUpb90JFnvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.904627735478,
      "y": -633.714414020525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.47071601452194,
      "height": 253.52702252746963,
      "seed": 1262208256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMN2EBJ0MklbCh7oAj6m3"
        }
      ],
      "updated": 1767221019501,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "lyPEV0QgE-XNdFawFY7Hc",
        "fixedPoint": [
          0.6934187972128066,
          0.6934187972128117
        ]
      },
      "endBinding": {
        "elementId": "yRNWIwZuEAswcUf90UJd9",
        "mode": "inside",
        "fixedPoint": [
          0.5795438519583308,
          0.03513405539772985
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.19858059785508,
          62.145837631636155
        ],
        [
          129.47071601452194,
          151.68490013163625
        ],
        [
          118.86338441729936,
          253.52702252746963
        ]
      ],
      "index": "aS",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 970404918,
      "isDeleted": false,
      "id": "KMN2EBJ0MklbCh7oAj6m3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.299481392458,
      "y": -536.3412514556944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1197229312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767220960833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Config Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q26A3-8JCMuUpb90JFnvF",
      "originalText": "Config Management",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aT",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}