{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SlerWvvysdhMuY_QekV4e",
      "type": "line",
      "x": 479.70139459320285,
      "y": -217.654377286397,
      "width": 0.36675347222239907,
      "height": 1405.9946676587301,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 570509474,
      "version": 759,
      "versionNonce": 1565477565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36675347222239907,
          1405.9946676587301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4ine5FKrh8htAx9m1ZfAt",
      "type": "line",
      "x": 987.7013945932028,
      "y": -218.8597344292541,
      "width": 1.0608258928566556,
      "height": 1407.827628968254,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1171514466,
      "version": 381,
      "versionNonce": 1374743325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0608258928566556,
          1407.827628968254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H_EYyT4qm827Xc9q0sMpP",
      "type": "rectangle",
      "x": 910.8804812241268,
      "y": -296.99924335782623,
      "width": 168.90234375000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 117074722,
      "version": 188,
      "versionNonce": 373260157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kp6g5AdWS5stW-AXWTXht"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp6g5AdWS5stW-AXWTXht",
      "type": "text",
      "x": 946.6956744003963,
      "y": -274.49924335782623,
      "width": 97.27195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 612677346,
      "version": 195,
      "versionNonce": 276596701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_EYyT4qm827Xc9q0sMpP",
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EU2iKk8KYYg1jwkRtWkLY",
      "type": "arrow",
      "x": 481.62748586304417,
      "y": 227.05879235646017,
      "width": 501.5739087301587,
      "height": 0.2511160714285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1909043938,
      "version": 372,
      "versionNonce": 1656325181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PnJOsX7BXToQt1UED3H1R"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.5739087301587,
          0.2511160714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PnJOsX7BXToQt1UED3H1R",
      "type": "text",
      "x": 627.237065282377,
      "y": 208.9114709278888,
      "width": 307.1038818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1301612194,
      "version": 223,
      "versionNonce": 1893201053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "RequestVote (Term: 1)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EU2iKk8KYYg1jwkRtWkLY",
      "originalText": "RequestVote (Term: 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9msVxgk_JR53cuHtfLCb",
      "type": "rectangle",
      "x": 440.3010988818585,
      "y": -196.9075394887779,
      "width": 1023.2373511904761,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 627288354,
      "version": 384,
      "versionNonce": 646535421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6HfvyChzq671HElnjtle"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "n6HfvyChzq671HElnjtle",
      "type": "text",
      "x": 736.3198599263153,
      "y": -191.9075394887779,
      "width": 431.1998291015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1595290850,
      "version": 393,
      "versionNonce": 2102341981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "All nodes start as Followers\nTerm 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9msVxgk_JR53cuHtfLCb",
      "originalText": "All nodes start as Followers\nTerm 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCFNqbn1ehCQ1SYxQJyuz",
      "type": "arrow",
      "x": 986.0284035217742,
      "y": 458.30990842788873,
      "width": 499.7497519841271,
      "height": 2.127976190476147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1068671330,
      "version": 520,
      "versionNonce": 623639219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVX2UtIpdQz5laNAuvFci"
        }
      ],
      "updated": 1767226100573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -499.7497519841271,
          -2.127976190476147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WVX2UtIpdQz5laNAuvFci",
      "type": "text",
      "x": 566.7535946683826,
      "y": 439.74592033265066,
      "width": 338.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2103190818,
      "version": 326,
      "versionNonce": 1290922301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226100505,
      "link": null,
      "locked": false,
      "text": "Vote Granted (Term: 1)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCFNqbn1ehCQ1SYxQJyuz",
      "originalText": "Vote Granted (Term: 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pD2FRngpBRu4ro1nDE_VJ",
      "type": "line",
      "x": 1423.7013945932028,
      "y": -219.33964514353988,
      "width": 1.915302579364834,
      "height": 1407.7383432539677,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1415383074,
      "version": 640,
      "versionNonce": 1415213693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.915302579364834,
          1407.7383432539677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vNdUnQLWptC4oYfvHxz97",
      "type": "arrow",
      "x": 482.5767666170125,
      "y": 813.4006822374124,
      "width": 500.62462797619037,
      "height": 2.909226190476261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1439801186,
      "version": 726,
      "versionNonce": 299454269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8UEXyBkSHwqrAMpFJEYT"
        }
      ],
      "updated": 1767226134984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.62462797619037,
          2.909226190476261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E8UEXyBkSHwqrAMpFJEYT",
      "type": "text",
      "x": 586.5891385885061,
      "y": 797.3552953326504,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 854287138,
      "version": 493,
      "versionNonce": 41530077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226125923,
      "link": null,
      "locked": false,
      "text": "Heartbeat (Term: 1)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNdUnQLWptC4oYfvHxz97",
      "originalText": "Heartbeat (Term: 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9C3iqOs46y2xlLLQdIDSs",
      "type": "arrow",
      "x": 482.6046684027266,
      "y": 289.3042040628094,
      "width": 939.0174851190478,
      "height": 0.9964037698412085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 71295586,
      "version": 515,
      "versionNonce": 89376669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0kxKUjmY9MpopPTswrZ7"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          939.0174851190478,
          0.9964037698412085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0kxKUjmY9MpopPTswrZ7",
      "type": "text",
      "x": 821.1070429609484,
      "y": 271.8138146778888,
      "width": 307.1038818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 546915874,
      "version": 236,
      "versionNonce": 34786301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "RequestVote (Term: 1)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9C3iqOs46y2xlLLQdIDSs",
      "originalText": "RequestVote (Term: 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llfLEPOZgiUkaGr15FZ2N",
      "type": "arrow",
      "x": 1421.1040483630443,
      "y": 554.0777655707458,
      "width": 941.8640873015875,
      "height": 5.500372023809405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 944627810,
      "version": 667,
      "versionNonce": 758269021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAqu5gFE0ZgnJ8yAmBbw1"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -941.8640873015875,
          -5.500372023809405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAqu5gFE0ZgnJ8yAmBbw1",
      "type": "text",
      "x": 780.7720718509223,
      "y": 533.8275795588411,
      "width": 338.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1580696610,
      "version": 342,
      "versionNonce": 1250144445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Vote Granted (Term: 1)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llfLEPOZgiUkaGr15FZ2N",
      "originalText": "Vote Granted (Term: 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SY6Z9WFtigBabWj5Lsoma",
      "type": "rectangle",
      "x": 398.258972616955,
      "y": -296.99924335782623,
      "width": 168.90234375000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1217859070,
      "version": 456,
      "versionNonce": 665358621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKuLebCCwdrFSjT255oPN"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "nKuLebCCwdrFSjT255oPN",
      "type": "text",
      "x": 437.89616438941596,
      "y": -274.49924335782623,
      "width": 89.62796020507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1757453886,
      "version": 468,
      "versionNonce": 1645372797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SY6Z9WFtigBabWj5Lsoma",
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r45eY_z8HGADvO4_KvAAL",
      "type": "arrow",
      "x": 483.0918335812979,
      "y": 883.5315106104282,
      "width": 939.0565476190478,
      "height": 0.09114583333325754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 395751138,
      "version": 927,
      "versionNonce": 1736468819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKxytDYXMcNy1hw_gmXGi"
        }
      ],
      "updated": 1767226105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          939.0565476190478,
          -0.09114583333325754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OKxytDYXMcNy1hw_gmXGi",
      "type": "text",
      "x": 806.3201653742203,
      "y": 865.9859376937616,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 677544610,
      "version": 524,
      "versionNonce": 1902283933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226104789,
      "link": null,
      "locked": false,
      "text": "Heartbeat (Term: 1)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r45eY_z8HGADvO4_KvAAL",
      "originalText": "Heartbeat (Term: 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vx0nBOEyvRDT0b9ikkj3H",
      "type": "arrow",
      "x": 992.7847279265363,
      "y": 940.8056921580472,
      "width": 112.25669642857201,
      "height": 95.25111607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 536731234,
      "version": 1379,
      "versionNonce": 1384946333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEt6x2zDi8OyB5krEIe8K"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.06746031746093,
          -18.192336309523853
        ],
        [
          88.92075892857156,
          77.0587797619047
        ],
        [
          -0.18923611111108585,
          57.53211805555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eEt6x2zDi8OyB5krEIe8K",
      "type": "text",
      "x": 1082.3397958916194,
      "y": 939.2313866971749,
      "width": 116.05996704101562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 188203554,
      "version": 567,
      "versionNonce": 1991851773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Becomes\nFollower",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vx0nBOEyvRDT0b9ikkj3H",
      "originalText": "Becomes\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmbE-I6mZ_g_icpKbN5i2",
      "type": "rectangle",
      "x": 1347.735070087194,
      "y": -296.99924335782623,
      "width": 168.90234375000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2091864126,
      "version": 233,
      "versionNonce": 1251104605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbsRajwepbZoesa1AKuLd"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "dbsRajwepbZoesa1AKuLd",
      "type": "text",
      "x": 1384.8382652776236,
      "y": -274.49924335782623,
      "width": 94.69595336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1830197374,
      "version": 243,
      "versionNonce": 141124541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmbE-I6mZ_g_icpKbN5i2",
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYJtJ6truUnbuoSLaWvqa",
      "type": "rectangle",
      "x": 416.675639283622,
      "y": 1187.9096108088406,
      "width": 168.90234375000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 267617634,
      "version": 603,
      "versionNonce": 610264093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O327tT9zLkOIZBpvQxAaE"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "O327tT9zLkOIZBpvQxAaE",
      "type": "text",
      "x": 456.3128310560829,
      "y": 1210.4096108088406,
      "width": 89.62796020507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1541441826,
      "version": 614,
      "versionNonce": 308762749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYJtJ6truUnbuoSLaWvqa",
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JGCX56Vk52oDW9FQzJnt",
      "type": "rectangle",
      "x": 911.2841270574602,
      "y": 1187.9096108088406,
      "width": 168.90234375000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 704357282,
      "version": 496,
      "versionNonce": 1279344861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8qCvza8RrgPRQDk2BMps"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "j8qCvza8RrgPRQDk2BMps",
      "type": "text",
      "x": 947.0993202337297,
      "y": 1210.4096108088406,
      "width": 97.27195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 868933474,
      "version": 505,
      "versionNonce": 394206525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JGCX56Vk52oDW9FQzJnt",
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f91UlcxQWctmAH-1ubDA3",
      "type": "rectangle",
      "x": 1347.735070087194,
      "y": 1187.9096108088406,
      "width": 168.90234375000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 642258594,
      "version": 625,
      "versionNonce": 193097117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3cvo_bS1I1dNRMcgOoIoe"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "3cvo_bS1I1dNRMcgOoIoe",
      "type": "text",
      "x": 1384.8382652776236,
      "y": 1210.4096108088406,
      "width": 94.69595336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1947267682,
      "version": 633,
      "versionNonce": 1467789821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f91UlcxQWctmAH-1ubDA3",
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPLCmWVfMjqsQbwLudLVW",
      "type": "arrow",
      "x": 560.2121367807028,
      "y": -47.19009157211127,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bXQFxzIbdKC5acn5HiMeZ",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1166783458,
      "version": 403,
      "versionNonce": 1215261277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4fi3yxrv7RAMb2vIMweG"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c4fi3yxrv7RAMb2vIMweG",
      "type": "text",
      "x": 502.4742012782193,
      "y": -70.33586742566429,
      "width": 223.83187866210938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bXQFxzIbdKC5acn5HiMeZ",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 997124002,
      "version": 366,
      "versionNonce": 254547645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Election timeout\nelapses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPLCmWVfMjqsQbwLudLVW",
      "originalText": "Election timeout elapses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tsw7oY_fVAdrntZ-PE5L",
      "type": "rectangle",
      "x": 496.0113872478955,
      "y": -87.67398604135872,
      "width": 267.2412109375,
      "height": 100.3369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bXQFxzIbdKC5acn5HiMeZ",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1253399458,
      "version": 276,
      "versionNonce": 1179924253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiXRd66i7BkJnqOQIeNXr"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "uiXRd66i7BkJnqOQIeNXr",
      "type": "text",
      "x": 541.6319927166455,
      "y": -62.50552901010872,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bXQFxzIbdKC5acn5HiMeZ",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b30G",
      "roundness": null,
      "seed": 1502061213,
      "version": 39,
      "versionNonce": 945376125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Election timeout\nelapses",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tsw7oY_fVAdrntZ-PE5L",
      "originalText": "Election timeout elapses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruTZ5187taHE3ygSS77Sg",
      "type": "text",
      "x": 624.3792461346143,
      "y": -50.00082930307747,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bXQFxzIbdKC5acn5HiMeZ",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 123127645,
      "version": 3,
      "versionNonce": 1581782899,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767225934055,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tsw7oY_fVAdrntZ-PE5L",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzaAyMOiZ9gUFQXnwG0b9",
      "type": "arrow",
      "x": 569.3688750619528,
      "y": 96.80990842788873,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOdpzRwmJcSVzCYs2DZ5d",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1043702626,
      "version": 343,
      "versionNonce": 1702679517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRmOvaMafgRYg72RM2kfm"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yRmOvaMafgRYg72RM2kfm",
      "type": "text",
      "x": 499.5355491897308,
      "y": 54.5475642172359,
      "width": 267.8758544921875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOdpzRwmJcSVzCYs2DZ5d",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2016339746,
      "version": 354,
      "versionNonce": 1238388797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Transitions to\nCandidate (Term 1),\nvotes for self",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzaAyMOiZ9gUFQXnwG0b9",
      "originalText": "Transitions to Candidate (Term 1), votes for self",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLvu2zhsAnuYtgcAYf3EX",
      "type": "rectangle",
      "x": 496.1363872478955,
      "y": 47.86751786489128,
      "width": 293.0927734375,
      "height": 122.2587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOdpzRwmJcSVzCYs2DZ5d",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1493606114,
      "version": 391,
      "versionNonce": 1664434333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_KvnUVQ1WOAAa-a920Me"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_KvnUVQ1WOAAa-a920Me",
      "type": "text",
      "x": 510.6827739666455,
      "y": 83.99691239614128,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOdpzRwmJcSVzCYs2DZ5d",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b338",
      "roundness": null,
      "seed": 907517309,
      "version": 79,
      "versionNonce": 2002593021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Transitions to candidate\n(Term 1), votes for self",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLvu2zhsAnuYtgcAYf3EX",
      "originalText": "Transitions to candidate  (Term 1), votes for self",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P33G7_wr8UHGvbDggKFLw",
      "type": "text",
      "x": 637.3038677166455,
      "y": 96.62191239614128,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOdpzRwmJcSVzCYs2DZ5d",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b33G",
      "roundness": null,
      "seed": 642304339,
      "version": 3,
      "versionNonce": 1192710877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767225972946,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLvu2zhsAnuYtgcAYf3EX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpmZzddEkmvBQPVkBIvME",
      "type": "text",
      "x": 637.3038677166455,
      "y": 96.62191239614128,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOdpzRwmJcSVzCYs2DZ5d",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b33V",
      "roundness": null,
      "seed": 1102141853,
      "version": 3,
      "versionNonce": 260041011,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767225969837,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLvu2zhsAnuYtgcAYf3EX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNXvgdPbazBJSDEsGPhGF",
      "type": "arrow",
      "x": 589.7404570932028,
      "y": 689.7864709278887,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W1Qcx4Re__YM_j56pb5q",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 649506786,
      "version": 542,
      "versionNonce": 432635229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_U5T5ifkxo4WF3ocLzAR"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_U5T5ifkxo4WF3ocLzAR",
      "type": "text",
      "x": 599.12887364065,
      "y": 649.8036580469848,
      "width": 279.60784912109375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W1Qcx4Re__YM_j56pb5q",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 903504802,
      "version": 471,
      "versionNonce": 1909180861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Receives majority of\nvotes! Becomes\nLeader.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNXvgdPbazBJSDEsGPhGF",
      "originalText": "Receives majority of votes! Becomes Leader.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiS7Kseq24cM67Y153SL4",
      "type": "rectangle",
      "x": 496.1324809978955,
      "y": 632.0906623961413,
      "width": 318.0234375,
      "height": 131.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W1Qcx4Re__YM_j56pb5q",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 593763966,
      "version": 257,
      "versionNonce": 1082493469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eG7vlC0YcHzC46QXPmiI0"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "eG7vlC0YcHzC46QXPmiI0",
      "type": "text",
      "x": 506.6441997478955,
      "y": 672.9226936461413,
      "width": 297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7W1Qcx4Re__YM_j56pb5q",
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 1822402195,
      "version": 57,
      "versionNonce": 652754557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Recieves majority of votes!\nBecomes leader",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiS7Kseq24cM67Y153SL4",
      "originalText": "Recieves majority of votes! Becomes leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXVAvmHKRpdgpVSB2wt7h",
      "type": "arrow",
      "x": 1425.1529740447243,
      "y": 450.23979647487465,
      "width": 130.72411334325352,
      "height": 101.85081845238096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1921937534,
      "version": 1738,
      "versionNonce": 733308637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39ZMewCmqtMtcpbN7iy3j"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66741071428578,
          -6.928695436507837
        ],
        [
          115.96564980158723,
          94.92212301587313
        ],
        [
          -0.056702628967741475,
          82.70960441468264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "39ZMewCmqtMtcpbN7iy3j",
      "type": "text",
      "x": 1515.6426396836778,
      "y": 462.8077324857984,
      "width": 173.85191345214844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1386721470,
      "version": 538,
      "versionNonce": 25068349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Hasn't voted\nin Term 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXVAvmHKRpdgpVSB2wt7h",
      "originalText": "Hasn't voted\nin Term 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RzFSkZ9HJIp8CJWoWNw5",
      "type": "rectangle",
      "x": 439.20474471519174,
      "y": 1083.0160096183636,
      "width": 1024.259486607143,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1661686114,
      "version": 689,
      "versionNonce": 212145053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLanFMvesNEvYEEed--AM"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false
    },
    {
      "id": "OLanFMvesNEvYEEed--AM",
      "type": "text",
      "x": 651.0345612609507,
      "y": 1088.0160096183636,
      "width": 600.599853515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 304010530,
      "version": 782,
      "versionNonce": 693803005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Leader: Node 1, Followers: Node 2 and 3\nTerm 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RzFSkZ9HJIp8CJWoWNw5",
      "originalText": "Leader: Node 1, Followers: Node 2 and 3\nTerm 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zy4g5NCWPbWIujzIvEnRh",
      "type": "arrow",
      "x": 991.351769526017,
      "y": 354.5500926006781,
      "width": 132.5321490575393,
      "height": 101.85081845238096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 1827022946,
      "version": 2025,
      "versionNonce": 832606301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Byy5vMRkgKU4qC_EcmOHe"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66741071428578,
          -6.928695436507837
        ],
        [
          115.96564980158723,
          94.92212301587313
        ],
        [
          -1.8647383432535207,
          82.75982762896842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Byy5vMRkgKU4qC_EcmOHe",
      "type": "text",
      "x": 1042.8484411625184,
      "y": 367.6043513753631,
      "width": 173.85191345214844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1753664546,
      "version": 544,
      "versionNonce": 1128823997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Hasn't voted\nin Term 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zy4g5NCWPbWIujzIvEnRh",
      "originalText": "Hasn't voted\nin Term 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCmFb31jaD5e6mMKnjmuO",
      "type": "arrow",
      "x": 1426.869885511202,
      "y": 987.1518629603863,
      "width": 112.25669642857201,
      "height": 95.25111607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1034734910,
      "version": 1487,
      "versionNonce": 1173609757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgMPUb-Xip5ZmPFTTatCN"
        }
      ],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.06746031746093,
          -18.192336309523853
        ],
        [
          88.92075892857156,
          77.0587797619047
        ],
        [
          -0.18923611111108585,
          57.53211805555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PgMPUb-Xip5ZmPFTTatCN",
      "type": "text",
      "x": 1077.5740503726581,
      "y": 916.9928503780628,
      "width": 116.05996704101562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "opBxFq3Hn7naEsJX17Qk-"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 190608766,
      "version": 574,
      "versionNonce": 823406973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226096204,
      "link": null,
      "locked": false,
      "text": "Becomes\nFollower",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCmFb31jaD5e6mMKnjmuO",
      "originalText": "Becomes\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}