{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ey1GLvmEmUi9nl3J83X3_",
      "type": "rectangle",
      "x": 2449.72851446235,
      "y": -13.1680307539676,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s2",
      "roundness": null,
      "seed": 1046708514,
      "version": 327,
      "versionNonce": 2033121661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdTfeVbrUcUubbtlT4pbX"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "vdTfeVbrUcUubbtlT4pbX",
      "type": "text",
      "x": 2469.806547909616,
      "y": -8.1680307539676,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s4",
      "roundness": null,
      "seed": 2052787426,
      "version": 348,
      "versionNonce": 812984531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Node 3\nFollower",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey1GLvmEmUi9nl3J83X3_",
      "originalText": "Node 3\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MyT_NzkZBjLsJX1RESzp",
      "type": "rectangle",
      "x": 1339.7053778550496,
      "y": 674.8460596478183,
      "width": 567.6732700892859,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s6",
      "roundness": null,
      "seed": 1655758882,
      "version": 297,
      "versionNonce": 1873893427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cd213LpzoeNn_RWDzZzze"
        }
      ],
      "updated": 1767226257334,
      "link": null,
      "locked": false
    },
    {
      "id": "Cd213LpzoeNn_RWDzZzze",
      "type": "text",
      "x": 1446.4420830901222,
      "y": 679.8460596478183,
      "width": 354.1998596191406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s8",
      "roundness": null,
      "seed": 195333090,
      "version": 306,
      "versionNonce": 1256053203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226257334,
      "link": null,
      "locked": false,
      "text": "Majority acknowledged.\nEntry is now committed.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MyT_NzkZBjLsJX1RESzp",
      "originalText": "Majority acknowledged.\nEntry is now committed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDiyaeBkU0hGe4GMnazYL",
      "type": "line",
      "x": 1277.2017506229067,
      "y": 70.33727058531821,
      "width": 11.340680803571331,
      "height": 1253.9785156249998,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sA",
      "roundness": null,
      "seed": 2024587170,
      "version": 303,
      "versionNonce": 1469218365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.340680803571331,
          1253.9785156249998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ncis0s0m_Uyb_3dP6RVHW",
      "type": "line",
      "x": 1644.8359582121925,
      "y": 68.50133308531821,
      "width": 3.0412946428571104,
      "height": 1259.9283662683831,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sC",
      "roundness": null,
      "seed": 1173912418,
      "version": 232,
      "versionNonce": 2139705363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0412946428571104,
          1259.9283662683831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ngTc8B121GzVlZa8KODIW",
      "type": "line",
      "x": 2099.5586144621934,
      "y": 68.3506634424611,
      "width": 0.5705915178573377,
      "height": 1263.0832868303576,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sG",
      "roundness": null,
      "seed": 836157218,
      "version": 430,
      "versionNonce": 344043165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5705915178573377,
          1263.0832868303576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lDzrvyPC4x0NCxa2J-NfQ",
      "type": "line",
      "x": 2522.70733098005,
      "y": 73.42181299603254,
      "width": 6.049107142856883,
      "height": 1250.8102678571427,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sI",
      "roundness": null,
      "seed": 1488358114,
      "version": 458,
      "versionNonce": 816567731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.049107142856883,
          1250.8102678571427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8cwiq_2zjixb_umjwbDvQ",
      "type": "arrow",
      "x": 1280.1841724979067,
      "y": 119.38637772817538,
      "width": 360.140625,
      "height": 0.08370535714288962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sK",
      "roundness": {
        "type": 2
      },
      "seed": 1898372770,
      "version": 218,
      "versionNonce": 1626067709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tm-Ycn0tiHwMvbv29VRNu"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.140625,
          0.08370535714288962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tm-Ycn0tiHwMvbv29VRNu",
      "type": "text",
      "x": 1381.6025150882388,
      "y": 101.92823040674682,
      "width": 157.30393981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sO",
      "roundness": null,
      "seed": 131512930,
      "version": 95,
      "versionNonce": 1387046739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "SET x = 10",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cwiq_2zjixb_umjwbDvQ",
      "originalText": "SET x = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SETfvP3B9igvT1GovoYg",
      "type": "arrow",
      "x": 1646.3464213818356,
      "y": 293.47008308531827,
      "width": 453.96679687500045,
      "height": 3.6383928571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sQ",
      "roundness": {
        "type": 2
      },
      "seed": 941194658,
      "version": 215,
      "versionNonce": 2035444573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3xh9N9WghP53q1R3FHV2"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.96679687500045,
          -3.6383928571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3xh9N9WghP53q1R3FHV2",
      "type": "text",
      "x": 1775.8898631542968,
      "y": 256.6508866567468,
      "width": 194.87991333007812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sS",
      "roundness": null,
      "seed": 891124066,
      "version": 52,
      "versionNonce": 1273119987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "AppendEntries\n(\"SET x=10\")",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SETfvP3B9igvT1GovoYg",
      "originalText": "AppendEntries\n(\"SET x=10\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbhmAH0ujyIy93OxeVwsX",
      "type": "arrow",
      "x": 1646.0339213818356,
      "y": 383.47008308531827,
      "width": 877.6875,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sV",
      "roundness": {
        "type": 2
      },
      "seed": 799800610,
      "version": 172,
      "versionNonce": 235337661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7V9xRRwuTb2KILeLGoII"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          877.6875,
          -0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I7V9xRRwuTb2KILeLGoII",
      "type": "text",
      "x": 1987.4377147167966,
      "y": 348.35289558531827,
      "width": 194.87991333007812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sX",
      "roundness": null,
      "seed": 624167138,
      "version": 82,
      "versionNonce": 1943219859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "AppendEntries\n(\"SET x=10\")",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbhmAH0ujyIy93OxeVwsX",
      "originalText": "AppendEntries\n(\"SET x=10\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LJi3c0BRByOEKCgKc6yA",
      "type": "arrow",
      "x": 2102.368882319336,
      "y": 467.10973152281827,
      "width": 124.3681640625,
      "height": 91.91971628289468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sZ",
      "roundness": {
        "type": 2
      },
      "seed": 222600354,
      "version": 994,
      "versionNonce": 1227552797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2lfhhnyaKSRUGvH7z-sK"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.0888671875,
          -17.205849095394683
        ],
        [
          112.8046875,
          74.7138671875
        ],
        [
          -0.279296875,
          59.330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2lfhhnyaKSRUGvH7z-sK",
      "type": "text",
      "x": 2200.2363909613155,
      "y": 462.7337060316742,
      "width": 144.25592041015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sb",
      "roundness": null,
      "seed": 361543778,
      "version": 161,
      "versionNonce": 1832248371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Appends \nto own log",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LJi3c0BRByOEKCgKc6yA",
      "originalText": "Appends \nto own log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mteb_tjFqEuml5LDpXTDp",
      "type": "arrow",
      "x": 2100.0905620068356,
      "y": 551.8294580853183,
      "width": 452.716796875,
      "height": 0.5126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sd",
      "roundness": {
        "type": 2
      },
      "seed": 1574657058,
      "version": 185,
      "versionNonce": 347073661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_Vajpx2doX5krTHximaz"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452.716796875,
          0.5126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_Vajpx2doX5krTHximaz",
      "type": "text",
      "x": 1701.1538325756833,
      "y": 480.97008308531827,
      "width": 184.6879119873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sf",
      "roundness": null,
      "seed": 874481634,
      "version": 62,
      "versionNonce": 1072752083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Acknowledged",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mteb_tjFqEuml5LDpXTDp",
      "originalText": "Acknowledged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57aZtcNb7_-jdoLIF084C",
      "type": "arrow",
      "x": 2526.2966166943356,
      "y": 623.0648096478183,
      "width": 876.798828125,
      "height": 0.4052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sh",
      "roundness": {
        "type": 2
      },
      "seed": 904084258,
      "version": 169,
      "versionNonce": 542594269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hstbmvTWdzcUXMHf8kY06"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -876.798828125,
          0.4052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hstbmvTWdzcUXMHf8kY06",
      "type": "text",
      "x": 1801.1538325756833,
      "y": 605.9700830853183,
      "width": 184.6879119873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sl",
      "roundness": null,
      "seed": 500401890,
      "version": 63,
      "versionNonce": 857387891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Acknowledged",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57aZtcNb7_-jdoLIF084C",
      "originalText": "Acknowledged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUZ1UmDpWUAzmPWy3xLVE",
      "type": "arrow",
      "x": 1639.1608745068354,
      "y": 909.4700830853183,
      "width": 369.9753803453948,
      "height": 1.4450555098683253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sn",
      "roundness": {
        "type": 2
      },
      "seed": 1199807010,
      "version": 436,
      "versionNonce": 666022205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxeBsFCiclKb4B9M7QXne"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.9753803453948,
          1.4450555098683253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxeBsFCiclKb4B9M7QXne",
      "type": "text",
      "x": 1475.137803217773,
      "y": 891.9700830853183,
      "width": 115.219970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sp",
      "roundness": null,
      "seed": 2047870434,
      "version": 322,
      "versionNonce": 1727646995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Success!",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUZ1UmDpWUAzmPWy3xLVE",
      "originalText": "Success!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsO9iVf53uVnHBwPu6kUX",
      "type": "arrow",
      "x": 1646.4977885693356,
      "y": 972.4700830853183,
      "width": 446.701171875,
      "height": 1.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7st",
      "roundness": {
        "type": 2
      },
      "seed": 1066989986,
      "version": 411,
      "versionNonce": 6161331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZBuZe5AjAYWcLzb52yiC"
        }
      ],
      "updated": 1767226269187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.701171875,
          -1.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ZBuZe5AjAYWcLzb52yiC",
      "type": "text",
      "x": 1769.7484141796872,
      "y": 919.1595362103183,
      "width": 200.19992065429688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sv",
      "roundness": null,
      "seed": 390952290,
      "version": 351,
      "versionNonce": 331788349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226268419,
      "link": null,
      "locked": false,
      "text": "Heartbeat\n(commit_index\nupdated)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsO9iVf53uVnHBwPu6kUX",
      "originalText": "Heartbeat (commit_index updated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0QSlRbCpLtx80c7NUM9A",
      "type": "arrow",
      "x": 1646.2745742836212,
      "y": 1059.4700830853183,
      "width": 879.4013671875,
      "height": 1.7626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sx",
      "roundness": {
        "type": 2
      },
      "seed": 1115453730,
      "version": 563,
      "versionNonce": 1924044573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruAOPAl4IPhxq13LRjx7B"
        }
      ],
      "updated": 1767226267367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          879.4013671875,
          -1.7626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ruAOPAl4IPhxq13LRjx7B",
      "type": "text",
      "x": 1839.5753555336214,
      "y": 1041.0887354290683,
      "width": 492.7998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 9766114,
      "version": 399,
      "versionNonce": 2042385907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226266608,
      "link": null,
      "locked": false,
      "text": "Heartbeat (commit_index updated)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0QSlRbCpLtx80c7NUM9A",
      "originalText": "Heartbeat (commit_index updated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJUTbr9dO8q-ePfplIjEe",
      "type": "rectangle",
      "x": 2019.3790966058377,
      "y": -13.15500992063457,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t4",
      "roundness": null,
      "seed": 414053666,
      "version": 446,
      "versionNonce": 1725660765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbLdbYzAVYWfin7msqAJ-"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "bbLdbYzAVYWfin7msqAJ-",
      "type": "text",
      "x": 2039.4571300531034,
      "y": -8.15500992063457,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t8",
      "roundness": null,
      "seed": 188154082,
      "version": 482,
      "versionNonce": 627565043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Node 2\nFollower",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJUTbr9dO8q-ePfplIjEe",
      "originalText": "Node 2\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mlee7jKAWZ8J4WI1ypNMI",
      "type": "rectangle",
      "x": 1574.81436446298,
      "y": -13.5586557539676,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tC",
      "roundness": null,
      "seed": 304543266,
      "version": 483,
      "versionNonce": 787851965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzmIscNWmfQD_d9J8KR6l"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "XzmIscNWmfQD_d9J8KR6l",
      "type": "text",
      "x": 1604.8743849097573,
      "y": -8.5586557539676,
      "width": 89.87995910644531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tG",
      "roundness": null,
      "seed": 1340596706,
      "version": 503,
      "versionNonce": 614280083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Node 1\nLeader",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mlee7jKAWZ8J4WI1ypNMI",
      "originalText": "Node 1\nLeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJRd7e5fWJeJ92nG4ZXV3",
      "type": "rectangle",
      "x": 1206.1592305344084,
      "y": -12.921320227651762,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tK",
      "roundness": null,
      "seed": 378885886,
      "version": 525,
      "versionNonce": 1607158557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-ueLCVh-btUdVDeKyU2z"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "o-ueLCVh-btUdVDeKyU2z",
      "type": "text",
      "x": 1243.1632512253263,
      "y": 9.578679772348238,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tO",
      "roundness": null,
      "seed": 1376634686,
      "version": 553,
      "versionNonce": 1303920947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJRd7e5fWJeJ92nG4ZXV3",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQGUIo-h7wZSXC8tYwo0h",
      "type": "arrow",
      "x": 2527.436499171499,
      "y": 531.9326418571886,
      "width": 124.3681640625,
      "height": 94.83501233552624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tV",
      "roundness": {
        "type": 2
      },
      "seed": 1775856866,
      "version": 1070,
      "versionNonce": 969793405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sW5A4p9nzN-66qpITuKSy"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.0888671875,
          -20.121145148026244
        ],
        [
          112.8046875,
          74.7138671875
        ],
        [
          -0.279296875,
          59.330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sW5A4p9nzN-66qpITuKSy",
      "type": "text",
      "x": 2184.2951206686366,
      "y": 494.7974274173897,
      "width": 144.25592041015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tZ",
      "roundness": null,
      "seed": 1604157602,
      "version": 167,
      "versionNonce": 2048893651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Appends \nto own log",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQGUIo-h7wZSXC8tYwo0h",
      "originalText": "Appends \nto own log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kL06pcJzocAJqQgx3pQ7r",
      "type": "rectangle",
      "x": 1653.2549555342512,
      "y": 148.70682973710473,
      "width": 331.34277343749994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7td",
      "roundness": null,
      "seed": 1777236834,
      "version": 605,
      "versionNonce": 1933502429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCT__WG-kKVCOBlhB5lCf"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "cCT__WG-kKVCOBlhB5lCf",
      "type": "text",
      "x": 1665.8924067061262,
      "y": 153.70682973710473,
      "width": 306.06787109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tl",
      "roundness": null,
      "seed": 1759177726,
      "version": 459,
      "versionNonce": 308924531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Append \"SET x=10\" to\nown log (uncommitted)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kL06pcJzocAJqQgx3pQ7r",
      "originalText": "Append \"SET x=10\" to own log (uncommitted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_jkDK-qssIva-wTLPcTg",
      "type": "rectangle",
      "x": 2110.234447721751,
      "y": 1110.3220641121047,
      "width": 300.576171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tp",
      "roundness": null,
      "seed": 1333477886,
      "version": 1085,
      "versionNonce": 2117067837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajs91p6-ch77hpQLFWmJx"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "ajs91p6-ch77hpQLFWmJx",
      "type": "text",
      "x": 2120.2706110518293,
      "y": 1115.3220641121047,
      "width": 280.50384521484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tt",
      "roundness": null,
      "seed": 1828606526,
      "version": 999,
      "versionNonce": 677202451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Apply \"SET x=10\" to\nstate machine",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_jkDK-qssIva-wTLPcTg",
      "originalText": "Apply \"SET x=10\" to state machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27F7KWPRAxeh7_qOzw_Sw",
      "type": "rectangle",
      "x": 2538.580150846751,
      "y": 1196.7429625496047,
      "width": 300.576171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 305144354,
      "version": 1170,
      "versionNonce": 243422365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_ZU_XS01y3tEA2YJx3eX"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "S_ZU_XS01y3tEA2YJx3eX",
      "type": "text",
      "x": 2548.6163141768293,
      "y": 1201.7429625496047,
      "width": 280.50384521484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u8",
      "roundness": null,
      "seed": 1307282914,
      "version": 1084,
      "versionNonce": 1357942707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Apply \"SET x=10\" to\nstate machine",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27F7KWPRAxeh7_qOzw_Sw",
      "originalText": "Apply \"SET x=10\" to state machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtC6QnxA2gHumowrCbJd8",
      "type": "rectangle",
      "x": 1651.2334711592512,
      "y": 793.5222594246047,
      "width": 300.576171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7uG",
      "roundness": null,
      "seed": 39967010,
      "version": 1101,
      "versionNonce": 1609021693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpC7XAmKK6f20nkwp3HOZ"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "XpC7XAmKK6f20nkwp3HOZ",
      "type": "text",
      "x": 1661.2696344893293,
      "y": 798.5222594246047,
      "width": 280.50384521484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7uV",
      "roundness": null,
      "seed": 1557030114,
      "version": 1015,
      "versionNonce": 1045045587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Apply \"SET x=10\" to\nstate machine",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtC6QnxA2gHumowrCbJd8",
      "originalText": "Apply \"SET x=10\" to state machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xtZFWnrDHc8G3qoeeOW1",
      "type": "rectangle",
      "x": 2449.72851446235,
      "y": 1328.5083085317474,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ud",
      "roundness": null,
      "seed": 538711394,
      "version": 493,
      "versionNonce": 1004638557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VyAMjAUNdOeol6jImLVgX"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "VyAMjAUNdOeol6jImLVgX",
      "type": "text",
      "x": 2469.806547909616,
      "y": 1333.5083085317474,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ul",
      "roundness": null,
      "seed": 2021071138,
      "version": 514,
      "versionNonce": 432045811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Node 3\nFollower",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xtZFWnrDHc8G3qoeeOW1",
      "originalText": "Node 3\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ6neyNruAobH5b4hboNW",
      "type": "rectangle",
      "x": 2019.379096605838,
      "y": 1328.5213293650804,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1580967138,
      "version": 612,
      "versionNonce": 1069637053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OOIklqnGWcbFr565Do2b"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "0OOIklqnGWcbFr565Do2b",
      "type": "text",
      "x": 2039.4571300531036,
      "y": 1333.5213293650804,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7vG",
      "roundness": null,
      "seed": 2063120546,
      "version": 648,
      "versionNonce": 500836499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Node 2\nFollower",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ6neyNruAobH5b4hboNW",
      "originalText": "Node 2\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YH53Q5IaGWcpFaGdx7Pp",
      "type": "rectangle",
      "x": 1574.81436446298,
      "y": 1328.1176835317474,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7vV",
      "roundness": null,
      "seed": 1851610210,
      "version": 654,
      "versionNonce": 1622394643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "273jfSq6NotCxFZN_-ZPo"
        }
      ],
      "updated": 1767226254777,
      "link": null,
      "locked": false
    },
    {
      "id": "273jfSq6NotCxFZN_-ZPo",
      "type": "text",
      "x": 1604.8743849097573,
      "y": 1333.1176835317474,
      "width": 89.87995910644531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 171472930,
      "version": 672,
      "versionNonce": 1884134963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Node 1\nLeader",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YH53Q5IaGWcpFaGdx7Pp",
      "originalText": "Node 1\nLeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiklQ1fCExy4Lu63I7zwQ",
      "type": "rectangle",
      "x": 1206.1592305344084,
      "y": 1328.1176835317474,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7wV",
      "roundness": null,
      "seed": 242820066,
      "version": 690,
      "versionNonce": 998822525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nzp4BKUeE2wo1rNN51v9s"
        }
      ],
      "updated": 1767226252392,
      "link": null,
      "locked": false
    },
    {
      "id": "Nzp4BKUeE2wo1rNN51v9s",
      "type": "text",
      "x": 1243.1632512253263,
      "y": 1350.6176835317474,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1697535906,
      "version": 716,
      "versionNonce": 1006723027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226252392,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiklQ1fCExy4Lu63I7zwQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}