{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ey1GLvmEmUi9nl3J83X3_",
      "type": "rectangle",
      "x": 2449.72851446235,
      "y": -13.1680307539676,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7s2",
      "roundness": null,
      "seed": 1046708514,
      "version": 323,
      "versionNonce": 473408382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdTfeVbrUcUubbtlT4pbX"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "vdTfeVbrUcUubbtlT4pbX",
      "type": "text",
      "x": 2469.806547909616,
      "y": -8.1680307539676,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7s4",
      "roundness": null,
      "seed": 2052787426,
      "version": 344,
      "versionNonce": 522509154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Node 3\nFollower",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey1GLvmEmUi9nl3J83X3_",
      "originalText": "Node 3\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MyT_NzkZBjLsJX1RESzp",
      "type": "rectangle",
      "x": 1342.0700541943354,
      "y": 674.8460596478183,
      "width": 565.3085937500001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7s6",
      "roundness": null,
      "seed": 1655758882,
      "version": 277,
      "versionNonce": 1991410622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cd213LpzoeNn_RWDzZzze"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "Cd213LpzoeNn_RWDzZzze",
      "type": "text",
      "x": 1460.5044261425776,
      "y": 679.8460596478183,
      "width": 328.4398498535156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7s8",
      "roundness": null,
      "seed": 195333090,
      "version": 284,
      "versionNonce": 1719082786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Majority acknowledged.\nEntry is now committed.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MyT_NzkZBjLsJX1RESzp",
      "originalText": "Majority acknowledged.\nEntry is now committed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDiyaeBkU0hGe4GMnazYL",
      "type": "line",
      "x": 1277.2017506229067,
      "y": 70.33727058531821,
      "width": 11.340680803571331,
      "height": 1253.9785156249998,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sA",
      "roundness": null,
      "seed": 2024587170,
      "version": 299,
      "versionNonce": 929520638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.340680803571331,
          1253.9785156249998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ncis0s0m_Uyb_3dP6RVHW",
      "type": "line",
      "x": 1644.8359582121925,
      "y": 68.50133308531821,
      "width": 3.0412946428571104,
      "height": 1259.9283662683831,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sC",
      "roundness": null,
      "seed": 1173912418,
      "version": 228,
      "versionNonce": 1514859234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0412946428571104,
          1259.9283662683831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ngTc8B121GzVlZa8KODIW",
      "type": "line",
      "x": 2099.5586144621934,
      "y": 68.3506634424611,
      "width": 0.5705915178573377,
      "height": 1263.0832868303576,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sG",
      "roundness": null,
      "seed": 836157218,
      "version": 426,
      "versionNonce": 1951870014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5705915178573377,
          1263.0832868303576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lDzrvyPC4x0NCxa2J-NfQ",
      "type": "line",
      "x": 2522.70733098005,
      "y": 73.42181299603254,
      "width": 6.049107142856883,
      "height": 1250.8102678571427,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sI",
      "roundness": null,
      "seed": 1488358114,
      "version": 454,
      "versionNonce": 19873442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.049107142856883,
          1250.8102678571427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8cwiq_2zjixb_umjwbDvQ",
      "type": "arrow",
      "x": 1280.1841724979067,
      "y": 119.38637772817538,
      "width": 360.140625,
      "height": 0.08370535714288962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sK",
      "roundness": {
        "type": 2
      },
      "seed": 1898372770,
      "version": 214,
      "versionNonce": 1533211774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tm-Ycn0tiHwMvbv29VRNu"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.140625,
          0.08370535714288962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tm-Ycn0tiHwMvbv29VRNu",
      "type": "text",
      "x": 1381.6025150882388,
      "y": 101.92823040674682,
      "width": 157.30393981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sO",
      "roundness": null,
      "seed": 131512930,
      "version": 91,
      "versionNonce": 936581730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "SET x = 10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cwiq_2zjixb_umjwbDvQ",
      "originalText": "SET x = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SETfvP3B9igvT1GovoYg",
      "type": "arrow",
      "x": 1646.3464213818356,
      "y": 293.47008308531827,
      "width": 453.96679687500045,
      "height": 3.6383928571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sQ",
      "roundness": {
        "type": 2
      },
      "seed": 941194658,
      "version": 211,
      "versionNonce": 910931134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3xh9N9WghP53q1R3FHV2"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.96679687500045,
          -3.6383928571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3xh9N9WghP53q1R3FHV2",
      "type": "text",
      "x": 1775.8898631542968,
      "y": 256.6508866567468,
      "width": 194.87991333007812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sS",
      "roundness": null,
      "seed": 891124066,
      "version": 48,
      "versionNonce": 1829076514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "AppendEntries\n(\"SET x=10\")",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SETfvP3B9igvT1GovoYg",
      "originalText": "AppendEntries\n(\"SET x=10\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbhmAH0ujyIy93OxeVwsX",
      "type": "arrow",
      "x": 1646.0339213818356,
      "y": 383.47008308531827,
      "width": 877.6875,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sV",
      "roundness": {
        "type": 2
      },
      "seed": 799800610,
      "version": 168,
      "versionNonce": 1857187070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7V9xRRwuTb2KILeLGoII"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          877.6875,
          -0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I7V9xRRwuTb2KILeLGoII",
      "type": "text",
      "x": 1987.4377147167966,
      "y": 348.35289558531827,
      "width": 194.87991333007812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sX",
      "roundness": null,
      "seed": 624167138,
      "version": 78,
      "versionNonce": 1572170210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "AppendEntries\n(\"SET x=10\")",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbhmAH0ujyIy93OxeVwsX",
      "originalText": "AppendEntries\n(\"SET x=10\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LJi3c0BRByOEKCgKc6yA",
      "type": "arrow",
      "x": 2102.368882319336,
      "y": 467.10973152281827,
      "width": 124.3681640625,
      "height": 91.91971628289468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sZ",
      "roundness": {
        "type": 2
      },
      "seed": 222600354,
      "version": 990,
      "versionNonce": 303570238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2lfhhnyaKSRUGvH7z-sK"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.0888671875,
          -17.205849095394683
        ],
        [
          112.8046875,
          74.7138671875
        ],
        [
          -0.279296875,
          59.330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2lfhhnyaKSRUGvH7z-sK",
      "type": "text",
      "x": 2200.2363909613155,
      "y": 462.7337060316742,
      "width": 144.25592041015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sb",
      "roundness": null,
      "seed": 361543778,
      "version": 157,
      "versionNonce": 1358028194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Appends \nto own log",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LJi3c0BRByOEKCgKc6yA",
      "originalText": "Appends \nto own log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mteb_tjFqEuml5LDpXTDp",
      "type": "arrow",
      "x": 2100.0905620068356,
      "y": 551.8294580853183,
      "width": 452.716796875,
      "height": 0.5126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sd",
      "roundness": {
        "type": 2
      },
      "seed": 1574657058,
      "version": 181,
      "versionNonce": 1440597374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_Vajpx2doX5krTHximaz"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452.716796875,
          0.5126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_Vajpx2doX5krTHximaz",
      "type": "text",
      "x": 1701.1538325756833,
      "y": 480.97008308531827,
      "width": 184.6879119873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sf",
      "roundness": null,
      "seed": 874481634,
      "version": 58,
      "versionNonce": 1407834466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Acknowledged",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mteb_tjFqEuml5LDpXTDp",
      "originalText": "Acknowledged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57aZtcNb7_-jdoLIF084C",
      "type": "arrow",
      "x": 2526.2966166943356,
      "y": 623.0648096478183,
      "width": 876.798828125,
      "height": 0.4052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sh",
      "roundness": {
        "type": 2
      },
      "seed": 904084258,
      "version": 165,
      "versionNonce": 457467326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hstbmvTWdzcUXMHf8kY06"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -876.798828125,
          0.4052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hstbmvTWdzcUXMHf8kY06",
      "type": "text",
      "x": 1801.1538325756833,
      "y": 605.9700830853183,
      "width": 184.6879119873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sl",
      "roundness": null,
      "seed": 500401890,
      "version": 59,
      "versionNonce": 1978424610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Acknowledged",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57aZtcNb7_-jdoLIF084C",
      "originalText": "Acknowledged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUZ1UmDpWUAzmPWy3xLVE",
      "type": "arrow",
      "x": 1639.1608745068354,
      "y": 909.4700830853183,
      "width": 369.9753803453948,
      "height": 1.4450555098683253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sn",
      "roundness": {
        "type": 2
      },
      "seed": 1199807010,
      "version": 432,
      "versionNonce": 1936522750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxeBsFCiclKb4B9M7QXne"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.9753803453948,
          1.4450555098683253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxeBsFCiclKb4B9M7QXne",
      "type": "text",
      "x": 1475.137803217773,
      "y": 891.9700830853183,
      "width": 115.219970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sp",
      "roundness": null,
      "seed": 2047870434,
      "version": 318,
      "versionNonce": 73951458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Success!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUZ1UmDpWUAzmPWy3xLVE",
      "originalText": "Success!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsO9iVf53uVnHBwPu6kUX",
      "type": "arrow",
      "x": 1646.4977885693356,
      "y": 972.4700830853183,
      "width": 446.701171875,
      "height": 1.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7st",
      "roundness": {
        "type": 2
      },
      "seed": 1066989986,
      "version": 406,
      "versionNonce": 593006142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZBuZe5AjAYWcLzb52yiC"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.701171875,
          -1.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ZBuZe5AjAYWcLzb52yiC",
      "type": "text",
      "x": 1694.723839899902,
      "y": 919.9700830853183,
      "width": 191.5478973388672,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sv",
      "roundness": null,
      "seed": 390952290,
      "version": 345,
      "versionNonce": 1189936290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Heartbeat\n(commit_index\nupdated)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsO9iVf53uVnHBwPu6kUX",
      "originalText": "Heartbeat (commit_index updated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0QSlRbCpLtx80c7NUM9A",
      "type": "arrow",
      "x": 1646.4977885693356,
      "y": 1059.4700830853183,
      "width": 879.4013671875,
      "height": 1.7626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7sx",
      "roundness": {
        "type": 2
      },
      "seed": 1115453730,
      "version": 557,
      "versionNonce": 669521534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruAOPAl4IPhxq13LRjx7B"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          879.4013671875,
          -1.7626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ruAOPAl4IPhxq13LRjx7B",
      "type": "text",
      "x": 1720.4958659619138,
      "y": 1024.4700830853183,
      "width": 473.3677978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 9766114,
      "version": 393,
      "versionNonce": 992548962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Heartbeat (commit_index updated)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0QSlRbCpLtx80c7NUM9A",
      "originalText": "Heartbeat (commit_index updated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJUTbr9dO8q-ePfplIjEe",
      "type": "rectangle",
      "x": 2019.3790966058377,
      "y": -13.15500992063457,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7t4",
      "roundness": null,
      "seed": 414053666,
      "version": 442,
      "versionNonce": 970757822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbLdbYzAVYWfin7msqAJ-"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "bbLdbYzAVYWfin7msqAJ-",
      "type": "text",
      "x": 2039.4571300531034,
      "y": -8.15500992063457,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7t8",
      "roundness": null,
      "seed": 188154082,
      "version": 478,
      "versionNonce": 1357626402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Node 2\nFollower",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJUTbr9dO8q-ePfplIjEe",
      "originalText": "Node 2\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mlee7jKAWZ8J4WI1ypNMI",
      "type": "rectangle",
      "x": 1574.81436446298,
      "y": -13.5586557539676,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7tC",
      "roundness": null,
      "seed": 304543266,
      "version": 475,
      "versionNonce": 1373048574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzmIscNWmfQD_d9J8KR6l"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "XzmIscNWmfQD_d9J8KR6l",
      "type": "text",
      "x": 1604.8743849097573,
      "y": -8.5586557539676,
      "width": 89.87995910644531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7tG",
      "roundness": null,
      "seed": 1340596706,
      "version": 498,
      "versionNonce": 639887330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Node 1\nLeader",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mlee7jKAWZ8J4WI1ypNMI",
      "originalText": "Node 1\nLeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJRd7e5fWJeJ92nG4ZXV3",
      "type": "rectangle",
      "x": 1206.1592305344084,
      "y": -12.921320227651762,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7tK",
      "roundness": null,
      "seed": 378885886,
      "version": 519,
      "versionNonce": 743997246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-ueLCVh-btUdVDeKyU2z"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "o-ueLCVh-btUdVDeKyU2z",
      "type": "text",
      "x": 1243.1632512253263,
      "y": 9.578679772348238,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7tO",
      "roundness": null,
      "seed": 1376634686,
      "version": 549,
      "versionNonce": 1122016162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJRd7e5fWJeJ92nG4ZXV3",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQGUIo-h7wZSXC8tYwo0h",
      "type": "arrow",
      "x": 2527.436499171499,
      "y": 531.9326418571886,
      "width": 124.3681640625,
      "height": 94.83501233552624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7tV",
      "roundness": {
        "type": 2
      },
      "seed": 1775856866,
      "version": 1066,
      "versionNonce": 1304553342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sW5A4p9nzN-66qpITuKSy"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.0888671875,
          -20.121145148026244
        ],
        [
          112.8046875,
          74.7138671875
        ],
        [
          -0.279296875,
          59.330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sW5A4p9nzN-66qpITuKSy",
      "type": "text",
      "x": 2184.2951206686366,
      "y": 494.7974274173897,
      "width": 144.25592041015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7tZ",
      "roundness": null,
      "seed": 1604157602,
      "version": 163,
      "versionNonce": 1431361378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Appends \nto own log",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQGUIo-h7wZSXC8tYwo0h",
      "originalText": "Appends \nto own log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kL06pcJzocAJqQgx3pQ7r",
      "type": "rectangle",
      "x": 1653.2549555342512,
      "y": 148.70682973710473,
      "width": 331.34277343749994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7td",
      "roundness": null,
      "seed": 1777236834,
      "version": 601,
      "versionNonce": 106186686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCT__WG-kKVCOBlhB5lCf"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "cCT__WG-kKVCOBlhB5lCf",
      "type": "text",
      "x": 1665.8924067061262,
      "y": 153.70682973710473,
      "width": 306.06787109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7tl",
      "roundness": null,
      "seed": 1759177726,
      "version": 455,
      "versionNonce": 1841535778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Append \"SET x=10\" to\nown log (uncommitted)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kL06pcJzocAJqQgx3pQ7r",
      "originalText": "Append \"SET x=10\" to own log (uncommitted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_jkDK-qssIva-wTLPcTg",
      "type": "rectangle",
      "x": 2110.234447721751,
      "y": 1110.3220641121047,
      "width": 300.576171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7tp",
      "roundness": null,
      "seed": 1333477886,
      "version": 1081,
      "versionNonce": 1982898174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajs91p6-ch77hpQLFWmJx"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "ajs91p6-ch77hpQLFWmJx",
      "type": "text",
      "x": 2120.2706110518293,
      "y": 1115.3220641121047,
      "width": 280.50384521484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7tt",
      "roundness": null,
      "seed": 1828606526,
      "version": 995,
      "versionNonce": 984082146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Apply \"SET x=10\" to\nstate machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_jkDK-qssIva-wTLPcTg",
      "originalText": "Apply \"SET x=10\" to state machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27F7KWPRAxeh7_qOzw_Sw",
      "type": "rectangle",
      "x": 2538.580150846751,
      "y": 1196.7429625496047,
      "width": 300.576171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 305144354,
      "version": 1166,
      "versionNonce": 290975806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_ZU_XS01y3tEA2YJx3eX"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "S_ZU_XS01y3tEA2YJx3eX",
      "type": "text",
      "x": 2548.6163141768293,
      "y": 1201.7429625496047,
      "width": 280.50384521484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7u8",
      "roundness": null,
      "seed": 1307282914,
      "version": 1080,
      "versionNonce": 1150073506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Apply \"SET x=10\" to\nstate machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27F7KWPRAxeh7_qOzw_Sw",
      "originalText": "Apply \"SET x=10\" to state machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtC6QnxA2gHumowrCbJd8",
      "type": "rectangle",
      "x": 1651.2334711592512,
      "y": 793.5222594246047,
      "width": 300.576171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7uG",
      "roundness": null,
      "seed": 39967010,
      "version": 1097,
      "versionNonce": 598423678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpC7XAmKK6f20nkwp3HOZ"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "XpC7XAmKK6f20nkwp3HOZ",
      "type": "text",
      "x": 1661.2696344893293,
      "y": 798.5222594246047,
      "width": 280.50384521484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7uV",
      "roundness": null,
      "seed": 1557030114,
      "version": 1011,
      "versionNonce": 706811490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Apply \"SET x=10\" to\nstate machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtC6QnxA2gHumowrCbJd8",
      "originalText": "Apply \"SET x=10\" to state machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xtZFWnrDHc8G3qoeeOW1",
      "type": "rectangle",
      "x": 2449.72851446235,
      "y": 1328.5083085317474,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7ud",
      "roundness": null,
      "seed": 538711394,
      "version": 489,
      "versionNonce": 1424718014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VyAMjAUNdOeol6jImLVgX"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "VyAMjAUNdOeol6jImLVgX",
      "type": "text",
      "x": 2469.806547909616,
      "y": 1333.5083085317474,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7ul",
      "roundness": null,
      "seed": 2021071138,
      "version": 510,
      "versionNonce": 1546910242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Node 3\nFollower",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xtZFWnrDHc8G3qoeeOW1",
      "originalText": "Node 3\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ6neyNruAobH5b4hboNW",
      "type": "rectangle",
      "x": 2019.379096605838,
      "y": 1328.5213293650804,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1580967138,
      "version": 608,
      "versionNonce": 750366974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OOIklqnGWcbFr565Do2b"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "0OOIklqnGWcbFr565Do2b",
      "type": "text",
      "x": 2039.4571300531036,
      "y": 1333.5213293650804,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7vG",
      "roundness": null,
      "seed": 2063120546,
      "version": 644,
      "versionNonce": 1504994786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Node 2\nFollower",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ6neyNruAobH5b4hboNW",
      "originalText": "Node 2\nFollower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YH53Q5IaGWcpFaGdx7Pp",
      "type": "rectangle",
      "x": 1574.81436446298,
      "y": 1328.1176835317474,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7vV",
      "roundness": null,
      "seed": 1851610210,
      "version": 641,
      "versionNonce": 378986814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "273jfSq6NotCxFZN_-ZPo"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "273jfSq6NotCxFZN_-ZPo",
      "type": "text",
      "x": 1604.8743849097573,
      "y": 1333.1176835317474,
      "width": 89.87995910644531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 171472930,
      "version": 664,
      "versionNonce": 1806784930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Node 1\nLeader",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YH53Q5IaGWcpFaGdx7Pp",
      "originalText": "Node 1\nLeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiklQ1fCExy4Lu63I7zwQ",
      "type": "rectangle",
      "x": 1206.1592305344084,
      "y": 1328.1176835317474,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7wV",
      "roundness": null,
      "seed": 242820066,
      "version": 683,
      "versionNonce": 1709443454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nzp4BKUeE2wo1rNN51v9s"
        }
      ],
      "updated": 1749312787039,
      "link": null,
      "locked": false
    },
    {
      "id": "Nzp4BKUeE2wo1rNN51v9s",
      "type": "text",
      "x": 1243.1632512253263,
      "y": 1350.6176835317474,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJUh06QWGFnXNt8elnICf"
      ],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1697535906,
      "version": 711,
      "versionNonce": 1633277282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749312787039,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiklQ1fCExy4Lu63I7zwQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAt4GZOcgQDtPBjqkYPPt",
      "type": "rectangle",
      "x": 1110.3360798934837,
      "y": -152.43939989545026,
      "width": 1780.4481907894733,
      "height": 1622.424354198917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 411992894,
      "version": 836,
      "versionNonce": 1230089506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_HYawzKxtk5XE-KwuIQM"
        }
      ],
      "updated": 1749312839539,
      "link": null,
      "locked": false
    },
    {
      "id": "D_HYawzKxtk5XE-KwuIQM",
      "type": "text",
      "x": 1782.3822578077516,
      "y": -147.43939989545026,
      "width": 436.3558349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 613033726,
      "version": 530,
      "versionNonce": 1183424574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749312855367,
      "link": null,
      "locked": false,
      "text": "Log Replication Proccess",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DAt4GZOcgQDtPBjqkYPPt",
      "originalText": "Log Replication Proccess",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}