{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DtkSDb-E0-O5XKB0hkDAY",
      "type": "rectangle",
      "x": -82.69113611985108,
      "y": 189.3295510912704,
      "width": 1436.634114583333,
      "height": 765.9114583333329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1766764898,
      "version": 546,
      "versionNonce": 179319138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tF_BJ3w7nlaTfAxYtGll2",
          "type": "text"
        }
      ],
      "updated": 1749313018450,
      "link": null,
      "locked": false
    },
    {
      "id": "tF_BJ3w7nlaTfAxYtGll2",
      "type": "text",
      "x": 71.25409499994043,
      "y": 194.3295510912704,
      "width": 1128.74365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1625726690,
      "version": 334,
      "versionNonce": 1179555298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313145516,
      "link": null,
      "locked": false,
      "text": "A Cluster of Five Nodes that Gets Split by a Network Partition",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DtkSDb-E0-O5XKB0hkDAY",
      "originalText": "A Cluster of Five Nodes that Gets Split by a Network Partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgF02Ftm_sppTrkCYs3an",
      "type": "rectangle",
      "x": -17.779515026101535,
      "y": 338.26726810515925,
      "width": 449.3603515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 295357950,
      "version": 1040,
      "versionNonce": 1664294142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzOeH3ZlQm9c5DitIS4FE",
          "type": "text"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false
    },
    {
      "id": "vzOeH3ZlQm9c5DitIS4FE",
      "type": "text",
      "x": 17.20074010085159,
      "y": 360.76726810515925,
      "width": 379.39984130859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1531731518,
      "version": 1050,
      "versionNonce": 1495426238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "text": "Cannot commit new entries.\nWill become a Follower after\npartition heals.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgF02Ftm_sppTrkCYs3an",
      "originalText": "Cannot commit new entries.\nWill become a Follower after partition heals.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bU_xLG7C2JUB2-Lm6cy2n",
      "type": "rectangle",
      "x": 761.8476008593152,
      "y": 348.77182539682576,
      "width": 541.5087890625,
      "height": 135.40039062499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1356981886,
      "version": 361,
      "versionNonce": 1173517694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFdpg0KHYhZf_Jw4rMycu",
          "type": "text"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false
    },
    {
      "id": "dFdpg0KHYhZf_Jw4rMycu",
      "type": "text",
      "x": 772.4400996386121,
      "y": 381.47202070932576,
      "width": 520.3237915039062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1125934782,
      "version": 370,
      "versionNonce": 318950718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "text": "Elected a new leader in a higher Term.\nCan continue to commit log entries.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bU_xLG7C2JUB2-Lm6cy2n",
      "originalText": "Elected a new leader in a higher Term.\nCan continue to commit log entries.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qwy1cBoYYiAHGEX9S7kO",
      "type": "rectangle",
      "x": -44.06320643235148,
      "y": 555.743830605159,
      "width": 501.92773437499994,
      "height": 326.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XMF6qgrALu2D_JSXi0h4F"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 152763454,
      "version": 1339,
      "versionNonce": 536630142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Rpxn8L6VtxWRLLRMme3w",
          "type": "text"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false
    },
    {
      "id": "1Rpxn8L6VtxWRLLRMme3w",
      "type": "text",
      "x": -13.347248790749944,
      "y": 560.743830605159,
      "width": 440.4958190917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XMF6qgrALu2D_JSXi0h4F"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1194116222,
      "version": 1319,
      "versionNonce": 1886415678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "text": "Partition A (Minority - 2 nodes)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_Qwy1cBoYYiAHGEX9S7kO",
      "originalText": "Partition A (Minority - 2 nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92a1ZWj_G2EgH4iuMz7TC",
      "type": "rectangle",
      "x": 110.69948888014846,
      "y": 611.444025917659,
      "width": 195.5859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XMF6qgrALu2D_JSXi0h4F"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 677086398,
      "version": 644,
      "versionNonce": 879799586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3wj3pm8Xyiu0rziMzwm_",
          "type": "text"
        },
        {
          "id": "qzPM7tqlAZc6JvDgZyUn0",
          "type": "arrow"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false
    },
    {
      "id": "d3wj3pm8Xyiu0rziMzwm_",
      "type": "text",
      "x": 155.95048070143753,
      "y": 616.444025917659,
      "width": 105.08395385742188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XMF6qgrALu2D_JSXi0h4F"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 776486142,
      "version": 595,
      "versionNonce": 2120299454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "text": "Leader\nTerm: 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92a1ZWj_G2EgH4iuMz7TC",
      "originalText": "Leader\nTerm: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-pnkmlUKfudESqMoY2HD",
      "type": "rectangle",
      "x": 100.78054356764846,
      "y": 788.248713417659,
      "width": 215.53125,
      "height": 80,
      "angle": 6.275537082282857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XMF6qgrALu2D_JSXi0h4F"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 2121526590,
      "version": 821,
      "versionNonce": 169192958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPjPHpUpK-71efSTaEs88",
          "type": "text"
        },
        {
          "id": "qzPM7tqlAZc6JvDgZyUn0",
          "type": "arrow"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false
    },
    {
      "id": "fPjPHpUpK-71efSTaEs88",
      "type": "text",
      "x": 153.6242020149141,
      "y": 793.248713417659,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 6.275537082282857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XMF6qgrALu2D_JSXi0h4F"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1715443070,
      "version": 846,
      "versionNonce": 68803646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "text": "Follower\nTerm: 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-pnkmlUKfudESqMoY2HD",
      "originalText": "Follower\nTerm: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzPM7tqlAZc6JvDgZyUn0",
      "type": "arrow",
      "x": 205.49196550448326,
      "y": 693.1188678867885,
      "width": 0.6995507241033465,
      "height": 94.14932258265537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFNKMIW66sQ91InD0s-Az",
        "XMF6qgrALu2D_JSXi0h4F"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1884364514,
      "version": 2141,
      "versionNonce": 1840947262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2909503012008088,
          36.81515981174073
        ],
        [
          -0.3486981362991912,
          33.06320668674073
        ],
        [
          0.3508525878041553,
          94.14932258265537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92a1ZWj_G2EgH4iuMz7TC",
        "focus": 0.033940265333699364,
        "gap": 1.6748419691296021
      },
      "endBinding": {
        "elementId": "1-pnkmlUKfudESqMoY2HD",
        "focus": -0.020700173800465703,
        "gap": 1.0000000000001137
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCxB7lorGHktqVH6tiFqC",
      "type": "rectangle",
      "x": 772.5248469530652,
      "y": 523.8821769593255,
      "width": 520.154296875,
      "height": 381.9003906249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 736522686,
      "version": 1014,
      "versionNonce": 105132414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isUDzNkg-1j8Ayqx_M5Ab",
          "type": "text"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false
    },
    {
      "id": "isUDzNkg-1j8Ayqx_M5Ab",
      "type": "text",
      "x": 810.5761012255261,
      "y": 528.8821769593255,
      "width": 444.0517883300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1005423102,
      "version": 922,
      "versionNonce": 165415230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "text": "Partition B (Majority - 3 nodes)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KCxB7lorGHktqVH6tiFqC",
      "originalText": "Partition B (Majority - 3 nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jfGDn0PLl7hQw7LFKRiP",
      "type": "rectangle",
      "x": 944.9721125780652,
      "y": 581.6761222718258,
      "width": 195.5859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 602380862,
      "version": 535,
      "versionNonce": 1179609186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZslCQXz47rYYz4MRZj1U",
          "type": "text"
        },
        {
          "id": "k0z5V46bRdb3X2EO8ORDs",
          "type": "arrow"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false
    },
    {
      "id": "RZslCQXz47rYYz4MRZj1U",
      "type": "text",
      "x": 991.5111064135144,
      "y": 586.6761222718258,
      "width": 102.50794982910156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1521853054,
      "version": 510,
      "versionNonce": 1274892734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "text": "Leader\nTerm: 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jfGDn0PLl7hQw7LFKRiP",
      "originalText": "Leader\nTerm: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCeiV_oL-_QW68sph1asC",
      "type": "rectangle",
      "x": 808.9359797655652,
      "y": 810.6224113343258,
      "width": 215.53125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1394123454,
      "version": 726,
      "versionNonce": 386090686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUnAh2uB-O2F_aGRjNlj2",
          "type": "text"
        },
        {
          "id": "k0z5V46bRdb3X2EO8ORDs",
          "type": "arrow"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false
    },
    {
      "id": "hUnAh2uB-O2F_aGRjNlj2",
      "type": "text",
      "x": 861.7796382128308,
      "y": 815.6224113343258,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 2142345982,
      "version": 727,
      "versionNonce": 331774526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "text": "Follower\nTerm: 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCeiV_oL-_QW68sph1asC",
      "originalText": "Follower\nTerm: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yp6qAIEjLH6XHBHuKkVLo",
      "type": "rectangle",
      "x": 1038.5492610155652,
      "y": 810.3294425843258,
      "width": 215.53125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1459718974,
      "version": 519,
      "versionNonce": 1097547326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZK6wvkc53a4Cmijx6sWEt",
          "type": "text"
        },
        {
          "id": "AukA4U49mmr8kDm7W5Q24",
          "type": "arrow"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false
    },
    {
      "id": "ZK6wvkc53a4Cmijx6sWEt",
      "type": "text",
      "x": 1091.3929194628308,
      "y": 815.3294425843258,
      "width": 109.84393310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1466528638,
      "version": 524,
      "versionNonce": 1086292670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "text": "Follower\nTerm: 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yp6qAIEjLH6XHBHuKkVLo",
      "originalText": "Follower\nTerm: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AukA4U49mmr8kDm7W5Q24",
      "type": "arrow",
      "x": 1158.9474668745067,
      "y": 657.2667985857414,
      "width": 36.091316351301884,
      "height": 151.76980546491302,
      "angle": 2.6674993973958507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 735111358,
      "version": 2329,
      "versionNonce": 44234686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.410915371434612,
          51.26439813675552
        ],
        [
          -36.091316351301884,
          88.62345379079454
        ],
        [
          -24.115733868783764,
          151.76980546491302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yp6qAIEjLH6XHBHuKkVLo",
        "focus": 0.09058574444383186,
        "gap": 1.4239901217011948
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0z5V46bRdb3X2EO8ORDs",
      "type": "arrow",
      "x": 1017.5051108996126,
      "y": 689.7014632542549,
      "width": 120.59861470339683,
      "height": 92.51727783621345,
      "angle": 5.634884030537187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1562809790,
      "version": 2967,
      "versionNonce": 1512478590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.47812354808366,
          22.853854930094712
        ],
        [
          -94.20367884015138,
          51.72626578710765
        ],
        [
          -120.59861470339683,
          92.51727783621345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0jfGDn0PLl7hQw7LFKRiP",
        "focus": 0.3098554960253032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PCeiV_oL-_QW68sph1asC",
        "focus": 0.21167080888485437,
        "gap": 1.378329261428462
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKcWIyC7mQppP2QE9dQ_7",
      "type": "arrow",
      "x": 685.2081694357039,
      "y": 320.2483878968259,
      "width": 148.9713541666664,
      "height": 611.9097222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 741382974,
      "version": 866,
      "versionNonce": 220942882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeA6opxEsmBpFu8DdIJL7"
        }
      ],
      "updated": 1749313021614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.9713541666664,
          611.9097222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aeA6opxEsmBpFu8DdIJL7",
      "type": "text",
      "x": 489.9725533875269,
      "y": 608.703249007937,
      "width": 241.4998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 384825186,
      "version": 18,
      "versionNonce": 916963070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313021616,
      "link": null,
      "locked": false,
      "text": "Network partition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKcWIyC7mQppP2QE9dQ_7",
      "originalText": "Network partition",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}