{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zgF02Ftm_sppTrkCYs3an",
      "type": "rectangle",
      "x": -31.15773193786626,
      "y": 338.26726810515925,
      "width": 453.47753906250006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 295357950,
      "version": 1185,
      "versionNonce": 52648691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzOeH3ZlQm9c5DitIS4FE",
          "type": "text"
        }
      ],
      "updated": 1767225769493,
      "link": null,
      "locked": false
    },
    {
      "id": "vzOeH3ZlQm9c5DitIS4FE",
      "type": "text",
      "x": -20.01887695739748,
      "y": 360.76726810515925,
      "width": 431.1998291015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1531731518,
      "version": 1197,
      "versionNonce": 1910013267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225769493,
      "link": null,
      "locked": false,
      "text": "Cannot commit new entries.\nWill become a Follower after\npartition heals.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgF02Ftm_sppTrkCYs3an",
      "originalText": "Cannot commit new entries.\nWill become a Follower after partition heals.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bU_xLG7C2JUB2-Lm6cy2n",
      "type": "rectangle",
      "x": 729.7851008593152,
      "y": 350.16245039682576,
      "width": 597.8017578125,
      "height": 135.400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1356981886,
      "version": 663,
      "versionNonce": 1217341555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFdpg0KHYhZf_Jw4rMycu",
          "type": "text"
        }
      ],
      "updated": 1767225704363,
      "link": null,
      "locked": false
    },
    {
      "id": "dFdpg0KHYhZf_Jw4rMycu",
      "type": "text",
      "x": 736.0860957323621,
      "y": 382.86264570932576,
      "width": 585.1997680664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1125934782,
      "version": 657,
      "versionNonce": 538419731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225704363,
      "link": null,
      "locked": false,
      "text": "Elected a new leader in a higher Term.\nCan continue to commit log entries.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bU_xLG7C2JUB2-Lm6cy2n",
      "originalText": "Elected a new leader in a higher Term.\nCan continue to commit log entries.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qwy1cBoYYiAHGEX9S7kO",
      "type": "rectangle",
      "x": -61.39454834411623,
      "y": 555.622736855159,
      "width": 514.177734375,
      "height": 326.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8x6vwh3KznDrqXkXQ9NZ"
      ],
      "frameId": null,
      "index": "b3ZG",
      "roundness": null,
      "seed": 152763454,
      "version": 1408,
      "versionNonce": 1595478931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Rpxn8L6VtxWRLLRMme3w",
          "type": "text"
        }
      ],
      "updated": 1767226342669,
      "link": null,
      "locked": false
    },
    {
      "id": "1Rpxn8L6VtxWRLLRMme3w",
      "type": "text",
      "x": -50.70558350036623,
      "y": 560.622736855159,
      "width": 492.7998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8x6vwh3KznDrqXkXQ9NZ"
      ],
      "frameId": null,
      "index": "b3ZV",
      "roundness": null,
      "seed": 1194116222,
      "version": 1417,
      "versionNonce": 544680243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226342669,
      "link": null,
      "locked": false,
      "text": "Partition A (Minority - 2 Nodes)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_Qwy1cBoYYiAHGEX9S7kO",
      "originalText": "Partition A (Minority - 2 Nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92a1ZWj_G2EgH4iuMz7TC",
      "type": "rectangle",
      "x": 97.90135009338377,
      "y": 611.322932167659,
      "width": 195.5859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8x6vwh3KznDrqXkXQ9NZ"
      ],
      "frameId": null,
      "index": "b3Zl",
      "roundness": null,
      "seed": 677086398,
      "version": 681,
      "versionNonce": 2017150931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3wj3pm8Xyiu0rziMzwm_",
          "type": "text"
        },
        {
          "id": "i5ucwhMxTSY-iYuHkrXxt",
          "type": "arrow"
        }
      ],
      "updated": 1767226347292,
      "link": null,
      "locked": false
    },
    {
      "id": "d3wj3pm8Xyiu0rziMzwm_",
      "type": "text",
      "x": 141.79434020568846,
      "y": 616.322932167659,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8x6vwh3KznDrqXkXQ9NZ"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 776486142,
      "version": 650,
      "versionNonce": 546224243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226342669,
      "link": null,
      "locked": false,
      "text": "Leader\nTerm: 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92a1ZWj_G2EgH4iuMz7TC",
      "originalText": "Leader\nTerm: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-pnkmlUKfudESqMoY2HD",
      "type": "rectangle",
      "x": 87.92869384338377,
      "y": 788.127619667659,
      "width": 215.53125,
      "height": 80,
      "angle": 6.275537082282857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8x6vwh3KznDrqXkXQ9NZ"
      ],
      "frameId": null,
      "index": "b3aV",
      "roundness": null,
      "seed": 2121526590,
      "version": 853,
      "versionNonce": 1710206781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPjPHpUpK-71efSTaEs88",
          "type": "text"
        },
        {
          "id": "i5ucwhMxTSY-iYuHkrXxt",
          "type": "arrow"
        }
      ],
      "updated": 1767226350207,
      "link": null,
      "locked": false
    },
    {
      "id": "fPjPHpUpK-71efSTaEs88",
      "type": "text",
      "x": 134.09434325744627,
      "y": 793.127619667659,
      "width": 123.199951171875,
      "height": 70,
      "angle": 6.275537082282857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8x6vwh3KznDrqXkXQ9NZ"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1715443070,
      "version": 899,
      "versionNonce": 1958218067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226342670,
      "link": null,
      "locked": false,
      "text": "Follower\nTerm: 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-pnkmlUKfudESqMoY2HD",
      "originalText": "Follower\nTerm: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzPM7tqlAZc6JvDgZyUn0",
      "type": "arrow",
      "x": 195.07028163112057,
      "y": 702.322932167659,
      "width": 1.7858714082732376,
      "height": 74.82132367794736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFNKMIW66sQ91InD0s-Az",
        "J8x6vwh3KznDrqXkXQ9NZ"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1884364514,
      "version": 2574,
      "versionNonce": 1456966941,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767225739274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4779161058925183,
          26.720240751458505
        ],
        [
          -1.1205516757454745,
          47.27136667057607
        ],
        [
          -1.7858714082732376,
          74.82132367794736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92a1ZWj_G2EgH4iuMz7TC",
        "mode": "orbit",
        "fixedPoint": [
          0.501664307615806,
          0.5016643076158062
        ]
      },
      "endBinding": {
        "elementId": "1-pnkmlUKfudESqMoY2HD",
        "mode": "orbit",
        "fixedPoint": [
          0.4816488039946001,
          0.4816488039945995
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KCxB7lorGHktqVH6tiFqC",
      "type": "rectangle",
      "x": 768.4838313280652,
      "y": 523.7571769593255,
      "width": 520.154296875,
      "height": 381.9003906249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 736522686,
      "version": 1018,
      "versionNonce": 342416413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isUDzNkg-1j8Ayqx_M5Ab",
          "type": "text"
        }
      ],
      "updated": 1767226353963,
      "link": null,
      "locked": false
    },
    {
      "id": "isUDzNkg-1j8Ayqx_M5Ab",
      "type": "text",
      "x": 782.1610774218152,
      "y": 528.7571769593255,
      "width": 492.7998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1005423102,
      "version": 933,
      "versionNonce": 1748516915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226353963,
      "link": null,
      "locked": false,
      "text": "Partition B (Majority - 3 nodes)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KCxB7lorGHktqVH6tiFqC",
      "originalText": "Partition B (Majority - 3 nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jfGDn0PLl7hQw7LFKRiP",
      "type": "rectangle",
      "x": 941.0560969530652,
      "y": 581.6761222718258,
      "width": 195.5859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 602380862,
      "version": 542,
      "versionNonce": 1675964189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZslCQXz47rYYz4MRZj1U",
          "type": "text"
        },
        {
          "id": "k0z5V46bRdb3X2EO8ORDs",
          "type": "arrow"
        }
      ],
      "updated": 1767226360400,
      "link": null,
      "locked": false
    },
    {
      "id": "RZslCQXz47rYYz4MRZj1U",
      "type": "text",
      "x": 984.9490870653699,
      "y": 586.6761222718258,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1521853054,
      "version": 517,
      "versionNonce": 1648869843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226353963,
      "link": null,
      "locked": false,
      "text": "Leader\nTerm: 3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jfGDn0PLl7hQw7LFKRiP",
      "originalText": "Leader\nTerm: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCeiV_oL-_QW68sph1asC",
      "type": "rectangle",
      "x": 805.0199641405652,
      "y": 810.6224113343258,
      "width": 215.53125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1394123454,
      "version": 730,
      "versionNonce": 463379763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUnAh2uB-O2F_aGRjNlj2",
          "type": "text"
        },
        {
          "id": "k0z5V46bRdb3X2EO8ORDs",
          "type": "arrow"
        }
      ],
      "updated": 1767226360400,
      "link": null,
      "locked": false
    },
    {
      "id": "hUnAh2uB-O2F_aGRjNlj2",
      "type": "text",
      "x": 851.1856135546277,
      "y": 815.6224113343258,
      "width": 123.199951171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 2142345982,
      "version": 733,
      "versionNonce": 506859379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226353963,
      "link": null,
      "locked": false,
      "text": "Follower\nTerm: 3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCeiV_oL-_QW68sph1asC",
      "originalText": "Follower\nTerm: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yp6qAIEjLH6XHBHuKkVLo",
      "type": "rectangle",
      "x": 1034.6332453905652,
      "y": 810.3294425843258,
      "width": 215.53125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1459718974,
      "version": 523,
      "versionNonce": 1762345853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZK6wvkc53a4Cmijx6sWEt",
          "type": "text"
        },
        {
          "id": "AukA4U49mmr8kDm7W5Q24",
          "type": "arrow"
        }
      ],
      "updated": 1767226360400,
      "link": null,
      "locked": false
    },
    {
      "id": "ZK6wvkc53a4Cmijx6sWEt",
      "type": "text",
      "x": 1080.7988948046277,
      "y": 815.3294425843258,
      "width": 123.199951171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1466528638,
      "version": 530,
      "versionNonce": 239708435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226353963,
      "link": null,
      "locked": false,
      "text": "Follower\nTerm: 3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yp6qAIEjLH6XHBHuKkVLo",
      "originalText": "Follower\nTerm: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AukA4U49mmr8kDm7W5Q24",
      "type": "arrow",
      "x": 1155.0314512495067,
      "y": 657.2667985857414,
      "width": 36.091316351301884,
      "height": 151.76980546491302,
      "angle": 2.6674993973958507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 735111358,
      "version": 2332,
      "versionNonce": 323970461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226353963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.410915371434612,
          51.26439813675552
        ],
        [
          -36.091316351301884,
          88.62345379079454
        ],
        [
          -24.115733868783764,
          151.76980546491302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yp6qAIEjLH6XHBHuKkVLo",
        "mode": "orbit",
        "fixedPoint": [
          0.5413462193321714,
          0.45865378066782936
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0z5V46bRdb3X2EO8ORDs",
      "type": "arrow",
      "x": 1013.5890952746126,
      "y": 689.7014632542549,
      "width": 120.59861470339683,
      "height": 92.51727783621345,
      "angle": 5.634884030537187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imVD5Cg8EVE6vVxS8dpYX"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1562809790,
      "version": 2970,
      "versionNonce": 402198195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226353963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.47812354808366,
          22.853854930094712
        ],
        [
          -94.20367884015138,
          51.72626578710765
        ],
        [
          -120.59861470339683,
          92.51727783621345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0jfGDn0PLl7hQw7LFKRiP",
        "mode": "orbit",
        "fixedPoint": [
          0.22866409533782953,
          0.7713359046621691
        ]
      },
      "endBinding": {
        "elementId": "PCeiV_oL-_QW68sph1asC",
        "mode": "orbit",
        "fixedPoint": [
          0.6055743880158263,
          0.39442561198417253
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKcWIyC7mQppP2QE9dQ_7",
      "type": "arrow",
      "x": 685.2081694357039,
      "y": 320.2483878968259,
      "width": 148.9713541666664,
      "height": 611.9097222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 741382974,
      "version": 867,
      "versionNonce": 448006013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeA6opxEsmBpFu8DdIJL7"
        }
      ],
      "updated": 1767225699932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.9713541666664,
          611.9097222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aeA6opxEsmBpFu8DdIJL7",
      "type": "text",
      "x": 479.82254423225345,
      "y": 608.703249007937,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 384825186,
      "version": 19,
      "versionNonce": 1849918355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225699236,
      "link": null,
      "locked": false,
      "text": "Network partition",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKcWIyC7mQppP2QE9dQ_7",
      "originalText": "Network partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj_WPqJLDvjT3a3KDj9i4",
      "type": "arrow",
      "x": 195.55456700514847,
      "y": 697.322932167659,
      "width": 2,
      "height": 306.51708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 564308445,
      "version": 13,
      "versionNonce": 634050867,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767225745201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.85009765625
        ],
        [
          1.9999999999999716,
          -73.85009765625
        ],
        [
          1.9999999999999716,
          232.6669921875
        ],
        [
          0,
          232.6669921875
        ],
        [
          -2.842170943040401e-14,
          190.6669921875
        ]
      ],
      "startBinding": {
        "elementId": "92a1ZWj_G2EgH4iuMz7TC",
        "mode": "orbit",
        "fixedPoint": [
          0.499488715797883,
          1.075
        ]
      },
      "endBinding": {
        "elementId": "_Qwy1cBoYYiAHGEX9S7kO",
        "mode": "orbit",
        "fixedPoint": [
          0.49980551472124407,
          1.0183842010771993
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i5ucwhMxTSY-iYuHkrXxt",
      "type": "arrow",
      "x": 195.59431884338377,
      "y": 697.322932167659,
      "width": 0.3510501002704416,
      "height": 84.80679187416683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1295425789,
      "version": 126,
      "versionNonce": 439445235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767226342671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3510501002704416,
          84.80679187416683
        ]
      ],
      "startBinding": {
        "elementId": "92a1ZWj_G2EgH4iuMz7TC",
        "mode": "orbit",
        "fixedPoint": [
          0.499488715797883,
          1.075
        ]
      },
      "endBinding": {
        "elementId": "1-pnkmlUKfudESqMoY2HD",
        "mode": "orbit",
        "fixedPoint": [
          0.49953956520256065,
          -0.075
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}