{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NNzrn7sWz46HYdNj9J3gH",
      "type": "rectangle",
      "x": 966.4560546875,
      "y": 58.146158854166686,
      "width": 177.3671875,
      "height": 78.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aI4",
      "roundness": {
        "type": 3
      },
      "seed": 46666558,
      "version": 294,
      "versionNonce": 133595667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8z7hozRY7YjYryPtOnYyM"
        },
        {
          "id": "YLoBjBSdt3euXGTZHs1zr",
          "type": "arrow"
        },
        {
          "id": "oaSdiK-yxRPnozlwEDWzZ",
          "type": "arrow"
        },
        {
          "id": "_e9EtiDwnzPfXx8VP3wKg",
          "type": "arrow"
        }
      ],
      "updated": 1767225832079,
      "link": null,
      "locked": false
    },
    {
      "id": "8z7hozRY7YjYryPtOnYyM",
      "type": "text",
      "x": 1000.2176818847656,
      "y": 80.03483072916669,
      "width": 109.84393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 1763213246,
      "version": 60,
      "versionNonce": 1487062963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNzrn7sWz46HYdNj9J3gH",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QYMqsv2fR6SYdB9fxcEH",
      "type": "rectangle",
      "x": 744.7529296875,
      "y": 381.69368489583337,
      "width": 177.3671875,
      "height": 78.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 232253822,
      "version": 313,
      "versionNonce": 49633619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUNEagV9Irs6zSgrXfojt"
        },
        {
          "id": "YLoBjBSdt3euXGTZHs1zr",
          "type": "arrow"
        },
        {
          "id": "oaSdiK-yxRPnozlwEDWzZ",
          "type": "arrow"
        },
        {
          "id": "1jwO5G6skl_a6fNS_gr5Q",
          "type": "arrow"
        },
        {
          "id": "chY53j_gGrg10lNpfDyH2",
          "type": "arrow"
        }
      ],
      "updated": 1767225832079,
      "link": null,
      "locked": false
    },
    {
      "id": "RUNEagV9Irs6zSgrXfojt",
      "type": "text",
      "x": 765.5225601196289,
      "y": 403.58235677083337,
      "width": 135.8279266357422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aIO",
      "roundness": null,
      "seed": 775011874,
      "version": 61,
      "versionNonce": 340047603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "text": "Candidate",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QYMqsv2fR6SYdB9fxcEH",
      "originalText": "Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdfPKqU4FmqbwsOy1EOvz",
      "type": "rectangle",
      "x": 1255.832356770833,
      "y": 381.69368489583337,
      "width": 177.3671875,
      "height": 78.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 538488958,
      "version": 409,
      "versionNonce": 722952339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FsaeRc0_jNdOpko0qPdm"
        },
        {
          "id": "1jwO5G6skl_a6fNS_gr5Q",
          "type": "arrow"
        },
        {
          "id": "_e9EtiDwnzPfXx8VP3wKg",
          "type": "arrow"
        }
      ],
      "updated": 1767225832079,
      "link": null,
      "locked": false
    },
    {
      "id": "4FsaeRc0_jNdOpko0qPdm",
      "type": "text",
      "x": 1299.5759709676104,
      "y": 403.58235677083337,
      "width": 89.87995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aIZ",
      "roundness": null,
      "seed": 1930697342,
      "version": 58,
      "versionNonce": 1361303091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdfPKqU4FmqbwsOy1EOvz",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLoBjBSdt3euXGTZHs1zr",
      "type": "arrow",
      "x": 961.4560546875,
      "y": 96.27072725028245,
      "width": 256.703125,
      "height": 332.43557012650024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aId",
      "roundness": null,
      "seed": 2084500734,
      "version": 1506,
      "versionNonce": 357603283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXihNeEjU2cMD2qx8BjNg"
        }
      ],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.703125,
          0
        ],
        [
          -256.703125,
          332.43557012650024
        ],
        [
          -221.703125,
          332.43557012650024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNzrn7sWz46HYdNj9J3gH",
        "focus": 0.5942080113084769,
        "gap": 1.4955033799975581,
        "fixedPoint": [
          -0.028190107034312645,
          0.4839534640455018
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "-QYMqsv2fR6SYdB9fxcEH",
        "focus": -0.9356089010724383,
        "gap": 4.011645460315663,
        "fixedPoint": [
          -0.028190107034312645,
          0.5967783406120407
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TXihNeEjU2cMD2qx8BjNg",
      "type": "text",
      "x": 581.552978515625,
      "y": 244.98851231353257,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1392092606,
      "version": 74,
      "versionNonce": 1706304883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "text": "Election timeout",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLoBjBSdt3euXGTZHs1zr",
      "originalText": "Election timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaSdiK-yxRPnozlwEDWzZ",
      "type": "arrow",
      "x": 927.1201171875,
      "y": 431.19349950109597,
      "width": 143.07065723420396,
      "height": 289.2699968969293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aIt",
      "roundness": null,
      "seed": 1752279550,
      "version": 1264,
      "versionNonce": 697630483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPZ3jIO9mizoDz3uomY7M"
        }
      ],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.31814236111154,
          0
        ],
        [
          141.31814236111154,
          -136.32164620248568
        ],
        [
          143.07065723420396,
          -136.32164620248568
        ],
        [
          143.07065723420396,
          -289.2699968969293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QYMqsv2fR6SYdB9fxcEH",
        "focus": 0.7709134466216353,
        "gap": 1,
        "fixedPoint": [
          1.0281901070343127,
          0.6283508969577639
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "NNzrn7sWz46HYdNj9J3gH",
        "focus": -0.1966475155854346,
        "gap": 1.3203725063488605,
        "fixedPoint": [
          0.5848585704963268,
          1.0634700252888383
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            141.31814236111154,
            0
          ],
          "end": [
            141.31814236111154,
            -136.32164620248568
          ]
        },
        {
          "index": 3,
          "start": [
            141.31814236111154,
            -136.32164620248568
          ],
          "end": [
            143.07065723420396,
            -136.32164620248568
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "pPZ3jIO9mizoDz3uomY7M",
      "type": "text",
      "x": 922.13831753201,
      "y": 259.8718532986103,
      "width": 292.5998840332031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1257087970,
      "version": 110,
      "versionNonce": 459908275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "text": "Discovers leader or\nnew term",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaSdiK-yxRPnozlwEDWzZ",
      "originalText": "Discovers leader or new term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jwO5G6skl_a6fNS_gr5Q",
      "type": "arrow",
      "x": 896.8060551911997,
      "y": 465.47102864583337,
      "width": 430.6685095828186,
      "height": 115.62912326388812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aJ4",
      "roundness": null,
      "seed": 540348478,
      "version": 541,
      "versionNonce": 595681139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ycs3Siurqk8NpiL_HScd"
        }
      ],
      "updated": 1767225834033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.62912326388812
        ],
        [
          430.6685095828186,
          115.62912326388812
        ],
        [
          430.6685095828186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QYMqsv2fR6SYdB9fxcEH",
        "focus": -0.7145575531404275,
        "gap": 5,
        "fixedPoint": [
          0.8572787765702136,
          1.0634700252888383
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "wdfPKqU4FmqbwsOy1EOvz",
        "focus": -0.2912521159686649,
        "gap": 1,
        "fixedPoint": [
          0.4039203023568565,
          1.0634700252888383
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            115.62912326388812
          ],
          "end": [
            430.6685095828186,
            115.62912326388812
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5Ycs3Siurqk8NpiL_HScd",
      "type": "text",
      "x": 958.1403710177651,
      "y": 546.1001519097215,
      "width": 307.9998779296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aJ8",
      "roundness": null,
      "seed": 655237282,
      "version": 133,
      "versionNonce": 705626237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225833232,
      "link": null,
      "locked": false,
      "text": "Receives majority of\nfollower votes",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jwO5G6skl_a6fNS_gr5Q",
      "originalText": "Receives majority of follower votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e9EtiDwnzPfXx8VP3wKg",
      "type": "arrow",
      "x": 1438.199544270833,
      "y": 420.9052140548329,
      "width": 324.37630208333303,
      "height": 334.43091103199464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1696388030,
      "version": 601,
      "versionNonce": 252665235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VHNTtJ8u4CXG957lGm0W"
        }
      ],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -334.43091103199464
        ],
        [
          -289.37630208333303,
          -334.43091103199464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdfPKqU4FmqbwsOy1EOvz",
        "focus": 0.8590792565593992,
        "gap": 1.0720486111113132,
        "fixedPoint": [
          1.0281901070343127,
          0.4977513494671436
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "NNzrn7sWz46HYdNj9J3gH",
        "focus": -0.6073634492040921,
        "gap": 2.8528645833332575,
        "fixedPoint": [
          1.0281901070343127,
          0.35959760535428814
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-VHNTtJ8u4CXG957lGm0W",
      "type": "text",
      "x": 1349.999593098958,
      "y": 218.6897585388356,
      "width": 246.39990234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aJO",
      "roundness": null,
      "seed": 584249342,
      "version": 92,
      "versionNonce": 1326723891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "text": "Discovers leader\nwith higher term",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_e9EtiDwnzPfXx8VP3wKg",
      "originalText": "Discovers leader with higher term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chY53j_gGrg10lNpfDyH2",
      "type": "arrow",
      "x": 755.9990277701634,
      "y": 464.29534377707085,
      "width": 77.15711372289172,
      "height": 162.199773410428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1842177342,
      "version": 1168,
      "versionNonce": 254629075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0fHEP4p9NlvOlEl4qmRO"
        }
      ],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.199773410428
        ],
        [
          77.15711372289172,
          162.199773410428
        ],
        [
          77.15711372289172,
          1.1756848687625165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QYMqsv2fR6SYdB9fxcEH",
        "focus": 0.8731885165325353,
        "gap": 4.804570178510512,
        "fixedPoint": [
          0.0634057417337317,
          1.0485458756190307
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "-QYMqsv2fR6SYdB9fxcEH",
        "focus": 0.0031615988097560494,
        "gap": 5,
        "fixedPoint": [
          0.49841920059512185,
          1.0634700252888383
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            162.199773410428
          ],
          "end": [
            77.15711372289172,
            162.199773410428
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "n0fHEP4p9NlvOlEl4qmRO",
      "type": "text",
      "x": 740.0336164309256,
      "y": 591.4951171874989,
      "width": 109.08793640136719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmmoeEQg42rypkcn7OyKv"
      ],
      "frameId": null,
      "index": "aJd",
      "roundness": null,
      "seed": 1171833278,
      "version": 80,
      "versionNonce": 1592869491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225832079,
      "link": null,
      "locked": false,
      "text": "Election\ntimeout",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chY53j_gGrg10lNpfDyH2",
      "originalText": "Election\ntimeout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}