{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BFtahYlDoi4HcVyd3ZPCi",
      "type": "rectangle",
      "x": 266.9921875,
      "y": 283.6640625,
      "width": 81.6640625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1352410894,
      "version": 357,
      "versionNonce": 1245004254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbVhS2vAgjMi1YNJxfAy2"
        },
        {
          "id": "o3XBR1IzuQLpIn3Jppq7O",
          "type": "arrow"
        }
      ],
      "updated": 1742077284435,
      "link": null,
      "locked": false
    },
    {
      "id": "0hyAeqej9IroP4iFPkPz1",
      "type": "rectangle",
      "x": 423.70703125,
      "y": 284.5703125,
      "width": 88.8828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 665561218,
      "version": 272,
      "versionNonce": 662591582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITpc72lh7UL3pfEbFXOsM",
          "type": "text"
        },
        {
          "id": "o3XBR1IzuQLpIn3Jppq7O",
          "type": "arrow"
        },
        {
          "id": "bNKC5DjfcnTA1NMfJDPAR",
          "type": "arrow"
        }
      ],
      "updated": 1742077359373,
      "link": null,
      "locked": false
    },
    {
      "id": "zO956xxxYHX3QgxPiIDpt",
      "type": "rectangle",
      "x": 411.5,
      "y": 572.953125,
      "width": 105.09375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 923548558,
      "version": 359,
      "versionNonce": 260614877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XhO3jOCMO9sjK2BC1yWV"
        },
        {
          "id": "bNKC5DjfcnTA1NMfJDPAR",
          "type": "arrow"
        },
        {
          "id": "8vUmA_qYKL_IAQOsRsBY4",
          "type": "arrow"
        }
      ],
      "updated": 1767225203368,
      "link": null,
      "locked": false
    },
    {
      "id": "H78N8YsnH70Q67eiNj1MD",
      "type": "rectangle",
      "x": 589.05078125,
      "y": 572.953125,
      "width": 215.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 693737934,
      "version": 660,
      "versionNonce": 1814233682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHcBnwkoLd-XnbkMRvuZZ"
        },
        {
          "id": "8vUmA_qYKL_IAQOsRsBY4",
          "type": "arrow"
        },
        {
          "id": "hMfo_VwCyMVTeo63OGHxv",
          "type": "arrow"
        }
      ],
      "updated": 1742051048455,
      "link": null,
      "locked": false
    },
    {
      "id": "L_iHJ_DcZyCq1JCmsmeR_",
      "type": "rectangle",
      "x": 928.63671875,
      "y": 299.19921875,
      "width": 172.8515625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 618136350,
      "version": 1191,
      "versionNonce": 1458168578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q3mhM1uNNLZBHWyBKhrB_",
          "type": "text"
        },
        {
          "id": "EJXZo3XmQQrhTymWLauj6",
          "type": "arrow"
        },
        {
          "id": "EFYzjRCS85a6JdHv0DW5u",
          "type": "arrow"
        }
      ],
      "updated": 1742077362560,
      "link": null,
      "locked": false
    },
    {
      "id": "5heeELuazecsz6Xl4dLo9",
      "type": "rectangle",
      "x": 963.73046875,
      "y": 553.578125,
      "width": 102.19140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1549993102,
      "version": 853,
      "versionNonce": 1978793694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7d2h2mt9MSa6VdBHM49Gt"
        },
        {
          "id": "EJXZo3XmQQrhTymWLauj6",
          "type": "arrow"
        }
      ],
      "updated": 1742077272856,
      "link": null,
      "locked": false
    },
    {
      "id": "o3XBR1IzuQLpIn3Jppq7O",
      "type": "arrow",
      "x": 349.65625,
      "y": 305.87446228682495,
      "width": 68.75071875000003,
      "height": 0.3475056952706268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1794065102,
      "version": 630,
      "versionNonce": 347617630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742077360039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.75071875000003,
          0.3475056952706268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "BFtahYlDoi4HcVyd3ZPCi",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "0hyAeqej9IroP4iFPkPz1",
        "fixedPoint": [
          0.4977744919626737,
          0.49777449196267426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bNKC5DjfcnTA1NMfJDPAR",
      "type": "arrow",
      "x": 467.70165942220353,
      "y": 339.5703125,
      "width": 3.1749022990541675,
      "height": 222.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1373223182,
      "version": 632,
      "versionNonce": 1064785821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225203369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1749022990541675,
          222.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "0hyAeqej9IroP4iFPkPz1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "zO956xxxYHX3QgxPiIDpt",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8vUmA_qYKL_IAQOsRsBY4",
      "type": "arrow",
      "x": 527.59375,
      "y": 594.2365154799551,
      "width": 50.45703125,
      "height": 0.21026640017373666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1486579534,
      "version": 1021,
      "versionNonce": 1363434493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225203369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.45703125,
          0.21026640017373666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "zO956xxxYHX3QgxPiIDpt",
        "fixedPoint": [
          0.5220863227674849,
          0.4779136772325113
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "H78N8YsnH70Q67eiNj1MD",
        "fixedPoint": [
          0.49975629262639465,
          0.4997562926263971
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hMfo_VwCyMVTeo63OGHxv",
      "type": "arrow",
      "x": 696.9754306098571,
      "y": 571.953125,
      "width": 0.9180666922339924,
      "height": 238.02862499999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1871531406,
      "version": 1247,
      "versionNonce": 1337734658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742077209822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9180666922339924,
          -238.02862499999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "H78N8YsnH70Q67eiNj1MD",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJXZo3XmQQrhTymWLauj6",
      "type": "arrow",
      "x": 1017.494371148882,
      "y": 345.173329317801,
      "width": 1.9562314403812024,
      "height": 207.404795682199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 868598286,
      "version": 2771,
      "versionNonce": 1357548162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742077362560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9562314403812024,
          207.404795682199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "L_iHJ_DcZyCq1JCmsmeR_",
        "fixedPoint": [
          0.5127916527911014,
          0.5127916527911005
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "5heeELuazecsz6Xl4dLo9",
        "fixedPoint": [
          0.547183849869755,
          0.45281615013024634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbVhS2vAgjMi1YNJxfAy2",
      "type": "text",
      "x": 280.68424224853516,
      "y": 293.1640625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 303976526,
      "version": 358,
      "versionNonce": 606950942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742077284435,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFtahYlDoi4HcVyd3ZPCi",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITpc72lh7UL3pfEbFXOsM",
      "type": "text",
      "x": 434.28845977783203,
      "y": 294.0703125,
      "width": 67.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 182929474,
      "version": 271,
      "versionNonce": 1484285058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742077359373,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hyAeqej9IroP4iFPkPz1",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XhO3jOCMO9sjK2BC1yWV",
      "type": "text",
      "x": 420.046875,
      "y": 582.453125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 377820366,
      "version": 363,
      "versionNonce": 110182589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225203628,
      "link": null,
      "locked": false,
      "text": "Firewall",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zO956xxxYHX3QgxPiIDpt",
      "originalText": "Firewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHcBnwkoLd-XnbkMRvuZZ",
      "type": "text",
      "x": 605.6267852783203,
      "y": 582.453125,
      "width": 182.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1860520718,
      "version": 663,
      "versionNonce": 802776210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742051048455,
      "link": null,
      "locked": false,
      "text": "Transparent Proxy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H78N8YsnH70Q67eiNj1MD",
      "originalText": "Transparent Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3mhM1uNNLZBHWyBKhrB_",
      "type": "text",
      "x": 946.6525573730469,
      "y": 308.69921875,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 929427294,
      "version": 1178,
      "versionNonce": 1534735042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742077362560,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_iHJ_DcZyCq1JCmsmeR_",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d2h2mt9MSa6VdBHM49Gt",
      "type": "text",
      "x": 984.3761978149414,
      "y": 563.078125,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1157971406,
      "version": 852,
      "versionNonce": 323646238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742077272856,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5heeELuazecsz6Xl4dLo9",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnVuTgOc9-qvvnJfGjSuk",
      "type": "rectangle",
      "x": 645.63671875,
      "y": 276.5703125,
      "width": 215.671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1374442398,
      "version": 1105,
      "versionNonce": 1107921950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ISg-E13HElytsKzURGph",
          "type": "text"
        },
        {
          "id": "EFYzjRCS85a6JdHv0DW5u",
          "type": "arrow"
        }
      ],
      "updated": 1742077359373,
      "link": null,
      "locked": false
    },
    {
      "id": "2ISg-E13HElytsKzURGph",
      "type": "text",
      "x": 672.6327209472656,
      "y": 281.5703125,
      "width": 161.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1318858718,
      "version": 1101,
      "versionNonce": 1715162306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742077359373,
      "link": null,
      "locked": false,
      "text": "Non-Transparent\nProxy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnVuTgOc9-qvvnJfGjSuk",
      "originalText": "Non-Transparent Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFYzjRCS85a6JdHv0DW5u",
      "type": "arrow",
      "x": 863.21484375,
      "y": 317.6275004151841,
      "width": 64.42187500000011,
      "height": 0.4716444999219789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 55617746,
      "version": 1209,
      "versionNonce": 771353154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742077362560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.42187500000011,
          0.4716444999219789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "gnVuTgOc9-qvvnJfGjSuk",
        "fixedPoint": [
          0.6755146334781746,
          0.6755146334781756
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "L_iHJ_DcZyCq1JCmsmeR_",
        "fixedPoint": [
          0.44243498289631283,
          0.4424349828963107
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}