{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "leshTA7HwQNQfHA0F8aY4",
      "type": "rectangle",
      "x": 215.81533308267262,
      "y": 1398.0088672720483,
      "width": 242.9609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Ft",
      "roundness": null,
      "seed": 255070501,
      "version": 197,
      "versionNonce": 847213771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AaUEWfq4aD8jqgTxoauNr"
        }
      ],
      "updated": 1735686122682,
      "link": null,
      "locked": false
    },
    {
      "id": "bgUmM-Qb-pP9BYTgZgxwC",
      "type": "rectangle",
      "x": 486.94901363822805,
      "y": 1398.0088672720483,
      "width": 265.46875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Fx",
      "roundness": null,
      "seed": 591438981,
      "version": 240,
      "versionNonce": 1093786821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zq3wjBS86-srWdNKinnGS"
        }
      ],
      "updated": 1735686125049,
      "link": null,
      "locked": false
    },
    {
      "id": "e7JL29PdrByli7QtRggO3",
      "type": "rectangle",
      "x": 780.3214094715615,
      "y": 1398.0088672720483,
      "width": 341.6605902777777,
      "height": 60,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#cfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1663290341,
      "version": 484,
      "versionNonce": 697539173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kb13uhH2ngN4182wyQvdw"
        }
      ],
      "updated": 1735686116503,
      "link": null,
      "locked": false
    },
    {
      "id": "AaUEWfq4aD8jqgTxoauNr",
      "type": "text",
      "x": 284.04583235025075,
      "y": 1403.0088672720483,
      "width": 106.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4GV",
      "roundness": null,
      "seed": 698355589,
      "version": 196,
      "versionNonce": 517302891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686116503,
      "link": null,
      "locked": false,
      "text": "IP Header\n(20 bytes)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leshTA7HwQNQfHA0F8aY4",
      "originalText": "IP Header\n(20 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq3wjBS86-srWdNKinnGS",
      "type": "text",
      "x": 561.4434289214312,
      "y": 1403.0088672720483,
      "width": 116.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1616762597,
      "version": 238,
      "versionNonce": 1935476165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686116503,
      "link": null,
      "locked": false,
      "text": "TCP Header\n(20 bytes)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgUmM-Qb-pP9BYTgZgxwC",
      "originalText": "TCP Header\n(20 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb13uhH2ngN4182wyQvdw",
      "type": "text",
      "x": 854.7817628990247,
      "y": 1403.0088672720483,
      "width": 192.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1051439685,
      "version": 482,
      "versionNonce": 1093854475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686116503,
      "link": null,
      "locked": false,
      "text": "TCP Payload\n(MSS = 1460 bytes)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7JL29PdrByli7QtRggO3",
      "originalText": "TCP Payload\n(MSS = 1460 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XIHNJ98pAsniUbeNAkKn",
      "type": "arrow",
      "x": 1138.8205572804397,
      "y": 1521.2227912443473,
      "width": 939.7986111111113,
      "height": 3.092499638814161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1730289125,
      "version": 553,
      "versionNonce": 1268909349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arlgq2ustuinniKTZHqY-"
        }
      ],
      "updated": 1735686116503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -939.7986111111113,
          3.092499638814161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "arlgq2ustuinniKTZHqY-",
      "type": "text",
      "x": 583.0230575177986,
      "y": 1514.0515931470873,
      "width": 177.35194396972656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4QV",
      "roundness": null,
      "seed": 863588043,
      "version": 85,
      "versionNonce": 994577323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686116503,
      "link": null,
      "locked": false,
      "text": "MTU\n(1500 bytes)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XIHNJ98pAsniUbeNAkKn",
      "originalText": "MTU\n(1500 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}