{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n6vNlbkrdyqBYXMcia0R5",
      "type": "rectangle",
      "x": -88.13189524400741,
      "y": 654.5655171848457,
      "width": 665.1328125,
      "height": 282.12500000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 586968461,
      "version": 1885,
      "versionNonce": 1969178817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-sCTR-zjjucIlRhw0PCY"
        }
      ],
      "updated": 1767180306201,
      "link": null,
      "locked": false
    },
    {
      "id": "M-sCTR-zjjucIlRhw0PCY",
      "type": "text",
      "x": -44.63531321275741,
      "y": 659.5655171848457,
      "width": 578.1396484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1521055811,
      "version": 1879,
      "versionNonce": 161963983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767180306201,
      "link": null,
      "locked": false,
      "text": "Batch or Burst?\nDisabling Nagle’s Algorithm with TCP_NODELAY for Better\nLatency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n6vNlbkrdyqBYXMcia0R5",
      "originalText": "Batch or Burst?\nDisabling Nagle’s Algorithm with TCP_NODELAY for Better Latency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhxw-eQLNGDaYVSuOKyTV",
      "type": "rectangle",
      "x": 268.2040422559926,
      "y": 801.0303609348457,
      "width": 297.265625,
      "height": 109.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xV8KlxETv1SL0TmK3ieHE",
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1574555550,
      "version": 1579,
      "versionNonce": 1322944673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cZF-xu1tGkbwK6_HlzI_"
        }
      ],
      "updated": 1767180306201,
      "link": null,
      "locked": false
    },
    {
      "id": "-cZF-xu1tGkbwK6_HlzI_",
      "type": "text",
      "x": 286.86694508802384,
      "y": 806.0303609348457,
      "width": 259.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xV8KlxETv1SL0TmK3ieHE",
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2004495326,
      "version": 1484,
      "versionNonce": 141069807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767180306201,
      "link": null,
      "locked": false,
      "text": "Receiver with Delayed ACK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xhxw-eQLNGDaYVSuOKyTV",
      "originalText": "Receiver with Delayed ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMk-cFOWP9FAuQYZEiJRW",
      "type": "rectangle",
      "x": 311.7782610059926,
      "y": 844.8252828098457,
      "width": 210.1171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xV8KlxETv1SL0TmK3ieHE",
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 512183170,
      "version": 76,
      "versionNonce": 2057489537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goxNcxDlywGWBHHtFe0Kd"
        },
        {
          "id": "KAjh66R5BM8kuqGb80B6k",
          "type": "arrow"
        },
        {
          "id": "EbxEIVI9xhK7hKBtzxRj2",
          "type": "arrow"
        }
      ],
      "updated": 1767180306201,
      "link": null,
      "locked": false
    },
    {
      "id": "goxNcxDlywGWBHHtFe0Kd",
      "type": "text",
      "x": 331.9769151807973,
      "y": 854.3252828098457,
      "width": 169.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xV8KlxETv1SL0TmK3ieHE",
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 477741250,
      "version": 108,
      "versionNonce": 253687823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767180306201,
      "link": null,
      "locked": false,
      "text": "Waiting for Timer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMk-cFOWP9FAuQYZEiJRW",
      "originalText": "Waiting for Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WNF87Urt53KhufGwNqHA",
      "type": "rectangle",
      "x": -74.88970774400741,
      "y": 801.0303609348457,
      "width": 297.265625,
      "height": 109.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mMV-pr19vrqB3ZHuMftvM",
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 306169794,
      "version": 1611,
      "versionNonce": 813143137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVqaviVOgWojl3W53p4NR"
        }
      ],
      "updated": 1767180306201,
      "link": null,
      "locked": false
    },
    {
      "id": "rVqaviVOgWojl3W53p4NR",
      "type": "text",
      "x": -68.7267896531871,
      "y": 806.0303609348457,
      "width": 284.9397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mMV-pr19vrqB3ZHuMftvM",
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1303183234,
      "version": 1496,
      "versionNonce": 1673731631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767180306201,
      "link": null,
      "locked": false,
      "text": "Sender with Nagle's Algorithm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3WNF87Urt53KhufGwNqHA",
      "originalText": "Sender with Nagle's Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjYTouQrZhCi6vkoIOuRC",
      "type": "rectangle",
      "x": -31.31548899400741,
      "y": 851.3272359348457,
      "width": 210.1171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mMV-pr19vrqB3ZHuMftvM",
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1585379458,
      "version": 445,
      "versionNonce": 69754945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9ld8Sa1z4XEi849Xkl9v"
        },
        {
          "id": "KAjh66R5BM8kuqGb80B6k",
          "type": "arrow"
        },
        {
          "id": "EbxEIVI9xhK7hKBtzxRj2",
          "type": "arrow"
        }
      ],
      "updated": 1767180306201,
      "link": null,
      "locked": false
    },
    {
      "id": "P9ld8Sa1z4XEi849Xkl9v",
      "type": "text",
      "x": -2.8668348192027224,
      "y": 860.8272359348457,
      "width": 153.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mMV-pr19vrqB3ZHuMftvM",
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 718313538,
      "version": 476,
      "versionNonce": 2034073679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767180306201,
      "link": null,
      "locked": false,
      "text": "Waiting for ACK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjYTouQrZhCi6vkoIOuRC",
      "originalText": "Waiting for ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAjh66R5BM8kuqGb80B6k",
      "type": "arrow",
      "x": 311.8915422559926,
      "y": 858.7334859348457,
      "width": 122.08984375,
      "height": 0.25606282801413727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 306424286,
      "version": 301,
      "versionNonce": 1670688801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767180306201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.08984375,
          -0.25606282801413727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "inside",
        "elementId": "WMk-cFOWP9FAuQYZEiJRW",
        "fixedPoint": [
          0.0005391336679680238,
          0.3160955255681818
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "YjYTouQrZhCi6vkoIOuRC",
        "fixedPoint": [
          0.839626313608352,
          0.16037368639165225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EbxEIVI9xhK7hKBtzxRj2",
      "type": "arrow",
      "x": 189.8016985059926,
      "y": 883.2020246670801,
      "width": 110.9765625,
      "height": 0.8243017270026485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXxhZQvnzrtV96U20JP3X"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 29032798,
      "version": 441,
      "versionNonce": 1365679727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767180306201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.9765625,
          -0.8243017270026485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YjYTouQrZhCi6vkoIOuRC",
        "fixedPoint": [
          0.735660136438372,
          0.7356601364383679
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "WMk-cFOWP9FAuQYZEiJRW",
        "fixedPoint": [
          0.15384945254144727,
          0.8461505474585558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}