{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xhxw-eQLNGDaYVSuOKyTV",
      "type": "rectangle",
      "x": 325.03209088910205,
      "y": 792.8794335626037,
      "width": 341.8985138668906,
      "height": 125.99926177919772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xV8KlxETv1SL0TmK3ieHE"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1574555550,
      "version": 1722,
      "versionNonce": 864170387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cZF-xu1tGkbwK6_HlzI_"
        }
      ],
      "updated": 1767225357272,
      "link": null,
      "locked": false
    },
    {
      "id": "-cZF-xu1tGkbwK6_HlzI_",
      "type": "text",
      "x": 337.8564241164927,
      "y": 797.8794335626037,
      "width": 316.2498474121094,
      "height": 28.75362008867411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xV8KlxETv1SL0TmK3ieHE"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2004495326,
      "version": 1874,
      "versionNonce": 1646372125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225357272,
      "link": null,
      "locked": false,
      "text": "Receiver with Delayed ACK",
      "fontSize": 23.00289607093929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xhxw-eQLNGDaYVSuOKyTV",
      "originalText": "Receiver with Delayed ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMk-cFOWP9FAuQYZEiJRW",
      "type": "rectangle",
      "x": 375.00947680572875,
      "y": 843.2499353788803,
      "width": 241.6651913390282,
      "height": 50.60637135606643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xV8KlxETv1SL0TmK3ieHE"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 512183170,
      "version": 224,
      "versionNonce": 1680632669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goxNcxDlywGWBHHtFe0Kd"
        },
        {
          "id": "KAjh66R5BM8kuqGb80B6k",
          "type": "arrow"
        },
        {
          "id": "EbxEIVI9xhK7hKBtzxRj2",
          "type": "arrow"
        }
      ],
      "updated": 1767225357273,
      "link": null,
      "locked": false
    },
    {
      "id": "goxNcxDlywGWBHHtFe0Kd",
      "type": "text",
      "x": 388.31712435512566,
      "y": 854.1763110125764,
      "width": 215.04989624023438,
      "height": 28.75362008867411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xV8KlxETv1SL0TmK3ieHE"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 477741250,
      "version": 499,
      "versionNonce": 340326781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225357272,
      "link": null,
      "locked": false,
      "text": "Waiting for Timer",
      "fontSize": 23.00289607093929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMk-cFOWP9FAuQYZEiJRW",
      "originalText": "Waiting for Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WNF87Urt53KhufGwNqHA",
      "type": "rectangle",
      "x": -110.55377024400741,
      "y": 791.8695265278899,
      "width": 383.29923404144245,
      "height": 125.99926177919772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8TZTDG0EViXc2uBQ-11k5"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 306169794,
      "version": 2137,
      "versionNonce": 1555569437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVqaviVOgWojl3W53p4NR"
        }
      ],
      "updated": 1767225355500,
      "link": null,
      "locked": false
    },
    {
      "id": "rVqaviVOgWojl3W53p4NR",
      "type": "text",
      "x": -102.32906472230962,
      "y": 796.8695265278899,
      "width": 366.8498229980469,
      "height": 28.75362008867411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8TZTDG0EViXc2uBQ-11k5"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1303183234,
      "version": 2359,
      "versionNonce": 2126541107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225355500,
      "link": null,
      "locked": false,
      "text": "Sender with Nagle's Algorithm",
      "fontSize": 23.00289607093929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3WNF87Urt53KhufGwNqHA",
      "originalText": "Sender with Nagle's Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjYTouQrZhCi6vkoIOuRC",
      "type": "rectangle",
      "x": -39.73674889280029,
      "y": 850.728122978505,
      "width": 241.6651913390282,
      "height": 50.60637135606643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8TZTDG0EViXc2uBQ-11k5"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1585379458,
      "version": 641,
      "versionNonce": 456304467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9ld8Sa1z4XEi849Xkl9v"
        },
        {
          "id": "KAjh66R5BM8kuqGb80B6k",
          "type": "arrow"
        },
        {
          "id": "EbxEIVI9xhK7hKBtzxRj2",
          "type": "arrow"
        }
      ],
      "updated": 1767225357273,
      "link": null,
      "locked": false
    },
    {
      "id": "P9ld8Sa1z4XEi849Xkl9v",
      "type": "text",
      "x": -13.779107446919,
      "y": 861.6544986122011,
      "width": 189.74990844726562,
      "height": 28.75362008867411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8TZTDG0EViXc2uBQ-11k5"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 718313538,
      "version": 1003,
      "versionNonce": 983683795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225355500,
      "link": null,
      "locked": false,
      "text": "Waiting for ACK",
      "fontSize": 23.00289607093929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjYTouQrZhCi6vkoIOuRC",
      "originalText": "Waiting for ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAjh66R5BM8kuqGb80B6k",
      "type": "arrow",
      "x": 375.13976664675556,
      "y": 859.2463829297747,
      "width": 162.2113242005276,
      "height": 0.30788799119920895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 306424286,
      "version": 523,
      "versionNonce": 1811622099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225357272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.2113242005276,
          -0.30788799119920895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMk-cFOWP9FAuQYZEiJRW",
        "mode": "inside",
        "fixedPoint": [
          0.0005391336679680238,
          0.3160955255681818
        ]
      },
      "endBinding": {
        "elementId": "YjYTouQrZhCi6vkoIOuRC",
        "mode": "orbit",
        "fixedPoint": [
          0.839626313608352,
          0.16037368639165225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EbxEIVI9xhK7hKBtzxRj2",
      "type": "arrow",
      "x": 212.9284424462279,
      "y": 887.4418808918037,
      "width": 151.08103435950085,
      "height": 1.0397322388073462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 29032798,
      "version": 675,
      "versionNonce": 1166342173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767225357275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.08103435950085,
          -1.0397322388073462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjYTouQrZhCi6vkoIOuRC",
        "mode": "orbit",
        "fixedPoint": [
          0.735660136438372,
          0.7356601364383679
        ]
      },
      "endBinding": {
        "elementId": "WMk-cFOWP9FAuQYZEiJRW",
        "mode": "orbit",
        "fixedPoint": [
          0.15384945254144727,
          0.8461505474585558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nirB1IbixwbVWZNj1Pz56",
      "type": "text",
      "x": 215.2899797559926,
      "y": 920.3057515598457,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1683100733,
      "version": 3,
      "versionNonce": 581890387,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767225282881,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}