{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XxAODml_kGKyVM9RLiF_g",
      "type": "rectangle",
      "x": 9.088414059855495,
      "y": 470.8511446778057,
      "width": 980.8125,
      "height": 1638.015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jXG",
      "roundness": null,
      "seed": 1040216715,
      "version": 1424,
      "versionNonce": 860320237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3VRQYAOZZunXG0Dv0iMF"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "L3VRQYAOZZunXG0Dv0iMF",
      "type": "text",
      "x": 314.80676733133987,
      "y": 475.8511446778057,
      "width": 369.37579345703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jXV",
      "roundness": null,
      "seed": 753435237,
      "version": 1313,
      "versionNonce": 479375203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "TCP with Nagle's Algorithm\nand Delayed ACK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XxAODml_kGKyVM9RLiF_g",
      "originalText": "TCP with Nagle's Algorithm\nand Delayed ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3qMKLkn1UEioLCUFQ7zP",
      "type": "rectangle",
      "x": 43.994664059855495,
      "y": 584.897973174828,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jY",
      "roundness": null,
      "seed": 1890818628,
      "version": 317,
      "versionNonce": 784116813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqg42qqHxLPWpQ4o-KCWX",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "I_3aT79OuRR5JaOnvAMln",
      "type": "rectangle",
      "x": 43.994664059855495,
      "y": 2011.8520747373282,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jYG",
      "roundness": null,
      "seed": 1867493828,
      "version": 916,
      "versionNonce": 703384323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrDHMfBt2NHR8mLOo7Tj1",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "63yvFk0dS-VsolyT2Fug7",
      "type": "rectangle",
      "x": 287.9946640598555,
      "y": 584.897973174828,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jYV",
      "roundness": null,
      "seed": 24959300,
      "version": 333,
      "versionNonce": 1348180653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUNd7x_AAB6N-qBwjWhXM",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "FzzRezjiAYgiwyPTtC1w_",
      "type": "rectangle",
      "x": 287.9946640598555,
      "y": 2011.8520747373282,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jZ",
      "roundness": null,
      "seed": 848892100,
      "version": 924,
      "versionNonce": 683831971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uw9lb2jsNqCZay_VgCcyB",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "WYQAWjbe9fyPVQX9cSFL-",
      "type": "rectangle",
      "x": 487.8384140598555,
      "y": 585.049340362328,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jZG",
      "roundness": null,
      "seed": 1916950596,
      "version": 319,
      "versionNonce": 281918733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vKR3sRTgSP_o4kB5gTvYd",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "lQ_3ZZ55p5vMA7ZPCLzKz",
      "type": "rectangle",
      "x": 487.9946640598555,
      "y": 2011.8520747373282,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jZV",
      "roundness": null,
      "seed": 207007684,
      "version": 924,
      "versionNonce": 2042766915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YvDJqPjt-QpRQCoQDsVby",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "GPZZimeaZqrOj1gmioO76",
      "type": "rectangle",
      "x": 804.9946640598555,
      "y": 584.897973174828,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5ja",
      "roundness": null,
      "seed": 552867652,
      "version": 317,
      "versionNonce": 395088749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K5bgNr10XSw3vPpGSNI1j",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "RhCsw7EiPACC5DR_BsBFO",
      "type": "rectangle",
      "x": 804.9946640598555,
      "y": 2011.8520747373282,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jaV",
      "roundness": null,
      "seed": 477662916,
      "version": 923,
      "versionNonce": 1674208739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfZT7zglm2U3cIbU5DX6k",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "HJNk-B5xCczWLWRdL8cIK",
      "type": "rectangle",
      "x": 93.8384140598555,
      "y": 676.741723174828,
      "width": 811,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jb",
      "roundness": null,
      "seed": 797054532,
      "version": 295,
      "versionNonce": 1625398733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_NpZ2MwzH0rcSK1dK5vc",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "26_QqiT6i5RoXkilJTt84",
      "type": "rectangle",
      "x": 90.88615711541081,
      "y": 1941.8979731748282,
      "width": 811,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jbG",
      "roundness": null,
      "seed": 1202358980,
      "version": 919,
      "versionNonce": 1307160963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9UsUGrEKmIAhvwcX2AgU-",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "I_s2uYVVHWEbIshAgCiAo",
      "type": "line",
      "x": 118.96549401115419,
      "y": 652.0095803176852,
      "width": 3.7926243022212702,
      "height": 1360.5077600851937,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jbV",
      "roundness": null,
      "seed": 454332996,
      "version": 544,
      "versionNonce": 602299437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7926243022212702,
          1360.5077600851937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RelTZo1e8ngL039ZybUxO",
      "type": "line",
      "x": 362.8902465620464,
      "y": 651.780785674828,
      "width": 5.80546278043272,
      "height": 1361.3766145356562,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jc",
      "roundness": null,
      "seed": 315730372,
      "version": 517,
      "versionNonce": 962496803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.80546278043272,
          1361.3766145356562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KNubt2NWE4AaYBEu_dX-1",
      "type": "line",
      "x": 562.7872185106131,
      "y": 650.394066924828,
      "width": 4.769107703075861,
      "height": 1360.8421129517005,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jcV",
      "roundness": null,
      "seed": 1375719748,
      "version": 572,
      "versionNonce": 2021936781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.769107703075861,
          1360.8421129517005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v_8eMG3CiZiD87yJbUpgU",
      "type": "line",
      "x": 879.8160926312839,
      "y": 650.7986428176853,
      "width": 3.4945393394064013,
      "height": 1363.155800973362,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jd",
      "roundness": null,
      "seed": 1744636100,
      "version": 572,
      "versionNonce": 2073521347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4945393394064013,
          1363.155800973362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rqg42qqHxLPWpQ4o-KCWX",
      "type": "text",
      "x": 66.77470861551956,
      "y": 604.897973174828,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jdG",
      "roundness": null,
      "seed": 1100138820,
      "version": 334,
      "versionNonce": 1031075053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3qMKLkn1UEioLCUFQ7zP",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrDHMfBt2NHR8mLOo7Tj1",
      "type": "text",
      "x": 66.77470861551956,
      "y": 2031.8520747373282,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jdV",
      "roundness": null,
      "seed": 1517355204,
      "version": 933,
      "versionNonce": 942857315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_3aT79OuRR5JaOnvAMln",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUNd7x_AAB6N-qBwjWhXM",
      "type": "text",
      "x": 341.1546753513594,
      "y": 604.897973174828,
      "width": 43.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5je",
      "roundness": null,
      "seed": 966543428,
      "version": 349,
      "versionNonce": 1044500301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63yvFk0dS-VsolyT2Fug7",
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw9lb2jsNqCZay_VgCcyB",
      "type": "text",
      "x": 341.1546753513594,
      "y": 2031.8520747373282,
      "width": 43.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jeV",
      "roundness": null,
      "seed": 854761412,
      "version": 940,
      "versionNonce": 452941827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzzRezjiAYgiwyPTtC1w_",
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKR3sRTgSP_o4kB5gTvYd",
      "type": "text",
      "x": 534.738438473918,
      "y": 605.049340362328,
      "width": 56.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jf",
      "roundness": null,
      "seed": 1855063876,
      "version": 335,
      "versionNonce": 423910829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYQAWjbe9fyPVQX9cSFL-",
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvDJqPjt-QpRQCoQDsVby",
      "type": "text",
      "x": 534.894688473918,
      "y": 2031.8520747373282,
      "width": 56.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jfG",
      "roundness": null,
      "seed": 1624800964,
      "version": 940,
      "versionNonce": 1375428515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ_3ZZ55p5vMA7ZPCLzKz",
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5bgNr10XSw3vPpGSNI1j",
      "type": "text",
      "x": 839.034697161891,
      "y": 604.897973174828,
      "width": 81.91993379592896,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jfV",
      "roundness": null,
      "seed": 1113851460,
      "version": 334,
      "versionNonce": 1705385997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPZZimeaZqrOj1gmioO76",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfZT7zglm2U3cIbU5DX6k",
      "type": "text",
      "x": 839.034697161891,
      "y": 2031.8520747373282,
      "width": 81.91993379592896,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jg",
      "roundness": null,
      "seed": 135437764,
      "version": 940,
      "versionNonce": 1196782403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhCsw7EiPACC5DR_BsBFO",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_NpZ2MwzH0rcSK1dK5vc",
      "type": "text",
      "x": 404.03449291167453,
      "y": 686.241723174828,
      "width": 190.60784229636192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jgV",
      "roundness": null,
      "seed": 1526875460,
      "version": 306,
      "versionNonce": 425760365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Nagle's Algorithm in TCP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJNk-B5xCczWLWRdL8cIK",
      "originalText": "Nagle's Algorithm in TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UsUGrEKmIAhvwcX2AgU-",
      "type": "text",
      "x": 444.32219800860787,
      "y": 1951.3979731748282,
      "width": 104.12791821360588,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jh",
      "roundness": null,
      "seed": 2097519044,
      "version": 930,
      "versionNonce": 460067555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Cycle repeats",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26_QqiT6i5RoXkilJTt84",
      "originalText": "Cycle repeats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mhx7rQjTz-XEWSwd_kTHn",
      "type": "rectangle",
      "x": 60.94079260619304,
      "y": 972.3871522110433,
      "width": 873.6121905873966,
      "height": 513.1329893778483,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jhG",
      "roundness": null,
      "seed": 1759832227,
      "version": 475,
      "versionNonce": 792543437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0nd_ng1XPFU5aiWk-nYO"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "x0nd_ng1XPFU5aiWk-nYO",
      "type": "text",
      "x": 406.8749541118302,
      "y": 977.3871522110433,
      "width": 181.74386757612228,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jhV",
      "roundness": null,
      "seed": 975559747,
      "version": 516,
      "versionNonce": 1590541955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "[Delayed ACK received]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Mhx7rQjTz-XEWSwd_kTHn",
      "originalText": "[Delayed ACK received]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 215326509,
      "isDeleted": false,
      "id": "Rq2G4k4aIjBRjQFgVG9QG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.234145599165174,
      "y": 972.2379418217448,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 32,
      "height": 30,
      "seed": 172448739,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qdO1MbgttgUSodkx8Pq9J"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "index": "b5ji"
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 205059619,
      "isDeleted": false,
      "id": "qdO1MbgttgUSodkx8Pq9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.40216012553236,
      "y": 977.2379418217448,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.663970947265625,
      "height": 20,
      "seed": 1163388803,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq2G4k4aIjBRjQFgVG9QG",
      "originalText": "alt",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b5jiV",
      "autoResize": true
    },
    {
      "id": "0zsGBUprYMS3vGCkgKwNC",
      "type": "rectangle",
      "x": 448.29045957299417,
      "y": 1235.231243334117,
      "width": 235,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jj",
      "roundness": null,
      "seed": 64771396,
      "version": 1021,
      "versionNonce": 680735117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wmnFZvxSnqYpRu7NtcAKq",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "342cqKdEQ0uDsnU-Zx15k",
      "type": "rectangle",
      "x": 400.1020915174386,
      "y": 1355.9889930114314,
      "width": 331.3767361111111,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jjG",
      "roundness": null,
      "seed": 866716868,
      "version": 1199,
      "versionNonce": 1117534659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z4AxWo7H4tQZv_D5ul44m",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "s0_JS1R635yG-i8V6PXiH",
      "type": "arrow",
      "x": 121.97101512854971,
      "y": 1170.890531528561,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jjV",
      "roundness": {
        "type": 2
      },
      "seed": 2084245316,
      "version": 1019,
      "versionNonce": 1873770477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rbkl5k0ME-X9oc3g8-G6V"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DsAocRiAWXiO7vz2ocI2m",
      "type": "arrow",
      "x": 365.8364665174386,
      "y": 1219.0294204174502,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jk",
      "roundness": {
        "type": 2
      },
      "seed": 1679853252,
      "version": 1019,
      "versionNonce": 1058408803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lrTgsGYcuR8h21JAJZpQ"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-7ActoirUDZQ9UvvzrdXd",
      "type": "arrow",
      "x": 568.1715359618829,
      "y": 1457.6058093063389,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jkV",
      "roundness": {
        "type": 2
      },
      "seed": 795545156,
      "version": 1213,
      "versionNonce": 1815343693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjbMuf765Sw1fbTjer9jZ"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Afkd2qiYSsYvEdvVd_ZEx",
      "type": "arrow",
      "x": 880.5239665174386,
      "y": 1328.507719028561,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jl",
      "roundness": {
        "type": 2
      },
      "seed": 1324918212,
      "version": 1269,
      "versionNonce": 385148163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "re3Z2DiH8ZgpcSSqcIfL8"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wmnFZvxSnqYpRu7NtcAKq",
      "type": "text",
      "x": 463.12654203149026,
      "y": 1240.231243334117,
      "width": 205.3278350830078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jl8",
      "roundness": null,
      "seed": 576504900,
      "version": 1062,
      "versionNonce": 721035437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Combined segments < MSS,\nwait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zsGBUprYMS3vGCkgKwNC",
      "originalText": "Combined segments < MSS, wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4AxWo7H4tQZv_D5ul44m",
      "type": "text",
      "x": 410.8545770046348,
      "y": 1370.9889930114314,
      "width": 309.87176513671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jlG",
      "roundness": null,
      "seed": 641964996,
      "version": 1231,
      "versionNonce": 834096291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "ACK received, and buffered data < MSS,\nsend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "342cqKdEQ0uDsnU-Zx15k",
      "originalText": "ACK received, and buffered data < MSS,\nsend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rbkl5k0ME-X9oc3g8-G6V",
      "type": "text",
      "x": 177.64308041637815,
      "y": 1150.890531528561,
      "width": 126.65586942434311,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jlV",
      "roundness": null,
      "seed": 635519044,
      "version": 613,
      "versionNonce": 1638630157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Write small data\nsegment 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0_JS1R635yG-i8V6PXiH",
      "originalText": "Write small data segment 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lrTgsGYcuR8h21JAJZpQ",
      "type": "text",
      "x": 394.97252151011435,
      "y": 1209.0294204174502,
      "width": 135.72789001464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jll",
      "roundness": null,
      "seed": 1004050372,
      "version": 612,
      "versionNonce": 51101763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Buffer segment 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsAocRiAWXiO7vz2ocI2m",
      "originalText": "Buffer segment 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjbMuf765Sw1fbTjer9jZ",
      "type": "text",
      "x": 633.7676052978204,
      "y": 1437.6058093063389,
      "width": 179.807861328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jm",
      "roundness": null,
      "seed": 1475936068,
      "version": 702,
      "versionNonce": 1421973869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Send combined segment\n(2 + 3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7ActoirUDZQ9UvvzrdXd",
      "originalText": "Send combined segment\n(2 + 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re3Z2DiH8ZgpcSSqcIfL8",
      "type": "text",
      "x": 619.7600505018136,
      "y": 1308.507719028561,
      "width": 210.52783203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jmG",
      "roundness": null,
      "seed": 1923118788,
      "version": 668,
      "versionNonce": 80789475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Delayed ACK for segment 1\n(typically around 200 ms )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Afkd2qiYSsYvEdvVd_ZEx",
      "originalText": "Delayed ACK for segment 1 (typically around 200 ms )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjRKbVtcLBmN99e9DW-ag",
      "type": "arrow",
      "x": 121.91342558052344,
      "y": 1025.0294204174502,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jmV",
      "roundness": {
        "type": 2
      },
      "seed": 1214730308,
      "version": 1048,
      "versionNonce": 2105926605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "um2tB3lVnq9iLqdHBZ0Gc"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLPD_rDX2OTbK-DRQ4kqG",
      "type": "arrow",
      "x": 365.91342558052344,
      "y": 1073.0294204174502,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jn",
      "roundness": {
        "type": 2
      },
      "seed": 1125951428,
      "version": 1050,
      "versionNonce": 1897188227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNWkuwYn7MJeywCRNDAxO"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "um2tB3lVnq9iLqdHBZ0Gc",
      "type": "text",
      "x": 177.58549086835188,
      "y": 1005.0294204174502,
      "width": 126.65586942434311,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jnV",
      "roundness": null,
      "seed": 808829252,
      "version": 642,
      "versionNonce": 1880220205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Write small data\nsegment 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjRKbVtcLBmN99e9DW-ag",
      "originalText": "Write small data segment 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNWkuwYn7MJeywCRNDAxO",
      "type": "text",
      "x": 394.313480512164,
      "y": 1063.0294204174502,
      "width": 137.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jo",
      "roundness": null,
      "seed": 1777662148,
      "version": 640,
      "versionNonce": 1008100131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Buffer segment 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLPD_rDX2OTbK-DRQ4kqG",
      "originalText": "Buffer segment 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkCjJIHF2FoYp5QG99Z0n",
      "type": "rectangle",
      "x": 477.6271842610791,
      "y": 1091.4365384730056,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5joG",
      "roundness": null,
      "seed": 1045533229,
      "version": 1268,
      "versionNonce": 21959821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07OTP-5jAq0r7PJRCXHkv",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "07OTP-5jAq0r7PJRCXHkv",
      "type": "text",
      "x": 485.57924877523925,
      "y": 1096.4365384730056,
      "width": 176.0958709716797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGqYr23uox7SQlzvN_ET7",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5joV",
      "roundness": null,
      "seed": 1276691597,
      "version": 1339,
      "versionNonce": 1313081027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Segment 2 size < MSS,\nwait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkCjJIHF2FoYp5QG99Z0n",
      "originalText": "Segment 2 size < MSS,\nwait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYP6qb7kaIyWBL3XiDHGi",
      "type": "rectangle",
      "x": 60.94079260619304,
      "y": 729.5894207227917,
      "width": 873.6121905873966,
      "height": 227.0152406911069,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jp",
      "roundness": null,
      "seed": 2052518179,
      "version": 262,
      "versionNonce": 754383597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Vfs6nZoAldfNdXN4Yc-2"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "8Vfs6nZoAldfNdXN4Yc-2",
      "type": "text",
      "x": 374.7869871928849,
      "y": 734.5894207227917,
      "width": 245.9198014140129,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jpV",
      "roundness": null,
      "seed": 1363334339,
      "version": 286,
      "versionNonce": 2117875299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "[No outstanding unacked data]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gYP6qb7kaIyWBL3XiDHGi",
      "originalText": "[No outstanding unacked data]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 999494989,
      "isDeleted": false,
      "id": "YzrC7ZIKAyYkC1Qb9c8pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.39419316654124,
      "y": 729.5950950761153,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 32,
      "height": 30,
      "seed": 1705285667,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gmz5xXpUQRvaPXt1sqqt8"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "index": "b5jq"
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1254978051,
      "isDeleted": false,
      "id": "Gmz5xXpUQRvaPXt1sqqt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.56220769290843,
      "y": 734.5950950761153,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.663970947265625,
      "height": 20,
      "seed": 1917033411,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzrC7ZIKAyYkC1Qb9c8pv",
      "originalText": "alt",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b5jqG",
      "autoResize": true
    },
    {
      "id": "KvJrKUK_9HuogaQ9P3pze",
      "type": "rectangle",
      "x": 474.2202632968052,
      "y": 849.5871007789947,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jqV",
      "roundness": null,
      "seed": 1773507396,
      "version": 1107,
      "versionNonce": 679273389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mByGGnk-52tN9nTt59JLc",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "3ySgspnCfgujAOo2fvrPO",
      "type": "arrow",
      "x": 119.13150461624997,
      "y": 781.5871007789947,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jr",
      "roundness": {
        "type": 2
      },
      "seed": 1417972548,
      "version": 1111,
      "versionNonce": 1425422755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZBmusEUiH4U4j6pLx-xT"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdWVXVkVLzcyqKwDjY0lm",
      "type": "arrow",
      "x": 363.2660532273612,
      "y": 829.5871007789947,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jrV",
      "roundness": {
        "type": 2
      },
      "seed": 1843036868,
      "version": 1124,
      "versionNonce": 1205724685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wupD1-gPz-yFHgds-XO-U"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJS_k1Ob40khKoI-cxHjO",
      "type": "arrow",
      "x": 563.1315046162501,
      "y": 928.9221702234391,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5js",
      "roundness": {
        "type": 2
      },
      "seed": 1753582148,
      "version": 1226,
      "versionNonce": 434441539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlHjK5jgWPWlaZ3hLR-FJ"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mByGGnk-52tN9nTt59JLc",
      "type": "text",
      "x": 484.35633354827,
      "y": 854.5871007789947,
      "width": 171.7278594970703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5js8",
      "roundness": null,
      "seed": 956727876,
      "version": 1213,
      "versionNonce": 749706349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Segment 1 size < MSS,\nsend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvJrKUK_9HuogaQ9P3pze",
      "originalText": "Segment 1 size < MSS,\nsend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZBmusEUiH4U4j6pLx-xT",
      "type": "text",
      "x": 195.85953914235967,
      "y": 761.5871007789947,
      "width": 84.54393094778061,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jsG",
      "roundness": null,
      "seed": 1076476996,
      "version": 799,
      "versionNonce": 1828220131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Write data\nsegment 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ySgspnCfgujAOo2fvrPO",
      "originalText": "Write data\nsegment 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wupD1-gPz-yFHgds-XO-U",
      "type": "text",
      "x": 393.85011389630654,
      "y": 819.5871007789947,
      "width": 132.83187866210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jsV",
      "roundness": null,
      "seed": 1873908676,
      "version": 789,
      "versionNonce": 1320912589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Buffer segment 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdWVXVkVLzcyqKwDjY0lm",
      "originalText": "Buffer segment 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlHjK5jgWPWlaZ3hLR-FJ",
      "type": "text",
      "x": 613.2715829820529,
      "y": 908.9221702234391,
      "width": 210.71984326839447,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z036C2tlOhAz9MjXscS39",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jsl",
      "roundness": null,
      "seed": 525499204,
      "version": 843,
      "versionNonce": 834590851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Send segment 1 (no\noutstanding unacked data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJS_k1Ob40khKoI-cxHjO",
      "originalText": "Send segment 1 (no outstanding unacked data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE_qgtYQgLvEuB-np-rN8",
      "type": "rectangle",
      "x": 60.69079260619304,
      "y": 1502.66374572393,
      "width": 873.6121905873966,
      "height": 419.5747181310108,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jt",
      "roundness": null,
      "seed": 304263427,
      "version": 785,
      "versionNonce": 1889215789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A70fVOgHU45RiTYwFv9Pe",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "A70fVOgHU45RiTYwFv9Pe",
      "type": "text",
      "x": 422.6729506328263,
      "y": 1507.66374572393,
      "width": 149.6478745341301,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jtG",
      "roundness": null,
      "seed": 491493539,
      "version": 715,
      "versionNonce": 1442238499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "[Full MSS segment]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xE_qgtYQgLvEuB-np-rN8",
      "originalText": "[Full MSS segment]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1169684365,
      "isDeleted": false,
      "id": "SPCZNKqVEMu4Cmx92fOwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.839614349165174,
      "y": 1501.5412280429648,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 32,
      "height": 30,
      "seed": 1312338605,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-bell2_PZkrTNyUquitj-"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "index": "b5jtV"
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 193909699,
      "isDeleted": false,
      "id": "-bell2_PZkrTNyUquitj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.00762887553236,
      "y": 1506.5412280429648,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.663970947265625,
      "height": 20,
      "seed": 55039245,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPCZNKqVEMu4Cmx92fOwv",
      "originalText": "alt",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b5ju",
      "autoResize": true
    },
    {
      "id": "y8YfRdIe3FnBU02HQLJfe",
      "type": "rectangle",
      "x": 418.9896613956579,
      "y": 1753.0259028623282,
      "width": 251.28906249999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5juV",
      "roundness": null,
      "seed": 1207096388,
      "version": 1153,
      "versionNonce": 1481342445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-COfiobstXPr26IfA862",
          "type": "text"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false
    },
    {
      "id": "R0TSONZDH-Ffgnc1eiMMP",
      "type": "arrow",
      "x": 115.27872389565789,
      "y": 1709.8745356748282,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jv",
      "roundness": {
        "type": 2
      },
      "seed": 1743211844,
      "version": 1104,
      "versionNonce": 1118135139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iNOGcOHz-UEYNnitGL-Y"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vg_m8lxVbGPLWFTjFWtbE",
      "type": "arrow",
      "x": 359.2787238956579,
      "y": 1731.8745356748282,
      "width": 201.32974923976417,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jvG",
      "roundness": {
        "type": 2
      },
      "seed": 1268057284,
      "version": 1136,
      "versionNonce": 794769485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOG-97Ax0XHhtqgHyrKUq"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.32974923976417,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xT9gZLkMd91MEWqkMcI98",
      "type": "arrow",
      "x": 566.2787238956579,
      "y": 1830.0294204174502,
      "width": 315.9164446154182,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jvV",
      "roundness": {
        "type": 2
      },
      "seed": 1872743492,
      "version": 1168,
      "versionNonce": 1669922563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6bD5VPWeFdD1a31kJsHK"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.9164446154182,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p-COfiobstXPr26IfA862",
      "type": "text",
      "x": 425.7622901798376,
      "y": 1758.0259028623282,
      "width": 237.74380493164062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jw",
      "roundness": null,
      "seed": 1180926788,
      "version": 1179,
      "versionNonce": 885827245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Combined segments reach MSS,\nsend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8YfRdIe3FnBU02HQLJfe",
      "originalText": "Combined segments reach MSS,\nsend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iNOGcOHz-UEYNnitGL-Y",
      "type": "text",
      "x": 170.95078918348634,
      "y": 1689.8745356748282,
      "width": 126.65586942434311,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jwV",
      "roundness": null,
      "seed": 1215102532,
      "version": 698,
      "versionNonce": 1220028067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Write small data\nsegment 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0TSONZDH-Ffgnc1eiMMP",
      "originalText": "Write small data segment 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOG-97Ax0XHhtqgHyrKUq",
      "type": "text",
      "x": 391.9996593065556,
      "y": 1721.8745356748282,
      "width": 135.88787841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jx",
      "roundness": null,
      "seed": 1379702212,
      "version": 724,
      "versionNonce": 1530743053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Buffer segment 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vg_m8lxVbGPLWFTjFWtbE",
      "originalText": "Buffer segment 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6bD5VPWeFdD1a31kJsHK",
      "type": "text",
      "x": 636.9650116940896,
      "y": 1810.0294204174502,
      "width": 174.5438690185547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jxG",
      "roundness": null,
      "seed": 1026374980,
      "version": 759,
      "versionNonce": 2028034627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Send full MSS segment\n(4+5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xT9gZLkMd91MEWqkMcI98",
      "originalText": "Send full MSS segment (4+5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w38Qfx750bE1KNS0pO6Ht",
      "type": "arrow",
      "x": 116.79673804765764,
      "y": 1555.4557352866905,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jxV",
      "roundness": {
        "type": 2
      },
      "seed": 1042319757,
      "version": 1053,
      "versionNonce": 69902189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbXsLuWRqaGQuXAsSY_vy"
        }
      ],
      "updated": 1735754182218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-llIDb8hlBmoeI5TsMdcy",
      "type": "arrow",
      "x": 360.79673804765764,
      "y": 1593.6106200293127,
      "width": 199.93321762973665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jy",
      "roundness": {
        "type": 2
      },
      "seed": 433180653,
      "version": 1072,
      "versionNonce": 551754211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6inTBNtch0CJhliqYDNz"
        }
      ],
      "updated": 1735754182218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.93321762973665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BbXsLuWRqaGQuXAsSY_vy",
      "type": "text",
      "x": 172.4688033354861,
      "y": 1535.4557352866905,
      "width": 126.65586942434311,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jyV",
      "roundness": null,
      "seed": 1347111501,
      "version": 648,
      "versionNonce": 635316685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182218,
      "link": null,
      "locked": false,
      "text": "Write small data\nsegment 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w38Qfx750bE1KNS0pO6Ht",
      "originalText": "Write small data segment 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6inTBNtch0CJhliqYDNz",
      "type": "text",
      "x": 393.08340759250643,
      "y": 1583.6106200293127,
      "width": 135.35987854003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jz",
      "roundness": null,
      "seed": 1114011821,
      "version": 662,
      "versionNonce": 1305208195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182218,
      "link": null,
      "locked": false,
      "text": "Buffer segment 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-llIDb8hlBmoeI5TsMdcy",
      "originalText": "Buffer segment 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlDWYubOlWwyL-spPLpy8",
      "type": "rectangle",
      "x": 472.5104967282132,
      "y": 1614.8628533422461,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jz8",
      "roundness": null,
      "seed": 2043468557,
      "version": 1294,
      "versionNonce": 829515821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "csiY1IIl0BXH2V-ilnRjk",
          "type": "text"
        }
      ],
      "updated": 1735754182218,
      "link": null,
      "locked": false
    },
    {
      "id": "csiY1IIl0BXH2V-ilnRjk",
      "type": "text",
      "x": 481.3825670407132,
      "y": 1619.8628533422461,
      "width": 174.255859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jzG",
      "roundness": null,
      "seed": 251130221,
      "version": 1354,
      "versionNonce": 914824227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Segment 4 size < MSS,\nwait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlDWYubOlWwyL-spPLpy8",
      "originalText": "Segment 4 size < MSS,\nwait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g60jQ5jCpEeErj0wrpbVN",
      "type": "arrow",
      "x": 880.2971905502845,
      "y": 1886.5766187135255,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jzV",
      "roundness": {
        "type": 2
      },
      "seed": 327350499,
      "version": 1253,
      "versionNonce": 774007693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kG16UPjoc_1ERaEMvL8cN"
        }
      ],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kG16UPjoc_1ERaEMvL8cN",
      "type": "text",
      "x": 645.3652444514801,
      "y": 1856.5766187135255,
      "width": 158.86389219760895,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WndxJGriYEyjIYThJZhKq",
        "lge7oJXA24o601mK4nRud",
        "R3hAijj3DkjJVgQdumxYC"
      ],
      "frameId": null,
      "index": "b5jzl",
      "roundness": null,
      "seed": 1058530435,
      "version": 879,
      "versionNonce": 204840899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735754182217,
      "link": null,
      "locked": false,
      "text": "Delayed ACK for \nsegment (2 + 3) and\nsegment (4 + 5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g60jQ5jCpEeErj0wrpbVN",
      "originalText": "Delayed ACK for \nsegment (2 + 3) and segment (4 + 5)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}