{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NNzrn7sWz46HYdNj9J3gH",
      "type": "rectangle",
      "x": 818.7936119848063,
      "y": 2.8080810182745637,
      "width": 92.64196076114754,
      "height": 41.14677405343044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI4",
      "roundness": {
        "type": 3
      },
      "seed": 46666558,
      "version": 474,
      "versionNonce": 264159283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8z7hozRY7YjYryPtOnYyM"
        },
        {
          "id": "YLoBjBSdt3euXGTZHs1zr",
          "type": "arrow"
        },
        {
          "id": "_e9EtiDwnzPfXx8VP3wKg",
          "type": "arrow"
        }
      ],
      "updated": 1767224310695,
      "link": null,
      "locked": false
    },
    {
      "id": "8z7hozRY7YjYryPtOnYyM",
      "type": "text",
      "x": 836.4374912301262,
      "y": 14.24091428095109,
      "width": 57.35420227050781,
      "height": 18.28110752807739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 1763213246,
      "version": 442,
      "versionNonce": 754851635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224287734,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 14.624886022461911,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNzrn7sWz46HYdNj9J3gH",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QYMqsv2fR6SYdB9fxcEH",
      "type": "rectangle",
      "x": 702.994221486641,
      "y": 118.80256999002108,
      "width": 92.64196076114754,
      "height": 41.14677405343044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 232253822,
      "version": 571,
      "versionNonce": 812981341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUNEagV9Irs6zSgrXfojt"
        },
        {
          "id": "1jwO5G6skl_a6fNS_gr5Q",
          "type": "arrow"
        },
        {
          "id": "chY53j_gGrg10lNpfDyH2",
          "type": "arrow"
        },
        {
          "id": "oaSdiK-yxRPnozlwEDWzZ",
          "type": "arrow"
        }
      ],
      "updated": 1767224320139,
      "link": null,
      "locked": false
    },
    {
      "id": "RUNEagV9Irs6zSgrXfojt",
      "type": "text",
      "x": 713.1307002192656,
      "y": 130.2354032526976,
      "width": 72.36900329589844,
      "height": 18.28110752807739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIO",
      "roundness": null,
      "seed": 775011874,
      "version": 514,
      "versionNonce": 477170685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224316510,
      "link": null,
      "locked": false,
      "text": "Candidate",
      "fontSize": 14.624886022461911,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QYMqsv2fR6SYdB9fxcEH",
      "originalText": "Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdfPKqU4FmqbwsOy1EOvz",
      "type": "rectangle",
      "x": 969.9398775408868,
      "y": 118.80256999002108,
      "width": 92.64196076114754,
      "height": 41.14677405343044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 538488958,
      "version": 641,
      "versionNonce": 558869279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FsaeRc0_jNdOpko0qPdm"
        },
        {
          "id": "1jwO5G6skl_a6fNS_gr5Q",
          "type": "arrow"
        },
        {
          "id": "_e9EtiDwnzPfXx8VP3wKg",
          "type": "arrow"
        }
      ],
      "updated": 1749316650238,
      "link": null,
      "locked": false
    },
    {
      "id": "4FsaeRc0_jNdOpko0qPdm",
      "type": "text",
      "x": 992.7957700308356,
      "y": 130.2354032526976,
      "width": 46.93017578125,
      "height": 18.28110752807739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIZ",
      "roundness": null,
      "seed": 1930697342,
      "version": 508,
      "versionNonce": 1738783249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316650239,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 14.624886022461911,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdfPKqU4FmqbwsOy1EOvz",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLoBjBSdt3euXGTZHs1zr",
      "type": "arrow",
      "x": 813.7936119848063,
      "y": 22.721204855729802,
      "width": 135.56146470745932,
      "height": 120.63686867543606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aId",
      "roundness": null,
      "seed": 2084500734,
      "version": 2165,
      "versionNonce": 343646333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXihNeEjU2cMD2qx8BjNg"
        }
      ],
      "updated": 1767224296122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.56146470745932,
          0
        ],
        [
          -135.56146470745932,
          120.63686867543606
        ],
        [
          -115.79939049816517,
          120.63686867543606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNzrn7sWz46HYdNj9J3gH",
        "focus": 0.5942080113084769,
        "gap": 1.4955033799975581,
        "fixedPoint": [
          -0.028190107034312645,
          0.4839534640455018
        ],
        "mode": "orbit"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -135.56146470745932,
            0
          ],
          "end": [
            -135.56146470745932,
            120.63686867543606
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "TXihNeEjU2cMD2qx8BjNg",
      "type": "text",
      "x": 613.9041443476594,
      "y": 73.89908542940914,
      "width": 128.656005859375,
      "height": 18.28110752807739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1392092606,
      "version": 369,
      "versionNonce": 1602206355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224295097,
      "link": null,
      "locked": false,
      "text": "Election timeout",
      "fontSize": 14.624886022461911,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLoBjBSdt3euXGTZHs1zr",
      "originalText": "Election timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaSdiK-yxRPnozlwEDWzZ",
      "type": "arrow",
      "x": 798.2477690375139,
      "y": 144.65718237341255,
      "width": 73.07252752955844,
      "height": 95.70232730170751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIt",
      "roundness": null,
      "seed": 1752279550,
      "version": 2976,
      "versionNonce": 1717985117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPZ3jIO9mizoDz3uomY7M"
        }
      ],
      "updated": 1767224330485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.17405280711853,
          0
        ],
        [
          71.17405280711853,
          -32.34220475194405
        ],
        [
          73.07252752955844,
          -32.34220475194405
        ],
        [
          73.07252752955844,
          -95.70232730170751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QYMqsv2fR6SYdB9fxcEH",
        "focus": 0.7709134466216353,
        "gap": 1,
        "fixedPoint": [
          1.0281901070343127,
          0.6283508969577639
        ],
        "mode": "orbit"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            71.17405280711853,
            0
          ],
          "end": [
            71.17405280711853,
            -32.34220475194405
          ]
        },
        {
          "index": 3,
          "start": [
            71.17405280711853,
            -32.34220475194405
          ],
          "end": [
            73.07252752955844,
            -32.34220475194405
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "pPZ3jIO9mizoDz3uomY7M",
      "type": "text",
      "x": 791.5094407015939,
      "y": 108.17291277013051,
      "width": 152.7790069580078,
      "height": 36.56221505615478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1257087970,
      "version": 451,
      "versionNonce": 2008246707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224316971,
      "link": null,
      "locked": false,
      "text": "Discovers leader or\nnew term",
      "fontSize": 14.624886022461911,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaSdiK-yxRPnozlwEDWzZ",
      "originalText": "Discovers leader or new term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jwO5G6skl_a6fNS_gr5Q",
      "type": "arrow",
      "x": 775.0782707670232,
      "y": 164.94934404345153,
      "width": 241.0825871544373,
      "height": 47.867000202579476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ4",
      "roundness": null,
      "seed": 540348478,
      "version": 1400,
      "versionNonce": 262899901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ycs3Siurqk8NpiL_HScd"
        }
      ],
      "updated": 1767224320142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.867000202579476
        ],
        [
          241.0825871544373,
          47.867000202579476
        ],
        [
          241.0825871544373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QYMqsv2fR6SYdB9fxcEH",
        "focus": -0.5561857432234543,
        "gap": 5,
        "fixedPoint": [
          0.7780928716117274,
          1.1215162091080906
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "wdfPKqU4FmqbwsOy1EOvz",
        "focus": 0.0021588489530767817,
        "gap": 5,
        "fixedPoint": [
          0.4989205755234628,
          1.1215162091080906
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            47.867000202579476
          ],
          "end": [
            241.0825871544373,
            47.867000202579476
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5Ycs3Siurqk8NpiL_HScd",
      "type": "text",
      "x": 815.2095606821325,
      "y": 194.5352367179536,
      "width": 160.82000732421875,
      "height": 36.56221505615478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ8",
      "roundness": null,
      "seed": 655237282,
      "version": 475,
      "versionNonce": 129331283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224299278,
      "link": null,
      "locked": false,
      "text": "Receives majority of\nfollower votes",
      "fontSize": 14.624886022461911,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jwO5G6skl_a6fNS_gr5Q",
      "originalText": "Receives majority of follower votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e9EtiDwnzPfXx8VP3wKg",
      "type": "arrow",
      "x": 1067.5818383020344,
      "y": 139.28343230133572,
      "width": 166.65647214491867,
      "height": 121.67906986539361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1696388030,
      "version": 1174,
      "versionNonce": 1581608189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VHNTtJ8u4CXG957lGm0W"
        }
      ],
      "updated": 1767224302356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.510206588837946,
          0
        ],
        [
          15.510206588837946,
          -121.67906986539361
        ],
        [
          -151.14626555608072,
          -121.67906986539361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdfPKqU4FmqbwsOy1EOvz",
        "focus": 0.8590792565593992,
        "gap": 1.0720486111113132,
        "fixedPoint": [
          1.0281901070343127,
          0.4977513494671436
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "NNzrn7sWz46HYdNj9J3gH",
        "focus": -0.6073634492040921,
        "gap": 2.8528645833332575,
        "fixedPoint": [
          1.0281901070343127,
          0.35959760535428814
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            15.510206588837946,
            0
          ],
          "end": [
            15.510206588837946,
            -121.67906986539361
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-VHNTtJ8u4CXG957lGm0W",
      "type": "text",
      "x": 1018.7640419611848,
      "y": 60.16278984056153,
      "width": 128.656005859375,
      "height": 36.56221505615478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJO",
      "roundness": null,
      "seed": 584249342,
      "version": 387,
      "versionNonce": 1796724243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224301719,
      "link": null,
      "locked": false,
      "text": "Discovers leader\nwith higher term",
      "fontSize": 14.624886022461911,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_e9EtiDwnzPfXx8VP3wKg",
      "originalText": "Discovers leader with higher term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chY53j_gGrg10lNpfDyH2",
      "type": "arrow",
      "x": 708.8682537243689,
      "y": 161.9468502187737,
      "width": 40.300499786407954,
      "height": 54.8265252772573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1842177342,
      "version": 1700,
      "versionNonce": 706046237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0fHEP4p9NlvOlEl4qmRO"
        }
      ],
      "updated": 1767224320142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.8265252772573
        ],
        [
          40.300499786407954,
          54.8265252772573
        ],
        [
          40.300499786407954,
          0.6140806144031785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QYMqsv2fR6SYdB9fxcEH",
        "focus": 0.8731885165325353,
        "gap": 4.804570178510512,
        "fixedPoint": [
          0.0634057417337317,
          1.0485458756190307
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "-QYMqsv2fR6SYdB9fxcEH",
        "focus": 0.0031615988097560494,
        "gap": 5,
        "fixedPoint": [
          0.49841920059512185,
          1.0634700252888383
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            54.8265252772573
          ],
          "end": [
            40.300499786407954,
            54.8265252772573
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "n0fHEP4p9NlvOlEl4qmRO",
      "type": "text",
      "x": 700.5387431813226,
      "y": 228.3854997976949,
      "width": 64.3280029296875,
      "height": 36.56221505615478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJd",
      "roundness": null,
      "seed": 1171833278,
      "version": 422,
      "versionNonce": 1538183453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767224316511,
      "link": null,
      "locked": false,
      "text": "Election\ntimeout",
      "fontSize": 14.624886022461911,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chY53j_gGrg10lNpfDyH2",
      "originalText": "Election\ntimeout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}